Repository: iqzer0/ttyx_
Catalog: po/*.po
Languages: ca, cs, de, eo, es, fi, fr, he, hi, hr, id, it, ko, nl, pl, pt_pt, ro, ru, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: The shortcut %s is already assigned to %s. Disable the shortcut for the other action and assign here instead?
ca: La drecera %s ja està assignada a %s. Voleu desactivar la drecera de l’altra acció i assignar-la aquí?
cs: Zkratka %s je už přiřazena k %s. Odejmout zkratku od stávající akce a přiřadit ji místo toho sem?
de: Die Tastenkombination %s ist bereits %s zugewiesen. Die Tastenkombination für die andere Aktion deaktivieren und hier zuweisen?
eo: La fulmoklavo %s jam estas asignita al %s. Ĉu forigi la asignon al la alia ago kaj asigni la fulmoklavon al ĉi tiu ago anstataŭe?
es: Este atajo del teclado %s está asignado a %s ¿Quieres desactivar el atajo del teclado para la otra acción y asignarla a esta?
fi: Pikanäppäin %s on jo määritetty toiminnolle %s. Poistetaanko toisen toiminnon pikanäppäin ja asetetaan se uudelle toiminnolle?
fr: Le raccourci %s est déjà assigné à %s. Supprimer le raccourci de l'autre action et l'assigner à celle-ci à la place ?
he: קיצור הדרך %s כבר מוקצה עבור %s להשבית את קיצור הדרך עבור הפעולה השנייה ולהקצות אותו לכאן במקום?
hi: शॉर्टकट %s पहले से ही %s को सौंपा गया है। अन्य कार्रवाई के लिए शॉर्टकट अक्षम करें और इसके बजाय यहां असाइन करें?
hr: Prečac %s je već dodijeljen za %s. Deaktivirati prečac za drugu radnju i umjesto toga ga ovdje dodijeliti?
id: Pintasan %s sudah ditetapkan ke %s. Nonaktifkan pintasan untuk tindakan lainnya dan tetapkan di sini?
it: La scorciatoia %s è già assegnata a %s. Vuoi riassegnarla a questa azione?
ko: 단축키 %s 는 이미 %s 로 할당되어 있습니다. 다른 작업에 대한 단축키를 비활성화하고 대신 여기에 할당하시겠습니까?
nl: De snelkoppeling %s is al toegewezen aan %s. Wilt u de sneltoets van de andere actie uitschakelen en toewijzen aan deze actie?
pl: Skrót %s jest już przypisany do czynności %s. Wyłączyć skrót dla innej czynności i przypisać go do bieżącej?
pt_pt: O atalho %s já está atribuído para %s. Desativar a ação existente e substituí-la pela nova?
ro: Prescurtarea %s este deja alocată pentru %s. Dezactivezi prescurtarea pentru cealaltă acțiune și o aloci pentru asta?
ru: Комбинация клавиш %s уже назначена для %s. Отключить комбинацию клавиш для других действий и назначить здесь вместо этого?
sr: Пречица %s је већ додељена за %s. Онемогућити пречицу за другу радњу и доделити је за ову?
sv: Genvägen %s är redan tilldelad %s. Ersätt genvägen?
ta: குறுக்குவழி %s ஏற்கனவே %s க்கு ஒதுக்கப்பட்டுள்ளது. மற்ற செயலுக்கான குறுக்குவழியை முடக்கி, அதற்கு பதிலாக இங்கே ஒதுக்கவா?
tr: %s kısayolu zaten %s'e atanmış. Diğer eylemin kısayolu devre dışı bırakılsın ve buraya atansın mı?
uk: Скорочення %s вже призначено для %s. Вимкнути скорочення для іншої дії і призначити для цієї натомість?
zh_cn: 快捷键 %s 已指派为 %s。 禁用另一动作的快捷键并在此指派？
zh_tw: 快捷鍵 %s 已經分配給 %s。 取消另一動作分配的快捷鍵並分配給此動作？

source: Window style
ca: Estil de la finestra
cs: Styl okna
de: Fensterstil
eo: Fenestra stilo
es: Estilo de la ventana
fi: Ikkunan tyyli
fr: Style de fenêtre
he: סגנון חלון
hi: विंडो शैली
hr: Stil prozora
id: Gaya jendela
it: Stile della finestra
ko: 창 스타일
nl: Vensterstijl
pl: Styl okna
pt_pt: Estilo de janela
ro: Aspect fereastră
ru: Стиль окна
sr: Стил прозора
sv: Fönsterutseende
ta: சாளர நடை
tr: Pencere tarzı
uk: Стиль вікна
zh_cn: 窗口样式
zh_tw: 視窗樣式

source: Borderless
ca: Sense vores
cs: Bez okrajů
de: Rahmenlos
eo: Senbordera
es: Sin bordes
fi: Reunaton
fr: Aucune bordure
he: ללא שוליים
hi: सीमाहीन
hr: Bez rubova
id: Tanpa perbatasan
it: Senza bordi
ko: 테두리 없음
nl: Randloos
pl: Bez obramowania
pt_pt: Sem bordas
ro: Fără margini
ru: Не показывать границы
sr: Без оквира
sv: Kantlös
ta: எல்லையற்ற
tr: Kenarlıksız
uk: Без рамок
zh_cn: 无边框
zh_tw: 無邊框

source: Disable CSD
ca: Inhabilita el CSD
cs: Vypnout CSD
de: CSD deaktivieren
eo: Malŝalti klient-flankajn ornamaĵojn
es: Desactivar CSD
fi: Poista CSD käytöstä
fr: Désactiver CSD
he: השבתת עיצוב משתמש
hi: CSD अक्षम करें
hr: Deaktiviraj dizajn klijenta (CSD)
id: Nonaktifkan CSD
it: Disabilita CSD
ko: CSD 비활성화
nl: CSD uitschakelen
pl: Wyłączone obramowania klienta
pt_pt: Desativar CSD
ro: Dezactivează CSD
ru: Отключить CSD
sr: Онемогући заглавље
sv: Inaktivera dekorationer på klientsidan
ta: CSD ஐ முடக்கு
tr: CSD'yi devre dışı bırak
uk: Вимкнути CSD
zh_cn: 禁用 CSD
zh_tw: 禁用 CSD

source: Disable CSD, hide toolbar
ca: Inhabilita el CSD, amaga la barra d'eines
cs: Vypnout CSD, skrýt panel nástrojů
de: CSD deaktivieren, Werkzeugleiste ausblenden
eo: Malŝalti klient-flankajn ornamaĵojn, kaŝi ilobreton
es: Inhabilitar CSD, ocultar barra de herramientas
fi: Poista CSD käytöstä, piilota työkalupalkki
fr: Désactiver CSD, cacher la barre d'outils
he: השבתת עיצוב משתמש, הסתרת סרגל כלים
hi: CSD अक्षम करें, टूलबार छुपाएं
hr: Deaktiviraj dizajn klijenta (CSD), sakrij alatnu traku
id: Nonaktifkan CSD, sembunyikan bilah alat
it: Disabilita CSD, nascondi la barra degli strumenti
ko: CSD 비활성화, 툴바 숨기기
nl: CSD uitschakelen, werkbalk verbergen
pl: Wyłączone obramowania klienta, ukryty pasek narzędziowy
pt_pt: Desativar CSD, ocultar barra de ferramentas
ro: Dezactivează CSD, ascunde bara de instrumente
ru: Отключить CSD, спрятать панель инструментов
sr: Онемогући заглавље, сакриј алатницу
sv: Inaktivera dekorationer på klientsidan, dölj verktygsfält
ta: CSD ஐ முடக்கு, கருவிப்பட்டியை மறைக்கவும்
tr: CSD'yi devre dışı bırak, araç çubuğunu gizle
uk: Вимкнути CSD, сховати панель інструментів
zh_cn: 禁用CSD, 隐藏工具栏
zh_tw: 禁用 CSD，隱藏工具列

source: Normal
cs: Normální
eo: Normala
fi: Normaali
he: רגיל
hi: सामान्य
hr: Normalni
it: Normale
ko: 보통
nl: Normaal
pl: Zwykły
ru: Обычный
sr: Обичан
ta: சாதாரண
uk: Звичайний
zh_cn: 一般
zh_tw: 一般

source: Window restart required
ca: Cal reiniciar la finestra
cs: Vyžadován restart okna
de: Neustart des Fensters erforderlich
eo: Fenestro devas relanĉiĝi
es: La ventana requiere un reinicio
fi: Ikkunan uudelleenkäynnistys vaaditaan
fr: Redémarrage de la fenêtre requis
he: נדרשת הפעלה מחדש של החלון
hi: विंडो पुनरारंभ आवश्यक है
hr: Prozor se mora ponovo pokrenuti
id: Perlu menjalankan ulang jendela
it: La finestra richiede il riavvio
ko: 창을 다시 시작해야 합니다
nl: Vensterherstart vereist
pl: Wymagane ponowne uruchomienie
pt_pt: Necessário reiniciar a janela
ro: Repornire de fereastră necesară
ru: Требуется перезапуск окна
sr: Потребно поновно покретање прозора
sv: Fönsteromstart krävs
ta: சாளர மறுதொடக்கம் தேவை
tr: Pencere yeniden başlatma gerekiyor
uk: Потрібне перезавантаження вікна
zh_cn: 需要重启窗口
zh_tw: 需要重新啟動視窗

source: Terminal title style
ca: Estil del títol del terminal
cs: Styl titulku terminálu
de: Stil der Terminal-Titelzeile:
eo: Stilo de titolo de terminalo
es: Estilo del título de la terminal
fi: Päätteen otsikon tyyli
fr: Style du titre du terminal
he: סגנון כותרת מסוף
hi: टर्मिनल शीर्षक शैली
hr: Stil naslova terminala
id: Gaya judul terminal
it: Stile del titolo del terminale
ko: 터미널 제목 스타일
nl: Titelstijl van terminal
pl: Pasek tytułu terminala
pt_pt: Estilo do título do terminal
ro: Aspect titlu de terminal
ru: Стиль заголовока терминала
sr: Стил наслова терминала
sv: Titelstil för terminal
ta: முனைய தலைப்பு நடை
tr: Terminal başlık tarzı
uk: Стиль заголовку термінала
zh_cn: 终端标题样式
zh_tw: 終端標題樣式

source: None
ca: Cap
cs: Žádné
de: Keine
eo: Nenio
es: Ninguna
fi: Ei mitään
fr: Aucun
he: ללא
hi: कोई नहीं
hr: Bez
id: Nihil
it: Nessuno
ko: 없음
pl: Brak
pt_pt: Nenhum
ro: Nimic
ru: Отсутствует
sr: Ништа
sv: Ingen
ta: எதுவுமில்லை
tr: Yok
uk: Немає
zh_cn: 无
zh_tw: 無

source: Small
ca: Menut
cs: Malý
de: Klein
eo: Malgranda
es: Pequeño
fi: Pieni
fr: Petit
he: קטן
hi: छोटा
hr: Mali
id: Kecil
it: Piccolo
ko: 작음
nl: Klein
pl: Mały
pt_pt: Pequeno
ro: Mic
ru: Мелкий
sr: Мали
sv: Liten
ta: சிறிய
tr: Küçük
uk: Малий
zh_cn: 较小
zh_tw: 小

source: Tab position
ca: Posició del tabulador
cs: Umístění karty
de: Reiterposition
eo: Loko de langetoj
es: Posición de la pestaña
fi: Välilehden sijainti
fr: Position des onglets
he: מיקום לשוניות
hi: टैब स्थिति
hr: Položaj kartice
id: Posisi tab
it: Posizione del tab
ko: 탭 위치
nl: Tabpositie
pl: Położenie kart
pt_pt: Posição da guia
ro: Poziție tab
ru: Расположение вкладок
sr: Положај језичка
sv: Flikposition
ta: தாவல் நிலை
tr: Sekme konumu
uk: Розташування вкладки
zh_cn: 标签页位置
zh_tw: 分頁位置

source: Bottom
ca: Baix
cs: Dole
de: Unten
eo: Malsupra
es: Abajo
fi: Alhaalla
fr: En bas
he: למטה
hi: नीचे
hr: Dolje
id: Dasar
it: Basso
ko: 하단
nl: Onderkant
pl: Dół
pt_pt: Base
ro: Dedesubt
ru: Снизу
sr: Дно
sv: Nederst
ta: கீழே
tr: Alt
uk: Знизу
zh_cn: 底部
zh_tw: 下

source: Left
ca: Esquerra
cs: Vlevo
de: Links
eo: Maldekstra
es: Izquierda
fi: Vasen
fr: Gauche
he: שמאל
hi: बाएं
hr: Lijevo
id: Kiri
it: Sinistra
ko: 왼쪽
nl: Links
pl: Lewo
pt_pt: Esquerda
ro: Stânga
ru: Слева
sr: Лево
sv: Vänster
ta: இடது
tr: Sol
uk: Ліворуч
zh_cn: 左侧
zh_tw: 左

source: Right
ca: Dreta
cs: Vpravo
de: Rechts
eo: Dekstra
es: Derecha
fi: Oikea
fr: Droite
he: ימין
hi: दाएं
hr: Desno
id: Kanan
it: Destra
ko: 오른쪽
nl: Rechts
pl: Prawo
pt_pt: Direita
ro: Dreapta
ru: Справа
sr: Десно
sv: Höger
ta: வலது
tr: Sağ
uk: Праворуч
zh_cn: 右侧
zh_tw: 右

source: Top
ca: Dalt
cs: Nahoře
de: Oben
eo: Supra
es: Arriba
fi: Ylhäällä
fr: En haut
he: למעלה
hi: ऊपर
hr: Gore
id: Atas
it: Alto
ko: 상단
nl: Bovenkant
pl: Góra
pt_pt: Topo
ro: Deasupra
ru: Сверху
sr: Врх
sv: Överst
ta: மேலே
tr: Üst
uk: Зверху
zh_cn: 顶部
zh_tw: 上

source: Theme variant
ca: Variant del tema
cs: Varianta motivu vzhledu
de: Themen-Variante:
eo: Varianto de etoso
es: Variante del tema
fi: Teemamuunnelma
fr: Variante de thème
he: הגוון ערכת נושא
hi: थीम संस्करण
hr: Varijanta teme
id: Varian tema
it: Varianti del tema
ko: 테마 종류
nl: Themastijl
pl: Wariant stylu
pt_pt: Variante do tema
ro: Variantă de temă
ru: Вариант темы
sr: Варијанта теме
sv: Temavariant
ta: கருப்பொருள் மாறுபாடு
tr: Tema çeşidi
uk: Варіант теми
zh_cn: 主题变种

source: Dark
ca: Fosc
cs: Tmavý
de: Dunkel
eo: Malhela
es: Oscuro
fi: Tumma
fr: Sombre
he: כהה
hi: गहरी
hr: Tamna
id: Gelap
it: Scuro
ko: 어두움
nl: Donker
pl: Ciemny
pt_pt: Escuro
ro: Întunecat
ru: Тёмный
sr: Тамна
sv: Mörk
ta: இருண்ட
tr: Koyu
uk: Темний
zh_cn: 深色
zh_tw: 深色

source: Light
ca: Clar
cs: Světlý
de: Hell
eo: Hela
es: Claro
fi: Vaalea
fr: Clair
he: בהיר
hi: हल्की
hr: Svjetla
id: Terang
it: Chiaro
ko: 밝음
nl: Licht
pl: Jasny
pt_pt: Claro
ro: Deschis
ru: Светлый
sr: Светла
sv: Ljus
ta: ஒளி
tr: Açık
uk: Світлий
zh_cn: 淡色
zh_tw: 淡色

source: Background image
ca: Imatge de fons
cs: Obrázek na pozadí
de: Hintergrundbild:
eo: Fona bildo
es: Imagen de fondo
fi: Taustakuva
fr: Image d'arrière-plan
he: תמונת רקע
hi: पृष्ठभूमि छवि
hr: Slika pozadine
id: Gambar latar belakang
it: Immagine di sfondo
ko: 배경 이미지
nl: Achtergrondafbeelding
pl: Obraz tła
pt_pt: Imagem de fundo
ro: Imagine de fundal
ru: Фоновое изображение
sr: Позадинска слика
sv: Bakgrundsbild
ta: பின்னணி படம்
tr: Arka plan resmi
uk: Зображення тла
zh_cn: 背景图像
zh_tw: 背景圖案

source: Select Image
ca: Seleccioneu una imatge
cs: Vybrat obrázek
de: Bild wählen
eo: Elekti Bildon
es: Seleccionar imagen
fi: Valitse kuva
fr: Sélectionner l'image
he: בחירת תמונה
hi: छवि चुने
hr: Odaberi sliku
id: Pilih Gambar
it: Seleziona un'immagine
ko: 이미지 선택
nl: Afbeelding selecteren
pl: Wybór obrazu
pt_pt: Selecionar imagem
ro: Alege imagine
ru: Выбор изображения
sr: Изабери слику
sv: Välj bild
ta: படத்தைத் தேர்ந்தெடுக்கவும்
tr: Resim Seç
uk: Вибрати зображення
zh_cn: 选择图像
zh_tw: 選擇圖片

source: All Image Files
ca: Tots els fitxers d'imatge
cs: Všechny typy obrázků
de: Alle Bilddateien
eo: Ĉiuj Bildaj Dosieroj
es: Todas las imagenes
fi: Kaikki kuvatiedostot
fr: Tous les fichiers image
he: כל קובצי התמונה
hi: सभी छवि फाइलें
hr: Sve slike
id: Semua Berkas Citra
it: Tutti i file immagine
ko: 모든 이미지 파일
nl: Alle afbeeldingsbestanden
pl: Wszystkie pliki obrazów
pt_pt: Todos os ficheiross de imagem
ro: Toate Fișierele de Tip Imagine
ru: Все файлы изображений
sr: Све слике
sv: Alla bildfiler
ta: அனைத்து படக் கோப்புகளும்
tr: Bütün Resim Dosyaları
uk: Усі файли зображення
zh_cn: 所有图像文件
zh_tw: 所有圖檔

source: Reset background image
ca: Reinicieu la imatge de fons
cs: Odstranit obrázek na pozadí
de: Hintergrundbild zurücksetzen
eo: Uzi implicitan fonan bildon
es: Restablecer imagen de fondo
fi: Nollaa taustakuva
fr: Réinitialiser l'image d'arrière-plan
he: איפוס תמונת רקע
hi: पृष्ठभूमि छवि रीसेट करें
hr: Resetiraj sliku pozadine
id: Reset gambar latar belakang
it: Azzera l'immagine di sfondo
ko: 배경 이미지 초기화
nl: Achtergrondafbeelding verwijderen
pl: Czyści obraz tła
pt_pt: Reiniciar imagem de fundo
ro: Resetează imaginea de fundal
ru: Сброс фонового изображения
sr: Ресетуј позадинску слику
sv: Återställ bakgrundsbild
ta: பின்னணி படத்தை மீட்டமைக்கவும்
tr: Arka plan resmini sıfırla
uk: Скинути зображення тла
zh_cn: 重置背景图像
zh_tw: 重設背景圖片

source: Center
ca: Centre
cs: Vystředit
de: Zentrieren
eo: Centrigi
es: Centrar
fi: Keskitä
fr: Centrer
he: מרכז
hi: केंद्र
hr: Centriraj
id: Tengah
it: Centrata
ko: 가운데
nl: Centreren
pl: Wyśrodkowanie
pt_pt: Centro
ro: Centrare
ru: По центру
sr: Средина
sv: Centrera
ta: நடுவண்
tr: Ortala
uk: Центр
zh_cn: 居中
zh_tw: 居中

source: Scale
ca: Escala
cs: Přizpůsobit měřítko
de: Skalieren
eo: Proporcie aligrandigi
es: Ampliar
fi: Skaalaa
fr: Mettre à l'échelle
he: קנה מידה
hi: पैमाना
hr: Skaliraj
id: Skala
it: Scalata
ko: 크기
nl: Schalen
pl: Przeskalowanie
pt_pt: Preencher
ro: Scară
ru: Маштабировать
sr: Сразмера
sv: Skala
ta: அளவு
tr: Ölçek
uk: Шкала
zh_cn: 缩放
zh_tw: 縮放

source: Stretch
ca: Amplia
cs: Roztáhnout
de: Strecken
eo: Streĉi
es: Estirar
fi: Venytä
fr: Étirer
he: מתיחה
hi: खिंचाव
hr: Rastegni
id: Regangkan
it: Estesa
ko: 늘리기
nl: Uitrekken
pl: Rozciągnięcie
pt_pt: Estender
ro: Întindere
ru: Растянуть
sr: Рашири
sv: Sträck ut
ta: நீட்டிக்க
tr: Uzat
uk: Розтягнення
zh_cn: 拉伸
zh_tw: 拉伸

source: Tile
ca: Tessel·la
cs: Dlaždice
de: Kachel
eo: Kaheligi
es: Repetir
fi: Laatoita
fr: Mosaïque
he: אריח
hi: टाइल
hr: Poploči
id: Ubin
it: A mosaico
ko: 타일
nl: Tegelen
pl: Rozmieszczonie sąsiadująco
pt_pt: Lado a lado
ro: Așezare
ru: Повторять
sr: Плочица
sv: Sida vid sida
ta: ஓடு
tr: Döşe
uk: Черепиця
zh_cn: 平铺
zh_tw: 平鋪

source: Default session name
ca: Nom de la sessió per defecte
cs: Výchozí název sezení
de: Standard-Sitzungsname
eo: Implicita seanca nomo
es: Nombre de sesión predeterminado
fi: Oletusistunnon nimi
fr: Nom de session par défaut
he: שם הפעלה ברירת מחדל
hi: तयशुदा सत्र नाम
hr: Standardno ime sesije
id: Nama sesi bawaan
it: Nome della sessione predefinita
ko: 기본 세션 이름
nl: Standaard sessienaam
pl: Nazwa domyślnej sesji
pt_pt: Nome da sessão predefinido
ro: Nume implicit de sesiune
ru: Имя сессии по умолчанию
sr: Подразумевани назив сесије
sv: Utgångsvärde för sessionsnamn
ta: இயல்புநிலை அமர்வு பெயர்
tr: Öntanımlı oturum adı
uk: Типова назва сеансу
zh_cn: 默认会话名称
zh_tw: 預設會話名稱

source: Application title
ca: Títol de l'aplicació
cs: Titulek aplikace
de: Anwendungstitel
eo: Titolo de programo
es: Título de la aplicación
fi: Sovelluksen otsikko
fr: Titre de l'application
he: כותרת יישום
hi: अनुप्रयोग शीर्षक
hr: Naslov programa
id: Judul aplikasi
it: Titolo dell'applicazione
ko: 응용프로그램 제목
nl: App-titel
pl: Tytuł okna
pt_pt: Título da aplicação
ro: Titlu de aplicație
ru: Заголовок приложения
sr: Наслов програма
sv: Programtitel
ta: பயன்பாட்டு தலைப்பு
tr: Uygulama başlığı
uk: Заголовок програми
zh_cn: 应用程序标题

source: Enable transparency, requires re-start
ca: Habilita la transparència (requereix reiniciar)
cs: Zapnout průhlednost (vyžaduje restart aplikace)
de: Aktiviere Transparenz, erforder Neustart
eo: Travidebligi (postulas relanĉon)
es: Activar transparencia, requiere reiniciar
fi: Käytä läpinäkyvyyttä, sovellus täytyy käynnistää uudelleen
fr: Activer la transparence, requiert un redémarrage
he: אפשור שקיפות, נדרשת הפעלה מחדש
hi: पारदर्शिता सक्षम करें, पुनः प्रारंभ करने की आवश्यकता है
hr: Aktiviraj prozirnost, zahtijeva ponovno pokretanje
id: Aktifkan transparansi, butuh mulai-ulang
it: Attiva la trasparenza. È richiesto il riavvio
ko: 투명도 활성화 하기, 다시 시작 필요함
nl: Doorzichtigheid inschakelen; herstart vereist
pl: Włączenie przezroczystości wymaga ponownego uruchomienia programu
pt_pt: Ativar transparência, requer re-início
ro: Activează transparența, necesită repornire
ru: Включение прозрачности требует перезагрузки
sr: Омогући провидност, захтева поновно покретање
sv: Aktivera transparens; kräver omstart
ta: வெளிப்படைத்தன்மையை இயக்கு, மறு தொடக்க தேவை
tr: Şeffaflığı etkinleştir, yeniden başlatma gerektirir
uk: Увімкнути прозорість, вимагає перезапуск
zh_cn: 开启透明终端，需要重启终端
zh_tw: 啟用透明度，需要重新啟動終端

source: Use a wide handle for splitters
ca: Usa un separador ample per als divisors
cs: Použít široký oddělovač terminálů
de: Breiten Griff für Fenstertrenner verwenden
eo: Uzi larĝan tenilon por dividiloj
es: Utilizar un separador ancho para los divisores
fi: Käytä leveää kahvaketta erottimissa
fr: Utiliser une poignée large pour les séparateurs
he: שימוש בידית רחבה עבור המפרידים
hi: स्प्लिटर्स के लिए चौड़े हैंडल का उपयोग करें
hr: Koristi široku ručku za dijeljenje terminala
id: Gunakan pegangan lebar untuk pemisah
it: Usa un divisorio più largo
ko: 스플라이터에 대해 넓은 핸들 사용하기
nl: Brede handgreep gebruiken voor splitsingen
pl: Szerokie uchwyty elementów rozdzielających
pt_pt: Utilizar uma borda larga para os divisores
ro: Folosește un mâner lat pentru delimitatoare
ru: Использовать широкие отступы
sr: Користи широку ручку за одвајаче
sv: Använd ett brett handtag för delare
ta: பிளவுகளுக்கு பரந்த கைப்பிடியைப் பயன்படுத்தவும்
tr: Ayraçlar için geniş kulp kullan
uk: Використовувати широкі відступи
zh_cn: 使用较宽的分割手柄

source: Place the sidebar on the right
ca: Col·loca la barra lateral a la dreta
cs: Umístit boční panel doprava
de: Seitenleiste rechts anzeigen
eo: Meti flankpanelon dekstre
es: Situar la barra lateral en la derecha
fi: Aseta sivupalkki oikealle
fr: Placer la barre latérale à droite
he: להציב את סרגל הצד מימין
hi: साइडबार को दाईं ओर रखें
hr: Smjesti bočnu traku desno
id: Tempatkan bilah sisi di kanan
it: Posiziona il riquadro laterale sulla destra
ko: 사이드바를 오른쪽에 두기
nl: Zijbalk aan de rechterkant plaatsen
pl: Pasek boczny po prawej stronie
pt_pt: Mostrar barra lateral na direita
ro: Așează bara laterală în dreapta
ru: Разместить боковую панель справа
sr: Постави страничник надесно
sv: Placera sidolisten till höger
ta: பக்கப்பட்டியை வலதுபுறத்தில் வைக்கவும்
tr: Sağa kenar çubuğunu yerleştir
uk: Розмістити бокову панель праворуч
zh_cn: 放置侧边栏到右侧
zh_tw: 將側邊欄放在右側

source: Show the terminal title even if it's the only terminal
ca: Mostra el títol del terminal encara que sigui l’únic terminal
cs: Ukazovat titulek terminálu, i když je to jediný terminál
de: Terminal-Titel anzeigen, selbst wenn es das einzige Terminal ist
eo: Montri la terminalan titolon eĉ se ĝi estas la sola terminalo
es: Mostrar el título de la terminal incluso si es la única
fi: Näytä päätteen otsikko vaikka kyseessä olisi ainoa pääte
fr: Afficher le titre du terminal même s'il est le seul ouvert
he: להציג את כותרת המסוף אפילו אם זה המסוף היחידי
hi: टर्मिनल शीर्षक दिखाएं, भले ही वह एकमात्र टर्मिनल हो
hr: Prikaži naslov terminala, čak i ako je jedini
id: Tampilkan judul terminal bahkan jika itu terminal satu-satunya
it: Mostra il titolo del terminale anche se è l'unico
ko: 터미널만 있어도 터미널 제목 표시
nl: Terminaltitel tonen, zelfs als het de enige terminal is
pl: Wyświetlanie paska tytułu tylko jednego terminala
pt_pt: Mostrar o título do terminal mesmo que seja o único
ro: Afișează titlul terminalului chiar și când este singurul terminal
ru: Показывать название терминала, даже если это единственный терминал
sr: Прикажи наслов терминала чак и када је то једини терминал
sv: Visa terminalnamnet även om det bara finns en
ta: முனையத்தின் தலைப்பைக் காட்டுங்கள் அது ஒரே முனையமாக இருந்தாலும் சரி
tr: Tek terminal olsa bile terminal başlığını göster
uk: Показувати назву терміналу, навіть якщо це єдиний термінал
zh_cn: 总是显示终端标题

source: Use overlay scrollbars (Application restart required)
ca: Usa barres de desplaçament superposades (cal reiniciar l'aplicació)
cs: Používat překryvné posuvníky (vyžaduje restart aplikace)
de: Nutze überlagernde Bildlaufleisten (Programmneustart erforderlich)
eo: Uzi surmetajn rulumilojn (Postulas relanĉon de programo)
es: Utilizar barras de desplazamiento superpuestas (se necesita reiniciar la aplicación)
fi: Käytä päällystevierityspalkkeja (vaatii sovelluksen käynnistämisen uudelleen)
fr: Utiliser des barres de défilement superposées (Requiert un redémarrage de l'application)
he: שימוש בפסי גלילה מרחפים (דורש הפעלת היישום מחדש)
hi: ओवरले स्क्रॉलबार का उपयोग करें (अनुप्रयोग पुनरारंभ आवश्यक)
hr: Koristi preklapajuće klizne trake (zahtijeva ponovno pokretanje programa)
id: Gunakan lapisan batang gulir (Butuh mulai-ulang aplikasi)
it: Utilizza barre di scorrimento sovrapposte (Richiede un riavvio dell'applicazione)
ko: 오버레이 스크롤바 사용 (응용프로그램 재시작 필요)
nl: Opduikende schuifbalken gebruiken (herstart vereist)
pl: Nakładane paski przewijania (wymaga ponownego uruchomienia programu)
pt_pt: Usar barras de rolagem sobrepostas (necessário de reiniciar aplicação)
ro: Folosește bare de derulare suprapuse (Repornire de aplicație necesară)
ru: Использовать оверлейную полосу прокрутки (требуется перезапуск приложения)
sr: Користи плутајуће клизаче (захтева поновно покретање програма)
sv: Använd överläggsrullningslister (omstart av program krävs)
ta: மேலடுக்கு சுருள் பார்களைப் பயன்படுத்தவும் (பயன்பாட்டு மறுதொடக்கம் தேவை)
tr: Bindirme kaydırma çubukları kullan (Uygulamayı yeniden başlatmak gerekir)
uk: Використовувати накладну смугу прокручування (потрібен перезапуск програми)
zh_cn: 使用浮动滚动条（需要重启应用程序）
zh_tw: 使用浮動捲軸（需要重啟終端）

source: Use tabs instead of sidebar (Application restart required)
ca: Usa pestanyes en compte de la barra lateral (cal reiniciar l'aplicació)
cs: Používat karty místo bočního panelu (vyžaduje restart aplikace)
de: Nutze Reiter anstelle der Seitenleiste (Programmneustart erforderlich)
eo: Uzi langetojn anstataŭ flankpanelo (Postulas relanĉon de programo)
es: Utilizar pestañas en lugar de barra lateral (se necesita reiniciar la aplicación)
fi: Käytä välilehtiä sivupalkin sijaan (vaatii sovelluksen uudelleenkäynnistyksen)
fr: Utiliser des onglets au lieu de la barre latérale (Requiert un redémarrage de l'application)
he: שימוש בלשוניות במקום סרגל צד (דורש הפעלת היישום מחדש)
hi: साइडबार के बजाय टैब का उपयोग करें (अनुप्रयोग पुनरारंभ आवश्यक)
hr: Koristi kartice umjesto bočne trake (zahtijeva ponovno pokretanje programa)
id: Gunakan tab sebagai ganti bilah sisi (Butuh mulai-ulang aplikasi)
it: Utilizza i tab anziché la barra laterale (Richiede un riavvio dell'applicazione)
ko: 사이드바 대신 탭 사용 (응용프로그램 재시작 필요)
nl: Tabbladen gebruiken i.p.v. zijbalk (herstart vereist)
pl: Karty zamiast paska bocznego (wymaga ponownego uruchomienia programu)
pt_pt: Usar abas em vez da barra lateral (necessário reiniciar aplicação)
ro: Folosește taburi în loc de bare laterale (Repornire de aplicație necesară)
ru: Использовать вкладки вместо боковой панели (требуется перезапуск приложения)
sr: Користи језичке уместо страничника (захтева поновно покретање програма)
sv: Använd flikar istället för sidopanel (omstart av program krävs)
ta: பக்கப்பட்டிக்கு பதிலாக தாவல்களைப் பயன்படுத்தவும் (பயன்பாடு மறுதொடக்கம் தேவை)
tr: Kenar çubuğu yerine sekmeler kullan (Uygulamayı yeniden başlatmak gerekir)
uk: Використовувати вкладки замість бокової панелі (потрібно перезапустити програму)
zh_cn: 使用标签页而不是侧栏（需要重启应用程序）
zh_tw: 使用分頁代替側邊欄 (需要重啟終端)

source: Size
ca: Mida
cs: Velikost
de: Größe
eo: Grando
es: Tamaño
fi: Koko
fr: Taille
he: גודל
hi: आकार
hr: Veličina
id: Ukuran
it: Dimensione
ko: 크기
nl: Afmetingen
pl: Rozmiar
pt_pt: Tamanho
ro: DImensiune
ru: Размер
sr: Величина
sv: Storlek
ta: அளவு
tr: Boyut
uk: Розмір
zh_cn: 大小
zh_tw: 大小
