Repository: iqzer0/ttyx_
Catalog: po/*.po
Languages: ca, cs, de, eo, es, fi, fr, he, hi, hr, id, it, ko, nl, pl, pt_pt, ro, ru, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: Profiles are automatically selected based on the values entered here. Values are entered using a <i>hostname:directory</i> format. Either the hostname or directory can be omitted but the colon must be present. Entries with neither hostname or directory are not permitted.
ca: Els perfils es seleccionen automàticament en funció dels valors aquí introduïts. Els valors s'introdueixen mitjançant un format <i>hostname:directory</i>. Es pot ometre el nom de l’amfitrió o el directori, però els dos punts han d’estar presents. Les entrades sense nom d’amfitrió ni directori no estan permeses.
cs: Profily jsou vybírány automaticky podle zde zadaných hodnot. Hodnoty se zapisují ve formátu <i>stroj:adresar</i>. Buď stroj nebo adresář je možné vynechat, ale je nutné zachovat dvojtečku. Položky postrádající stroj i adresář není možné použít.
de: Profile werden automatisch anhand der hier gesetzten Werte gewählt. Die Werte werden im Format <i>Rechnername:Ordner</i> eingegeben. Sowohl der Rechnername als auch der Ordner können weggelassen werden, aber der Doppelpunkt muss vorhanden sein. Einträge, die weder Rechnername noch Ordner enthalten, sind nicht zulässig.
eo: Profiloj aŭtomate elektiĝas laŭ la enigitaj valoroj ĉi tie. Valoroj konformu al la formo <i>gastiganto:dosierujo</i>. Aŭ la gastiganto aŭ la dosierujo esti preterlasebla (sed ne ambaŭ samtempe); la dupunkto devas ĉeesti.
es: Los perfiles se seleccionan de manera automática basados en los valores introducidos aquí. Los valores tienen que tener el siguiente formato: <i>nombre de host:directorio</i>. Tanto el nombre de host o el directorio pueden ser omitidos, pero los dos puntos tienen que estar presentes. No se permiten entradas sin el nombre de host o directorio.
fi: Profiilit valitaan automaattisesti tänne asetettujen arvojen mukaan. Arvot asetetaan muodossa <i>konenimi:hakemisto</i>. Joko konenimi tai hakemisto voidaan jättää määrittämättä, mutta kaksoispisteen tulee olla läsnä. Tietueet ilman konenimeä tai hakemistoa eivät ole sallittuja.
fr: Les profils sont automatiquement sélectionnés en se basant sur les valeurs saisies ici. Les valeurs sont saisies en utilisant le format <i>nom_d_hôte:dossier</i>. Le nom d'hôte ou le dossier peuvent être omis, mais les deux points doivent être présents. Les valeurs sans nom d'hôte ni dossier ne sont pas permises.
he: הפרופילים נבחרים אוטומטית על בסיס הערכים שמוקלדים כאן. ערכים מוקלדים באופן הבא: <i>hostname:directory</i>. ניתן להשמיט או את ה־hostname או את ה־directory אך הנקודתיים חייבים להישאר. רשומות בלי hostname או directory אסורות.
hi: यहां दर्ज किए गए मानों के आधार पर प्रोफ़ाइल स्वचालित रूप से चुनी जाती हैं। मान <i>hostname:directory</i> प्रारूप का उपयोग करके दर्ज किए जाते हैं। या तो होस्टनाम या निर्देशिका को छोड़ा जा सकता है लेकिन कोलन मौजूद होना चाहिए। होस्टनाम या निर्देशिका वाली प्रविष्टियों की अनुमति नहीं है।
hr: Profili se automatski biraju na temelju ovdje upisanih vrijednosti. Vrijednosti se unose u formatu <i>ime_računala:mapa</i>. Ime računala ili mapa mogu se izostaviti, ali dvotočka mora biti prisutna. Unosi bez imena računala i mape nisu dopušteni.
id: Profil dipilih secara otomatis berdasarkan nilai-nilai yang dimasukkan di sini. Nilai-nilai yang dimasukkan menggunakan format <i>namahost:direktori</i>. Baik nama host atau direktori dapat diabaikan tapi titik dua harus hadir. Entri tanpa nama host dan tanpa direktori tidak diizinkan.
it: I profili sono selezionati automaticamente in base ai valori inseriti qui. I valori sono in formato <i>hostname:directory</i>. Uno dei due valori, hostname o directory, può essere omesso, ma i due punti devono essere sempre presenti. I valori senza hostname o directory non sono consentiti.
ko: 프로필은 여기에 입력한 값에 따라 자동으로 선택됩니다. 값은 <i>호스트이름:디렉터리</i> 형식을 사용하여 입력됩니다. 호스트이름과 디렉터리는 생략할 수 있지만 콜론이 있어야 합니다. 호스트 이름이나 디렉터리가 없는 항목은 허용되지 않습니다.
nl: Profielen worden automatisch geselecteerd op basis van de hier ingevoerde waarden. Waarden moeten worden ingevoerd in de notatie <i>hostnaam:map</i>. De hostnaam of map kan leeg worden gelaten maar de dubbele punt moet ten alle tijde aanwezig zijn. Het leeglaten van zowels de hostnaam als de map is niet toegestaan.
pl: Profile są automatycznie wybierane na podstawie wprowadzonych poniżej wartości. Wartości te należy wprowadzać w formacie <i>nazwa_komputera:katalog</i>. Można pominąć nazwę komputera lub ścieżkę katalogu ale należy zachować znak dwukropka. Niedozwolone są dopasowania pomijające nazwę komputera wraz ze ścieżką katalogu.
pt_pt: Perfis são selecionados automaticamente com base nas entradas criadas aqui. Entradas usam o formato <i>nome da máquina:diretório</i>. O nome da máquina ou diretório podem ser omitidos, mas não ambos, as entradas sem nome da máquina ou diretório não são permitidas.
ro: Profilurile sunt automat alese bazat pe valorile introduse aici. Valorile sunt introduse folosind formatul <i>domeniu:director</i>. Ori domeniul ori directorul poate fi omis, dar două puncte trebuie să fie prezente. Intrările care nu au nici domeniu nici director nu sunt permise.
ru: Профили автоматически выбираются на основании значений, введённых здесь. Значения вводятся в формате <i>hostname:directory</i>. Либо имя хоста, либо каталог могут быть пропущены, но знак двоеточия должен присутствовать. Записи без имени хоста и каталога не допускаются.
sr: Профили се аутоматски бирају на основу вредности унетих овде. Вредности се уносе у формату <i>име_домаћина:фасцикла</i>. Можете изоставити било име домаћина или фасциклу али двотачка мора остати. Уноси без имена домаћина и фасцикле нису дозвољени.
sv: Profil väljs automatiskt baserat på värden som matas in här. Värden matas in i formatet <i>värdnamn:katalog</i>. Värdnamn eller katalog kan uteslutas men kolon måste finnas med. Poster med varken värdnamn eller katalog tillåts inte.
ta: இங்கே உள்ளிட்ட மதிப்புகளின் அடிப்படையில் சுயவிவரங்கள் தானாகவே தேர்ந்தெடுக்கப்படுகின்றன. ஒரு <i> ஓச்ட்பெயர்: அடைவு </i> வடிவமைப்பைப் பயன்படுத்தி மதிப்புகள் உள்ளிடப்படுகின்றன. ஓச்ட்பெயர் அல்லது கோப்பகத்தை தவிர்க்கலாம், ஆனால் பெருங்குடல் இருக்க வேண்டும். ஓச்ட்பெயர் அல்லது கோப்பகத்துடன் உள்ளீடுகள் அனுமதிக்கப்படவில்லை.
tr: Profiller buraya girilen değerlere göre kendiliğinden seçilir. Değerler <i>bilgisayar:dizin</i> biçimi kullanarak girilir. Ya bilgisayar adı ya da dizin atlanabilir ancak iki nokta üst üste bulunması gerekir. Ne bilgisayar adı ne de dizin içeren girdilere izin verilmez.
uk: Профілі автоматично вибирають на основі значення введених тут. Значення введено через формат <i>вузол:каталог</i>. Або вузол, або каталог можуть бути порожні, але стовпці мають бути. Записи без вузла і каталогу — заборонені.
zh_cn: 根据此处输入的值自动选择配置档案。 此处输入的值的格式为 <i>主机名:目录</i>。可忽略主机名或目录其一，但不能省去冒号。不允许同时忽略主机名和目录。
zh_tw: 根據此處輸入的直自動選擇配置方案。 此處輸入的值格式為 <i>主機名:目錄</i>。可忽略主機名或目錄其一，但不能省略冒號。不允許同時忽略主機名和目錄。

source: Match
ca: Coincidència
cs: Shoda
de: Übereinstimmung
eo: Kongruaĵo
es: Coincidir
fi: Vastaavuus
fr: Correspond à
he: התאמה
hi: मिलान
hr: Poklapanje
id: Cocok
it: Corrisponde a
ko: 일치값
nl: Overeenkomen
pl: Dopasowanie
pt_pt: Correspondências
ro: Potrivire
ru: Совпадения
sr: Подудари
sv: Sökträff
ta: போட்டி
tr: Eşle
uk: Збіги
zh_cn: 匹配
zh_tw: 匹配

source: Enter username@hostname:directory to match
ca: Introduïu el username@hostname:directory a coincidir
cs: Zadejte uzivatel@stroj:adresar pro který hledat shodu
de: Benutzername@Rechnername:Ordner eingeben
eo: Tajpu kongruaĵon salutnomo@gastiganto:dosierujo
es: Escriba un nombredeusuario@nombredeequipo:directorio para buscar coincidencias
fi: Anna vastaava käyttäjätunnus@konenimi:hakemisto
fr: Entrez un nom_d_utilisateur@nom_d_hôte:dossier correspondant
he: יש להקליד username@hostname:directory כדי להתאים
hi: मिलान करने के लिए उपयोक्ता नाम@होस्टनाम:निर्देशिका दर्ज करें
hr: Upiši korisničko_ime@ime_računala:mapa za poklapanje
id: Masukkan namapengguna@namahost:direktori untuk dicocokkan
it: Inserisci il valore username@hostname:directory
ko: 일치시킬 사용자이름@호스트이름:디렉터리 입력
nl: Voer de overeen te komen gebruikersnaam@hostnaam:map in
pl: Proszę wprowadzić wzór nazwa_użytkownika@nazwa_komputera:katalog do dopasowania
pt_pt: Digite utilizador@nome-do-host:diretório para corresponder
ro: Introdu utilizator@domeniu:director ca să se potrivească
ru: Введите пользователь@хост:каталог для совпадения
sr: Унеси корисничко@име_домаћина:фасциклу за подударање
sv: Ange användarnamn@värdnamn:katalog att jämföra med
ta: பயனர்பெயரை உள்ளிடவும்@ஓச்ட்பெயர்: பொருந்தக்கூடிய அடைவு
tr: Eşleme için username@hostname:directory girin
uk: Ввести користувач@вузол:каталог для збігу
zh_cn: 输入“用户名@主机名:目录”以进行匹配
zh_tw: 輸入 "用戶名@主機名:目錄" 進行匹配

source: Enter hostname:directory to match
ca: Introduïu el hostname:directory a coincidir
cs: Zadejte stroj:adresar pro který hledat shodu
de: Rechnername:Ordner eingeben
eo: Tajpu kongruaĵon gastiganto:dosierujo
es: Introduce host:directorio
fi: Anna vastaava konenimi:hakemisto
fr: Entrez un nom_d'hôte:dossier correspondant
he: נא להקליד hostname:directory להתאמה
hi: मिलान करने के लिए होस्टनाम:निर्देशिका दर्ज करें
hr: Upiši ime_računala:mapa za poklapanje
id: Masukkan namahost:direktori untuk dicocokkan
it: Inserisci il valore hostname:directory
ko: 일치시킬 호스트이름:디렉터리 입력
nl: Voer de overeen te komen hostnaam:map in
pl: Wpisz nazwę hosta:katalog, aby dopasować
pt_pt: Digite o nome do host:diretório para corresponder
ro: Introdu domeniu:director ca să se potrivească
ru: Введите хост:каталог для сопоставления
sr: Унеси име_домаћина:фасциклу за подударање
sv: Ange värdnamn:katalog att jämföra med
ta: ஓச்ட்பெயரை உள்ளிடவும்: பொருந்தக்கூடிய கோப்பகம்
tr: Eşleme için hostname:directory girin
uk: Введіть вузол:каталог для збігу
zh_cn: 输入主机名:目录以匹配
zh_tw: 輸入 "主機名:目錄" 進行匹配

source: Add New Match
ca: Afegiu una coincidència nova
cs: Přidat novou shodu
de: Neue Übereinstimmung hinzufügen
eo: Aldoni Novan Kongruaĵon
es: Añadir nueva coincidencia
fi: Lisää uusi vastaavuus
fr: Ajouter une nouvelle correspondance
he: הוספת התאמה חדשה
hi: नया मिलान जोड़ें
hr: Dodaj novo poklapanje
id: Tambahkan Pencocokan Baru
it: Aggiungi una nuova corrispondenza
ko: 새 일치값 추가
nl: Nieuw overeenkomst toevoegen
pl: Dodawanie dopasowania
pt_pt: Adicionar correspondência
ro: Adaugă o Nouă Potrivire
ru: Добавить новое совпадение
sr: Додај ново подударање
sv: Lägg till ny jämförelse
ta: புதிய போட்டியைச் சேர்க்கவும்
tr: Yeni Eşleşme Ekle
uk: Додати новий збіг
zh_cn: 添加新匹配
zh_tw: 新增匹配

source: Edit username@hostname:directory to match
ca: Editeu l'username@hostname:directory a coincidir
cs: Upravit uzivatel@stroj:adresar pro který hledat shodu
de: Benutzername@Rechnername:Ordner bearbeiten
eo: Redakti kongruaĵon salutnomo@gastiganto:dosierujo
es: Edite un nombredeusuario@nombredeequipo:directorio para buscar coincidencias
fi: Muokkaa vastaavaa käyttäjätunnus@konenimi:hakemisto
fr: Modifier le nom_d_utilisateur@nom_d_hôte:dossier correspondant
he: עריכת username@hostname:directory להתאמה
hi: मिलान करने के लिए उपयोक्ता नाम@होस्टनाम:निर्देशिका संपादित करें
hr: Uredi korisničko_ime@ime_računala:mapa za poklapanje
id: Sunting namapengguna@namahost:direktori untuk dicocokkan
it: Modifica il valore username@hostname:directory
ko: 일치시킬 사용자이름@호스트이름:디렉터리 편집
nl: Bewerk de overeen te komen gebruikersnaam@hostnaam:map
pl: Proszę zmodyfikować wzór nazwa_użytkownika@nazwa_komputera:katalog do dopasowania
pt_pt: Editar utilizador@nome-do-host:diretório para corresponder
ro: Modifică utilizator@domeniu:director ca să se potrivească
ru: Редактировать пользователь@хост:каталог для совпадения
sr: Унеси корисничко@име_домаћина:фасциклу за подударање
sv: Ändra användarnamn@värdnamn:katalog att jämföra med
ta: பயனர்பெயரைத் திருத்தவும்@ஓச்ட்பெயர்: பொருந்தக்கூடிய அடைவு
tr: Eşleme için username@hostname:directory girin
uk: Редагувати користувач@вузол:каталог для збігу
zh_cn: 编辑“用户名@主机名:目录”以进行匹配
zh_tw: 輸入 "用戶名@主機名:目錄" 進行匹配

source: Edit hostname:directory to match
ca: Editeu el hostname:directory a coincidir
cs: Upravit stroj:adresar pro který hledat shodu
de: Rechnername:Ordner bearbeiten
eo: Redakti kongruaĵon gastiganto:dosierujo
es: Editar nombre de host:directorio para coincidir
fi: Muokkaa vastaavaa konenimi:hakemisto
fr: Modifier le nom_d'hôte:dossier correspondant
he: עריכת hostname:directory להתאמה
hi: होस्टनाम संपादित करें: मिलान करने के लिए निर्देशिका
hr: Uredi ime_računala:mapa za poklapanje
id: Sunting namahost:direktori untuk dicocokkan
it: Modifica il valore hostname:directory
ko: 일치시킬 호스트이름:디렉터리 편집
nl: Bewerk de overeen te komen hostnaam:map
pl: Edytuj nazwę hosta:katalog, aby dopasować
pt_pt: Editar nome do host:diretório para corresponder
ro: Modifică domeniu:director ca să se potrivească
ru: Редактировать хост:каталог для совпадения
sr: Уреди име_домаћина:фасциклу за подударање
sv: Ändra värdnamn:katalog att jämföra med
ta: ஓச்ட்பெயரைத் திருத்து: பொருந்தக்கூடிய அடைவு
tr: Eşleme için hostname:directory girin
uk: Редагувати вузол:каталог для збігу
zh_cn: 编辑主机名:目录以匹配
zh_tw: 輸入 "主機名:目錄" 進行匹配

source: Edit Match
ca: Editeu la cerca
cs: Upravit shodu
de: Übereinstimmung bearbeiten
eo: Redakti Kongruaĵon
es: Editar coincidencia
fi: Muokkaa vastaavuutta
fr: Modifier la correspondance
he: עריכת התאמה
hi: मिलान संपादित करें
hr: Uredi poklapanje
id: Sunting Pencocokan
it: Modifica la corrispondenza
ko: 일치값 편집
nl: Overeenkomst bewerken
pl: Modyfikowanie dopasowania
pt_pt: Editar correspondência
ro: Modifică o Potrivire
ru: Редактировать совпадение
sr: Уреди подударање
sv: Ändra jämförelse
ta: போட்டியைத் திருத்து
tr: Eşleşmeyi Düzenle
uk: Редагувати збіг
zh_cn: 编辑匹配
zh_tw: 編輯匹配

source: Enable by default
ca: Habilita per defecte
cs: Zapnout ve výchozím stavu
de: Standardmäßig aktivieren
eo: Ŝalti implicite
es: Activar de manera predeterminada
fi: Ota käyttöön oletuksena
fr: Activé par défaut
he: הפעלה כבררת מחדל
hi: तयशुदा रूप से सक्षम करें
hr: Standardno aktiviraj
id: Aktifkan secara default
it: Abilita in maniera predefinita
ko: 기본적으로 활성화
nl: Standaard inschakelen
pl: Włącz domyślne
pt_pt: Padrão
ro: Activează implicit
ru: Включить по умолчанию
sr: Подразумевано омогући
sv: Aktivera som standard
ta: இயல்புநிலையாக இயக்கவும்
tr: Varsayılan olarak etkinleştir
uk: Типово увімкнено
zh_cn: 默认开启

source: Threshold for continuous silence
ca: Llindar per al silenci continu
cs: Práh pro nepřerušované nerušení (sekundy)
de: Schwellwert für anhaltende Stille
eo: Sojlo de kontinua silento
es: Umbral para inactividad continua
fi: Jatkuvan hiljaisuuden kynnys
fr: Seuil de silence continu (en secondes)
he: סף לשקט מתמשך
hi: निरंतर मौन के लिए दहलीज
hr: Prag za kontinuiranu neaktivnost
id: Ambang batas untuk diam terus menerus
it: Soglia per silenzio continuo
ko: 지속적인 무음을 위한 임계값
nl: Drempelwaarde voor aaneengesloten stilte
pl: Próg stanu ciągłej bezczynności (sekundy)
pt_pt: Limiar considerado como silêncio
ro: Prag pentru linișțe continuă
ru: Время непрерывного бездействия
sr: Граница за трајну тишину
sv: Tröskelvärde för sammanhängande tystnad
ta: தொடர்ச்சியான ம .னத்திற்கான வாசல்
tr: Sürekli sessizlik için eşik
uk: Граничне значення безперервної бездіяльності
zh_cn: 连续静默阈值(秒)

source: (seconds)
ca: (segons)
cs: (sekund)
de: (Sekunden)
eo: (sekundoj)
es: (segundos)
fi: (sekuntia)
fr: (secondes)
he: (שניות)
hi: (सेकंड)
hr: (sekunde)
id: (detik)
it: (secondi)
ko: (초)
nl: (seconden)
pl: s
pt_pt: (segundos)
ro: (secunde)
ru: (секунд)
sr: (секунди)
sv: (sekunder)
ta: (விநாடிகள்)
tr: (saniye)
uk: (секунд)
zh_cn: (秒)

source: Terminal
cs: Terminál
eo: Terminalo
fi: Pääte
he: מסוף
hi: टर्मिनल
it: Terminale
ko: 터미널
ro: Terminalul
ru: Терминал
sr: Терминал
ta: முனையத்தில்
uk: Термінал
zh_cn: 终端
zh_tw: 終端

source: Session
ca: Sessió
cs: Sezení
de: Sitzung
eo: Seanco
es: Sesión
fi: Istunto
he: הפעלה
hi: सत्र
hr: Sesija
id: Sesi
ko: 세션
nl: Sessie
pl: Sesja
pt_pt: Sessão
ro: Sesiune
ru: Сеанс
sr: Сесија
ta: அமர்வு
tr: Oturum
uk: Сеанс
zh_cn: 会话

source: Window
ca: Finestra
cs: Okno
de: Fenster
eo: Fenestro
es: Ventana
fi: Ikkuna
fr: Fenêtre
he: חלון
hi: विंडो
hr: Prozor
id: Jendela
it: Finestra
ko: 창
nl: Venster
pl: Okno
pt_pt: Janela
ro: Fereastră
ru: Окно
sr: Прозор
sv: Fönster
ta: சாளரம்
tr: Pencere
uk: Вікно
zh_cn: 窗口
zh_tw: 視窗

source: Help
ca: Ajuda
cs: Nápověda
de: Hilfe
eo: Helpo
es: Ayuda
fi: Ohje
fr: Aide
he: עזרה
hi: सहायता
hr: Pomoć
id: Bantuan
it: Aiuto
ko: 도움말
nl: Hulp
pl: Pomoc
pt_pt: Ajuda
ro: Ajutor
ru: Помощь
sr: Помоћ
sv: Hjälp
ta: உதவி
tr: Yardım
uk: Довідка
zh_cn: 帮助
zh_tw: 幫助

source: UpdateState
ca: ActualitzaEstat
cs: AktualizovatStav
de: Status aktualisieren
eo: Ŝanĝi Staton
es: Actualizar estado
fr: ActualiserEtat
he: עדכון_מצב
hi: स्थितिअद्यतन
hr: Aktualiziraj stanje
id: PembaruanKondisi
it: Aggiorna Stato
ko: 상태업데이트
nl: StatusBijwerken
pl: UaktualnijStan
pt_pt: AtualizarEstado
ro: StareDeActualizare
ru: Обновить состояние
sr: АжурирајСтање
sv: UppdateraTillstånd
ta: புதுப்பிப்பு
tr: DurumuGüncelle
uk: Оновити стан
zh_cn: 更新状态

source: ExecuteCommand
ca: ExecutaOrdre
cs: ProvéstPříkaz
de: Befehl ausführen
eo: Ruli Komandon
es: Ejecutar instrucción
fr: ExécuterCommande
he: הפעלת_פקודה
hi: कमांडनिष्पादन
hr: Izvrši naredbu
id: PerintahEksekusi
it: Esegui Comando
ko: 명령실행
nl: CommandoUitvoeren
pl: WykonajPolecenie
pt_pt: ExecutarComando
ro: ExecutăComanda
ru: Выполнить команду
sr: ИзвршиНаредбу
sv: KörKommando
ta: நிர்வாகம்
tr: KomutYürüt
uk: Виконати команду
zh_cn: 执行命令

source: SendNotification
ca: EnviaNotificació
cs: PoslatOznámení
de: Benachrichtigung senden
eo: Sendi Sciigon
es: Enviar notificación
fr: EnvoyerNotification
he: שליחת_הודעה
hi: अधिसूचनाभेजें
hr: Pošalji obavijest
id: KirimNotifikasi
it: Invia Notifica
ko: 알림보내기
nl: MeldingVersturen
pl: WyślijPowiadomienie
pt_pt: EnviarNotificação
ro: TrimiteNotificare
ru: Отправить уведомление
sr: ПошаљиОбавештење
sv: SkickaAvisering
ta: அறிவிப்புஅனுப்பு
tr: BildirimGönder
uk: Надіслати сповіщення
zh_cn: 发送通知

source: UpdateTitle
ca: ActualitzaTítol
cs: AktualizovatTitulek
de: Titel aktualisieren
eo: Ŝanĝi Titolon
es: Actualizar título
fr: ActualiserTitre
he: עדכון_כותרת
hi: शीर्षकअद्यतन
hr: Aktualiziraj naslov
id: PerbaruiJudul
it: Aggiorna Titolo
ko: 제목업데이트
nl: TitelBijwerken
pl: AktualizujTytuł
pt_pt: AtualizarTítulo
ro: ActualizeazăTitlu
ru: Обновить заголовок
sr: АжурирајНаслов
sv: UppdateraNamn
ta: புதுப்பிப்பு
tr: BaşlığıGüncelle
uk: Оновити заголовок
zh_cn: 更新标题

source: PlayBell
ca: FesSonarAvís
cs: Zazvonit
de: Terminal-Glocke läuten
eo: Pepigi
es: Tocar la campana
fr: JouerSonnerie
he: השמעת_צליל
hi: घंटीबजाएं
hr: Zazvoni
id: PutarSuara
it: Suona Campanella
ko: 벨울림
nl: BelAfspelen
pl: OdtwórzDzwonek
pt_pt: SinalizarAtenção
ro: RedăClopoțelul
ru: Проиграть звук
sr: ЗазвониЗвоно
sv: SpelaLjud
ta: பிளேபல்
tr: ZilÇal
uk: Дати гудок
zh_cn: 响铃

source: SendText
ca: EnviaText
cs: PoslatText
de: Text senden
eo: Sendi Tekston
es: Enviar texto
fr: EnvoyerTexte
he: שליחת_טקסט
hi: पाठभेजें
hr: Pošalji tekst
id: KirimTeks
it: Invia Testo
ko: 텍스트보내기
nl: TekstVersturen
pl: WyślijTekst
pt_pt: EnviarTexto
ro: TrimiteText
ru: Отправить текст
sr: ПошаљиТекст
sv: SkickaText
ta: உரைஅனுப்பு
tr: MetinGönder
uk: Надіслати повідомлення
zh_cn: 发送文字

source: InsertPassword
ca: InsereixContrasenya
cs: VložitHeslo
de: Passwort einfügen
eo: Enmeti Pasvorton
es: Insertar contraseña
fr: InsérerMotdepasse
he: הקלדת_ססמה
hi: पासवर्डडालें
hr: Upiši lozinku
id: MasukkanSandi
it: Inserisci Password
ko: 비밀번호삽입
nl: WachtwoordInvoeren
pl: WprowadźHasło
pt_pt: InserirSenha
ro: IntroduceParolă
ru: Вставить пароль
sr: УбациЛозинку
sv: InfogaLösenord
ta: இன்செர்ட்பாச் வேர்ட்
tr: ParolaEkle
uk: Вставити пароль
zh_cn: 插入密码
zh_tw: 插入密碼

source: UpdateBadge
ca: ActualitzaInsígnia
cs: AktualizovatSymbol
de: Badge aktualisieren
eo: Ĝisdatigi Ŝildon
es: Actualizar título
fr: ActualiserBadge
he: עדכון_תג
hi: बैजअद्यतन
hr: Aktualiziraj značku
id: PerbaruiLencana
it: Aggiorna Badge
ko: 배지업데이트
nl: Badge bijwerken
pl: ZnakAktualizacji
pt_pt: AtualizarDistintivo
ro: ActualizeazăInsigna
ru: Обновить значок
sr: АжурирајБеџ
sv: UppdateraEmblem
ta: புதுப்பிப்பு ஒட்டு
tr: RozetiGüncelle
uk: Оновити значок
zh_cn: 更新徽章

source: RunProcess
ca: ExecutaProcès
cs: SpustitProces
de: Prozess starten
eo: Ruli Procezon
es: EjecutarProceso
fr: ExécuterProcessus
he: הרצת_תהליך
hi: रनप्रक्रिया
hr: Pokreni proces
id: JalankanProses
ko: 프로세스실행
nl: ProcesUitvoeren
pl: UruchomProces
pt_pt: ExecutarProcesso
ro: ExecutăProces
ru: Запустить процесс
sr: ПокрениПроцес
sv: KörProcess
ta: ரன் ப்ரோசச்
tr: İşlemÇalıştır
uk: Запускати процес
zh_cn: 运行进程

source: %s (Copy)
ca: %s (Copia)
cs: %s (kopírovat)
de: %s (Kopie)
eo: %s (Kopio)
es: %s (copia)
fi: %s (kopio)
fr: %s (copier)
he: %s (עותק)
hi: %s (कॉपी)
hr: %s (kopija)
id: %s (Salinan)
it: %s (Copia)
ko: %s (복사)
nl: %s (Kopiëren)
pl: %s (kopia)
pt_pt: %s (Cópia)
ro: %s (Copiere)
ru: %s (Скопировать)
sr: %s (копија)
sv: %s (kopiera)
ta: %s (நகல்)
tr: %s (Kopya)
uk: %s (Копіювати)
zh_cn: %s（副本）
zh_tw: %s (複製)

source: Could not locate dropped terminal
ca: No s'ha pogut localitzar el terminal caigut
cs: Přetažený terminál se nepodařilo nalézt
de: Das abgelegte Terminal konnte nicht gefunden werden
eo: Malsukcesis trovi demetitan terminalon
es: No se pudo localizar la terminal que ha sido soltada
fi: Ei voitu paikallistaa pudotettua päätettä
fr: Impossible de localiser le terminal lâché
he: לא ניתן לאתר את המסוף שנשמט
hi: गिराए गए टर्मिनल का पता नहीं चल सका
hr: Nije bilo moguće pronaći ispušteni terminal
id: Tidak dapat mendeteksi terminal terjatuh
it: Impossibile individuare il terminale rilasciato
ko: 중단된 터미널을 위치시킬 수 없습니다
nl: Er is een probleem opgetreden bij het vinden van de gedaalde terminal
pl: Nie można odnaleźć porzuconego terminala
pt_pt: Não foi possível localizar o terminal soltado
ro: Nu s-a putut localiza terminalul picat
ru: Не удалось обнаружить потерянный терминал
sr: Не могу да нађем испуштени терминал
sv: Kunde inte hitta släppt terminal
ta: கைவிடப்பட்ட முனையத்தைக் கண்டுபிடிக்க முடியவில்லை
tr: Bırakılan terminalin konumu tespi edilemedi
uk: Неможливо знайти втрачений термінал
zh_cn: 无法定位放置的终端
zh_tw: 無法定位放置的終端

source: Could not locate session for dropped terminal
ca: No s'ha pogut localitzar la sessió per al terminal caigut
cs: Nepodařilo se nalézt sezení pro přetažený terminál
de: Die Sitzung für das abgelegte Terminal konnte nicht gefunden werden
eo: Malsukcesis trovi seancon por demetita terminalo
es: No se pudo localizar la sesión para la terminal que ha sido soltada
fi: Ei voitu paikantaa istuntoa pudotetulle päätteelle
fr: Impossible de trouver une session pour le terminal déplacé
he: לא ניתן לאתר הפעלה עבור המסוף שנשמט
hi: गिराए गए टर्मिनल के लिए सत्र का पता नहीं लगाया जा सका
hr: Nije bilo moguće pronaći sesiju za ispušteni terminal
id: Tidak dapat mendeteksi sesi untuk terminal terjatuh
it: Impossibile individuare la sessione per il terminale rilasciato
ko: 중단된 터미널을 위한 세션을 위치시킬 수 없습니다
nl: Er is een probleem opgetreden bij het vinden van de sessie van de gedaalde terminal
pl: Nie można odnaleźć sesji porzuconego terminala
pt_pt: Não foi possível localizar a sessão do terminal soltado
ro: Nu s-a putut localiza sesiunea pentru terminalul picat
ru: Не удалось найти потерянный сеанс для терминала
sr: Не могу да нађем сесију за испуштени терминал
sv: Kunde inte hitta session för släppt terminal
ta: கைவிடப்பட்ட முனையத்திற்கான அமர்வைக் கண்டுபிடிக்க முடியவில்லை
tr: Bırakılan terminal için oturum bulunamadı
uk: Неможливо знайти сеанс втраченого термінала
zh_cn: 无法定位放置的终端的会话
zh_tw: 無法定位放置的終端的會話

source: Close
ca: Tanca
cs: Zavřít
de: Schließen
eo: Fermi
es: Cerrar
fi: Sulje
fr: Fermer
he: סגירה
hi: बंद करें
hr: Zatvori
id: Tutup
it: Chiudi
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_pt: Fechar
ro: Închide
ru: Закрыть
sr: Затвори
sv: Stäng
ta: மூடு
tr: Kapa
uk: Закрити
zh_cn: 关闭
zh_tw: 關閉
