Repository: iqzer0/ttyx_
Catalog: po/*.po
Languages: ca, cs, de, eo, es, fi, fr, he, hi, hr, id, it, ko, nl, pl, pt_pt, ro, ru, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: TITLE
ca: TÍTOL
cs: TITULEK
de: TITEL
eo: TITOLO
es: TÍTULO
fi: OTSIKKO
fr: TITRE
he: כותרת
hi: शीर्षक
hr: NASLOV
id: JUDUL
it: TITOLO
ko: 제목
nl: TITEL
pl: TYTUŁ
pt_pt: TÍTULO
ro: TITLU
ru: ЗАГОЛОВОК
sr: НАСЛОВ
sv: TITEL
ta: தலைப்பு
tr: BAŞLIK
uk: ЗАГОЛОВОК
zh_cn: 标题
zh_tw: 標題

source: Open the specified session
ca: Obre la sessió especificada
cs: Otevřít určené sezení
de: Die angegebene Sitzung öffnen
eo: Malfermi la specifitan seancon
es: Abrir la sesión especificada
fi: Avaa määritetty istunto
fr: Ouvrir la session spécifiée
he: פתיחת ההפעלה שצוינה
hi: निर्दिष्ट सत्र खोलें
hr: Otvori navedenu sesiju
id: Buka sesi spesifik
it: Apri la sessione specificata
ko: 특정 세션 열기
nl: Open de opgegeven sessie
pl: Otwiera określoną sesję
pt_pt: Abrir a sessão especificada
ro: Deschide sesiunea specificată
ru: Открыть указанную сессию
sr: Отвори наведену сесију
sv: Öppna den angivna sessionen
ta: குறிப்பிட்ட அமர்வைத் திறக்கவும்
tr: Belirtilmiş oturumu seç
uk: Відкрити певний сеанс
zh_cn: 打开指定会话
zh_tw: 開啟指定的會話

source: SESSION_NAME
ca: NOM_DE_SESSIÓ
cs: NÁZEV_SEZENÍ
de: SITZUNGSNAME
eo: NOMO_DE_SEANCO
es: NOMBRE-DE-SESIÓN
fi: ISTUNNON_NIMI
fr: NOM_SESSION
he: שם_הפעלה
hi: सत्र_नाम
hr: IME_SESIJE
id: NAMA_SESI
it: NOME_SESSIONE
ko: 세션_이름
nl: SESSIE_NAAM
pl: NAZWA_SESJI
pt_pt: NOME_DA_SESSÃO
ro: NUME_SESIUNE
ru: ИМЯ-СЕАНСА
sr: ИМЕ_СЕСИЈЕ
sv: SESSIONSNAMN
tr: OTURUM_ADI
uk: НАЗВА_СЕАНСУ
zh_tw: 會話名稱

source: ACTION_NAME
ca: NOM_DE_ACCIÓ
cs: NÁZEV_AKCE
de: AKTIONSNAME
eo: NOMO_DE_AGO
es: NOMRE-DE-LA-ACCIÓN
fi: TOIMINNON_NIMI
fr: NOM_ACTION
he: שם_פעולה
hi: कार्रवाई_नाम
hr: IME_RADNJE
id: NAMA_AKSI
it: NOME_AZIONE
ko: 작업_이름
nl: ACTIE_NAAM
pl: NAZWA_CZYNNOŚCI
pt_pt: NOME_DA_AÇÃO
ro: NUME_ACȚIUNE
ru: ИМЯ-ДЕЙСТВИЯ
sr: ИМЕ_РАДЊЕ
sv: ÅTGÄRDSNAMN
tr: EYLEM_ADI
uk: НАЗВА_ДІЇ
zh_tw: 動作名稱

source: COMMAND
ca: Ordre
cs: PŘÍKAZ
de: BEFEHL
eo: KOMANDO
es: ORDEN
fi: KOMENTO
fr: COMMANDE
he: פקודה
hi: कमांड
hr: NAREDBA
id: PERINTAH
it: COMANDO
ko: 명령
nl: OPDRACHT
pl: POLECENIE
pt_pt: COMANDO
ro: COMANDĂ
ru: КОМАНДА
sr: НАРЕДБА
sv: KOMMANDO
ta: கட்டளை
tr: KOMUT
uk: КОМАНДА
zh_tw: 指令

source: Execute the parameter as a command
ca: Executa el paràmetre com una ordre
cs: Provést předaný parametr jako příkaz
de: Parameter als Befehl ausführen
eo: Ruli la parametron kiel komandon
es: Ejecutar el parámetro como una orden
fi: Suorita parametri komentona
fr: Exécuter le paramètre en tant que commande
he: הפעלת המשתנה בתור פקודה
hi: पैरामीटर को कमांड के रूप में निष्पादित करें
hr: Izvrši parametar kao naredbu
id: Jalankan parameter sebagai perintah
it: Esegui il parametro come un comando
ko: 매개변수를 명령으로 실행
nl: Parameter uitvoeren als opdracht
pl: Wykonuje polecenie określone w parametrze
pt_pt: Executar o parâmetro como comando
ro: Execută parametrul ca o comandă
ru: Выполнить параметр как команду
sr: Изврши параметар као наредбу
sv: Exekvera parametern som ett kommando
ta: அளவுருவை ஒரு கட்டளையாக இயக்கவும்
tr: Parametreyi bir komut olarak yürütür
uk: Виконати параметр як команду
zh_cn: 执行传入的命令
zh_tw: 將參數作為指令執行

source: Maximize the terminal window
ca: Maximitza la finestra del terminal
cs: Maximalizovat okno terminálu
de: Terminalfenster maximieren
eo: Maksimumigi la terminalan fenestron
es: Maximizar la ventana de la terminal
fi: Suurenna pääteikkuna
fr: Maximiser la fenêtre du terminal
he: הגדלת חלון המסוף
hi: टर्मिनल विंडो को अधिकतम करें
hr: Rastvori prozor terminala
id: Maksimalkan jendela terminal
it: Massimizza la finestra del terminale
ko: 터미널 창 최대화
nl: Maximaliseer het terminalvenster
pl: Maksymalizuje rozmiar okna
pt_pt: Maximizar a janela do terminal
ro: Maximizează fereastra de terminal
ru: Развернуть окно терминала
sr: Увећај прозор терминала
sv: Maximera terminalfönstret
ta: முனைய சாளரத்தை அதிகரிக்கவும்
tr: Terminal penceresini kaplat
uk: Розгорнути вікно термінала
zh_cn: 最大化终端窗口
zh_tw: 最大化終端視窗

source: Minimize the terminal window
ca: Minimitza la finestra del terminal
cs: Minimalizovat okno terminálu
de: Terminalfenster minimieren
eo: Minimumigi la terminalan fenestron
es: Minimizar la ventana de la terminal
fi: Pienennä pääteikkuna
fr: Réduire la fenêtre du terminal
he: הקטנת חלון המסוף
hi: टर्मिनल विंडो को छोटा करें
hr: Smanji prozor terminala
id: Kecilkan jendela terminal
it: Minimizza la finestra del terminale
ko: 터미널 창 최소화
nl: Terminalvenster minimaliseren
pl: Minimalizuje okno
pt_pt: Minimizar a janela do terminal
ro: Minimizează fereastra de terminal
ru: Свернуть окно терминала
sr: Умањи прозор терминала
sv: Minimera terminalfönstret
ta: முனைய சாளரத்தைக் குறைக்கவும்
tr: Terminal penceresini küçült
uk: Згорнути вікно термінала
zh_cn: 最小化终端窗口
zh_tw: 最小化終端視窗

source: Override the preferred window style to use, one of: normal,disable-csd,disable-csd-hide-toolbar,borderless
ca: Substitueix l'estil de finestra preferit, un dels següents: normal,disable-csd,disable-csd-hide-toolbar,borderless
cs: Přepsat upřednostňovaný styl okna který použít – jedno z: normal,disable-csd,disable-csd-hide-toolbar,borderless
de: Überschreibe den vorgeschlagenen Fensterstil um einen der folgenden zu nutzen: normal, disable-csd, disable-csd-hide-toolbar, borderless
eo: Devigi la fenestran stilon; unu el: "normal" (normala), "disable-csd" (sen klientflankaj ornamaĵoj), "disable-csd-hide-toolbar" (sen klientflankaj ornamaĵoj kaj ilobreto), "borderless" (sen borderoj)
es: Fuerza el estilo de ventana preferido, uno de los siguientes: normal,disable-csd,disable-csd-hide-toolbar,borderless
fi: Ohita käytettävä ikkunatyyli, yksi seuraavista: normal,disable-csd,disable-csd-hide-toolbar,borderless
fr: Outrepasser le style de fenêtre favori avec, au choix : normal, désactiver CSD, désactiver CSD et cacher la barre d'outils, aucune bordure
he: דריסת סגנון החלון לשימוש, אחד מבין: normal,disable-csd,disable-csd-hide-toolbar,borderless
hi: उपयोग करने के लिए पसंदीदा विंडो शैली को ओवरराइड करें, इनमें से एक: सामान्य, अक्षम-csd, अक्षम-csd-छिपाएं-टूलबार, बॉर्डरलेस
hr: Nadjačaj favorizirani stil prozora, jednim od: normal,disable-csd,disable-csd-hide-toolbar,borderless (normalno, deaktiviraj dizajn klijenta, deaktiviraj dizajn klijenta i sakrij alatnu traku, bez rubova)
id: Timpa gaya jendela terpilih untuk gunakan, salah satu: normal, disable-csd, disable-csd-hide-toolbar, borderless
it: Sovrascrivi lo stile preferito della finestra, scegli tra: normal,disable-csd,disable-csd-hide-toolbar,borderless
ko: normal,disable-csd,disable-csd-hide-toolbar,borderless 중 하나를 사용할 기본 창 스타일 재정의
nl: De te gebruiken voorkeursvensterstijl negeren en in plaats daarvan: normal,disable-csd,disable-csd-hide-toolbar,borderless
pl: Używa stylu okna innego niż preferowany: normal, disable-csd, disable-csd-hide-toolbar, borderless
pt_pt: Substituir o estilo de janela preferido, valores possíveis : normal, disable-csd, disable-csd-hide-toolbar, borderless
ro: Suprascrie stilul preferat al ferestrei, unul dintre: normal, disable-csd, disable-csd-hide-toolbar, borderless
ru: Переопределить предпочтительный стиль окна, один из: normal,disable-csd,disable-csd-hide-toolbar,borderless
sr: Премости жељени стил прозораза коришћење, могуће: normal,disable-csd,disable-csd-hide-toolbar,borderless
sv: Åsidosätt den föredragna fönsterstilen att använda, en av: normal,disable-csd,disable-csd-hide-toolbar,borderless
ta: பயன்படுத்த விருப்பமான சாளர பாணியை மேலெழுதவும், அவற்றில் ஒன்று: இயல்பான, சி.எச்.டி முடக்கு,-சி.எச்.டி-மறைவை முடக்கு, எல்லையற்றது
tr: Tercih edilen kullanılacak pencere tarzını geçersiz kıl: normal, disable-csd, disable-csd-hide-toolbar, borderless
uk: Перезаписати бажаний стиль вікна на один з: нормальний,вимкнути-csd,вимкнути-csd-сховати-панель-інструментів,без-рамок-вікна
zh_cn: 覆盖指定的窗口样式为其中一者：normal,disable-csd,disable-csd-hide-toolbar,borderless

source: WINDOW_STYLE
ca: ESTIL_FINESTRA
cs: STYL_OKNA
de: FENSTER_STIL
eo: FENESTRA_STILO
es: ESTILO_VENTANA
fi: IKKUNA_TYYLI
fr: STYLE_DE_FENÊTRE
he: סגנון_חלון
hi: विंडो_शैली
hr: STIL_PROZORA
id: GAYA_JENDELA
it: STILE_FINESTRA
ko: 창_스타일
nl: VENSTER_STIJL
pl: STYL_OKNA
pt_pt: ESTILO_DE_JANELA
ro: STIL_FEREASTRĂ
sr: СТИЛ_ПРОЗОРА
sv: FÖNSTERSTIL
ta: சாளரம்_ச்டைல்
tr: PENCERE_TARZI
zh_tw: 視窗樣式

source: Full-screen the terminal window
ca: Finestra del terminal a pantalla completa
cs: Roztáhnout okno na celou obrazovku
de: Terminalfenster im Vollbildmodus anzeigen
eo: Plenekranigi la terminalan fenestron
es: Poner a pantalla completa la ventana de la terminal
fi: Aseta pääteikkuna koko näytön tilaan
fr: Mettre la fenêtre du terminal en plein écran
he: העברת חלון המסוף למסך מלא
hi: टर्मिनल विंडो को पूर्ण-स्क्रीन करें
hr: Cjeloekranski prikaz prozora terminala
id: Layar-penuh jendela terminal
it: Finestra del terminale a schermo intero
ko: 터미널 창을 전체화면으로
nl: Volledige scherm-modus
pl: Przełącza tryb pełnego ekranu
pt_pt: Alternar a janela do terminal para ecrã cheio
ro: Afișează terminalul pe tot ecranul
ru: Полноэкранный режим окна терминала
sr: Прикажи прозор терминала преко целог екрана
sv: Helskärm för terminalfönstret
ta: முனைய சாளரம் முழுத் திரை
tr: Terminal pençeresini tam ekran yap
uk: Повноекранне вікно термінала
zh_cn: 全屏终端窗口

source: Focus the existing window
ca: Focus en la finestra existent
cs: Zaměřit stávající okno
de: Vorhandenes Fenster fokussieren
eo: Enfokusigi ekzistantan fenestron
es: Dar el foco a la ventana existente
fi: Kohdista olemassa olevaan ikkunaan
fr: Donner le focus à la fenêtre existante
he: מיקוד בחלון הקיים
hi: मौजूदा विंडो पर फोकस करें
hr: Fokusiraj postojeći prozor
id: Fokus jendela yang ada
it: Focus sulla finestra esistente
ko: 기존 창에 포커스 두기
nl: Focus het huidige venster
pl: Uaktywnia otwarte okno
pt_pt: Ativar a janela existente
ro: Ațintește fereastra existentă
ru: Сделать активным существующее окно
sr: Фокусирај постојећи прозор
sv: Fokusera det befintliga fönstret
ta: இருக்கும் சாளரத்தில் கவனம் செலுத்துங்கள்
tr: Var olan pencereye odakla
uk: Сфокусувати наявне вікно
zh_cn: 聚焦到现有窗口

source: Start additional instance as new process (Not Recommended)
ca: Comença instancies addicionals com un procès nou (No recomanat)
cs: Spouštět další instanci jako nový proces (nedoporučováno)
de: Neue Instanzen in separatem Prozess starten (nicht empfohlen)
eo: Lanĉi novan procezon de Tilix (Ne Rekomendata)
es: Iniciar instancia adicional como un nuevo proceso (no recomendado)
fi: Käynnistä lisäinstanssi uutena prosessina (ei suositeltu)
fr: Démarrer une instance supplémentaire en tant que nouveau processus (non recommandé)
he: התחלת מופע נוסף כתהליך חדש (לא מומלץ)
hi: नई प्रक्रिया के रूप में अतिरिक्त उदाहरण प्रारंभ करें (अनुशंसित नहीं)
hr: Započni novi primjerak kao novi proces (ne preporučuje se)
id: Mulai instansi tambahan sebagai proses baru (Tidak Direkomendasikan)
it: Avvia un'ulteriore istanza come un nuovo processo (Non raccomandato)
ko: 새 프로세스로 추가적인 인스턴스 시작(권장하지 않음)
nl: Nieuwe vensters starten als nieuw proces (niet aanbevolen)
pl: Uruchamia dodatkowe wystąpienie jako nowy proces (nie polecane)
pt_pt: Iniciar instância adicional em novo processo (não recomendado)
ro: Pornește o nouă instanță printr-un nou proces (Nerecomandat)
ru: Запустить дополнительный экземпляр в качестве нового процесса (не рекомендуется)
sr: Покрени додатни примерак као нови процес (није препоручљиво)
sv: Starta ytterligare instans som ny process (Rekommenderas ej)
ta: புதிய செயல்முறையாக கூடுதல் நிகழ்வைத் தொடங்கவும் (பரிந்துரைக்கப்படவில்லை)
tr: Ek örnekleri yeni işlem olarak başlat (Önerilmez)
uk: Запускати додатковий зразок як новий процес (не бажано)
zh_cn: 将附加实例作为新进程启动（不推荐）

source: GEOMETRY
ca: GEOMETRIA
cs: GEOMETRIE
de: GEOMETRIE
eo: GEOMETRIO
es: GEOMETRÍA
fi: GEOMETRIA
fr: GÉOMETRIE
he: גאומטריה
hi: ज्यामिति
hr: GEOMETRIJA
id: GEOMETRI
it: GEOMETRIA
ko: 형상
nl: AFMETINGEN
pl: GEOMETRIA
pt_pt: GEOMETRIA
ro: GEOMETRIE
ru: ГЕОМЕТРИЯ
sr: ГЕОМЕТРИЈА
sv: GEOMETRI
ta: வடிவியல்
tr: GEOMETRİ
uk: ГЕОМЕТРІЯ
zh_cn: 尺寸

source: Set the window size; for example: 80x24, or 80x24+200+200 (COLSxROWS+X+Y)
ca: Establiu la mida de la finestra; per exemple 80x24 o 80x24+200+200 (COLUMNESxFILES+X+Y)
cs: Nastavit velikost okna; například 80x24 nebo 80x24+200+200 (SLOUPCExŘÁDKY+X+Y)
de: Fenstergröße setzen, z.B: 80x24 oder 80x24+200+200 (SPALTENxZEILEN+X+Y)
eo: Agordi la dimensiojn de la fenestro, ekzemple: 80x24, aŭ 80x24+200+200 (KOLUMNOJxVICOJ+X+Y)
es: Establecer el tamaño de la ventana; por ejemplo: 80x24, o 80x24+200+200 (COLUMNASxFILAS+X+Y)
fi: Aseta ikkunan koko, esim.: 80x24, tai 80x24+200+200 (SARAKKEETxRIVIT+X+Y)
fr: Définir la taille de la fenêtre ; par exemple : 80x24, ou 80x24+200+200 (COLSxLIGNES+X+Y)
he: הגדרת גודל החלון; למשל: ‎80×24, או ‎80×24+200+200 (עמודות×שורות+X+‏Y)
hi: विंडो का आकार निर्धारित करें; उदाहरण के लिए: 80x24, या 80x24+200+200 (COLSxROWS+X+Y)
hr: Postavi veličinu prozora, npr.: 80×24 ili 80×24+200+200 (STUPCI×REDCI+X+Y)
id: Atur ukuran jendela; sebagai contoh: 80x24, atau 80x24+200+200 (KOLOMxBARIS+X+Y)
it: Imposta le dimensioni della finestra. Ad esempio: 80x24 o 80x24+200+200 (COLONNE+RIGHE+X+Y)
ko: 창 크기를 정하세요; 예시: 80x24, 또는 80x24+200+200 (행x열+X+Y)
nl: Stel de vensterafmetingen in. Voorbeeld: 80x24, of 80x24+200+200 (KOLOMMENxRIJEN+X+Y)
pl: Ustala rozmiar okna; np.: 80x24 lub 80x24+200+200 (KOLUMNYxWIERSZE+X+Y)
pt_pt: Definir o tamanho da janela; por exemplo: 80x24 ou 80x24+200+200 (COLUNASxLINHAS+X+Y)
ro: Stabilește dimensiunea ferestrei; spre exemplu: 80x24, sau 80x24+200+200 (COLOANExRÂNDURI+X+Y)
ru: Установить размер окна; например: 80x24 или 80x24+200+200 (COLSxROWS+X+Y)
sr: Постави величину прозора, нпр.: 80x24 или 80x24+200+200 (КОЛxРЕД+А+Б)
sv: Ställ in fönsterstorleken; till exempel: 80x24, eller 80x24+200+200 (KOLxRAD+X+Y)
ta: சாளர அளவை அமைக்கவும்; எடுத்துக்காட்டாக: 80x24, அல்லது 80x24+200+200 (Colsxrows+x+y)
tr: Pencere boyutunu ayarla; Örneğin: 80x24 veya 80x24+200+200 (SÜTUNxSATIR+X+Y)
uk: Вказати розмір вікна, наприклад: 80x24 або 80x24+200+200 (СТОВПЦІxРЯДКИ+X+Y)
zh_cn: 设置窗口大小；例如：80x24, or 80x24+200+200 (COLSxROWS+X+Y)

source: Opens a window in quake mode or toggles existing quake mode window visibility
ca: Obre una finestra en mode Quake o commuta la visibilitat de la finestra en el mode Quake existent
cs: Otevře okno v režimu „quake“ nebo přepne viditelnost stávajícího okna „quake“
de: Öffnet ein Fenster im Quake-Modus oder schaltet die Sichtbarkeit eines vorhandenen Fensters im Quake-Modus um
eo: Malfermi fenestron en reĝimo de fulmoklava lanĉado, aŭ baskuligi videblecon de ekzistanta fenestro de tiu reĝimo
es: Abre una ventana en modo Quake o cambia la visibilidad de una ventana en modo Quake existente
fr: Ouvre une fenêtre en mode quake ou bascule la visibilité d'une fenêtre en mode quake existante
he: פותח את החלון במצב Quake או מחליף את מצב quake בתצוגת החלון הנוכחי
hi: क्वेक मोड में एक विंडो खोलता है या मौजूदा क्वेक मोड विंडो दृश्यता को टॉगल करता है
hr: Otvara prozor u Quake modusu ili mijenja vidljivost postojećeg prozora u Quake modusu
id: Buka jendela dimode quake atau alihkan penglihatan jendela mode quake yang ada
it: Apre una finestra in modalità Quake (a scomparsa) o alterna la visibilità su una finestra già aperta in tale modalità
ko: 진동 모드에서 창을 열거나 기존 진동 모드 창 가시성을 전환합니다
nl: Opent een venster in quake-modus of weergeeft/verwerpt een actief quake-venster
pl: Otwiera okno w trybie quake lub przełącza widoczność okna otwartego w trybie quake
pt_pt: Abre nova janela, ou alterna visibilidade de janela existente (modo Quake)
ro: Deschide o fereastră în modul Quake sau comută vizibilitatea modului Quake în ferestrele existente
ru: Открывает новое или показывает/скрывает существующее окно в выпадающем режиме
sr: Отвара прозор у режиму потреса или мења стање постојеће видљивости прозора режима потреса
sv: Öppnar ett fönster i quake-läge eller växlar synlighet för befintligt fönster i quake-läge
ta: நிலநடுக்க பயன்முறையில் ஒரு சாளரத்தைத் திறக்கிறது அல்லது ஏற்கனவே உள்ள நிலநடுக்க பயன்முறை சாளரத் தெரிவுநிலையை மாற்றுகிறது
tr: Quake modunda bir pencere açar veya varolan deprem modu penceresinin görünürlüğünü açar/kapar
uk: Відкриває вікно в обвальному режимі або перемикає видимість поточного обвального режиму
zh_cn: 用quake模式打开一个窗口或切换当前quake窗口可见性

source: GROUP_NAME
ca: NOM_GRUP
de: GRUPPEN_NAME
eo: NOMO_DE_GRUPO
es: NOMBRE_GRUPO
fi: RYHMÄN _NIMI
fr: NOM_DU_GROUPE
he: שם_קבוצה
hi: समूह_नाम
hr: IME_GRUPE
id: NAMA_GRUP
ko: 그룹_이름
nl: GROEPS_NAAM
pl: NAZWA_GRUPY
pt_pt: NOME_DO_GRUPO
ru: ИМЯ_ГРУППЫ
sv: GRUPP_NAMN
ta: குழு_பெயர்
tr: GRUP_ADI
uk: НАЗВА_ГРУПИ

source: Hidden argument to pass terminal UUID
ca: Argument ocult per a passar al terminal UUID
cs: Skrytý argument kterému předat nikde se neopakující identifikátoru terminálu
de: Versteckter parameter, um Terminal-UUID zu übergeben
eo: Kaŝita argumento por doni terminalan UUID
es: Argumento oculto para pasar el UUID de la terminal
fr: Argument caché passant l'UUID du terminal
he: משתנה נסתר להעברת מזהה ייחודי למסוף
hi: टर्मिनल UUID को पारित करने के लिए छिपा हुआ तर्क
hr: Skriveni argument za proslijeđivanje UUID-a terminala
id: Sembunyikan argumentasi untuk melewati UUID terminal
it: Argomento nascosto dalla UUID del terminale
ko: 터미널 UUID를 전달하기 위한 숨겨진 독립변수
nl: Verborgen argument om door te geven aan de terminal UUID
pl: Określa ukryty parametr przekazujący identyfikator terminala
pt_pt: Argumento oculto para fornecer o UUID do terminal
ro: Argument ascuns pentru a pasa UUID-ul terminalului
ru: Скрытый аргумент для передачи UUID терминала
sr: Скривени аргумент за давање УУИД-ија терминала
sv: Dolt argument för att skicka terminal-UUID
ta: டெர்மினல் UUID ஐ கடக்க மறைக்கப்பட்ட உரையாடல்
tr: Terminal UUIDsine yollanacak gizli değişken
uk: Прихований аргумент, який передається в UUID терміналу
zh_cn: 传入终端 UUID 的隐藏参数

source: TERMINAL_UUID
cs: UUID_TERMINÁLU
eo: TERMINALA_UUID
es: UUID-DE-LA-TERMINAL
fi: TERMINAALIN _UUID
fr: UUID_TERMINAL
he: מזהה_ייחודי_למסוף
hi: टर्मिनल_UUID
hr: UUID_TERMINALA
id: UUID_TERMINAL
it: UUID_TERMINALE
ko: 터미널_UUID
pl: UUID_TERMINALA
pt_pt: UUID_DO_TERMINAL
ru: UUID-ТЕРМИНАЛА
sr: УУИД_ТЕРМИНАЛА
ta: டெர்மினல்_யூயிட்

source: The application ID %s is not valid
ca: La ID de l'aplicació %s no és vàlida
cs: Identif. aplikace %s není platný
de: Die Anwendungs-ID %s ist nicht gültig
eo: La programidentigilo %s ne validas
es: El identificador de aplicación %s no es válido
fi: Sovellustunnus %s ei kelpaa
fr: L'ID d'application %s1 n'est pas valide
he: מזהה היישום %s אינו תקף
hi: अनुप्रयोग ID %s मान्य नहीं है
hr: Programska ID oznaka %s nije valjana
id: ID aplikasi %s tidak valid
ko: %s 응용프로그램 ID가 잘못되었습니다
nl: De app-ID %s is ongeldig
pl: Identyfikator programu %s jest nieprawidłowy
pt_pt: O id de aplicação '%s' não é valido
ro: ID-ul aplicației %s nu este valid
ru: ID приложения %s недействителен
sr: ИБ програма „%s“ није исправан
sv: Program-ID:t %s är inte giltigt
ta: பயன்பாட்டு ஐடி %s செல்லுபடியாகாது
tr: Uygulama kimliği %s geçersiz
uk: Ідентифікатор програми «%s» недійсний
zh_cn: 应用 ID %s 无效

source: There appears to be an issue with the configuration of the terminal. This issue is not serious, but correcting it will improve your experience. Click the link below for more information:
ca: Sembla que hi ha un problema amb la configuració del terminal. Aquest problema no és greu, però corregir-lo millorarà la vostra experiència. Feu clic a l’enllaç següent per obtenir més informació:
cs: Byl zřejmě nalezen problém s nastavením terminálu. Není vážný, ale jeho náprava zpříjemní používání aplikace. Další informace získáte kliknutím na odkaz níže:
de: Es scheint ein Problem mit der Konfiguration des Terminals zu geben. Es ist nichts ernstes, aber es zu beheben wird die Benutzererfahrung verbessern. Klicken Sie, für weitere Informationen, auf die unten stehende Internetadresse:
eo: Ŝajnas esti problemo pri la agordoj de la terminalo. La problemo ne estas serioza, sed korekti ĝin plibonigos vian sperton. Alklaku la jenan ligon por pliaj informoj:
es: Parece que hay un problema con la configuración de la terminal. Este problema no es grave, pero corregirlo puede mejorar tu experiencia. Abre el siguiente enlace para más información:
fi: Päätteen asetuksissa vaikuttaa olevan ongelma. Ongelma ei ole vakava, mutta sen korjaaminen parantaa käyttökokemusta. Napsauta alla olevaa linkkiä saadaksesi lisätietoja:
fr: Il semble y avoir un problème avec la configuration du terminal. Ce problème n'est pas grave, mais le corriger permettra d'améliorer votre expérience. Cliquez sur le lien ci-dessous pour plus d'informations :
he: נראה שיש בעיה בהגדרות המסוף. זו אינה בעיה רצינית, אך תיקונה עשוי לשפר את חוויית השימוש. יש ללחוץ על הקישור למטה למידע נוסף:
hi: ऐसा प्रतीत होता है कि टर्मिनल के विन्यास में कोई समस्या है। यह समस्या गंभीर नहीं है, लेकिन इसे ठीक करने से आपका अनुभव बेहतर होगा। अधिक जानकारी के लिए नीचे दिए गए लिंक पर क्लिक करें:
hr: Čini se da postoji problem s konfiguracijom terminala. Ne radi se o ozbiljnom problemu, ali ispravljanjem ćeš poboljšati tvoj doživljaj. Za daljnje informacije, pritisni donju poveznicu:
id: Sepertinya ada isu dengan konfigurasi terminal. Isu ini tidak serius, tapi memperbaikinya akan memperbagus pengalaman anda. Klik tautan dibawah untuk info selanjutnya:
it: Sembra esserci un problema con la configurazione del terminale. Questo problema non è grave, ma correggerlo migliorerà la tua esperienza di uso. Clicca sul collegamento qui sotto per ulteriori informazioni:
ko: 터미널 설정에 이슈가 있는 것으로 보입니다. 이 이슈는 심각하지 않습니다. 그러나 고친다면 사용 경험이 향상됩니다. 자세한 정보는 아래 링크를 누르세요:
nl: Er lijkt een probleem te zijn met de configuratie van de terminal. Het probleem is niet ernstig maar het oplossen ervan zal uw terminal-ervaring verbeteren. Voor meer informatie, klik op de onderstaande link:
pl: Natrafiono na problem z konfiguracją terminala. Błąd nie jest poważny, ale naprawienie go ułatwi pracę z programem. Proszę kliknąć na poniższy odnośnik w celu uzyskania dodatkowych informacji:
pt_pt: Parece haver um problema com a configuração do terminal. O problema não é grave, mas corrigi-lo irá melhorar a sua experiência. Clique na ligação a seguir para mais informações:
ro: Pare să fie o problemă cu configurația terminalului. Problema nu este serioasă, dar corectarea ei vă va îmbunătăți experiența. Apasă pe legătura de mai jos pentru mai multă informație:
ru: Похоже, есть проблема с конфигурацией терминала. Эта проблема не является серьёзной, но её исправление улучшит эксплуатацию приложения. Нажмите на ссылку ниже для получения дополнительной информации:
sr: Изгледа да постоји проблем у конфигурацији терминала. Проблем није озбиљан али се решавањем проблема побољшава доживљај. Кликните на везу испод за више података:
sv: Det verkar ha uppstått problem med konfigurationen av terminalen. Detta är inte allvarligt, men att rätta till det kommer förbättra din användarupplevelse. Klick på länken nedan för mer information:
ta: முனையத்தின் உள்ளமைவுடன் ஒரு சிக்கல் இருப்பதாகத் தெரிகிறது. இந்த சிக்கல் தீவிரமானது அல்ல, ஆனால் அதை சரிசெய்வது உங்கள் அனுபவத்தை மேம்படுத்தும். மேலும் தகவலுக்கு கீழே உள்ள இணைப்பைக் சொடுக்கு செய்க:
tr: Terminal ayarlarında bir sorun varmış gibi gözüküyor. Sorun ciddi olmamakla birlikte, bunu düzeltmek deneyiminizi iyileştirecektir. Daha fazla bilgi için aşağıdaki bilgiye klikleyin:
uk: Схоже, це помилка в налаштуваннях терміналу. Це несерйозна помилка, однак її виправлення покращить роботу. Натисніть на посилання нижче для подробиць:
zh_cn: 终端配置似乎存在问题。 这并不是严重问题，但是更正这些问题将改善你的使用体验。 点击如下链接以获取更多信息：
zh_tw: 終端配置似乎存在問題。這並不是嚴重問題，但是更正這些問題將改善你的使用體驗。點選如下連結以獲取更多資訊：
