Repository: iqzer0/ttyx_
Catalog: po/*.po
Languages: ca, cs, de, eo, es, fi, fr, he, hi, hr, id, it, ko, nl, pl, pt_pt, ro, ru, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: Custom link regex '%s' has an error, ignoring
ca: L'expressió regular «%s» de l'enllaç personalitzat té un error, s'ignorarà
cs: Regulární výraz uživatelského odkazu „%s“ obsahuje chybu – ignoruje se
de: Der reguläre Ausdruck "%s" für einen benutzerdefinierten Verweis hat einen Fehler, ignoriere
eo: Propra regula esprimo por ligo '%s' enhavas eraron kaj tial ignoriĝis
es: La expresión regular «%s» para un enlace personalizado tiene un error; se ignorará
fi: Muokatun linkin regexissä '%s' on virhe, ohitetaan
fr: L'expression rationnelle du lien personnalisé '%s' présente une erreur et sera ignorée
he: בביטוי הרגולרי של הקישורים בהתאמה אישית ‚%s’ יש טעות, לא נכלל
hi: तदनुकूल लिंक रेगेक्स '%s' में एक त्रुटि है, जिसे अनदेखा किया जा रहा है
hr: Regularni izraz „%s” prilagođene poveznice sadrži grešku, zanemaruje se
id: Regex tautan ubahan '%s' memiliki kesalahan, mengabaikan
it: L'espressione regolare '%s' del collegamento personalizzato presenta un errore, la ignoro
ko: 사용자 지정 링크 정규식 '%s'에 오류가 있어 무시합니다
nl: De aangepaste linkregex '%s' bevat een fout en wordt genegeerd
pl: Wyrażenie regularne własnego odnośnika „%s” jest nieprawidłowe. Ignorowanie
pt_pt: Expressão regular de ligaçaõ personalizada '%s' tem um erro, a ignorar
ro: Expresia regulată personalizată '%s' are o eroare, se ignoră
ru: Пользовательское регулярное выражение "%s" содержит ошибку, игнорируем
sr: Прилагођени регекс везе „%s“ садржи грешку, занемарујем
sv: Anpassat länkat reguljärt uttryck ”%s” innehåller fel, bortses från
ta: தனிப்பயன் இணைப்பு ரீசெக்ச் '%s' ஒரு பிழையைக் கொண்டுள்ளது, புறக்கணிக்கிறது
tr: Özel bağlantı '%s' regex'inin bir hatası var, yok sayılıyor
uk: Регулярний вираз '%s 1' користувацького посилання має помилку, ігноруємо
zh_cn: 自定义正则表达式链接 '%s'错误, 忽略
zh_tw: 自訂連結正則表達式 '%s' 有錯誤，已忽略

source: Regular Expression Error
ca: Error d'expressió regular
cs: Chyba regulárního výrazu
de: Fehler im regulären Ausdruck
eo: Eraro pri Regula Esprimo
es: Error en expresión regular
fi: Säännöllisen lausekkeen virhe
fr: Erreur dans l'expression rationnelle
he: שגיאת ביטוי רגולרי
hi: नियमित अभिव्यक्ति त्रुटि
hr: Greška u regularnom izrazu
id: Galat Ekspresi Reguler
it: Errore nell'espressione regolare
ko: 정규 표현식 오류
nl: Reguliere expressie-fout
pl: Błąd wyrażenia regularnego
pt_pt: Erro na expressão regular
ro: Eroare de Expresie Regulată
ru: Ошибка регулярного выражения
sr: Грешка општег израза
sv: Fel i reguljärt uttryck
ta: வழக்கமான வெளிப்பாடு பிழை
tr: Düzenli İfade Hatası
uk: Помилка регулярного виразу
zh_cn: 正则表达式错误
zh_tw: 正則表達式錯誤

source: Could not open match '%s'
ca: No s'ha pogut obrir la coincidència «%s»
cs: Shodu s „%s“ se nepodařilo otevřít
de: Konnte Treffer "%s" nicht öffnen
eo: Malsukcesis malfermi kongruaĵon '%s'
es: No se pudo abrir la coincidencia «%s»
fi: Vastaavaa '%s' ei voitu avata
fr: Impossible d'ouvrir la correspondance %s
he: לא ניתן לפתוח את ההתאמה ‚%s’
hi: '%s' मिलान नहीं खुल सका
hr: Nije bilo moguće otvoriti poklapanje „%s”
id: Tidak dapat membuka yang cocok '%s'
it: Impossibile aprire la corrispondenza «%s»
ko: '%s' 일치항목을 열 수 없습니다
nl: Overeenkomst '%s' kan niet worden geopend
pl: Nie można otworzyć dopasowania „%s”
pt_pt: Não foi possível abrir correspondência '%s'
ro: Nu s-a putut deschide '%s'
ru: Не удалось открыть совпадение "%s"
sr: Не могу да отворим подударање „%s“
sv: Sökträff ”%s” kunde inte öppnas
ta: '%s' போட்டியைத் திறக்க முடியவில்லை
tr: '%s' eşleşmesi açılamıyor
uk: Не вдалося відкрити відповідність '%s'
zh_cn: 无法打开匹配项“%s”
zh_tw: 無法開啟匹配項目 "%s"

source: Error Opening Match
ca: Error en obrir la coincidència
cs: Chyba při otevírání shody
de: Fehler beim Öffnen des Treffers
eo: Eraro pri Malfermado de Kongruaĵo
es: Error al abrir la coincidencia
fi: Virhe vastaavaa avattaessa
fr: Erreur en ouvrant la correspondance
he: שגיאה בפתיחת התאמה
hi: मिलान खोलने में त्रुटि
hr: Greška pri otvaranju poklapanja
id: Galat Membuka Yang Cocok
it: Errore durante l'apertura della corrispondenza
ko: 일치항목을 여는 중 오류
nl: Fout tijdens openen van overeenkomst
pl: Błąd otwierania dopasowania
pt_pt: Erro ao abrir correspondência
ro: Eroare de Deschidere
ru: Ошибка открытия совпадения
sr: Грешка приликом отварања подударања
sv: Fel när sökträff öppnades
ta: பிழை திறக்கும் போட்டி
tr: Eşleşme Açmada Hata
uk: Помилка відкриття відповідності
zh_cn: 打开匹配项出错
zh_tw: 開啟匹配項目錯誤

source: Unexpected error occurred when adding link regex: %s
ca: S'ha produït un error inesperat quan s'afegia l'expressió regular de l'enllaç: %s
cs: Nastala neočekávaná chyba při přidávání regulárního výrazu odkazu: %s
de: Unerwarteter Fehler beim hinzufügen des regulären Ausdrucks für Links aufgetreten: %s
eo: Neatendita eraro okazis dum aldonado de regula esprimo pri ligo: %s
es: Se produjo un error inesperado al añadir la expresión regular del enlace: %s
fi: Odottamaton virhe lisättäessä linkin säännöllistä lauseketta: %s
fr: Une erreur inattendue est survenue en ajoutant l'expression rationnelle du lien : %s
he: אירעה שגיאה בלתי צפויה בעת הוספת ביטוי רגולרי לקישורים: %s
hi: लिंक रेगेक्स जोड़ते समय अप्रत्याशित त्रुटि उत्पन्न हुई: %s
hr: Dogodila se neočekivana greška prilikom dodavanja regularnog izraza: %s
id: Terjadi galat saat menambahkan regex tautan: %s
it: Errore imprevisto occorso durante l'aggiunta della regex di collegamento: %s
ko: 링크 정규식을 추가할 때 예기치 않은 오류가 발생함: %s
nl: Er is een onverwachte fout opgetreden tijdens het toevoegen van de linkregex: %s
pl: Wystąpił nieoczekiwany błąd podczas dodawania wyrażenia regularnego odnośnika: %s
pt_pt: Ocorreu um erro inesperado ao adicionar expressão regular de ligação: %s
ro: Eroare neașteptată apărută în urma adăugării expresiei regulate pentru legături: %s
ru: Произошла неожиданная ошибка при добавлении регулярного выражения ссылки: %s
sr: Догодила се неочекивана грешка приликом додавања рег. израза везе: %s
sv: Ett oväntat fel inträffade när ett länkat reguljärt uttryck användes: %s
ta: இணைப்பு ரீசெக்ச் சேர்க்கும்போது எதிர்பாராத பிழை ஏற்பட்டது: %s
tr: Bağlantı regex'i eklerken beklenmeyen hata oluştu: %s
uk: Сталася неочікувана помилка під час додавання регулярного виразу %s
zh_cn: 添加链接正则表达式时发生未知错误：%s
zh_tw: 新增連結正則表達式 "%s" 時，發生未預期的錯誤

source: Unexpected error occurred, no additional information available
ca: S'ha produït un error inesperat, no hi ha informació addicional disponible
cs: Nastala neočekávaná chyba, bližší informace nejsou k dispozici
de: Unerwarteter Fehler aufgetreten, es ist keine weitere Information verfügbar
eo: Neatendita eraro okazis; neniu plia informo disponeblas
es: Se produjo un error inesperado; no hay información adicional disponible
fi: Tapahtui odottamaton virhe, lisätietoja ei ole saatavilla
fr: Une erreur inattendue est survenue, aucune information supplémentaire n'est disponible
he: התרחשה שגיאה בלתי צפויה, אין מידע נוסף זמין
hi: अनपेक्षित त्रुटि उत्पन्न हुई, कोई अतिरिक्त जानकारी उपलब्ध नहीं है
hr: Dogodila se neočekivana greška, nema dodatnih informacija
id: Terjadi galat tak terduga, tidak ada informasi tambahan yang tersedia
it: Si è verificato un errore imprevisto, non è disponibile nessuna ulteriore informazione
ko: 예상하지 못한 오류가 발생했습니다. 이용 가능한 추가적인 정보가 없습니다
nl: Er is een onverwachte fout opgetreden; geen verdere informatie beschikbaar
pl: Wystąpił nieoczekiwany błąd, brak dodatkowych informacji
pt_pt: Ocorreu um erro inesperado, nenhuma informação adicional disponível
ro: Eroare neașteptată apărută, nu sunt disponibile alte informații
ru: Произошла неожиданная ошибка, дополнительная информация отсутствует
sr: Догодила се неочекивана грешка, нема додатних података
sv: Oväntat fel inträffade, ingen ytterligare information tillgänglig
ta: எதிர்பாராத பிழை ஏற்பட்டது, கூடுதல் தகவல்கள் எதுவும் கிடைக்கவில்லை
tr: Beklenmeyen bir hata oluştu, daha fazla bilgi mevcut değil
uk: Трапилася неочікувана помилка, додаткових відомостей немає
zh_cn: 发生未知错误，无其他可用信息
zh_tw: 發生未預期的錯誤，沒有其他可用資訊

source: Unexpected error occurred: %s
ca: S'ha produït un error inesperat: %s
cs: Nastala neočekávaná chyba: %s
de: Unerwarteter Fehler aufgetreten: %s
eo: Neatendita eraro okazis: %s
es: Se produjo un error inesperado: %s
fi: Tapahtui odottamaton virhe: %s
fr: Une erreur inattendue est survenue : %s
he: אירעה שגיאה בלתי צפויה: %s
hi: अनपेक्षित त्रुटि उत्पन्न हुई: %s
hr: Dogodila se neočekivana greška: %s
id: Terjadi galat tak terduga: %s
it: Si è verificato un errore imprevisto: %s
ko: 예상하지 못한 오류가 발생했습니다. %s
nl: Er is een onverwachte fout opgetreden: %s
pl: Wystąpił nieoczekiwany błąd: %s
pt_pt: Ocorreu um erro inesperado: %s
ro: Eroare neașteptată apărută: %s
ru: Произошла неожиданная ошибка: %s
sr: Догодила се неочекивана грешка: %s
sv: Oväntat fel inträffade: %s
ta: எதிர்பாராத பிழை ஏற்பட்டது: %s
tr: Beklenmeyen hata oluştu: %s
uk: Трапилась неочікувана помилка: %s
zh_cn: 发生未知错误：%s
zh_tw: 未預期的錯誤發生：%s

source: Save Terminal Output
ca: Desa la sortida del terminal
cs: Uložit výstup terminálu
de: Terminalausgabe speichern
eo: Konservi la Eligaĵon de Terminalo
es: Guardar salida de la terminal
fi: Tallenna päätteen tuloste
fr: Enregistrer la sortie du terminal
he: שמירת פלט מסוף
hi: टर्मिनल आउटपुट सहेजें
hr: Spremi razultat terminala
id: Simpan Keluaran Terminal
it: Salva l'output del terminale
ko: 터미널 출력 저장
nl: Terminaluitvoer opslaan
pl: Zapisywanie zawartości terminala
pt_pt: Gravar saída do terminal
ro: Salvează Scrisul Produs în Terminal
ru: Сохранить содержимое терминала
sr: Сачувај излаз терминала
sv: Spara terminalutdata
ta: முனைய வெளியீட்டைச் சேமிக்கவும்
tr: Terminal Çıkışını Kaydet
uk: Зберегти вивід терміналу
zh_cn: 保存终端输出
zh_tw: 儲存終端輸出

source: All Text Files
ca: Tots els fitxers de text
cs: Všechny textové soubory
de: Alle Textdateien
eo: Ĉiuj Tekstaj Dosieroj
es: Todos los ficheros de texto
fi: Kaikki tekstitiedostot
fr: Tous les fichiers texte
he: כל קובצי הטקסט
hi: सभी पाठ फ़ाइलें
hr: Sve tekstualne datoteke
id: Semua Berkas Teks
it: Tutti i file di testo
ko: 모든 텍스트 파일
nl: Alle tekstbestanden
pl: Wszystkie pliki tekstowe
pt_pt: Todos os ficheiros de texto
ro: Toate Fișierele Text
ru: Все текстовые файлы
sr: Све текстуалне датотеке
sv: Alla textfiler
ta: அனைத்து உரை கோப்புகளும்
tr: Bütün Metin Dosyaları
uk: Всі текстові файли
zh_cn: 所有文本文件
zh_tw: 所有文字檔案

source: The child process exited normally with status %d
ca: El procés fill ha sortit normalment amb l'estat %d
cs: Podřízený (child) proces skončil normálně se stavem %d
de: Der Kindprozess wurde normal mit Status %d beendet.
eo: La ida procezo finiĝis ordinare per stato %d
es: El proceso hijo finalizó correctamente con el estado %d
fi: Lapsiprosessi poistui normaalisti tilalla %d
fr: Le processus fils a quitté normalement avec le status %d
he: תהליך הבן יצא כרגיל במצב %d
hi: चाइल्ड प्रक्रिया स्थिति %d के साथ सामान्य रूप से बाहर निकल गई
hr: Podređeni proces je normalno izašao sa stanjem %d
id: Proses anak keluar secara normal dengan status %d
it: Il processo figlio è terminato normalmente con lo stato %d
ko: 자식 프로세스가 다음과 같은 상태로 정상적으로 종료되었습니다. %d
nl: Het dochterproces is normaal afgerond met de status %d
pl: Zakończono proces podrzędny w zwykły sposób, ze stanem %d
pt_pt: O processo filho encerrou normalmente com o estado %d
ro: Procesul copil a ieșit normal cu statutul %d
ru: Дочерний процесс завершился нормально со статусом %d
sr: Дете процес је окончано уобичајено са стањем %d
sv: Underprocessen avslutades normalt med status %d
ta: குழந்தை செயல்முறை பொதுவாக நிலை %d உடன் வெளியேறியது
tr: Alt işlem beklenmedik bir şekilde kapandı: %d
uk: Підпроцес вийшов нормально зі станом %d
zh_cn: 子进程以 %d 状态正常退出
zh_tw: 子程序以 %d 狀態正常退出

source: The child process was aborted by signal %d.
ca: La senyal %d ha avortat el procés fill.
cs: Podřízený (child) proces byl ukončen signálem %d.
de: Der Kindprozess wurde mit Signal %d beendet.
eo: La ida procezo estis misfinita de signalo %d.
es: Se interrumpió el proceso hijo con la señal %d.
fi: Lapsiprosessi keskeytettiin signaalilla %d.
fr: Le processus fils a été interrompu par le signal %d.
he: תהליך הבן נפל עם האות %d.
hi: चाइल्ड प्रोसेस को सिग्नल %d द्वारा निरस्त कर दिया गया था।
hr: Signal %d je prekinuo podređeni proces.
id: Proses anak digugurkan oleh sinyal %d.
it: Il processo figlio è stato interrotto dal segnale %d.
ko: 자식 프로세스가 다음과 같은 신호에 의해 중지되었습니다 %d.
nl: Het dochterproces is afgebroken door signaal %d.
pl: Przerwano proces podrzędny sygnałem %d.
pt_pt: O processo filho foi abortado pelo sinal %d.
ro: Procesul copil a fost încetat de către semnalul %d.
ru: Дочерний процесс был прерван сигналом %d.
sr: Дете процес је прекинуто сигналом %d.
sv: Underprocessen terminerades av signal %d.
ta: குழந்தை செயல்முறை சமிக்ஞை %d ஆல் கைவிடப்பட்டது.
tr: Alt işlem sinyal %d ile durduruldu.
uk: Підпроцес завершено сигналом %d.
zh_cn: 子进程被 %d 信号中止。
zh_tw: 子程序被訊號 %d 終止。

source: The child process was aborted.
ca: El procés fill s'ha avortat.
cs: Podřízený (child) proces byl ukončen.
de: Der Kindprozess wurde beendet.
eo: La ida procezo misfiniĝis.
es: Se interrumpió el proceso hijo.
fi: Lapsiprosessi keskeytettiin.
fr: Le processus fils a été interrompu.
he: תהליך הבן נפל.
hi: संतान प्राप्ति की प्रक्रिया निरस्त कर दी गई।
hr: Podređeni proces je prekinut.
id: Proses anak digugurkan.
it: Il processo figlio è stato interrotto.
ko: 자식 프로세스가 중지되었습니다.
nl: Het dochterproces is afgebroken.
pl: Przerwano proces podrzędny.
pt_pt: O processo filho foi abortado.
ro: Procesul copil a fost încetat.
ru: Дочерний процесс был прерван.
sr: Дете процес је прекинуто.
sv: Underprocessen terminerades.
ta: குழந்தை செயல்முறை கைவிடப்பட்டது.
tr: Alt işlem durduruldu.
uk: Підпроцес завершено.
zh_cn: 子进程已被中止。
zh_tw: 子程序被終止。

source: Relaunch
ca: Torna a llançar
cs: Znovu spustit
de: Neustart
eo: Relanĉi
es: Relanzar
fi: Käynnistä uudelleen
fr: Relancer
he: הפעלה מחדש
hi: पुन: लॉन्च
hr: Pokreni ponovo
id: Luncurkan ulang
it: Rilancia
ko: 다시 시작
nl: Herstarten
pl: Uruchom ponownie
pt_pt: Recarregar
ro: Relansare
ru: Перезапустить
sr: Поново покрени
sv: Starta om
ta: மீண்டும் தொடங்கவும்
tr: Tekrar başlat
uk: Перезапустити
zh_cn: 重新启动
zh_tw: 重新啟動

# shortcut window
source: Show keyboard shortcuts
ca: Mostra les dreceres del teclat
de: Tastaturkürzel anzeigen
es: Mostrar los atajos del teclado
he: הצגת קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट दिखाएं
hr: Pokaži tipkovne prečace
ko: 키보드 단축키 표시
nl: Sneltoetsen tonen
pt_pt: Mostrar atalhos de teclado
ru: Показать клавишные ярлыки
sv: Visa tangentbordsgenvägar
ta: விசைப்பலகை குறுக்குவழிகளைக் காட்டு
tr: Klavye kısayollarını göster
uk: Показати комбінації клавіш
zh_cn: 显示键盘快捷键

source: Always search using regular expressions
ca: Cercar sempre amb expressions regulars
de: Immer mit regulären Ausdrücken suchen
es: Buscar siempre mediante expresiones regulares
fi: Etsi aina käyttäen säännöllisiä lausekkeita
fr: Toujours rechercher en utilisant des expressions régulières
he: תמיד לחפש עם ביטויים רגולריים
hi: हमेशा नियमित अभिव्यक्तियों का उपयोग करके खोजें
hr: Traži uvijek koristeći regularne izraze
ko: 항상 정규식을 사용하여 검색
nl: Altijd zoeken met reguliere expressies
pl: Zawsze szukaj używając wyrażeń regularnych
pt_pt: Pesquisar sempre usando expressões regulares
ru: Всегда искать по регулярному выражению
sv: Sök alltid med reguljära uttryck
ta: வழக்கமான வெளிப்பாடுகளைப் பயன்படுத்தி எப்போதும் தேடுங்கள்
tr: Her zaman düzenli ifadeler kullanarak ara
uk: Пошук завжди виконується за допомогою регулярних виразів
zh_cn: 总是在搜索的时候使用正则表达式

source: Close search box
ca: Tanca la caixa de cerca
de: Suchfeld schließen
es: Cerrar el campo de búsqueda
fi: Sulje hakulaatikko
he: סגירת תיבת החיפוש
hi: सर्च बॉक्स बंद करें
hr: Zatvori pretragu
ko: 검색 상자 닫기
nl: Zoekbalk sluiten
pt_pt: Fechar campo de pesquisa
ru: Закрыть поле поиска
sv: Stäng sökruta
ta: தேடல் பெட்டியை மூடு
tr: Arama kutusunu kapat
uk: Закрити панель пошуку
zh_cn: 关闭搜索框

# shortcut window
source: Nautilus
hi: नॉटिलस
it: File manager
ko: 노틸러스
ru: Файловый менеджер Nautilus
sr: Наутилус
ta: நாட்டிலச்
