Repository: iqzer0/ttyx_
Catalog: po/*.po
Languages: ca, cs, de, eo, es, fi, fr, he, hi, hr, id, it, ko, nl, pl, pt_pt, ro, ru, sr, sv, ta, tr, uk, zh_cn, zh_tw

# shortcut window
source: Switch to next terminal
ca: Commuta al terminal següent
cs: Přepnout do dalšího terminálu
de: Zum nächsten Terminal wechseln
eo: Salti al sekva terminalo
es: Cambiar a la terminal siguiente
fi: Vaihda seuraavaan päätteeseen
fr: Basculer vers le terminal suivant
he: מעבר למסוף הבא
hi: अगले टर्मिनल पर जाएं
hr: Prijeđi na sljedeći terminal
id: Beralih ke terminal berikutnya
it: Passa al terminale successivo
ko: 다음 터미널로 전환
nl: Overschakelen naar volgende terminal
pl: Przełączenie następnego terminala
pt_pt: Alternar para o próximo terminal
ro: Comută la terminalul următor
ru: Переключить на следующий терминал
sr: Пребаци на следећи терминал
sv: Växla till nästa terminal
ta: அடுத்த முனையத்திற்கு மாறவும்
tr: Sonraki terminale geç
uk: Перемкнутись на наступний термінал
zh_cn: 切换到下一个终端
zh_tw: 切換到下一個終端

# shortcut window
source: Switch to previous terminal
ca: Commuta al terminal anterior
cs: Přepnout do předchozího terminálu
de: Zum vorherigen Terminal wechseln
eo: Salti al antaŭa terminalo
es: Cambiar a la terminal anterior
fi: Vaihda edelliseen päätteeseen
fr: Basculer vers terminal précédent
he: מעבר למסוף הקודם
hi: पिछले टर्मिनल पर जाएं
hr: Prijeđi na prethodni terminal
id: Beralih ke terminal sebelumnya
it: Passa al terminale precedente
ko: 이전 터미널로 전환
nl: Overschakelen naar vorige terminal
pl: Przełączenie poprzedniego terminala
pt_pt: Alternar para o terminal anterior
ro: Comută la terminalul precedent
ru: Переключить на предыдущий терминал
sr: Пребаци на претходни терминал
sv: Växla till föregående terminal
ta: முந்தைய முனையத்திற்கு மாறவும்
tr: Önceki terminale geç
uk: Перемкнутись на попередній термінал
zh_cn: 切换到上一个终端
zh_tw: 切換到上一個終端

# shortcut window
source: Switch to the terminal up
ca: Commuta al terminal superior
cs: Přepnout do terminálu nahoře
de: Zum oberen Terminal wechseln
eo: Salti al supra terminalo
es: Cambiar a la terminal de arriba
fi: Vaihda yllä olevaan päätteeseen
fr: Basculer vers le terminal du haut
he: מעבר למסוף למעלה
hi: ऊपर टर्मिनल पर जाएं
hr: Prijeđi na terminal gore
id: Beralih ke terminal ke atas
it: Passa al terminale sopra
ko: 위쪽 터미널로 전환
nl: Overschakelen naar de terminal hierboven
pl: Przełączenie górnego terminala
pt_pt: Alternar para o terminal de cima
ro: Comută la terminalul de mai sus
ru: Переключить на терминал сверху
sr: Пребаци на горњи терминал
sv: Växla till den övre terminalen
ta: முனையத்திற்கு மாறவும்
tr: Üsteki terminale geç
uk: Перемкнутись на термінал вище
zh_cn: 切换到上侧终端
zh_tw: 切換到上方終端

# shortcut window
source: Switch to the terminal down
ca: Commuta al terminal inferior
cs: Přepnout do terminálu dole
de: Zum unteren Terminal wechseln
eo: Salti al suba terminalo
es: Cambiar a la terminal de abajo
fi: Vaihda alla olevaan päätteeseen
fr: Basculer vers le terminal du bas
he: מעבר למסוף למטה
hi: नीचे के टर्मिनल पर जाएं
hr: Prijeđi na terminal dolje
id: Beralih ke terminal bawah
it: Passa al terminale sotto
ko: 아래쪽 터미널로 전환
nl: Overschakelen naar de terminal hieronder
pl: Przełączenie dolnego terminala
pt_pt: Alternar para o terminal de baixo
ro: Comută la terminalul de mai jos
ru: Переключить на терминал снизу
sr: Пребаци на доњи терминал
sv: Växla till den nedre terminalen
ta: முனையத்திற்கு மாறவும்
tr: Alttaki terminale geç
uk: Перемкнутись на термінал нижче
zh_cn: 切换到下侧终端
zh_tw: 切換到下方終端

# shortcut window
source: Switch to the terminal left
ca: Commuta al terminal esquerre
cs: Přepnout do terminálu vlevo
de: Zum linken Terminal wechseln
eo: Salti al maldekstra terminalo
es: Cambiar a la terminal de la izquierda
fi: Vaihda vasemmalla olevaan päätteeseen
fr: Basculer vers le terminal de gauche
he: מעבר למסוף משמאל
hi: बाएं टर्मिनल पर जाएं
hr: Prijeđi na terminal lijevo
id: Beralih ke terminal kiri
it: Passa al terminale a sinistra
ko: 왼쪽 터미널로 전환
nl: Overschakelen naar de linkerterminal
pl: Przełączenie lewego terminala
pt_pt: Alternar para o terminal da esquerda
ro: Comută la terminalul din stânga
ru: Переключить на терминал слева
sr: Пребаци на леви терминал
sv: Växla till den vänstra terminalen
ta: இடதுபுறம் முனையத்திற்கு மாறவும்
tr: Soldaki terminale geç
uk: Перемкнутись на термінал ліворуч
zh_cn: 切换到左侧终端
zh_tw: 切換到左方終端

# shortcut window
source: Switch to the terminal right
ca: Commuta al terminal dret
cs: Přepnout do terminálu vpravo
de: Zum rechten Terminal wechseln
eo: Salti al dekstra terminalo
es: Cambiar a la terminal de la derecha
fi: Vaihda oikealla olevaan päätteeseen
fr: Basculer vers le terminal de droite
he: מעבר למסוף מימין
hi: दाएं टर्मिनल पर जाएं
hr: Prijeđi na terminal desno
id: Beralih ke terminal kanan
it: Passa al terminale a destra
ko: 오른쪽 터미널로 전환
nl: Overschakelen naar de rechterterminal
pl: Przełączenie prawego terminala
pt_pt: Alternar para o terminal da direita
ro: Comută la terminalul din dreapta
ru: Переключить на терминал справа
sr: Пребаци на десни терминал
sv: Växla till den högra terminalen
ta: முனைய வலதுபுறம் மாறவும்
tr: Sağdaki terminale geç
uk: Перемкнутись на термінал праворуч
zh_cn: 切换到右侧终端
zh_tw: 切換到右方終端

# shortcut window
source: Switch to terminal 1
ca: Commuta al terminal 1
cs: Přepnout do terminálu 1
de: Zu Terminal 1 wechseln
eo: Salti al terminalo 1
es: Cambiar a la terminal 1
fi: Vaihda päätteeseen 1
fr: Basculer vers le terminal 1
he: מעבר למסוף 1
hi: टर्मिनल 1 पर जाएं
hr: Prijeđi na terminal 1
id: Beralih ke terminal 1
it: Passa al terminale 1
ko: 터미널 1번으로 전환
nl: Overschakelen naar terminal 1
pl: Przełączenie terminala 1
pt_pt: Alternar para o terminal 1
ro: Comută la terminalul 1
ru: Переключить на терминал 1
sr: Пребаци на терминал 1
sv: Växla till terminal 1
ta: முனையம் 1 க்கு மாறவும்
tr: 1. terminale geç
uk: Перемкнутись на термінал 1
zh_cn: 切换到终端 1
zh_tw: 切換到終端 1

# shortcut window
source: Switch to terminal 2
ca: Commuta al terminal 2
cs: Přepnout do terminálu 2
de: Zu Terminal 2 wechseln
eo: Salti al terminalo 2
es: Cambiar a la terminal 2
fi: Vaihda päätteeseen 2
fr: Basculer vers le terminal 2
he: מעבר למסוף 2
hi: टर्मिनल 2 पर जाएं
hr: Prijeđi na terminal 2
id: Beralih ke terminal 2
it: Passa al terminale 2
ko: 터미널 2번으로 전환
nl: Overschakelen naar terminal 2
pl: Przełączenie terminala 2
pt_pt: Alternar para o terminal 2
ro: Comută la terminalul 2
ru: Переключить на терминал 2
sr: Пребаци на терминал 2
sv: Växla till terminal 2
ta: முனையம் 2 க்கு மாறவும்
tr: 2. terminale geç
uk: Перемкнутись на термінал 2
zh_cn: 切换到终端 2
zh_tw: 切換到終端 2

# shortcut window
source: Switch to terminal 3
ca: Commuta al terminal 3
cs: Přepnout do terminálu 3
de: Zu Terminal 3 wechseln
eo: Salti al terminalo 3
es: Cambiar a la terminal 3
fi: Vaihda päätteeseen 3
fr: Basculer vers le terminal 3
he: מעבר למסוף 3
hi: टर्मिनल 3 पर जाएं
hr: Prijeđi na terminal 3
id: Beralih ke terminal 3
it: Passa al terminale 3
ko: 터미널 3번으로 전환
nl: Overschakelen naar terminal 3
pl: Przełączenie terminala 3
pt_pt: Mudar para o terminal 3
ro: Comută la terminalul 3
ru: Переключить на терминал 3
sr: Пребаци на терминал 3
sv: Växla till terminal 3
ta: முனையம் 3 க்கு மாறவும்
tr: 3. terminale geç
uk: Перемкнутись на термінал 3
zh_cn: 切换到终端 3
zh_tw: 切換到終端 3

# shortcut window
source: Switch to terminal 4
ca: Commuta al terminal 4
cs: Přepnout do terminálu 4
de: Zu Terminal 4 wechseln
eo: Salti al terminalo 4
es: Cambiar a la terminal 4
fi: Vaihda päätteeseen 4
fr: Basculer vers le terminal 4
he: מעבר למסוף 4
hi: टर्मिनल 4 पर जाएं
hr: Prijeđi na terminal 4
id: Beralih ke terminal 4
it: Passa al terminale 4
ko: 터미널 4번으로 전환
nl: Overschakelen naar terminal 4
pl: Przełączenie terminala 4
pt_pt: Alternar para o terminal 4
ro: Comută la terminalul 4
ru: Переключить на терминал 4
sr: Пребаци на терминал 4
sv: Växla till terminal 4
ta: முனையம் 4 க்கு மாறவும்
tr: 4. terminale geç
uk: Перемкнутись на термінал 4
zh_cn: 切换到终端 4
zh_tw: 切換到終端 4

# shortcut window
source: Switch to terminal 5
ca: Commuta al terminal 5
cs: Přepnout do terminálu 5
de: Zu Terminal 5 wechseln
eo: Salti al terminalo 5
es: Cambiar a la terminal 5
fi: Vaihda päätteeseen 5
fr: Basculer vers le terminal 5
he: מעבר למסוף 5
hi: टर्मिनल 5 पर जाएं
hr: Prijeđi na terminal 5
id: Beralih ke terminal 5
it: Passa al terminale 5
ko: 터미널 5번으로 전환
nl: Overschakelen naar terminal 5
pl: Przełączenie terminala 5
pt_pt: Alternar para o terminal 5
ro: Comută la terminalul 5
ru: Переключить на терминал 5
sr: Пребаци на терминал 5
sv: Växla till terminal 5
ta: முனைய 5 க்கு மாறவும்
tr: 5. terminale geç
uk: Перемкнутись на термінал 5
zh_cn: 切换到终端 5
zh_tw: 切換到終端 5

# shortcut window
source: Switch to terminal 6
ca: Commuta al terminal 6
cs: Přepnout do terminálu 6
de: Zu Terminal 6 wechseln
eo: Salti al terminalo 6
es: Cambiar a la terminal 6
fi: Vaihda päätteeseen 6
fr: Basculer vers le terminal 6
he: מעבר למסוף 6
hi: टर्मिनल 6 पर जाएं
hr: Prijeđi na terminal 6
id: Beralih ke terminal 6
it: Passa al terminale 6
ko: 터미널 6번으로 전환
nl: Overschakelen naar terminal 6
pl: Przełączenie terminala 6
pt_pt: Alternar para o terminal 6
ro: Comută la terminalul 6
ru: Переключить на терминал 6
sr: Пребаци на терминал 6
sv: Växla till terminal 6
ta: டெர்மினல் 6 க்கு மாறவும்
tr: 6. terminale geç
uk: Перемкнутись на термінал 6
zh_cn: 切换到终端 6
zh_tw: 切換到終端 6

# shortcut window
source: Switch to terminal 7
ca: Commuta al terminal 7
cs: Přepnout do terminálu 7
de: Zu Terminal 7 wechseln
eo: Salti al terminalo 7
es: Cambiar a la terminal 7
fi: Vaihda päätteeseen 7
fr: Basculer vers le terminal 7
he: מעבר למסוף 7
hi: टर्मिनल 7 पर जाएं
hr: Prijeđi na terminal 7
id: Beralih ke terminal 7
it: Passa al terminale 7
ko: 터미널 7번으로 전환
nl: Overschakelen naar terminal 7
pl: Przełączenie terminala 7
pt_pt: Alternar para o terminal 7
ro: Comută la terminalul 7
ru: Переключить на терминал 7
sr: Пребаци на терминал 7
sv: Växla till terminal 7
ta: டெர்மினல் 7 க்கு மாறவும்
tr: 7. terminale geç
uk: Перемкнутись на термінал 7
zh_cn: 切换到终端 7
zh_tw: 切換到終端 7

# shortcut window
source: Switch to terminal 8
ca: Commuta al terminal 8
cs: Přepnout do terminálu 8
de: Zu Terminal 8 wechseln
eo: Salti al terminalo 8
es: Cambiar a la terminal 8
fi: Vaihda päätteeseen 8
fr: Basculer vers le terminal 8
he: מעבר למסוף 8
hi: टर्मिनल 8 पर जाएं
hr: Prijeđi na terminal 8
id: Beralih ke terminal 8
it: Passa al terminale 8
ko: 터미널 8번으로 전환
nl: Overschakelen naar terminal 8
pl: Przełączenie terminala 8
pt_pt: Alternar para o terminal 8
ro: Comută la terminalul 8
ru: Переключить на терминал 8
sr: Пребаци на терминал 8
sv: Växla till terminal 8
ta: முனையம் 8 க்கு மாறவும்
tr: 8. terminale geç
uk: Перемкнутись на термінал 8
zh_cn: 切换到终端 8
zh_tw: 切換到終端 8

# shortcut window
source: Switch to terminal 9
ca: Commuta al terminal 9
cs: Přepnout do terminálu 9
de: Zu Terminal 9 wechseln
eo: Salti al terminalo 9
es: Cambiar a la terminal 9
fi: Vaihda päätteeseen 9
fr: Basculer vers le terminal 9
he: מעבר למסוף 9
hi: टर्मिनल 9 पर जाएं
hr: Prijeđi na terminal 9
id: Beralih ke terminal 9
it: Passa al terminale 9
ko: 터미널 9번으로 전환
nl: Overschakelen naar terminal 9
pl: Przełączenie terminala 9
pt_pt: Alternar para o terminal 9
ro: Comută la terminalul 9
ru: Переключить на терминал 9
sr: Пребаци на терминал 9
sv: Växla till terminal 9
ta: முனையம் 9 க்கு மாறவும்
tr: 9. terminale geç
uk: Перемкнутись на термінал 9
zh_cn: 切换到终端 9
zh_tw: 切換到終端 9

# shortcut window
source: Switch to terminal 10
ca: Commuta al terminal 9
cs: Přepnout do terminálu 10
de: Zu Terminal 10 wechseln
eo: Salti al terminalo 10
es: Cambiar a la terminal 10
fi: Vaihda päätteeseen 10
fr: Basculer vers le terminal 10
he: מעבר למסוף 10
hi: टर्मिनल 10 पर जाएं
hr: Prijeđi na terminal 10
id: Beralih ke terminal 10
it: Passa al terminale 10
ko: 터미널 10번으로 전환
nl: Overschakelen naar terminal 10
pl: Przełączenie terminala 10
pt_pt: Alternar para o terminal 10
ro: Comută la terminalul 10
ru: Переключить на терминал 10
sr: Пребаци на терминал 10
sv: Växla till terminal 10
ta: முனையம் 10 க்கு மாறவும்
tr: 10. terminale geç
uk: Перемкнутись на термінал 10
zh_cn: 切换到终端 10
zh_tw: 切換到終端 10

# shortcut window
source: Terminal
cs: Terminál
eo: Terminalo
fi: Pääte
he: מסוף
hi: टर्मिनल
it: Terminale
ko: 터미널
ro: Terminalul
ru: Терминал
sr: Терминал
ta: முனையத்தில்
uk: Термінал
zh_cn: 终端
zh_tw: 終端

# shortcut window
source: Find
ca: Cerca
cs: Najít
de: Suchen
eo: Serĉi
es: Buscar
fi: Etsi
fr: Rechercher
he: חיפוש
hi: खोजें
hr: Nađi
id: Cari
it: Cerca
ko: 찾기
nl: Zoeken
pl: Wyszukiwanie
pt_pt: Localizar
ro: Caută
ru: Поиск
sr: Нађи
sv: Sök
ta: கண்டுபிடி
tr: Bul
uk: Знайти
zh_cn: 查找
zh_tw: 尋找

# shortcut window
source: Find next
ca: Troba la següent
cs: Najít další
de: Nächster Treffer
eo: Serĉi sekven
es: Buscar siguiente
fi: Etsi seuraava
fr: Rechercher le suivant
he: חיפוש הבא
hi: अगला खोजें
hr: Nađi sljedeće
id: Cari selanjutnya
it: Cerca il successivo
ko: 다음 찾기
nl: Volgende zoeken
pl: Wyszukanie następnego wystąpienia
pt_pt: Localizar próximo
ro: Caută-l pe următorul
ru: Найти следующее
sr: Нађи следеће
sv: Sök nästa
ta: அடுத்ததை தேடு
tr: Sonrakini bul
uk: Знайти наступне
zh_cn: 查找下一个
zh_tw: 尋找下一個

# shortcut window
source: Find previous
ca: Troba l'anterior
cs: Najít předchozí
de: Vorheriger Treffer
eo: Serĉi retro
es: Buscar anterior
fi: Etsi edellinen
fr: Rechercher le précédent
he: חיפוש הקודם
hi: पिछला खोजें
hr: Nađi prethodno
id: Cari sebelumnya
it: Cerca il precedente
ko: 이전 찾기
nl: Vorige zoeken
pl: Wyszukanie poprzedniego wystąpienia
pt_pt: Localizar anterior
ro: Caută-l pe precedentul
ru: Найти предыдущее
sr: Нађи претходно
sv: Sök föregående
ta: முந்தையதைக் கண்டறியவும்
tr: Öncekini bul
uk: Знайти попереднє
zh_cn: 查找上一个
zh_tw: 尋找上一個

# shortcut window
source: Clipboard
ca: Porta-retalls
cs: Schránka
de: Zwischenablage
eo: Tondujo
es: Portapapeles
fi: Leikepöytä
fr: Presse-papier
he: לוח גזירים
hi: क्लिपबोर्ड
hr: Međuspremnik
id: Papan klip
it: Appunti
ko: 클립보드
nl: Klembord
pl: Schowek
pt_pt: Área de transferência
ru: Буфер обмена
sr: Остава
sv: Urklipp
ta: இடைநிலைப் பலகை
tr: Pano
uk: Буфер
zh_cn: 剪贴板
zh_tw: 剪貼簿

# shortcut window
source: Copy
ca: Copia
cs: Kopírovat
de: Kopieren
eo: Kopii
es: Copiar
fi: Kopioi
fr: Copier
he: העתקה
hi: कॉपी
hr: Kopiraj
id: Salin
it: Copia
ko: 복사
nl: Kopiëren
pl: Skopiowanie tekstu
pt_pt: Copiar
ro: Copiază
ru: Копировать
sr: Копирај
sv: Kopiera
ta: நகலெடு
tr: Kopyala
uk: Копіювати
zh_cn: 复制
zh_tw: 複製

# shortcut window
source: Copy As HTML
ca: Copia com a HTML
cs: Zkopírovat jako HTML
de: Als HTML kopieren
eo: Kopii kiel HTML
es: Copiar como HTML
fi: Kopioi HTML:nä
fr: Copier au format HTML
he: העתקה כ־HTML
hi: HTML के रूप में कॉपी करें
hr: Kopiraj kao HTML
id: Salin Sebagai HTML
it: Copia come HTML
ko: HTML로 복사
nl: Kopiëren als html
pl: Skopiowanie tekstu jako HTML
pt_pt: Copiar como HTML
ro: Copiază Ca HTML
ru: Копировать как HTML
sr: Копирај као HTML
sv: Kopiera som HTML
ta: உஉகுமொ ஆக நகலெடுக்கவும்
tr: HTML Olarak Kopyala
uk: Копіювати як HTML
zh_cn: 复制为 HTML
zh_tw: 複製為 HTML

# shortcut window
source: Paste
ca: Enganxa
cs: Vložit
de: Einfügen
eo: Alglui
es: Pegar
fi: Liitä
fr: Coller
he: הדבקה
hi: पेस्ट
hr: Umetni
id: Tempel
it: Incolla
ko: 붙여넣기
nl: Plakken
pl: Wklejenie tekstu
pt_pt: Colar
ro: Lipește
ru: Вставить
sr: Убаци
sv: Klistra in
ta: ஒட்டு
tr: Yapıştır
uk: Вставити
zh_cn: 粘贴
zh_tw: 貼上

# shortcut window
source: Paste selection
ca: Enganxa la selecció
cs: Vložit výběr
de: Auswahl einfügen
eo: Alglui elektitaĵon
es: Pegar selección
fi: Liitä valinta
fr: Coller la sélection
he: הדבקת הבחירה
hi: चयन पेस्ट करें
hr: Umetni odabir
id: Tempel pilihan
it: Incolla la selezione
ko: 붙여넣기 선택
nl: Selectie plakken
pl: Wklejenie zaznaczonego tekstu
pt_pt: Colar seleção
ro: Lipește textul selectat
ru: Вставить выделенный текст
sr: Убаци одабрано
sv: Klistra in markering
ta: தேர்வு பேச்ட்
tr: Seçimi yapıştır
uk: Вставити виділення
zh_cn: 粘贴选中

# shortcut window
source: Advanced paste
ca: Enganxament avançat
cs: Pokročilé vkládání
de: Erweitertes Einfügen
eo: Alglui altnivele
es: Pegado avanzado
fi: Edistynyt liittäminen
fr: Outil de collage avancé
he: הדבקה מתקדמת
hi: उन्नत पेस्ट
hr: Napredno umetanje
id: Tempel tingkat lanjut
it: Incolla avanzato
ko: 고급 붙여넣기
nl: Geavanceerd plakken
pl: Zaawansowane wklejenie tekstu
pt_pt: Colagem avançada
ro: Lipire avansată
ru: Расширенная вставка
sr: Напредно убацивање
sv: Avancerad klistra in
ta: மேம்பட்ட பேச்ட்
tr: Gelişmiş yapıştır
uk: Додатково
zh_cn: 高级粘贴
zh_tw: 進階貼上

# shortcut window
source: Select all
ca: Selecciona-ho tot
cs: Vybrat vše
de: Alles markieren
eo: Elekti ĉion
es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
he: בחירת הכל
hi: सभी चुनें
hr: Odaberi sve
id: Pilih semua
it: Seleziona tutto
ko: 모두 선택
nl: Alles selecteren
pl: Zaznaczenie wszystkiego
pt_pt: Selecionar tudo
ro: Selectează tot
ru: Выбрать всё
sr: Изабери све
sv: Markera allt
ta: அனைத்தையும் தெரிவுசெய்
tr: Tümünü seç
uk: Вибрати все
zh_cn: 全选
zh_tw: 全選

# shortcut window
source: Unselect all
ca: Desmarcar-ho tot
de: Alles abwählen
eo: Malelekti ĉion
es: Desmarcar todo
fi: Älä valitse mitään
fr: Tout désélectionner
he: לבטל את הבחירה
hi: सभी को अचयनित करें
hr: Odznači sve
id: Batalkan semua
ko: 모두 선택 해제
nl: Niets selecteren
pl: Odznacz wszystko
pt_pt: Desselecionar tudo
ru: Снять всё выделение
sv: Avmarkera alla
ta: அனைத்தையும் தேர்வு செய்யுங்கள்
tr: Tümünün seçimini kaldır
uk: Зняти всі виділення
zh_cn: 取消全选

# shortcut window
source: Zoom
ca: Ampliació
cs: Přibližování
de: Vergrößerung
eo: Zomi
es: Ampliación
fi: Mittakaava
he: תקריב
hi: ज़ूम
hr: Uvećanje
id: Pembesaran
it: Ingrandimento
ko: 확대
pl: Rozmiar
ro: Mărește/micșorează
ru: Масштаб
sr: Зумирај
sv: Zooma
ta: பெரிதாக்கு
tr: Yakınlaştırma
uk: Масштаб
zh_cn: 缩放
zh_tw: 縮放

# shortcut window
source: Zoom in
ca: Apropa
cs: Přiblížit
de: Ansicht vergrößern
eo: Enzomi
es: Ampliar
fi: Lähennä
fr: Zoom avant
he: התקרבות
hi: बड़ा करें
hr: Uvećaj
id: Memperbesar
it: Aumenta l'ingrandimento
ko: 확대
nl: Inzoomen
pl: Powiększenie zawartości
pt_pt: Aumentar zoom
ro: Mărește
ru: Увеличить масштаб
sr: Зумирај
sv: Zooma in
ta: பெரிதாக்கு
tr: Yakınlaştır
uk: Наблизити
zh_cn: 放大
zh_tw: 放大

# shortcut window
source: Zoom out
ca: Allunya
cs: Oddálit
de: Ansicht verkleinern
eo: Elzomi
es: Reducir
fi: Loitonna
fr: Zoom arrière
he: התרחקות
hi: छोटा करें
hr: Umanji
id: Zum keluar
it: Riduci l'ingrandimento
ko: 축소
nl: Uitzoomen
pl: Pomniejszenie zawartości
pt_pt: Diminuir zoom
ro: Micșorează
ru: Уменьшить масштаб
sr: Одзумирај
sv: Zooma ut
ta: சிறிதாக்கு
tr: Uzaklaştır
uk: Віддалити
zh_cn: 缩小
zh_tw: 縮小

# shortcut window
source: Zoom normal size
ca: Mida normal
cs: Obnovit běžnou velikost
de: Ansicht Standardvergrößerung
eo: Normalgrandigi
es: Restaurar tamaño normal
fi: Tavallinen mittakaava
fr: Réinitialiser le niveau de zoom
he: גודל רגיל
hi: सामान्य आकार में ज़ूम करें
hr: Normalno uvećanje
id: Perbesar ukuran normal
it: Ingrandimento normale
ko: 확대 원래대로
nl: Zoom herstellen
pl: Przywrócenie zwykłego rozmiaru
pt_pt: Restaurar zoom normal
ro: Readu la dimensiunea normală
ru: Исходный размер
sr: Зумирај на обичну величину
sv: Zooma till normal storlek
ta: சாதாரண அளவை பெரிதாக்கவும்
tr: Normal boyuta getir
uk: Відновити масштаб
zh_cn: 正常缩放
zh_tw: 縮放j為正常大小

# shortcut window
source: Navigation
ca: Navegació
cs: Navigace
eo: Navigado
es: Navegación
fi: Liikkuminen
he: ניווט
hi: नेविगेशन
hr: Navigacija
id: Navigasi
it: Navigazione
ko: 네비게이션
nl: Navigatie
pl: Nawigowanie
pt_pt: Navegação
ro: Navigare
ru: Навигация
sr: Навигација
sv: Navigering
ta: வானோடல்
tr: Navigasyon
uk: Навігація
zh_cn: 导航
zh_tw: 導航

# shortcut window
source: Scroll up
ca: Desplaça amunt
cs: Posunout nahoru
de: Nach oben scrollen
eo: Rulumi supren
es: Desplazar arriba
fi: Vieritä ylös
fr: Défiler vers le haut
he: גלילה למעלה
hi: ऊपर स्क्रॉल करें
hr: Kliži gore
id: Gulir keatas
it: Scorri su
ko: 위로 스크롤
nl: Omhoog scrollen
pl: Przewinięcie w górę
pt_pt: Rolar para cima
ro: Derulează în sus
ru: Прокрутка вверх
sr: Клизање нагоре
sv: Rulla upp
ta: மேலே உருட்டவும்
tr: Yukarı kaydır
uk: Прокручування вгору
zh_cn: 上滚
zh_tw: 向上捲動

# shortcut window
source: Scroll down
ca: Desplaça avall
cs: Posunout dolů
de: Nach unten scrollen
eo: Rulumi malsupren
es: Desplazar abajo
fi: Vieritä alas
fr: Défiler vers le bas
he: גלילה למטה
hi: नीचे स्क्रॉल करें
hr: Kliži dolje
id: Gulir kebawah
it: Scorri giù
ko: 아래로 스크롤
nl: Omlaag scrollen
pl: Przewinięcie w dół
pt_pt: Rolar para baixo
ro: Derulează în jos
ru: Прокрутка вниз
sr: Клизање надоле
sv: Rulla ner
ta: கீழே உருட்டவும்
tr: Aşağı kaydır
uk: Прокручування вниз
zh_cn: 下滚
zh_tw: 向下捲動

# shortcut window
source: Page up
ca: Pàgina amunt
cs: Předchozí strana
de: Seite nach oben
eo: Rulumi unu paĝon supren
es: Subir página
fi: Sivu ylös
fr: Page précédente
he: עמוד למעלה
hi: पेज ऊपर
hr: Stranicu gore
it: Pagina su
ko: 페이지 올리기
nl: Pagina omhoog
pl: Przewinięcie strony w górę
pt_pt: Rolar uma página para cima
ru: Страница вверх
sr: Страница нагоре
sv: En sida uppåt
ta: பக்கம்
tr: Sayfa yukarı
uk: Сторінка наверх
zh_cn: 向上翻页
zh_tw: 向上翻頁

# shortcut window
source: Page down
ca: Pàgina avall
cs: Další strana
de: Seite nach unten
eo: Rulumi unu paĝon malsupren
es: Bajar página
fi: Sivu alas
fr: Page suivante
he: עמוד למטה
hi: पेज नीचे
hr: Stranicu dolje
id: Halaman bawah
it: Pagina giù
ko: 페이지 내리기
nl: Pagina omlaag
pl: Przewinięcie strony w dół
pt_pt: Rolar uma página para baixo
ru: Страница вниз
sr: Страница надоле
sv: En sida nedåt
ta: பக்கம் கீழே
tr: Sayfa aşağı
uk: Сторінка вниз
zh_cn: 向下翻页
zh_tw: 向下翻頁

# shortcut window
source: Previous prompt
ca: Indicador previ
cs: Předchozí výzva
de: Vorherige Eingabeaufforderung
eo: Antaŭa invitilo
es: Indicador anterior
fi: Edellinen kehote
fr: Prompt précédent
he: הבקשה הקודמת
hi: पिछला प्रॉम्प्ट
hr: Prethodni upit
id: Prompt sebelumnya
it: Prompt precedente
ko: 이전 프롬프트
nl: Vorige
pl: Poprzednie polecenia
pt_pt: Prompt anterior
ro: Promptul precedent
ru: Предыдущее приглашение
sr: Претходни промпт
sv: Föregående prompt
ta: முந்தைய வரியில்
tr: Önceki komut istemi
uk: Попередня підказка
zh_cn: 上个提示符

# shortcut window
source: Next prompt
ca: Indicador següent
cs: Následující výzva
de: Nächste Eingabeaufforderung
eo: Sekva invitilo
es: Indicador siguiente
fi: Seuraava kehote
fr: Prompt suivant
he: הבקשה הבאה
hi: अगला प्रॉम्प्ट
hr: Sljedeći upit
id: Prompt berikutnya
it: Prompt successivo
ko: 다음 프롬프트
nl: Volgende
pl: Następny monit
pt_pt: Próximo prompt
ro: Promptul următor
ru: Следующее приглашение
sr: Следећи промпт
sv: Nästa prompt
ta: அடுத்த வரியில்
tr: Sonraki komut istemi
uk: Наступна підказка
zh_cn: 下个提示符

# shortcut window
source: Save terminal contents
ca: Desa el contingut del terminal
cs: Uložit obsah terminálu
de: Terminalausgabe speichern
eo: Konservi la enhavon de terminalo
es: Guardar el contenido de la terminal
fi: Tallenna päätteen sisältö
fr: Enregistrer le contenu du terminal
he: שמירת תכני מסוף
hi: टर्मिनल सामग्री सहेजें
hr: Spremi sadržaj terminala
id: Simpan isi terminal
it: Salva il contenuto del terminale
ko: 터미널 내용 저장
nl: Terminal-inhoud opslaan
pl: Zapisanie zawartości terminala
pt_pt: Gravar o conteúdo do terminal
ro: Salvează conținutul terminalului
ru: Сохранить содержимое терминала
sr: Сачувај садржаје терминала
sv: Spara terminalinnehåll
ta: முனைய உள்ளடக்கங்களை சேமிக்கவும்
tr: Terminal içeriklerini kaydet
uk: Зберегти вміст термінала
zh_cn: 保存终端内容
zh_tw: 儲存終端內容

# shortcut window
source: Close terminal
ca: Tanca el terminal
cs: Zavřít terminál
de: Terminal schließen
eo: Fermi terminalon
es: Cerrar la terminal
fi: Sulje pääte
fr: Fermer le terminal
he: סגירת מסוף
hi: टर्मिनल बंद करें
hr: Zatvori terminal
id: Tutup terminal
it: Chiudi il terminale
ko: 터미널 닫기
nl: Terminal sluiten
pl: Zamknięcie terminala
pt_pt: Fechar o terminal
ro: Închide terminal
ru: Закрыть терминал
sr: Затвори терминал
sv: Stäng terminal
ta: முனையத்தை மூடு
tr: Terminali kapat
uk: Закрити термінал
zh_cn: 关闭终端
zh_tw: 關閉終端
