Repository: iqzer0/ttyx_
Catalog: po/*.po
Languages: ca, cs, de, eo, es, fi, fr, he, hi, hr, id, it, ko, nl, pl, pt_pt, ro, ru, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: This command is asking for Administrative access to your computer
ca: Aquest ordre està sol·licitant l'accés d'administrador al vostre ordinador
cs: Tento příkaz vás žádá o správcovský přístup k počítači
de: Dieser Befehl fordert Administrationszugang zu Ihrem Rechner an
eo: Ĉi tiu komando petas Administran atingon al via komputilo
es: Esta orden está solicitando acceso administrativo en su ordenador
fi: Tämä komento pyytää ylläpito-oikeuksia tietokoneellesi
fr: Cette commande demande les droits d'administrateur sur votre ordinateur
he: פקודה זו מבקשת גישה ניהולית למחשב
hi: यह कमांड आपके कंप्यूटर तक प्रशासनिक पहुंच मांग रहा है
hr: Ova naredba traži administrativni pristup tvom računalu
id: Perintah ini meminta akses Administratif ke komputer Anda
it: Questo comando richiede l'accesso ai privilegi di Amministratore
ko: 이 명령은 컴퓨터에 대한 관리 액세스 권한을 요청합니다
nl: Deze opdracht vraagt om administrator-toegang tot uw computer
pl: To polecenie prosi o uwierzytelnienie dostępu do komputera
pt_pt: Este comando requer acesso de administrador ao seu computador
ro: Comanda necesită acces administrativ
ru: Эта команда запрашивает административный доступ к вашему компьютеру
sr: Ова наредба захтева администраторски приступ вашем рачунару
sv: Det här kommandot efterfrågar administratörsåtkomst till din dator
ta: இந்த கட்டளை உங்கள் கணினிக்கு நிர்வாக அணுகலைக் கேட்கிறது
tr: Bu komut bilgisayara yönetici erişimi istemekte
uk: Ця команда прохає адміністраторські права до вашого комп'ютера
zh_cn: 命令正在请求计算机的管理员权限
zh_tw: 這個指令正在請求電腦的管理員權限

source: Copying commands from the internet can be dangerous.
ca: Copiar ordres d'Internet pot ser perillós.
cs: Kopírování příkazů z Internetu může být nebezpečné.
de: Befehle aus dem Internet zu kopieren kann gefährlich sein.
eo: Kopii komandojn el interreto povas esti danĝere.
es: Copiar órdenes de Internet puede ser peligroso.
fi: Komentojen kopiointi internetistä voi olla vaarallista.
fr: Copier des commandes depuis l'internet peut être dangereux.
he: העתקת פקודות מהאינטרנט עלולה להיות מסוכנת.
hi: इंटरनेट से कमांड कॉपी करना खतरनाक हो सकता है।
hr: Kopirati naredbe iz interneta može biti opasno.
id: Menyalin perintah dari internet bisa jadi berbahaya.
it: Copiare comandi da Internet può essere pericoloso
ko: 인터넷에서 명령어를 복사하는 것은 위험할 수 있습니다.
nl: Het kopiëren van opdrachten vanaf het internet kan gevaarlijk zijn.
pl: Wklejanie do terminala poleceń opublikowanych w sieci może być niebezpieczne.
pt_pt: Copiar comandos da Internet pode ser perigoso.
ro: Copierea comenzilor de pe internet poate fi periculoasă.
ru: Копирование команд из интернета может быть опасным.
sr: Копирање наредби са интернета може бити опасно.
sv: Att kopiera kommandon från internet kan vara farligt.
ta: இணையத்திலிருந்து கட்டளைகளை நகலெடுப்பது ஆபத்தானது.
tr: İnternetden komut kopyalamak tehlike arz edebilir
uk: Копіювання команд з інтернету може бути небезпечним.
zh_cn: 从互联网复制命令有一定危险性。
zh_tw: 從網路上複製指令有一定的危險

source: Be sure you understand what each part of this command does.
ca: Cal que estigueu segurs del que fa cada part de l'ordre.
cs: Ujistěte se, že rozumíte tomu, co která část příkazu dělá.
de: Stellen Sie sicher, dass Sie wissen, was jeder Bestandteil dieses Befehls macht.
eo: Atentu, ke vi devas kompreni plene, kion ĉi tio komando faras.
es: Asegúrese de entender qué hace cada parte de esta orden.
fi: Varmista, että ymmärrät mitä komennon jokainen kohta suorittaa.
fr: Soyez sûr de comprendre ce que fait chaque partie de la commande.
he: נא לוודא שהבנת של כל חלק בפקודה זו.
hi: सुनिश्चित करें कि आप समझते हैं कि इस कमांड का प्रत्येक भाग क्या करता है।
hr: Razumij što čini svaki dio ove naredbe.
id: Pastikan Anda mengerti apa yang dilakukan oleh setiap bagian dari perintah ini.
it: Assicurati di comprendere cosa fa ciascuna parte di questo comando.
ko: 이 명령어의 각 부분이 수행하는 작업을 이해해야 합니다.
nl: Zorg ervoor dat u begrijpt wat alle delen van deze opdracht uitvoeren.
pl: Proszę upewnić się, że zrozumiany jest każdy element składni polecenia.
pt_pt: Assegure-se de que entende o que cada parte desse comando faz.
ro: Asigură-te că înțelegi ce face fiecare parte a acestei comenzi.
ru: Убедитесь, что вы понимаете, что делает каждая часть этой команды.
sr: Постарајте се да схватите шта сваки део наредбе значи.
sv: Säkerställ att du förstår vad varje del av det här kommandot gör.
ta: இந்த கட்டளையின் ஒவ்வொரு பகுதியும் என்ன செய்கிறது என்பதை நீங்கள் புரிந்துகொண்டுள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.
tr: Komutun her bölümünün ne yaptığını anladığından emmin ol.
uk: Переконайтеся, що ви розумієте, що робить кожна частина цієї команди.
zh_cn: 你应当确认命令每个部分的作用。
zh_tw: 你應該要了解指令每個部分的作用。

source: Transform
ca: Transforma
cs: Převod
de: Umwandeln
eo: Transformi
es: Transformar
fr: Transformer
he: המרות
hi: परिवर्तन
hr: Transformiraj
id: Transformasikan
it: Trasforma
ko: 변환
nl: Transformeren
pl: Przekształcenia
pt_pt: Transformar
ro: Transformă
ru: Преображение
sr: Претвори
sv: Omvandla
ta: உருமாற்று, உருமாற்றம்
tr: Dönüştür
uk: Перетворення
zh_cn: 变换
zh_tw: 轉換

source: Convert spaces to tabs
ca: Converteix espais a tabulacions
cs: Převést mezery na tabulátory
de: Leerzeichen in Tabstopps umwandeln
eo: Konverti spacetojn en tabeligojn
es: Convertir espacios en tabulaciones
fi: Muunna välilyönnit sarkaimiksi
fr: Convertir les espaces en tabulations
he: המרת רווחים לטאבים
hi: रिक्त स्थान को टैब में बदलें
hr: Pretvori razmake u tabulatore
id: Konversikan spasi ke tab-tab
it: Converti gli spazi in tabulazioni
ko: 공백을 탭으로 변환
nl: Spaties omzetten naar tabs
pl: Skonwertowanie spacji na tabulatory
pt_pt: Converter espaços em tabulações
ro: Transformă spații în taburi
ru: Преобразование пробелов в табы
sr: Претвори размаке у табулаторе
sv: Konvertera mellanslag till tabulatorer
ta: இடங்களை தாவல்களாக மாற்றவும்
tr: Boşlukları sekmelere dönüştür
uk: Перетворення пробілів в таби
zh_cn: 转换空格为tab
zh_tw: 轉換空格為 Tab

source: Convert CRLF and CR to LF
ca: Converteix CRLF i CR a LF
cs: Převést konce řádků CRLF a CR na LF
de: CRLF und CR in LF umwandeln
eo: Konverti linifinojn de Windows (ĈRLF) kaj Mac (ĈR) en Uniksajn (LF)
es: Convertir CRLF y CR a LF
fi: Muunna CRLF ja CR LF:iksi
fr: Convertir les retours chariot + sauts de ligne (CRLF) et les retours chariot (CR) en sauts de ligne (LF)
he: המרת CRLF ו־CR ל־LF
hi: CRLF और CR को LF में बदलें
hr: Pretvori prijelome redaka CRLF i CR u LF
id: Konversikan CRLF dan CR ke LF
it: Converti i caratteri di fine riga CRLF e CR in LF
ko: CRLF와 CR을 LF로 면환
nl: CRLF en CR converteren naar LF
pl: Skonwertowanie CRLF i CR na LF
pt_pt: Converter CRLF e CR em LF
ro: Transformă CRLF și CR în LF
ru: Преобразование CRLF и CR в LF
sr: Претвори CRLF и CR у LF
sv: Omvandla CRLF och CR till LF
ta: சிஆர்எல்எஃப் மற்றும் சிஆர் ஐ எல்எஃப் ஆக மாற்றவும்
tr: CRLF ve CR'yi LF'ye dönüştür
uk: Перетворення CRLF і CR в LF
zh_cn: 转换CRLF和CR为LF
zh_tw: 轉換 CRLF 和 CR 為 LF

source: Paste
ca: Enganxa
cs: Vložit
de: Einfügen
eo: Alglui
es: Pegar
fi: Liitä
fr: Coller
he: הדבקה
hi: पेस्ट करें
hr: Umetni
id: Tempel
it: Incolla
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt_pt: Colar
ro: Lipire
ru: Вставить
sr: Убаци
sv: Klistra in
ta: ஒட்டு
tr: Yapıştır
uk: Вставити
zh_cn: 粘贴
zh_tw: 貼上

source: Don't Paste
ca: No enganxis
cs: Nevkládat
de: Nicht einfügen
eo: Ne Alglui
es: No pegar
fi: Älä liitä
fr: Ne pas coller
he: לא להדביק
hi: पेस्ट न करें
hr: Nemoj umetnuti
id: Jangan Tempel
it: Non incollare
ko: 붙여넣지 마세요
nl: Niet plakken
pl: Nie wklejaj
pt_pt: Não colar
ro: Nu Lipi
ru: Не вставлять
sr: Не убацуј
sv: Klistra inte in
ta: ஒட்ட வேண்டாம்
tr: Yapıştırma
uk: Не вставляти
zh_cn: 不要粘贴
zh_tw: 不要貼上

source: Paste Anyway
ca: Enganxa de totes maneres
cs: Přesto vložit
de: Trotzdem einfügen
eo: Alglui Malgraŭe
es: Pegar igualmente
fi: Liitä silti
fr: Coller quand même
he: להדביק בכול זאת
hi: फिर भी चिपकाएं
hr: Svejedno umetni
id: Tempel Saja
it: Incolla comunque
ko: 어떻게든 붙여넣기
nl: Tóch plakken
pl: Wklej mimo to
pt_pt: Colar mesmo assim
ro: Lipește Oricum
ru: Все равно вставить
sr: Ипак убаци
sv: Klistra in i alla fall
ta: எப்படியும் ஒட்டவும்
tr: Yinede Yapıştır
uk: Однаково вставити
zh_cn: 依然粘贴
zh_tw: 無論如何都要貼上

source: Layout Options
ca: Opcions de la disposició
cs: Možnosti rozložení
de: Layout-Optionen
eo: Opcioj pri Aranĝo
es: Opciones de diseño
fi: Asetteluvalinnat
fr: Options de disposition
he: אפשרויות פריסה
hi: अभिन्यास विकल्प
hr: Opcije rasporeda
id: Opsi Tata Letak
it: Opzioni di disposizione
ko: 레이아웃 옵션
nl: Indelingsopties
pl: Opcje układu
pt_pt: Opções de layout
ro: Opțiuni de Amplasare
ru: Параметры оформления
sr: Опције распоређивања
sv: Layoutalternativ
ta: தளவமைப்பு விருப்பங்கள்
tr: Düzenleme Ayaları
uk: Параметри компонування
zh_cn: 布局选项
zh_tw: 佈局選項

source: Active
ca: Activa
cs: Aktivní
de: Aktiv
eo: Aktiva
es: Activar
fi: Aktiivinen
fr: Actif
he: פעיל
hi: सक्रिय
hr: Aktivno
id: Aktif
it: Attiva
ko: 동작
nl: Actief
pl: Bieżące
pt_pt: Ativo
ro: Activ
ru: Активный
sr: Активно
sv: Aktivt
ta: செயலில்
tr: Etkin
uk: Чинний
zh_cn: 会话活动
zh_tw: 啟用

source: Session Load
ca: Càrrega de la sessió
cs: Načíst sezení
de: Sitzung
eo: Ŝargado de Seanco
es: Cargar sesión
fi: Istunnon lataus
fr: Chargement de session
he: טעינת הפעלה
hi: सत्र भार
hr: Učitavanje sesije
id: Muat Sesi
it: Caricamento di sessione
ko: 세션
nl: Laden van sessie
pl: Wczytywanie sesji
pt_pt: Ao carregar sessão
ro: Încărcare de Sesiune
ru: Загрузка сеанса
sr: Учитавање сесије
sv: Sessionsinläst
ta: அமர்வு சுமை
tr: Oturum Yükle
uk: Завантаження сеансу
zh_cn: 载入会话
zh_tw: 載入會話

source: Active options are always in effect and apply immediately. Session Load options only apply when loading a session file.
ca: Les opcions actives sempre estan en vigor i s'apliquen immediatament. Les opcions de càrrega de sessió només s'apliquen quan es carrega un fitxer de sessió.
cs: Aktivní předvolby vždy platí a jsou použity okamžitě. Předvolby „Načítání sezení“ se uplatňují jen při načítání souboru sezení.
de: Aktive Optionen sind immer aktiv und werden sofort angewendet. Sitzungs-Optionen werden nur beim Laden der Sitzung angewendet.
eo: Aktivaj opcioj ĉiam efektivas kaj tuj validas. Seanco-Ŝargaj opcioj validas nur dum ŝargado de seanco-dosiero.
es: Las opciones activas siempre son efectivas y se aplican inmediatamente. Las opciones de carga de sesión se aplican únicamente al cargar un fichero de sesión.
fi: Aktiiviset vaihtoehdot ovat aina voimassa ja tulevat voimaan välittömästi. Istuntolatausasetukset sovelletaan vain istuntotiedostoa ladattaessa.
fr: Les options « Actif » sont toujours actives et prennent effet immédiatement. Les options « Chargement de session » s'appliquent seulement quand une session est chargée.
he: אפשרויות פעילות תמיד פעילות ומיושמות מיד. אפשרויות טעינת הפעלה מיושמות רק בעת טעינת קובץ הפעלה.
hi: सक्रिय विकल्प हमेशा प्रभावी होते हैं और तुरंत लागू होते हैं। सत्र लोड विकल्प केवल सत्र फाइल लोड करते समय लागू होते हैं।
hr: Aktivne opcije su uvijek na snazi i primjenjuju se odmah. Opcije učitavanja sesije primjenjuju se samo prilikom učitavanja sesijske datoteke.
id: Opsi aktif selalu berefek dan berlaku seketika. Opsi Muatan Sesi hanya berlaku ketika memuat suatu berkas sesi.
it: Le opzioni attive sono sempre in vigore e vengono applicate immediatamente. Le opzioni per il caricamento di una sessione si applicano solo quando si carica un file di sessione.
ko: 활성 옵션은 항상 영향을 주며 바로 적용됩니다. 세션 불러오기 옵션은 세션 파일을 불러올 때만 적용됩니다.
nl: Actieve opties zijn altijd actief en worden onmiddelijk toegepast. Laden van sessie-opties worden alleen toegepast bij het laden van een sessiebestand.
pl: Bieżące opcje działają cały czas i są wprowadzane natychmiastowo. Opcje wczytywania sesji są wprowadzane tylko podczas wczytywania pliku sesji.
pt_pt: Ativo: mudanças nessas opções são aplicadas imediatamente. Ao carregar sessão: mudanças nessas opções são aplicadas ao carregar um ficheiro de sessão.
ro: Opțiunile active sunt întotdeauna în efect și sunt aplicate imediat. Opțiunile de Încărcare de Sesiune se aplică numai la încărcarea unui fișier de sesiune.
ru: Активные варианты всегда являются действующими и вступают в силу немедленно. Опции загрузки сеанса применяются только при загрузке файла сеанса.
sr: Активне опције су увек у дејству и одмах се примењују. Опције учитавања сесије се примењују само приликом учитавања датотеке сесије.
sv: Aktiva alternativ är alltid aktiva och tillämpas omedelbart. Sessionsinlästa alternativ tillämpas då en sessionsfil läses in.
ta: செயலில் உள்ள விருப்பங்கள் எப்போதும் நடைமுறையில் உள்ளன, உடனடியாக விண்ணப்பிக்கவும். அமர்வு சுமை விருப்பங்கள் ஒரு அமர்வு கோப்பை ஏற்றும்போது மட்டுமே பொருந்தும்.
tr: Etkin ayalar her zaman etkin olup hemen gerçerli kılınır. Oturum Yükleme ayaları sadece oturum dosyası yüklenince etkin olur.
uk: Чинні параметри завжди діють і негайно застосовуються. Параметри завантаження сеансу застосовуються тільки, коли завантажується файл сеансу.
zh_cn: 会话活动选项一直生效且立即应用。 会话载入选项仅在载入会话文件时生效。

source: Process monitoring is not enabled, this should never be called
ca: La supervisió del procés no està habilitada; això mai no s’hauria d'invocar
cs: Monitorování procesů není zapnuto, toto by nemělo nikdy být voláno
de: Die Prozessüberwachung ist nicht aktiviert, dies sollte nie aufgerufen werden
eo: Monitorado de procezoj ne estas ŝaltita; ĉi tio neniam estu alvokita
es: La supervisión de procesos no está activada; en ningún momento debería invocarse esto
fi: Prosessin valvontaa ei ole otettu käyttöön, tätä ei tule koskaan kutsua
fr: La surveillance des processus n'est pas activée, ceci ne doit jamais être déclenché
he: אין מעקב אחר תהליכים, אין סיבה לקרוא לפעולה הזאת
hi: प्रक्रिया निगरानी सक्षम नहीं है, इसे कभी भी नहीं बुलाया जाना चाहिए
hr: Praćenje procesa nije aktivirano, ovo se nikada ne treba pozivati
id: Pemantauan proses tidak diaktifkan, ini seharusnya tidak pernah dipanggil
ko: 프로세스 모니터링이 활성화되지 않았으므로, 이것은 절대 호출되어서는 안됩니다
nl: Procesmonitoring is niet ingeschakeld; dit mag nooit worden aangeroepen
pl: Monitorowanie procesu nie jest włączone, nigdy nie powinno się go wywoływać
pt_pt: O monitoramento de processo não está ativado, isso nunca deve ser chamado
ro: Monitorizarea de procese nu este activată, asta ar trebui să nu fie apelată vreodată
ru: Мониторинг процесса не включен, это не должно быть вызвано
sr: Надгледање процеса није омогућено, ово никада не би требало бити позвано
sv: Processövervakning är inte aktiverad, detta ska aldrig anropas
ta: செயல்முறை கண்காணிப்பு இயக்கப்படவில்லை, இதை ஒருபோதும் அழைக்கக்கூடாது
tr: İşlem izleme etkin değil, bu asla çağrılmamalıdır
uk: Моніторинг процесів не ввімкнено, це не повинно було бути викликаним
zh_cn: 进程监视未启用，不应运行至此

source: New
ca: Nou
cs: Nový
de: Neu
eo: Nova
es: Nuevo
fi: Uusi
fr: Nouveau
he: חדש
hi: नया
hr: Novi
id: Baru
it: Nuovo
ko: 새로 만들기
nl: Nieuw
pl: Nowy
pt_pt: Novo
ro: Nou
ru: Новый
sr: Ново
sv: Ny
ta: புதிய
tr: Yeni
uk: Додати
zh_cn: 新建
zh_tw: 新建

source: Include return character with password
ca: Inclou el caràcter de retorn amb la contrasenya
cs: Za heslem zadejte i znak nového řádku
de: Passwort mit Zeilenumbruch abschließen
eo: Inkluzivi linifinon kun pasvorto
es: Incluir carácter de retorno en la contraseña
fi: Sisällytä paluumerkki salasanan kanssa
fr: Inclure le caractère de retour à la ligne dans le mot de passe
he: לכלול תו אישור עם ססמה
hi: पासवर्ड के साथ रिटर्न वर्ण शामिल करें
hr: Uključi znak return s lozinkom
id: Sertakan karakter return dengan kata sandi
it: Includi il carattere di ritorno a capo con la password
ko: 비밀번호에 반환 문자 포함
nl: Wederkerend teken opnemen met wachtwoord
pl: Uwzględnienie znaku końca wiersza
pt_pt: Incluir quebra de linha com palavra-passe
ro: Include un caracter de linie nouă cu parola
ru: Вставить символы перевода строки с паролем
sr: Укључи знак уноса са лозинком
sv: Inkludera radbrytning i lösenord
ta: கடவுச்சொல்லுடன் திரும்ப எழுத்தை சேர்க்கவும்
tr: Parolada dönüş karakterini içer
uk: Враховувати повернення символу з паролем
zh_cn: 密码自动回车

source: Insert Password
ca: Inseriu la contrasenya
cs: Vložit heslo
de: Passwort eingeben
eo: Enmeti Pasvorton
es: Insertar contraseña
fi: Syötä salasana
fr: Insérer le mot de passe
he: הקלדת ססמה
hi: पासवर्ड डालें
hr: Upiši lozinku
id: Sisipkan Kata Sandi
it: Inserisci la password
ko: 비밀번호 삽입
nl: Wachtwoord invoeren
pl: Wypisywanie hasła
pt_pt: Inserir palavra-passe
ro: Introduce Parola
ru: Вставить пароль
sr: Убаци лозинку
sv: Infoga lösenord
ta: கடவுச்சொல்லைச் செருகவும்
tr: Şifre Ekle
uk: Вставити пароль
zh_cn: 插入密码
zh_tw: 插入密碼

source: Password
ca: Contrasenya
cs: Heslo
de: Passwort
eo: Pasvorto
es: Contraseña
fi: Salasana
fr: Mot de passe
he: ססמה
hi: पासवर्ड
hr: Lozinka
id: Kata Sandi
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_pt: Palavra-passe
ro: Parola
ru: Пароль
sr: Лозинка
sv: Lösenord
ta: கடவுச்சொல்
tr: Şifre
uk: Пароль
zh_cn: 密码
zh_tw: 密碼

source: Confirm Password
ca: Confirmeu la contrasenya
cs: Potvrdit heslo
de: Passwort bestätigen
eo: Konfirmu Pasvorton
es: Confirmar contraseña
fi: Vahvista salasana
fr: Confirmer le mot de passe
he: אימות ססמה
hi: पासवर्ड की पुष्टि करें
hr: Potvrdi lozinku
id: Konfirmasi Kata Sandi
it: Conferma la password
ko: 비밀번호 확인
nl: Wachtwoord bevestigen
pl: Potwierdzenie hasła
pt_pt: Confirmar palavra-passe
ro: Confirmă Parola
ru: Подтвердить пароль
sr: Потврди лозинку
sv: Bekräfta lösenord
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
tr: Şifreyi Onayla
uk: Підтвердити пароль
zh_cn: 确认密码
zh_tw: 確認密碼

source: Add Password
ca: Afegeix una contrasenya
cs: Přidat heslo
de: Passwort hinzufügen
eo: Aldoni Pasvorton
es: Añadir contraseña
fi: Lisää salasana
fr: Ajouter un mot de passe
he: הוספת ססמה
hi: पासवर्ड जोड़ें
hr: Dodaj lozinku
id: Tambah Kata Sandi
it: Aggiungi la password
ko: 비밀번호 추가
nl: Wachtwoord toevoegen
pl: Dodawanie hasła
pt_pt: Adicionar palavra-passe
ro: Adaugă Parola
ru: Добавить пароль
sr: Додај лозинку
sv: Lägg till lösenord
ta: கடவுச்சொல்லைச் சேர்க்கவும்
tr: Şifre Ekle
uk: Додати пароль
zh_cn: 添加密码
zh_tw: 新增密碼

source: Edit Password
ca: Edita la contrasenya
cs: Upravit heslo
de: Passwort bearbeiten
eo: Redakti Pasvorton
es: Editar contraseña
fi: Muokkaa salasanaa
fr: Éditer le mot de passe
he: עריכת ססמה
hi: पासवर्ड संपादन
hr: Uredi lozinku
id: Sunting Kata Sandi
it: Modifica la password
ko: 비밀번호 편집
nl: Wachtwoord bewerken
pl: Modyfikowanie hasła
pt_pt: Editar palavra-passe
ro: Modifică Parola
ru: Изменить пароль
sr: Уреди лозинку
sv: Redigera lösenord
ta: கடவுச்சொல்லைத் திருத்தவும்
tr: Şifreyi Düzenle
uk: Редагувати пароль
zh_cn: 编辑密码
zh_tw: 編輯密碼

source: Unknown
ca: Desconegut
cs: Neznámé
de: Unbekannt
eo: Nekonata
es: Desconocido
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
hr: Nepoznato
id: Tak Dikenal
it: Sconosciuto
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sr: Непознато
sv: Okänd
ta: தெரியவில்லை
tr: Bilinmeyen
uk: Невідомо
zh_cn: 未知
zh_tw: 未知

source: Search Options
ca: Opcions de cerca
cs: Možnosti hledání
de: Suchoptionen
eo: Serĉo-opcioj
es: Opciones de búsqueda
fi: Hakuvalinnat
fr: Options de recherche
he: אפשרויות חיפוש
hi: खोज विकल्प
hr: Opcije za traženje
id: Opsi Pencarian
it: Opzioni di ricerca
ko: 검색 옵션
nl: Zoekopties
pl: Wyświetla opcje wyszukiwania
pt_pt: Opções de pesquisa
ro: Opțiuni de Căutare
ru: Параметры поиска
sr: Опције претраживања
sv: Sökalternativ
ta: தேடல் விருப்பங்கள்
tr: Arama Seçenekleri
uk: Параметри пошуку
zh_cn: 搜索选项
zh_tw: 搜尋選項

source: Find next
ca: Cerca el següent
cs: Hledat další
de: Nächster Treffer
eo: Serĉi sekven
es: Buscar siguiente
fi: Etsi seuraava
fr: Rechercher le suivant
he: חיפוש הבא
hi: अगला खोजें
hr: Nađi sljedeće
id: Cari selanjutnya
it: Trova successivo
ko: 다음 찾기
nl: Volgende zoeken
pl: Wyszukuje następne wystąpienie
pt_pt: Localizar a próxima ocorrência
ro: Găsește următorul
ru: Найти следующее
sr: Нађи следеће
sv: Sök nästa
ta: அடுத்ததை தேடு
tr: Sonrakini bul
uk: Знайти наступне
zh_cn: 查找下一个
zh_tw: 尋找下一個

source: Find previous
ca: Cerca l'anterior
cs: Hledat předchozí
de: Vorheriger Treffer
eo: Serĉi retro
es: Buscar anterior
fi: Etsi edellinen
fr: Rechercher le précédent
he: חיפוש הקודם
hi: पिछला खोजें
hr: Nađi prethodno
id: Temukan sebelumnya
it: Trova precedente
ko: 이전 찾기
nl: Vorige zoeken
pl: Wyszukuje poprzednie wystąpienie
pt_pt: Localizar a ocorrência anterior
ro: Găseșțe anteriorul
ru: Найти предыдущее
sr: Нађи претходно
sv: Sök föregående
ta: முந்தையதைக் கண்டறியவும்
tr: Öncekini bul
uk: Знайти попереднє
zh_cn: 查找上一个
zh_tw: 尋找上一個

source: Match case
ca: Fes coincidir les majúscules
cs: Rozlišovat velikost písmen
de: Groß-/Kleinschreibung beachten
eo: Atenti usklecon
es: Coincidir con capitalización
fi: Sama kirjainkoko
fr: Respecter la casse
he: התאמת רישיות
hi: केस संवेदनशील
hr: Usporedi velika/mala slova
id: Cocok huruf besar kecil
it: Sensibile alle maiuscole e minuscole
ko: 대소문자 일치
nl: Hoofdlettergevoelig
pl: Uwzględnianie wielkości liter
pt_pt: Diferenciar maiúsculas/minúsculas
ro: Potrivire cu majuscule
ru: Учитывать регистр
sr: Упореди величину слова
sv: Gör skillnad på gemener/VERSALER
ta: போட்டி வழக்கு
tr: Büyük - Küçük Harf Duyarlı
uk: Враховувати регістр
zh_cn: 区分大小写
zh_tw: 區分大小寫

source: Match entire word only
ca: Fes coincidir la paraula sencera
cs: Hledat jen celá slova
de: Nur vollständige Wörter berücksichtigen
eo: Kongrui nur tutajn vortojn
es: Coincidir sólo con la palabra entera
fi: Etsi vain kokonaista sanaa
fr: Mots entiers seulement
he: התאמת מילים שלמות בלבד
hi: पूरे शब्द का ही मिलान करें
hr: Usporedi samo cijelu riječ
id: Cocok hanya seluruh kata
it: Solo la parola intera
ko: 전체 단어만 일치
nl: Alleen gehele woorden
pl: Dopasowanie tylko całych słów
pt_pt: Coincidir somente palavra inteira
ro: Potrivire doar cu cuvânt întreg
ru: Только полные слова
sr: Упореди само целе речи
sv: Sök endast hela ord
ta: முழு வார்த்தையையும் மட்டுமே பொருத்துங்கள்
tr: Bütün kelimle bul
uk: Враховувати тільки цілі слова
zh_cn: 全字匹配
zh_tw: 只匹配整個單詞

source: Wrap around
ca: Torna a l'inici
cs: Po dosažení konce pokračovat od začátku
de: Suche beim Erreichen des Endes am Anfang fortsetzen
eo: Ĉirkaŭflui
es: Volver al principio
fi: Jatka alusta
fr: Recherche circulaire
he: גלישת שורות
hi: रैप अराउन्ड
hr: Beskonačna pretraga
id: Melipat
it: Riparti con la ricerca dall'inizio
ko: 주변 감싸기
nl: Tekstomloop
pl: Przeszukanie od początku po osiągnięciu końca
pt_pt: Voltar ao início
ro: Înfășurare text
ru: Автоматически переходить к началу
sr: Преламај около
sv: Börja om från början
ta: சுற்றி மடக்கு
tr: Başa sar
uk: Обгорнути довкола
zh_cn: 换行
zh_tw: 折列

source: Match as regular expression
ca: Fes coincidir amb l'expressió regular
cs: Hledat jako regulární výraz
de: Als regulären Ausdruck verarbeiten
eo: Kongrui kiel regula esprimo
es: Coincidir con expresión regular
fi: Etsi säännöllisenä lausekkeena
fr: Utiliser comme expression régulière
he: התאמה כביטוי רגולרי
hi: नियमित अभिव्यक्ति के रूप में मिलान करें
hr: Usporedi kao regularni izraz
id: Cocok sebagai ekspresi reguler
it: Interpreta come una espressione regolare
ko: 정규 표현식으로 일치
nl: Alleen reguliere expressies
pl: Dopasowanie do wyrażenia regularnego
pt_pt: Coincidir como expressão regular
ro: Potrivire cu expresii regulate
ru: По регулярному выражению
sr: Упореди као регуларни израз
sv: Matcha som reguljärt uttryck
ta: வழக்கமான வெளிப்பாடாக பொருந்தவும்
tr: Regular Expression olarak bul
uk: Враховувати як формальний вираз
zh_cn: 使用正则表达式匹配
zh_tw: 使用正規表示式匹配
