Repository: iqzer0/ttyx_
Catalog: po/*.po
Languages: ca, cs, de, eo, es, fi, fr, he, hi, hr, id, it, ko, nl, pl, pt_pt, ro, ru, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: Use theme colors for foreground/background
ca: Usa els colors del tema per a primer pla/fons
cs: Použít barvy z motivu vzhledu i pro popředí/pozadí
de: Farbe des Themas für Vorder-/Hintergrund verwenden
eo: Uzi etosan koloraron por fono/malfono
es: Usar los colores del tema para el primer plano/fondo
fi: Käytä teemavärejä edusta- ja taustavärille
fr: Utiliser les couleurs du thème système
he: שימוש בצבעי ערכת הנושא עבור חזית/רקע
hi: अग्रभूमि/पृष्ठभूमि के लिए थीम रंगों का उपयोग करें
hr: Koristi prednju i stražnju boju teme
id: Gunakan tema warna untuk latar depan/latar belakang
it: Utilizza i colori del tema
ko: 전경/배경 에 대해 테마 색상 사용
nl: Themakleuren gebruiken voor voorgrond/achtergrond
pl: Kolory stylu dla tła i pierwszego planu
pt_pt: Utilizar cores de sistema para texto/fundo
ro: Folosește culorile temei pentru față/fundal
ru: Использовать цвета темы для основного и фонового цветов
sr: Користи боје теме за прочеље и позадину
sv: Använd temafärger för förgrund/bakgrund
ta: முன்புறம்/பின்னணிக்கு கருப்பொருள் வண்ணங்களைப் பயன்படுத்தவும்
tr: Ön/Arka plan için temanın renklerini kullan
uk: Використовувати кольори для тексту й тла
zh_cn: 为前景/背景色使用主题颜色
zh_tw: 為前景/背景色使用主題顏色

source: Show bold text in bright colors
ca: Mostra el text en negreta en colors brillants
cs: Zobrazovat tučný text v jasných barvách
de: Fetten Text in helleren Farben darstellen
eo: Montri grasan tekston per helaj koloroj
es: Mostrar el texto en negrita en colores brillantes
fi: Näytä lihavoitu teksti kirkkain värein
fr: Afficher le texte gras en couleurs vives
he: הצגת טקסט מודגש בצבעים בהירים
hi: बोल्ड पाठ को चमकीले रंगों में दिखाएं
hr: Prikaži podebljani tekst u svijetlim bojama
id: Tampilkan teks tebal dalam warna cerah
it: Mostra testo grassetto con colori chiari
ko: 밝은 색상으로 굵은 텍스트 표시
nl: Vetgedrukte tekst tonen in felle kleuren
pl: Pokaż pogrubiony tekst jaskrawym kolorem
pt_pt: Mostrar texto em negrito com cores brilhantes
ro: Afișează textul bolduit în culori strălucitoare
ru: Показывать полужирный текст ярким цветом
sr: Прикажи подебљани текст у јарким бојама
sv: Visa fet text i ljusa färger
ta: பிரகாசமான வண்ணங்களில் தைரியமான உரையைக் காட்டு
tr: Parlak renklerde kalın metin göster
uk: Показувати напівжирний текст яскравим кольором
zh_cn: 使用亮色显示粗体文本
zh_tw: 用鮮豔的顏色顯示粗體文字

source: Transparency
ca: Transparència
cs: Průhlednost
de: Transparenz
eo: Travidebleco
es: Transparencia
fi: Läpinäkyvyys
fr: Transparence
he: שקיפות
hi: पारदर्शिता
hr: Prozirnost
id: Transparansi
it: Trasparenza
ko: 투명도
nl: Doorzichtigheid
pl: Przezroczystość
pt_pt: Transparência
ro: Transparență
ru: Прозрачность
sr: Провидност
sv: Transparens
ta: வெளிப்படைத்தன்மை
tr: Saydamlık
uk: Прозорість
zh_cn: 透明度
zh_tw: 透明度

source: Unfocused dim
ca: Atenuació sense focus
cs: Ztmavení nezaměřeného okna
de: Inaktive Abdunklung
eo: Malheligo dum senfokuseco
es: Difuminado sin el foco
fi: Kohdistamattoman himmennys
fr: Atténuation des terminaux sans le focus
he: עמעום לא ממוקד
hi: अनफोकस्ड मंद
hr: Zatamnjenje nefokusiranog
id: Tidak terfokus redup
it: Offusca alla perdita del focus
ko: 포커스 해제시 어두운 색상
nl: Ongefocusde verduistering
pl: Przyciemnienie nieaktywnych
pt_pt: Escurecer quando fora de foco
ro: Întunecitate nefocalizată
ru: Фокусировка неактивного состояния
sr: Нефокусирано замућење
sv: Ofokuserad dämpad
ta: கவனம் செலுத்தப்படாத மங்கலான
tr: Odaklanmadığında karart
uk: Несфокусоване затемнювання
zh_cn: 失去焦点时黯淡
zh_tw: 失去焦點時黯淡

source: Text
eo: Teksto
es: Texto
fi: Teksti
fr: Texte
he: טקסט
hi: पाठ
hr: Tekst
id: Teks
it: Testo
ko: 글자색
nl: Tekst
pl: Tekst
pt_pt: Texto
ru: Текст
sr: Текст
ta: உரை
tr: Metin
uk: Текст
zh_cn: 文字
zh_tw: 文字

source: Background
ca: Fons
cs: Pozadí
de: Hintergrund
eo: Fono
es: Fondo
fi: Tausta
fr: Arrière-plan
he: רקע
hi: पृष्ठभूमि
hr: Stražnja
id: Latar belakang
it: Sfondo
ko: 배경색
nl: Achtergrond
pl: Tło
pt_pt: Fundo
ro: Fundal
ru: Фон
sr: Позадина
sv: Bakgrund
ta: பின்னணி
tr: Arka plan
uk: Тло
zh_cn: 背景
zh_tw: 背景

source: Select Cursor Foreground Color
ca: Seleccioneu el color de primer pla del cursor
cs: Vyberte barvu popředí kurzoru
de: Vordergrundfarbe für Eingabemarke wählen
eo: Elekti Malfonan Koloron de Kursoro
es: Seleccionar el color de primer plano del cursor
fi: Valitse kursorin edustaväri
fr: Sélectionner la couleur de premier plan du curseur
he: בחירת צבע חזית לסמן
hi: कर्सर अग्रभूमि रंग चुनें
hr: Odaberi prednju boju pokazivača
id: Pilih Warna Latar Depan Kursor
it: Seleziona il colore di primo piano del cursore
ko: 커서 전경 색상 선택
nl: Selecteer voorgrondkleur van cursor
pl: Wybór koloru pierwszego planu kursora
pt_pt: Selecionar cor principal do cursor
ro: Alege Culoarea din Față a Cursorului
ru: Выбрать основной цвет курсора терминала
sr: Изабери боју прочеља показивача
sv: Välj förgrundsfärg för markör
ta: கர்சர் முன்புற வண்ணத்தைத் தேர்ந்தெடுக்கவும்
tr: İmleç önplan rengini seç
uk: Вибрати колір тексту курсора
zh_cn: 选择前景色
zh_tw: 選擇游標前景色

source: Select Cursor Background Color
ca: Seleccioneu el color de fons del cursor
cs: Vyberte barvu pozadí kurzoru
de: Hintergrundfarbe für Eingabemarke wählen
eo: Elekti Fonan Koloron de Kursoro
es: Seleccionar el color de fondo del cursor
fi: Valitse kursorin taustaväri
fr: Sélectionner la couleur d'arrière-plan du curseur
he: בחירת צבע רקע לסמן
hi: कर्सर पृष्ठभूमि रंग चुनें
hr: Odaberi stražnju boju pokazivača
id: Pilih Warna Latar Belakang Kursor
it: Seleziona il colore di sfondo del cursore
ko: 커서 배경 색상 선택
nl: Selecteer achtergrondkleur van cursor
pl: Wybór koloru tła kursora
pt_pt: Selecionar cor de fundo do cursor
ro: Alege Culoarea de Fundal a Cursorului
ru: Выбрать цвет фона курсора терминала
sr: Изабери боју позадине показивача
sv: Välj bakgrundsfärg för markör
ta: கர்சர் பின்னணி வண்ணத்தைத் தேர்ந்தெடுக்கவும்
tr: İmleç Arka Plan Rengini Seç
uk: Вибрати колір тла курсора
zh_cn: 选择背景色
zh_tw: 選擇游標背景色

source: Highlight
ca: Realçat
cs: Zvýraznění
de: Hervorhebung
eo: Reliefigo
es: Resalte
fi: Korostus
fr: Surligner
he: הדגשה
hi: चिन्हांकन
hr: Isticanje
id: Penyorotan
it: Evidenzia
ko: 강조
nl: Markeren
pl: Zaznaczenie
pt_pt: Seleção
ro: Evidențiază
ru: Подсветка
sr: Истицање
sv: Färgmarkering
ta: சிறப்பம்சமாக
tr: Vurgulama
uk: Підсвічування
zh_cn: 高亮
zh_tw: 高亮

source: Select Highlight Foreground Color
ca: Seleccioneu el color del realçat al primer pla
cs: Vyberte barvu popředí u zvýraznění
de: Vordergrundfarbe für Hervorhebung wählen
eo: Elekti Reliefan Malfonan Koloron
es: Seleccionar el color de resaltado para el primer plano
fi: Valitse korostuksen edustaväri
fr: Sélectionner la couleur de premier plan du surlignage
he: בחירת צבע חזית להדגשה
hi: चिन्हांकन अग्रभूमि रंग चुनें
hr: Odaberi prednju boju isticanja
id: Pilih Warna Sorot Latar Depan
it: Seleziona il colore di primo piano per le evidenziazioni
ko: 강조 전경 색상 선택
nl: Selecteer voorgrondkleur van markering
pl: Wybór koloru pierwszego planu zaznaczenia
pt_pt: Selecionar cor de texto selecionado
ro: Alege Culoarea de Față a Evidențierii
ru: Выбрать основной цвет подсветки терминала
sr: Изабери боју прочеља истицања
sv: Välj förgrundsfärg för färgmarkering
ta: சிறப்பம்சமாக முன்புற வண்ணத்தைத் தேர்ந்தெடுக்கவும்
tr: Önplan vurgulama rengini seç
uk: Вибрати колір підсвічування тексту
zh_cn: 选择高亮前景色
zh_tw: 選擇高亮前景色

source: Select Highlight Background Color
ca: Seleccioneu el color del realçat al fons
cs: Vyberte barvu pozadí u zvýraznění
de: Hintergrundfarbe für Hervorhebung wählen
eo: Elekti Reliefan Fonan Koloron
es: Seleccionar el color de resaltado para el fondo
fi: Valitse korostuksen taustaväri
fr: Sélectionner la couleur d'arrière-plan du surlignage
he: בחירת צבע רקע להדגשה
hi: चिन्हांकन पृष्ठभूमि रंग चुनें
hr: Odaberi stražnju boju isticanja
id: Pilih Warna Sorot Latar Belakang
it: Seleziona il colore di sfondo per le evidenziazioni
ko: 강조 배경 색상 선택
nl: Selecteer achtergrondkleur van markering
pl: Wybór koloru tła zaznaczenia
pt_pt: Selecionar cor de fundo selecionado
ro: Alege Culoarea de Fundal a Evidențierii
ru: Выбрать цвет фона подсветки терминала
sr: Изабери боју позадине истицања
sv: Välj bakgrundsfärg för färgmarkering
ta: சிறப்பம்சமாக பின்னணி நிறத்தைத் தேர்ந்தெடுக்கவும்
tr: Vurgulama Arka Plan Rengini Seç
uk: Вибрати колір підсвічування тла
zh_cn: 选择高亮背景色
zh_tw: 選擇高亮背景色

source: Bold
ca: Negreta
cs: Tučně
de: Fett
eo: Grasa
es: Negrita
fi: Lihavoitu
fr: Gras
he: מודגש
hi: बोल्ड
hr: Podebljano
id: Tebal
it: Grassetto
ko: 굵은 글씨
nl: Vetgedrukt
pl: Pogrubienie
pt_pt: Negrito
ro: Bolduit
ru: Полужирный
sr: Подебљаност
sv: Fetstil
ta: தடிமான
tr: Kalın
uk: Жирний
zh_cn: 粗体
zh_tw: 粗體

source: Select Bold Color
ca: Seleccioneu el color de la negreta
cs: Vyberte barvu pro tučné
de: Farbe für fetten Text wählen
eo: Elekti Koloron de Grasa Tiparo
es: Seleccionar color de negrita
fi: Valitse lihavoimisväri
fr: Sélectionner la couleur de police grasse
he: בחירת צבע מודגש
hi: बोल्ड रंग चुनें
hr: Odaberi boju podebljanog teksta
id: Pilih Warna Tebal
it: Seleziona il colore del grassetto
ko: 굵은 글씨 색 선택
nl: Selecteer vetgedrukte kleur
pl: Wybór koloru pogrubienia
pt_pt: Selecionar cor de negrito
ro: Alege Culoarea de Bolduire
ru: Выбрать цвет полужирного текста
sr: Изабери боју подебљаног
sv: Välj färg för fetstil
ta: தைரியமான வண்ணத்தைத் தேர்ந்தெடுக்கவும்
tr: Kalın Rengini Seç
uk: Вибрати колір жирного текста
zh_cn: 选择粗体颜色
zh_tw: 選擇粗體顏色

source: Select Badge Color
ca: Seleccioneu el color de la insígnia
cs: Vyberte barvu jmenovky
de: Badge-Farbe wählen
eo: Elekti Koloron de Ŝildo
es: Seleccionar color de la tarjeta
fr: Sélectionner la couleur du badge
he: בחירת צבע תג
hi: बैज रंग चुनें
hr: Odaberi boju značke
id: Pilih Warna Lencana
it: Seleziona il colore del badge
ko: 배지 색상 선택
nl: Selecteer badgekleur
pl: Wybór koloru odznaki
pt_pt: Selecionar cor do distintivo
ro: Alege Culoarea Insignei
ru: Выбрать цвет значка
sr: Изабери боју беџа
sv: Välj emblemfärg
ta: ஒட்டு வண்ணத்தைத் தேர்ந்தெடுக்கவும்
tr: Rozet Rengini Seç
uk: Вибрати колір значка
zh_cn: 选择徽章个颜色
zh_tw: 選擇徽章顏色

source: Select Background Color
ca: Seleccioneu el color del fons
cs: Vyberte barvu pozadí
de: Hintergrundfarbe wählen
eo: Elekti Fonan Koloron
es: Seleccionar el color de fondo
fi: Valitse taustaväri
fr: Sélectionner la couleur de l'arrière-plan
he: בחירת צבע רקע
hi: पृष्ठभूमि रंग चुनें
hr: Odaberi stražnju boju
id: Pilih Warna Latar Belakang
it: Seleziona il colore di sfondo
ko: 배경 색상 선택
nl: Selecteer achtergrondkleur
pl: Wybór koloru tła
pt_pt: Selecionar cor de fundo
ro: Alege Culoarea de Fundal
ru: Выбрать цвет фона
sr: Изабери боју позадине
sv: Välj bakgrundsfärg
ta: பின்னணி நிறத்தைத் தேர்ந்தெடுக்கவும்
tr: Arka Plan Rengini Seç
uk: Вибрати колір тла
zh_cn: 选择背景色
zh_tw: 選擇背景色

source: Select Foreground Color
ca: Seleccioneu el color del primer pla
cs: Vyberte barvu popředí
de: Vordergrundfarbe wählen
eo: Elekti Malfonan Koloron
es: Seleccionar el color del primer plano
fi: Valitse edustaväri
fr: Sélectionner couleur de premier plan
he: בחירת צבע חזית
hi: अग्रभूमि रंग चुनें
hr: Odaberi prednju boju
id: Pilih Warna Latar Depan
it: Seleziona il colore di primo piano
ko: 전경 색상 선택
nl: Selecteer voorgrondkleur
pl: Wybór koloru pierwszego planu
pt_pt: Selecionar cor do texto
ro: Alege Culoarea din Față
ru: Выбрать основной цвет
sr: Изабери боју прочеља
sv: Välj förgrundsfärg
ta: முன்புற வண்ணத்தைத் தேர்ந்தெடுக்கவும்
tr: Önplan rengini seç
uk: Вибрати колір тексту
zh_cn: 选择前景色
zh_tw: 選擇前景色

source: Foreground
ca: Primer pla
cs: Popředí
de: Vordergrund
eo: Malfono
es: Primer plano
fi: Edusta
fr: Premier plan
he: חזית
hi: अग्रभूमि
hr: Prednja
id: Latar Depan
it: Primo piano
ko: 전경
nl: Voorgrond
pl: Pierwszy plan
pt_pt: Texto
ro: Față
ru: Передний план
sr: Прочеље
sv: Förgrund
ta: முன்புறம்
tr: Önplan
uk: Текст
zh_cn: 前景
zh_tw: 前景

source: Black
ca: Negre
cs: černá
de: Schwarz
eo: Nigra
es: Negro
fi: Musta
fr: Noir
he: שחור
hi: काला
hr: Crna
id: Hitam
it: Nero
ko: 검정
nl: Zwart
pl: Czarny
pt_pt: Preto
ro: Negru
ru: Чёрный
sr: Црна
sv: Svart
ta: கருப்பு
tr: Siyah
uk: Чорний
zh_cn: 黑色
zh_tw: 黑

source: Blue
ca: Blau
cs: modrá
de: Blau
eo: Blua
es: Azul
fi: Sininen
fr: Bleu
he: כחול
hi: नीला
hr: Plava
id: Biru
it: Blu
ko: 파랑
nl: Blauw
pl: Niebieski
pt_pt: Azul
ro: Albastru
ru: Синий
sr: Плава
sv: Blå
ta: நீலம்
tr: Mavi
uk: Синій
zh_cn: 蓝色
zh_tw: 藍色

source: Green
ca: Verd
cs: zelená
de: Grün
eo: Verda
es: Verde
fi: Vihreä
fr: Vert
he: ירוק
hi: हरा
hr: Zelena
id: Hijau
it: Verde
ko: 녹색
nl: Groen
pl: Zielony
pt_pt: Verde
ro: Verde
ru: Зелёный
sr: Зелена
sv: Grön
ta: பச்சை
tr: Yeşil
uk: Зелений
zh_cn: 绿色
zh_tw: 綠

source: Grey
ca: Gris
cs: šedá
de: Grau
eo: Griza
es: Gris
fi: Harmaa
fr: Gris
he: אפור
hi: स्लेटी
hr: Siva
id: Kelabu
it: Grigio
ko: 회색
nl: Grijs
pl: Szary
pt_pt: Cinza
ro: Gri
ru: Серый
sr: Сива
sv: Grå
ta: சாம்பல்
tr: Gri
uk: Сірий
zh_cn: 灰
zh_tw: 灰

source: Orange
ca: Taronja
cs: oranžová
eo: Oranĝa
es: Naranja
fi: Oranssi
he: כתום
hi: नारंगी
hr: Narančasta
id: Oranye
it: Arancione
ko: 주황
nl: Oranje
pl: Pomarańczowy
pt_pt: Laranja
ro: Portocaliu
ru: Оранжевый
sr: Наранџаста
ta: ஆரஞ்சு
tr: Turuncu
uk: Жовтогарячий
zh_cn: 橙色
zh_tw: 橙色

source: Purple
ca: Porpra
cs: fialová
de: Lila
eo: Purpura
es: Púrpura
fi: Liila
fr: Violet
he: סגול
hi: बैंगनी
hr: Ljubičasta
id: Ungu
it: Viola
ko: 보라
nl: Paars
pl: Fioletowy
pt_pt: Roxo
ro: Violet
ru: Фиолетовый
sr: Љубичаста
sv: Lila
ta: ஊதா
tr: Mor
uk: Фіолетовий
zh_cn: 紫色
zh_tw: 紫色

source: Red
ca: Vermell
cs: červená
de: Rot
eo: Ruĝa
es: Rojo
fi: Punainen
fr: Rouge
he: אדום
hi: लाल
hr: Crvena
id: Merah
it: Rosso
ko: 빨강
nl: Rood
pl: Czerwony
pt_pt: Vermelho
ro: Roșu
ru: Красный
sr: Црвена
sv: Röd
ta: சிவப்பு
tr: Kırmızı
uk: Червоний
zh_cn: 红色
zh_tw: 紅色

source: Turquoise
ca: Turquesa
cs: tyrkysová
de: Türkis
eo: Turkisa
es: Turquesa
fi: Turkoosi
he: טורקיז
hi: फ़िरोज़ी
hr: Tirkizna
id: Pirus
it: Turchese
ko: 청록
nl: Turkoois
pl: Turkusowy
pt_pt: Turquesa
ro: Turcoaz
ru: Бирюзовый
sr: Тиркизна
sv: Turkos
ta: டர்க்கைச்
tr: Turkuaz
uk: Бірюзовий
zh_cn: 绿松色
zh_tw: 綠鬆色

source: Select %s Color
ca: Selecciona el color %s
cs: Vyberte barvu „%s“
de: Farbe für »%s« wählen
eo: Elekti koloron: %s
es: Seleccionar color %s
fi: Valitse väri %s
fr: Sélectionner la couleur : %s
he: בחירת צבע %s
hi: %s रंग चुनें
hr: Odaberi: %s boja
id: Pilih Warna %s
it: Seleziona il colore %s
ko: %s색 선택
nl: Selecteer %s kleur
pl: Wybór koloru: %s
pt_pt: Selecionar cor %s
ro: Alege Culoarea %s
ru: Выбрать %s цвет
sr: Изаберу %s боју
sv: Välj %s färg
ta: %s வண்ணத்தைத் தேர்ந்தெடுக்கவும்
tr: %s rengi seç
uk: Вибрати %s колір
zh_cn: 选择 %s 个颜色
zh_tw: 選擇 %s 個顏色

source: Select %s Light Color
ca: Selecciona el color %s clar
cs: Vyberte barvu „světlá %s“
de: Helle Farbe für »%s« wählen
eo: Elekti helan koloron: %s
es: Seleccionar el color claro %s
fi: Valitse vaalea väri %s
fr: Sélectionner la couleur : %s clair
he: בחירת צבע %s בהיר
hi: %s हल्का रंग चुनें
hr: Odaberi: svjetla %s boja
id: Pilih Warna Terang %s
it: Seleziona il colore %s chiaro
ko: 밝은 %s색 선택
nl: Selecteer %s lichte kleur
pl: Wybór jasnego koloru: %s
pt_pt: Selecionar cor %s clara
ro: Alege Culoarea Deschisă %s
ru: Выбрать светло-%s цвет
sr: Изабери %s светлу боју
sv: Välj %s färg (ljus)
ta: %s ஒளி வண்ணத்தைத் தேர்ந்தெடுக்கவும்
tr: %s açık rengi seç
uk: Вибрати світлий %s колір
zh_cn: 选择 %s 个淡色
zh_tw: 選擇 %s 個淡色

source: Export Color Scheme
ca: Exporta l'esquema de colors
cs: Exportovat barevné schéma
de: Farbschema exportieren
eo: Elporti Koloraron
es: Exportar combinación de colores
fi: Vie väriteema
fr: Exporter la palette de couleurs
he: ייצוא ערכת צבעים
hi: निर्यात रंग योजना
hr: Izvezi shemu boja
id: Ekspor Skema Warna
it: Esporta lo schema di colore
ko: 색상 구성표 내보내기
nl: Kleurenschema exporteren
pl: Eksportuj zestaw kolorów
pt_pt: Exportar esquema de cores
ro: Exportează Schema de Culori
ru: Экспорт цветовой схемы
sr: Извези шему боје
sv: Exportera färgschema
ta: ஏற்றுமதி வண்ணத் திட்டம்
tr: Renk Düzenini Dışa Aktar
uk: Експорт кольорової схеми
zh_cn: 导出配色方案
zh_tw: 匯出配色方案

source: Show scrollbar
ca: Mostra la barra de desplaçament
cs: Zobrazovat posuvník
de: Bildlaufleiste anzeigen
eo: Montri rulumilon
es: Mostrar la barra de desplazamiento
fi: Näytä vierityspalkki
fr: Afficher la barre de défilement
he: הצגת פס הגלילה
hi: स्क्रॉलबार दिखाएं
hr: Prikaži kliznu traku
id: Tampilkan bilah gulir
it: Mostra la barra di scorrimento
ko: 스크롤바 표시
nl: Scrollbalk tonen
pl: Pasek przewijania
pt_pt: Mostrar barra de rolagem
ro: Afișează bara de derulare
ru: Показать полосу прокрутки
sr: Прикажи клизач
sv: Visa rullningslist
ta: சுருள் தரத்தைக் காட்டு
tr: Kaydırma çubuğunu göster
uk: Показувати прокручування
zh_cn: 显示滚动条
zh_tw: 顯示滾動條

source: Scroll on output
ca: Desplaçament a la sortida
cs: Posunout při výstupu
de: Bildlauf bei Ausgabe
eo: Rulumi laŭ eligo
es: Desplazar en la salida
fi: Vieritä tulosteen myötä
fr: Défilement sur la sortie
he: גלילה בעת פלט
hi: आउटपुट पर स्क्रॉल करें
hr: Kliži pri rezultatu
id: Gulung saat ada keluaran
it: Scorri in presenza di output
ko: 출력시 스크롤하기
nl: Scrollen bij uitvoer
pl: Przewijanie po wypisaniu na wyjście
pt_pt: Rolar na saída
ro: Derulează odată cu scrisul
ru: Прокручивать при выводе
sr: Клизај при излазу терминала
sv: Rulla vid utdata
ta: வெளியீட்டில் உருட்டவும்
tr: Çıktı olduğunda kaydır
uk: Прокручувати при виведенні
zh_cn: 输出时滚动
zh_tw: 輸出時滾動

source: Scroll on keystroke
ca: Desplaçament en prémer una tecla
cs: Posunout při stisku klávesy
de: Bildlauf bei Tastendruck
eo: Rulumi post klavopremo
es: Desplazar al pulsar una tecla
fi: Vieritä kirjoitettaessa
fr: Défilement sur pression d'une touche
he: גלילה בעת לחיצה על מקש
hi: कीस्ट्रोक पर स्क्रॉल करें
hr: Kliži pri pritiskanju tipke
id: Gulung pada saat tombol ditekan
it: Scorri durante la battitura dei tasti
ko: 키 누를 때 스크롤하기
nl: Scrollen bij toetsaanslag
pl: Przewijanie po naciśnięciu klawisza
pt_pt: Rolar ao digitar
ro: Derulează la apăsare de tastă
ru: Прокручивать при нажатии клавиши
sr: Клизај на притисак тастера
sv: Rulla vid tangentnedtryckning
ta: விசை அழுத்தப்பட்டால் உருட்டு
tr: Tuş basımında kaydır
uk: Прокручувати клавішами
zh_cn: 击键时滚动
zh_tw: 擊鍵時滾動

source: Backspace key generates
ca: La tecla de retrocés genera
cs: Klávesa Backspace posílá
de: Rücktaste erzeugt
eo: Retropaŝa klavo enigas
es: La tecla Retroceso genera
fi: Askelpalautin tuottaa
fr: La touche « Retour arrière » émet
he: מקש Backspace מחולל
hi: Backspace कुंजी उत्पन्न करता है
hr: Backspace tipka generira
id: Tombol backspace membangkitkan
it: Il tasto «BACKSPACE» genera
ko: Backspace 키 누를 때 생성할 것
nl: Backspace-toets genereert
pl: Działanie klawisza Backspace
pt_pt: Tecla Backspace gera
ro: Tasta backspace generează
ru: Клавиша «Backspace» генерирует
sr: Тастер Backspace узрокује
sv: Backstegstangenten genererar
ta: பேக்ச்பேச் விசை உருவாக்குகிறது
tr: Backspace tuşu üretir
uk: Клавіша «Backspace» породжує
zh_cn: 按 Backspace 键产生
zh_tw: 按退格鍵生成

source: ASCII DEL
ca: Supr ASCII
eo: Askia forigosigno
es: ASCII para Supr.
pl: Znak DEL kodu ASCII
ta: அச்கி டெல்

source: Automatic
ca: Automàtic
cs: Automaticky
de: Automatisch
eo: Aŭtomate
es: Automático
fi: Automaattinen
fr: Automatique
he: אוטומטי
hi: स्वचालित
hr: Automatski
id: Otomatis
it: Automatico
ko: 자동
nl: Automatisch
pl: Automatycznie
pt_pt: Automático
ro: Automat
ru: Автоматически
sr: Аутоматски
sv: Automatisk
ta: தானியங்கி
tr: Kendiliğinden
uk: Автоматично
zh_cn: 自动
zh_tw: 自動

source: Control-H
de: Strg-H
eo: Stirsigno-H
fr: Contrôle-H
it: CTRL-H
ta: கட்டுப்பாடு-எச்

source: Escape sequence
ca: Seqüència d'escapada
cs: Únikovou sekvenci
de: Escape-Sequenz
eo: Kodŝanĝa sekvenco
es: Secuencia de escape
fi: Escape-sarja
fr: Séquence d'échappement
he: תו החרגה
hi: बचने का क्रम
hr: Escape sekvenca
id: Urutan escape
it: Sequenza di escape
ko: 확장열
nl: Escape-volgorde
pl: Sekwencja sterująca
pt_pt: Sequência de escape
ro: Secvența de escapare
ru: Управляющая последовательность
sr: Esc секвенца
sv: Kontrollsekvens
ta: தப்பிக்கும் வரிசை
tr: Escape sekansı
uk: Керівні послідовності
zh_cn: 转义序列
zh_tw: 轉義序列

source: TTY
eo: Teletajpilo
pl: Znak wymazania TTY

source: Delete key generates
ca: La tecla de suprimir genera
cs: Klávesa Delete posílá
de: Entfernen-Taste erzeugt
eo: Forigoklavo enigas
es: La tecla Suprimir genera
fi: Delete-näppäin tuottaa
fr: La touche « Suppr » émet
he: מקש Delete מחולל
hi: Delete कुंजी उत्पन्न करता है
hr: Delete tipka generira
id: Tombol delete membangkitkan
it: Il tasto «Canc» genera
ko: 삭제 키 생성
nl: Delete-toets genereert
pl: Działanie klawisza Delete
pt_pt: Tecla Delete gera
ro: Tasta delete generează
ru: Клавиша «Delete» генерирует
sr: Тастер Delete узрокује
sv: Delete-tangenten genererar
ta: விசை உருவாக்குகிறது
tr: Delete tuşu üretir
uk: Клавіша «Delete» породжує
zh_cn: 按 Delete 键产生
zh_tw: 按 Delete 鍵生成

source: Ambiguous-width characters
ca: Caràcters d'amplada ambigua
cs: Znaky nejednoznačné šířky
de: Zeichen mit unbekannter Breite
eo: Signoj de ambigua larĝo
es: Caracteres de anchura ambigua
fi: Tulkinnanvaraisen leveyden merkit
fr: Caractères de largeur ambiguë
he: תווים ברוחב משתנה
hi: अस्पष्ट-चौड़ाई वाले अक्षर
hr: Znakovi nejednoznačnih širina
id: Karakter lebar ambigu
it: Caratteri a larghezza ambigua
ko: 모호한 폭의 문자
nl: Tekens met eenduidige breedte
pl: Znaki o zmiennej szerokości
pt_pt: Caracteres de largura ambígua
ro: Caractere de lungime ambiguuă
ru: Символы неоднозначной ширины
sr: Знакови са двосмисленом ширином
sv: Tecken med tvetydig bredd
ta: தெளிவற்ற அகல எழுத்துக்கள்
tr: Belirsiz-genişlikteki hafler
uk: Неоднозначної ширини символи
zh_cn: 模糊宽度字符
zh_tw: 模糊寬度字元

source: Narrow
ca: Estret
cs: Úzké
de: Schmal
eo: Mallarĝa
es: Estrechos
fi: Kapea
fr: Fins
he: צר
hi: संकीर्ण
hr: Usko
id: Sempit
it: Stretto
ko: 좁음
nl: Smal
pl: Wąskie
pt_pt: Estreitar
ro: Îngust
ru: Узкие
sr: Уски
sv: Smal
ta: குறுகிய
tr: Dar
uk: Вузькі
zh_cn: 窄
zh_tw: 窄

source: Wide
ca: Ample
cs: Široké
de: Breit
eo: Larĝa
es: Anchos
fi: Leveä
fr: Larges
he: רחב
hi: चौड़ा
hr: Široko
id: Lebar
it: Esteso
ko: 넓음
nl: Breed
pl: Szerokie
pt_pt: Alargar
ro: Lat
ru: Широкие
sr: Широки
sv: Bred
ta: அகலமான
tr: Geniş
uk: Широкі
zh_cn: 宽
zh_tw: 寬

source: Run command as a login shell
ca: Executa l'ordre com a entrada a l'intèrpret d'ordres
cs: Spustit příkaz jako přihlašovací shell
de: Befehl als Login-Shell ausführen
eo: Ruli komandon kiel salutŝelon
es: Ejecutar la orden como intérprete de conexión
fi: Suorita komento kirjautumistulkkina
fr: Lancer la commande en tant que shell de connexion
he: הרצת פקודה כמעטפת כניסה
hi: कमांड को लॉगिन शैल के रूप में चलाएं
hr: Pokreni naredbu kao ljusku prijave
id: Jalankan perintah sebagai suatu shell login
it: Esegui il comando come una shell di login
ko: 로그인 셸로 명령 실행
nl: Opdracht uitvoeren als inlog-shell
pl: Uruchamianie w roli powłoki startowej
pt_pt: Executar comando como um shell de login
ro: Execută comanda în shell de login
ru: Запускать команду как оболочку входа
sr: Изврши наредбу као шкољку пријаве
sv: Kör kommando som ett inloggningsskal
ta: உள்நுழைவு செல்லாக கட்டளையை இயக்கவும்
tr: Komutu oturum açılış kabuğu olarak çalıştır
uk: Запустити команду як оболонку входу
zh_cn: 运行作为登录程序的命令
zh_tw: 作為登入 shell 執行指令
