Repository: iqzer0/ttyx_
Catalog: po/*.po
Languages: ca, cs, de, eo, es, fi, fr, he, hi, hr, id, it, ko, nl, pl, pt_pt, ro, ru, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: It lets you:
ca: Us permet:
cs: Je v něm možné:
de: Damit können Sie:
eo: Jen ĝiaj funkcioj:
es: Le permite:
fi: Sen avulla voit:
fr: Il vous permet :
he: ביכולתו:
hi: यह आपको:
hr: Omogućuje:
id: Ini memungkinkan Anda:
it: Ti consente di:
ko: 다음과 같은 것을 할 수 있게 해 줍니다:
nl: Het stelt u in staat om:
pl: Pozwala użytkownikowi na:
pt_pt: Ele permite:
ro: Îți permite:
ru: Это позволяет:
sr: Омогућава вам да:
sv: Den låter dig:
ta: இது உங்களை அனுமதிக்கிறது:
tr: Sağlar:
uk: Він дозволяє:
zh_cn: 它可让你：
zh_tw: 他可以讓你：

source: Layout terminals in any fashion by splitting them horizontally or vertically
ca: Disposar les terminals de qualsevol manera dividint-les horitzontalment o verticalment
cs: Rozmístit terminály libovolným rozdělením vodorovně či svisle
de: Terminals durch horizontales oder vertikales Teilen beliebig anordnen
eo: Aranĝu terminalojn iel ajn, dividante ilin horizontale aŭ vertikale
es: Distribuir las terminales dividiéndolas horizontalmente o verticalmente
fi: Määrittää päätteiden asettelun millä tavoin tahansa jakamalla pääteikkunan vaaka- tai pystysuunnassa
fr: D'organiser les terminaux de toutes les façons en les divisant horizontalement et verticalement
he: פריסת מסופים בכל דרך באמצעות פיצולם, אופקית או אנכית
hi: टर्मिनलों को क्षैतिज या लंबवत रूप से विभाजित करके किसी भी प्रकार से अभिन्यास करें
hr: Raspoređivanje terminala na bilo koji način, dijeleći ih vodoravno ili okomito
id: Tata letak terminal dengan cara apa pun dengan membaginya secara horizontal atau vertikal
it: disporre di più terminali multipli su un'unica finestra dividendola orizzontalmente o verticalmente
ko: 터미널을 가로 또는 세로로 분할하여 원하는 방식으로 배치하세요
nl: Terminals indelen op welke manier dan ook door ze horizontaal of verticaal te splitsen
pl: rozmieszczanie terminali w dowolny sposób, dzieląc je pionowo lub poziomo,
pt_pt: Dispor terminais de diferentes maneiras, dividindo-os horizontalmente ou verticalmente
ro: Să așezi terminalele în orice fel împărțindu-le orizontal și vertical
ru: Компоновать терминалы можно любым способом, путем разделения их по горизонтали или по вертикали
sr: Распоредите терминале како год пожелите тако што ћете их раздвојити водоравно или усправно
sv: Ändra layout för terminaler på vilket sätt som helst genom att dela dem horisontellt eller vertikalt
ta: எந்தவொரு பாணியிலும் தளவமைப்பு முனையங்கள் கிடைமட்டமாக அல்லது செங்குத்தாக பிரிப்பதன் மூலம்
tr: Terminalleri, onları düşey veya dikey ayıracak şekilde düzenle
uk: Компонувати термінали в будь-якому вигляді, розділивши їх горизонтально та вертикально
zh_cn: 通过垂直和水平分割随心所欲地排布终端

source: Terminals can be re-arranged using drag and drop both within and between windows
ca: Els terminals es poden tornar a organitzar arrossegant-les i soltant-les dins i entre les finestres
cs: Přesouvat terminály přetažením uvnitř oken i mezi okny
de: Terminals durch ziehen und ablegen sowohl innerhalb eines Fensters als auch zwischen Fenstern neu anordnen
eo: Terminaloj estas rearanĝeblaj per ŝovo-demeto kaj en fenestroj kaj inter fenestroj
es: Las terminales pueden ser reordenadas arrastrando y soltando entre ventanas
fi: Järjestää päätteitä vetämällä ja pudottamalla saman tai eri ikkunoiden välillä
fr: Les terminaux peuvent être réorganisés en utilisant le glisser-déposer dans une même fenêtre ou entre les fenêtres
he: ארגון מחדש של מסופים באמצעות גרירה ושחרור מחוץ לחלונות ובתוכם
hi: विंडो के भीतर और बीच दोनों जगह ड्रैग और ड्रॉप का उपयोग करके टर्मिनलों को फिर से व्यवस्थित किया जा सकता है
hr: Terminali se mogu prerasporediti pomoću „povuci-i-ispusti” unutar i između prozora
id: Terminal dapat disusun ulang menggunakan seret dan lepas baik di dalam maupun antar jendela
it: riordinare i terminali mediante trascinamento
ko: 창 안이나 창 사이에서 끌어옮겨 터미널을 재배열 할 수 있습니다
nl: Terminals kunnen anders worden ingedeeld middels slepen-en-neerzetten binnen en tussen vensters
pl: przenoszenie terminali pomiędzy oknami przeciągając je,
pt_pt: Reorganizar terminais arrastando e soltando numa mesma janela, ou entre janelas diferentes
ro: Terminalele pot fi rearanjate trăgându-le înăuntrul ferestrelor sau între ferestre
ru: Терминалы могут быть перестроены с помощью перетаскивания как внутри, так и между окнами
sr: Терминали се могу прерасподелити повлачењем и пуштањем унутар или између прозора
sv: Terminaler kan omplaceras genom att dra och släppa dem både inom och mellan fönster
ta: சாளரங்களுக்கு உள்ளேயும் இடையில் இழுவை மற்றும் கைவிடுதல் ஆகியவற்றைப் பயன்படுத்தி டெர்மினல்களை மீண்டும் ஏற்பாடு செய்யலாம்
tr: Terminaller sürükle ve bırak kullanarak pencereler içinde ve arasında yeniden düzenlenebilir
uk: Термінали можна впорядковувати перетягуванням у вікнах і між ними
zh_cn: 可通过在窗口内外拖放重新安排终端

source: Terminals can be detached into a new window via drag and drop
ca: Els terminals es poden desconnectar en una finestra nova mitjançant arrossegar i soltar
cs: Přetažením odpojit terminály do nového okna
de: Terminals per ziehen und ablegen als neues Fenster loslösen
eo: Terminaloj estas disigeblaj en novan fenestron per ŝovo-demeto
es: Las terminales se pueden mover a una ventana nueva vía arrastrar y soltar
fi: Asettaa päätteen uuteen ikkunaan vetämällä ja pudottamalla
fr: Les terminaux peuvent être détachés en une nouvelle fenêtre via un glisser-déposer
he: ניתוק מסופים לחלון חדש באמצעות גרירה ושחרור
hi: टर्मिनलों को ड्रैग और ड्रॉप के माध्यम से एक नई विंडो में अलग किया जा सकता है
hr: Terminali se mogu odvojiti u novi prozor pomoću „povuci-i-ispusti”
id: Terminal dapat dilepas ke jendela baru melalui seret dan lepas
it: spostare i terminali da una finestra all'altra mediante trascinamento
ko: 터미널을 끌어옮겨 새 창으로 분리 할 수 있습니다
nl: Terminal kunnen worden veranderd in een nieuw venster middels slepen-en-neerzetten
pl: odłączanie terminali do nowych okien przeciągając je,
pt_pt: Separar terminais em novas janelas arrastando e soltando
ro: Terminalele pot fi detașate într-o nouă fereastră prin tragere
ru: Терминалы могут быть отделены в новое окно с помощью перетаскивания
sr: Терминали се могу откачити у нове прозоре повлачењем и пуштањем
sv: Terminaler kan kopplas loss till ett nytt fönster genom att dra och släppa dem
ta: இழுவை வழியாக டெர்மினல்களை புதிய சாளரத்தில் பிரிக்கலாம்
tr: Terminaller sürükle ve bırak ile yeni bir pencereye ayrılabilir
uk: Термінали можна від'єднати в нове вікно через перетягування
zh_cn: 可通过拖放将终端脱离为新的窗口

source: Input can be synchronized between terminals so commands typed in one terminal are replicated to the others
ca: L’entrada es pot sincronitzar entre els terminals de manera que les ordres escrites en un terminal es repliquen als altres
cs: Synchronizovat vstup mezi terminály, aby se příkazy zadávané v jednom replikovaly v dalších
de: Die Eingabe zwischen Terminals synchronisieren, um Befehle in einem Terminal auf ein anderes zu replizieren
eo: Enigo povas esti sinkronigita inter terminaloj, tiel ke komandoj tajpitaj en unu terminalo estas ripetitaj en la aliaj
es: La entrada puede ser sincronizada entre terminales haciendo que las órdenes introducidas en una se repliquen en las otras
fi: Syöte on mahdollista synkronoida eri päätteiden välillä, joten yhteen päätteeseen kirjoitetut komennot voidaan replikoida muihin päätteisiin
fr: L'entrée peut être synchronisée entre les terminaux de façon à ce que les commandes saisies dans un terminal soient répliquées vers les autres
he: סנכרון קלט בין מסופים כך שפקודה המוזנת לאחד מועתקת לאחרים
hi: इनपुट को टर्मिनलों के बीच समन्वयित किया जा सकता है ताकि एक टर्मिनल में टाइप किए गए कमांड को दूसरे टर्मिनल पर दोहराया जा सके
hr: Unos se može sinkronizirati između terminala, tako da se upisane naredbe u jednom terminalu, repliciraju na ostale
id: Masukan dapat disinkronkan antar terminal sehingga perintah yang diketik di satu terminal direplikasi ke terminal lainnya
it: sincronizzare l'input tra più terminali, così che i comandi digitati in un terminale sono replicati negli altri
ko: 터미널 사이 입력을 동기화 할 수 있으며 한 터미널에서의 입력이 다른 터미널에 복제 됩니다
nl: De invoer kan worden gesynchroniseerd tussen terminals zodat opdrachten uit de ene terminal kunnen worden hergebruikt in andere terminals
pl: synchronizowanie wejścia pomiędzy terminalami, co umożliwia powielanie poleceń wprowadzonych w jednym terminalu,
pt_pt: Sincronizar a entrada entre diferentes terminais, replicando comandos digitados num terminal para outros
ro: Textul introdus poate fi sincronizat între terminale astfel încât comenzile introduse într-un terminal să fie replicate în celelalte
ru: Ввод может быть синхронизирован между терминалами, а команды, набранные в одном терминале, будут посланы и на другие
sr: Улаз се може ускладити између терминала тако да се нареде унете у једном терминалу одразе на друге
sv: Inmatning kan synkroniseras mellan terminaler så att kommandon som skrivs in i en terminal upprepas till de andra
ta: உள்ளீட்டை முனையங்களுக்கிடையில் ஒத்திசைக்க முடியும், எனவே ஒரு முனையத்தில் தட்டச்சு செய்யப்பட்ட கட்டளைகள் மற்றவர்களுக்கு நகலெடுக்கப்படுகின்றன
tr: Giriş terminaller arasında eşitlenebilir böylece bir terminalde yazılan komutları diğerlerine kopyalanır
uk: Введення можна синхронізувати між терміналами, тож команди, які будуть вводитись, будуть повторюватись на інших терміналах
zh_cn: 可在终端之间同步输入，可将一个终端的输入复制到另一个终端里

source: The grouping of terminals can be saved and loaded from disk
ca: L’agrupació de terminals es pot desar i carregar des del disc
cs: Ukládat seskupení terminálů a pak je později opět načítat z úložiště
de: Die Gruppierung der Terminals speichern und vom Datenträger laden
eo: La grupo de terminaloj estas konservebla al kaj ŝargebla de disko
es: La agrupación de terminales se puede guardar y cargar desde el disco
fi: Päätteiden ryhmittely on mahdollista tallentaa ja ladata levyltä
fr: Les groupes de terminaux peuvent être enregistrés et chargés depuis le disque
he: שמירה וטעינה של קיבוץ המסופים
hi: टर्मिनलों के समूहन को डिस्क से सहेजा और लोड किया जा सकता है
hr: Grupiranje terminala može se spremiti i učitati s diska
id: Pengelompokan terminal dapat disimpan dan dimuat dari disk
it: salvare e caricare successivamente da disco il raggruppamento dei terminali
ko: 터미널 그루핑은 디스크에 저장하거나 불러올 수 있습니다
nl: Gegroepeerde terminals kunnen worden opgeslagen naar en geladen vanaf een schijf
pl: grupowanie terminali, zapisywanie grup na dysku i wczytywanie ich,
pt_pt: Carregar e gravar grupos de terminais de/para o disco
ro: Gruparea terminalelor poate fi salvată și încărcată din disc
ru: Группировка терминалов может быть сохранена и загружена с диска
sr: Начин распоређивања терминала се може сачувати и учитати са диска
sv: Grupperingen av terminaler kan sparas och läsas in från disk
ta: டெர்மினல்களின் தொகுப்பை வட்டிலிருந்து சேமித்து ஏற்றலாம்
tr: Terminallerin gruplaması kaydedilebilir ve diskten yüklenebilir
uk: Групування терміналів можна зберегти і завантажити з диска
zh_cn: 可从磁盘保存和载入终端分组

source: Terminals support custom titles
ca: Els terminals poden tenir títols personalitzats
cs: Nastavit terminálům vlastní titulky
de: Terminals unterstützen benutzerdefinierte Titel
eo: Terminaloj subtenas agordeblajn titolojn
es: Las terminales admiten títulos personalizados
fi: Päätteet tukevat omavalintaisia otsikoita
fr: Les terminaux acceptent les titres personnalisés
he: תמיכה בהתאמה אישית של כותרות המסופים
hi: टर्मिनल तदनुकूल शीर्षकों का समर्थन करते हैं
hr: Terminali podržavaju prilagođene naslove
id: Terminal mendukung judul kustom
it: personalizzare i titoli dei terminali
ko: 터미널은 사용자 지정 제목을 지원합니다
nl: De terminals hebben ondersteuning voor aangepaste titels
pl: nadawanie własnych tytułów terminali,
pt_pt: Atribuir títulos personalizados aos terminais
ro: Terminalele suportă titluri personalizate
ru: Терминалы поддерживают пользовательские названия
sr: Терминали подржавају прилагођене наслове
sv: Terminaler stöder anpassade titlar
ta: டெர்மினல்கள் தனிப்பயன் தலைப்புகளை ஆதரிக்கின்றன
tr: Terminaller özel başlıkları destekler
uk: Термінали підтримують власні заголовки
zh_cn: 终端支持自定义标题

source: Color schemes are stored in files and custom color schemes can be created by simply creating a new file
ca: Els esquemes de color s'emmagatzemen en fitxers i se'n poden crear de personalitzats simplement creant un fitxer nou
cs: Barevná schémata jsou uložena v souborech a vlastní můžete vytvořit prostým vytvořením nového souboru
de: Farbschemata werden in Dateien gespeichert und benutzerdefinierte Farbschemata können durch Anlegen einer Datei erstellt werden
eo: Koloraroj estas konservitaj en dosieroj, kaj novaj koloraroj estas simple kreeblaj per kreado de nova dosiero
es: las combinaciones de colores se guardan en archivos y es posible crear combinaciones personalizadas tan solo con un archivo nuevo
fi: Väriteemat tallennetaan tiedostoihin, ja mukautettuja väriteemoja voidaan luoda yksinkertaisesti luomalla uusi tiedosto
fr: Les palettes de couleurs sont enregistrées dans des fichiers et des palettes de couleurs personnalisées peuvent être créées simplement en créant un nouveau fichier
he: אחסון תכניות צבעים בקבצים ויצירת תכניות צבעים חדשות באמצעות יצירת קובץ חדש
hi: रंग योजनाएं फाइलों में संग्रहीत की जाती हैं और तदनुकूल रंग योजनाएं केवल एक नई फाइल बनाकर बनाई जा सकती हैं
hr: Sheme boja spremaju se u datoteke, a prilagođene sheme boja mogu se jednostavno stvoriti stvaranjem nove datoteke
id: Skema warna disimpan dalam file dan skema warna kustom dapat dibuat cukup dengan membuat file baru
it: memorizzare gli schemi dei colori su file e crearne nuovi personalizzati semplicemente creando nuovi file
ko: 색상 구성표는 파일에 저장되며 단순히 새 파일을 생성하여 사용자 지정 색상 구성표를 생성할 수 있습니다
nl: Kleurenschema's worden opgeslagen in bestanden. Aangepaste kleurenschema's kunnen worden samengesteld door het maken van een nieuw bestand.
pl: przechowywanie zestawów kolorów w plikach i tworzenie własnych zestawów kolorów,
pt_pt: Criar e armazenar novos esquemas de cores personalizados apenas manipulando ficheiros
ro: Schemele de culori sunt stocate în fișiere și schemele de culori preferențiale pot fi create doar creând un nou fișier
ru: Цветовые схемы сохраняются в отдельных файлах, а создать свою схему не сложнее, чем создать новый файл
sr: Шеме боје се чувају у датотекама и прилагођене шеме боје се могу једноставно направити са новом датотеком
sv: Färgscheman lagras i filer och anpassade färgscheman kan enkelt skapas genom att skapa en ny fil
ta: வண்ணத் திட்டங்கள் கோப்புகளில் சேமிக்கப்படுகின்றன மற்றும் புதிய கோப்பை உருவாக்குவதன் மூலம் தனிப்பயன் வண்ணத் திட்டங்களை உருவாக்கலாம்
tr: Renk düzenleri dosyalarda depolanır ve özel renk düzenleri sadece yeni bir dosya oluşturarak yaratılabilir
uk: Схеми кольорів збережено у файлах і власні схеми кольорів додаються через звичайне створення нових файлів
zh_cn: 配色方案存储在文件中，可通过创建文件来创建新的配色方案

source: Transparent background
ca: Fons transparent
cs: Průhledné pozadí
de: Transparenter Hintergrund
eo: Travidebla fono
es: Fondo transparente
fi: Läpinäkyvä tausta
fr: Arrière-plan transparent
he: רקע שקוף
hi: पारदर्शी पृष्ठभूमि
hr: Prozirna pozadina
id: Latar belakang transparan
it: Sfondo trasparente
ko: 투명한 배경
nl: Doorzichtige achtergrond
pl: ustalenie przezroczystego tła,
pt_pt: Utilizar plano de fundo transparente
ro: Fundal transparent
ru: Прозрачный фон
sr: Провидна позадина
sv: Transparent bakgrund
ta: வெளிப்படையான பின்னணி
tr: Şeffaf arka plan
uk: Прозоре тло
zh_cn: 透明背景
zh_tw: 透明背景

source: Supports notifications when processes are completed out of view
ca: Compatible amb les notificacions quan els processos es completen fora de vista
cs: Podporuje oznamování o skončení procesů v nezaměřeném okně
de: Unterstützt Benachrichtigungen, wenn nicht sichtbare Prozesse beendet werden
eo: Subtenas sciigojn kiam procezoj kompletiĝas
es: Permite notificaciones cuando los procesos finalizan fuera de la vista
fi: Tukee ilmoituksia, kun prosessit valmistuvat ilman että ne ovat näkyvissä
fr: Prend en charge les notifications de bureau quand les processus s'achèvent en arrière-plan
he: תמיכה בהתראות בסיום תהליכים מחוץ לתצוגה
hi: जब प्रक्रियाएं दृश्य से बाहर पूरी हो जाती हैं तो भी सूचनाओं का समर्थन करता है
hr: Podržava obavještavanje kad neprikazani procesi završe
id: Mendukung notifikasi ketika proses selesai di luar tampilan
it: Notifica il completamento dei processi quando il terminale non è visibile
ko: 뷰 밖에서 프로세스를 끝날때에 대한 알림 지원
nl: Ondersteunt meldingen voor processen die buiten het zicht worden voltooid
pl: Powiadamianie o zakończonych procesach, które są niewidoczne
pt_pt: Receber notificações quando processos terminarem em segundo plano
ro: Suportă notificări când procesele sunt terminate în fundal
ru: Поддержка уведомлений, когда процессы завершаются вне поля зрения
sr: Подржава обавештења када се ненадгледани процеси заврше
sv: Stöder aviseringar då processer utom synhåll blir klara
ta: செயல்முறைகள் பார்வைக்கு வெளியே இருக்கும்போது அறிவிப்புகளை ஆதரிக்கிறது
tr: İşlemler görünüm dışında tamamlandığında bildirimleri destekler
uk: Підтримування сповіщень, коли дії завершується позаочно
zh_cn: 支持进程在视图外完成时发送桌面通知
zh_tw: 程序完成時傳送桌面通知

source: This release adds the following features:
ca: Aquesta versió afegeix les funcions següents:
cs: Toto vydání přidává následující funkce:
de: Diese Version fügt folgende Funktionen hinzu:
eo: Ĉi tiu versio aldonas la jenajn funkciojn:
es: Esta versión añade las siguientes características:
fi: Tämä julkaisu lisää seuraavat ominaisuudet:
fr: Cette version apporte les fonctionnalités suivantes :
he: מהדורה זו מוסיפה את התכונות הבאות:
hi: यह रिलीज़ निम्नलिखित विशेषताएं जोड़ती है:
hr: Ovo izdanje dodaje sljedeće značajke:
id: Rilis ini menambahkan fitur berikut:
ko: 이 릴리스에는 다음 기능이 추가되었습니다:
nl: Deze uitgave bevat de volgende nieuwe functies:
pl: Ta aktualizacja dodaje następujące funkcje:
pt_pt: Esta versão adiciona os seguintes recursos:
ru: Этот релиз добавил следующие возможности:
sv: Den här utgåvan lägger till följande funktioner:
ta: இந்த வெளியீடு பின்வரும் அம்சங்களைச் சேர்க்கிறது:
tr: Bu sürüm aşağıdaki özellikleri ekler:
uk: У цьому випуску додано такі функції:
zh_cn: 本次版本新增以下特性:

source: This release fixes the following bugs:
ca: Aquesta versió corregeix els errors següents:
de: Diese Version behebt die folgenden Fehler:
eo: Ĉi tiu versio korektas la jenajn cimojn:
es: Esta versión arregla los siguientes bugs:
fi: Tämä julkaisu korjaa seuraavat viat:
fr: Cette version corrige les bugs suivants :
he: מהדורה זו מתקנת את התקלות הבאות:
hi: यह रिलीज़ निम्नलिखित बग ठीक करता है:
hr: Ovo izdanje ispravlja sljedeće greške:
id: Rilis ini memperbaiki bug berikut:
ko: 이 릴리스는 다음 버그를 수정합니다:
nl: Deze uitgave lost de volgende bugs op:
pl: To wydanie poprawia następujące błędy:
pt_pt: Esta versão corrige os seguintes bugs:
ru: В этой версии исправлены следующие ошибки:
sv: Den här utgåvan åtgärdar följande buggar:
ta: இந்த வெளியீடு பின்வரும் பிழைகளை சரிசெய்கிறது:
tr: Bu sürüm aşağıdaki hataları düzeltir:
uk: У цьому випуску виправлено такі помилки:
zh_cn: 本次版本修复了以下bugs:

source: New Window
ca: Finestra nova
cs: Nové okno
de: Neues Fenster
eo: Nova Fenestro
es: Ventana nueva
fi: Uusi ikkuna
fr: Nouvelle fenêtre
he: חלון חדש
hi: नई विंडो
hr: Novi prozor
id: Jendela Baru
it: Nuova finestra
ko: 새 창
nl: Nieuw venster
pl: Nowe okno
pt_pt: Nova janela
ro: Fereastră Nouă
ru: Новое окно
sr: Нови прозор
sv: Nytt fönster
ta: புதிய சாளரம்
tr: Yeni Pencere
uk: Створити вікно
zh_cn: 新建窗口
zh_tw: 新建視窗

source: New Session
ca: Sessió nova
cs: Nové sezení
de: Neue Sitzung
eo: Nova Seanco
es: Sesión nueva
fi: Uusi istunto
fr: Nouvelle session
he: הפעלה חדשה
hi: नया सत्र
hr: Nova sesija
id: Sesi Baru
it: Nuova sessione
ko: 새 세션
nl: Nieuwe sessie
pl: Nowa sesja
pt_pt: Nova sessão
ro: Nouă Sesiune
ru: Новый сеанс
sr: Нова сесија
sv: Ny session
ta: புதிய அமர்வு
tr: Yeni Oturum
uk: Створити сеанс
zh_cn: 新建会话
zh_tw: 新建會話

source: Preferences
ca: Preferències
cs: Předvolby
de: Einstellungen
eo: Agordoj
es: Preferencias
fi: Asetukset
fr: Préférences
he: העדפות
hi: प्राथमिकताएं
hr: Postavke
id: Preferensi
it: Preferenze
ko: 기본 설정
nl: Voorkeuren
pl: Preferencje
pt_pt: Preferências
ro: Preferințe
ru: Параметры
sr: Поставке
sv: Inställningar
ta: விருப்பத்தேர்வுகள்
tr: Tercihler
uk: Параметри
zh_cn: 首选项
zh_tw: 偏好

# shortcut window
source: Application
ca: Aplicació
cs: Aplikace
de: Anwendung
eo: Programo
es: Aplicación
fi: Sovellus
he: יישום
hi: अनुप्रयोग
hr: Program
id: Aplikasi
it: Applicazione
ko: 응용프로그램
nl: App
pl: Program
pt_pt: Aplicação
ro: Aplicație
ru: Приложение
sr: Програм
sv: Program
ta: பயன்பாடு
tr: Uygulama
uk: Програма
zh_cn: 应用程序
zh_tw: 應用程式

# shortcut window
source: Open a new window
ca: Obre una finestra nova
cs: Otevřít nové okno
de: Neues Fenster öffnen
eo: Malfermi novan fenestron
es: Abrir una nueva ventana
fi: Avaa uusi ikkuna
fr: Nouvelle fenêtre
he: פתיחה בחלון חדש
hi: एक नई विंडो खोलें
hr: Otvori novi prozor
id: Buka suatu jendela baru
it: Apri una nuova finestra
ko: 새 창 열기
nl: Nieuw venster openen
pl: Otwarcie nowego okna
pt_pt: Abrir uma nova janela
ro: Deschide o nouă fereastră
ru: Открыть новое окно
sr: Отвори нови прозор
sv: Öppna ett nytt fönster
ta: புதிய சாளரத்தைத் திறக்கவும்
tr: Yeni pencerede aç
uk: Відкрити нове вікно
zh_cn: 打开一个新窗口
zh_tw: 開啟新視窗

# shortcut window
source: Open a new session
ca: Obre una sessió nova
cs: Otevřít nové sezení
de: Neue Sitzung erstellen
eo: Krei novan seancon
es: Abrir una nueva sesión
fi: Avaa uusi istunto
fr: Nouvelle session
he: פתיחת הפעלה חדשה
hi: एक नया सत्र खोलें
hr: Otvori novu sesiju
id: Buka sesi baru
it: Apri una nuova sessione
ko: 새 세션 열기
nl: Nieuwe sessie starten
pl: Utworzenie nowej sesji
pt_pt: Abrir uma nova sessão
ro: Deschide o nouă sesiune
ru: Открыть новый сеанс
sr: Отвори нову сесију
sv: Öppna en ny session
ta: புதிய அமர்வைத் திறக்கவும்
tr: Yeni oturum aç
uk: Відкрити новий сеанс
zh_cn: 打开一个新会话
zh_tw: 開啟新會話

# shortcut window
source: Open preferences
ca: Obre les preferències
cs: Otevřít předvolby
de: Einstellungsdialog öffnen
eo: Malfermi agordejon
es: Abrir preferencias
fi: Avaa asetukset
fr: Préférences
he: פתיחת העדפות
hi: प्राथमिकताएं खोलें
hr: Otvori postavke
id: Buka preferensi
it: Apri le preferenze
ko: 설정 열기
nl: Voorkeuren openen
pl: Wyświetlenie okna preferencji
pt_pt: Abrir as preferências
ro: Deschide preferințele
ru: Открыть параметры
sr: Отвори поставке
sv: Öppna inställningar
ta: திறந்த விருப்பத்தேர்வுகள்
tr: Tercihleri aç
uk: Відкрити параметри
zh_cn: 打开首选项
zh_tw: 開啟偏好設定

# shortcut window
source: Window
ca: Finestra
cs: Okno
de: Fenster
eo: Fenestro
es: Ventana
fi: Ikkuna
fr: Nouvelle fenêtre
he: חלון
hi: विंडो
hr: Prozor
id: Jendela
it: Finestra
ko: 창
nl: Venster
pl: Okno
pt_pt: Janela
ro: Fereastră
ru: Окно
sr: Прозор
sv: Fönster
ta: சாளரம்
tr: Pencere
uk: Вікно
zh_cn: 窗口
zh_tw: 視窗

# shortcut window
source: Toggle fullscreen mode
ca: Commuta el mode a pantalla completa
cs: Přepnout režim na celou obrazovku
de: Vollbildmodus ein-/ausschalten
eo: Baskuligi plenekranan reĝimon
es: Cambiar a modo de pantalla completa
fi: Koko näyttö päälle/pois
fr: Basculer en mode plein écran
he: החלפת מצב מסך מלא
hi: पूर्णस्क्रीन मोड टॉगल करें
hr: Uklj/Isklj cjeloekranski prikaz
id: Jungkitkan mode layar penuh
it: Alterna la modalità a schermo intero
ko: 전체화면 토글
nl: Volledige scherm-modus aan/uit
pl: Przełączenie pełnego ekranu
pt_pt: Alternar para o modo ecrã cheio
ro: Comută modul ecran întreg
ru: Переключиться в полноэкранный режим
sr: Промени стање режима преко целог екрана
sv: Växla helskärmsläge
ta: முழுத்திரை பயன்முறையை மாற்றவும்
tr: Tam ekran kipi
uk: Перейти в повноекранний режим
zh_cn: 切换全屏模式
zh_tw: 切換全螢幕模式
