Repository: iqzer0/ttyx_
Catalog: po/*.po
Languages: ca, cs, de, eo, es, fi, fr, he, hi, hr, id, it, ko, nl, pl, pt_pt, ro, ru, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: Run a custom command instead of my shell
ca: Executa una ordre personalitzada en compte del meu intèrpret d'ordres
cs: Místo mého shellu spustit uživatelský příkaz
de: Einen benutzerdefinierten Befehl statt meiner Shell ausführen
eo: Ruli propran komandon anstataŭ mia ŝelo
es: Ejecutar una orden personalizada en vez de mi intérprete
fi: Suorita mukautettu komento oman tulkin sijaan
fr: Exécuter une commande personnalisée au lieu du shell
he: הרצת פקודה מותאמת אישית במקום המעטפת
hi: मेरे शैल के बजाय एक तदनुकूल कमांड चलाएं
hr: Pokreni prilalagođenu naredbu umjesto moje ljuske
id: Jalankan perintah ubahan dan bukan shell saya
it: Esegui un comando personalizzato invece della shell
ko: 내 셸 대신 사용자 지정 명령 실행
nl: Een aangepast commando uitvoeren in plaats van mijn shell
pl: Uruchamianie własnego polecenia zamiast powłoki
pt_pt: Executar um comando personalizado ao invés do meu shell
ro: Execută o comandă personalizată în locul shell-ului meu
ru: Запускать другую команду вместо моей оболочки
sr: Изврши прилагођену наредбу уместо моје шкољке
sv: Kör ett eget kommando istället för mitt skal
ta: எனது செல்லுக்கு பதிலாக தனிப்பயன் கட்டளையை இயக்கவும்
tr: Kabuk yerine özel komut çalıştır
uk: Запустити іншу команду замість моєї оболонки
zh_cn: 运行自定义命令而不是我的命令行外壳
zh_tw: 執行自訂指令而不是我的指令列外殼

source: When command exits
ca: Quan l'ordre acaba
cs: Až příkaz skončí
de: Wenn Befehl beendet:
eo: Kiam komando finiĝas
es: Cuando la orden termine
fi: Kun komento sulkeutuu
fr: Lorsqu'une commande se termine
he: בעת יציאה מפקודה
hi: जब कमांड बाहर निकले
hr: Kad naredba završi
id: Ketika perintah keluar
it: Al termine del comando
ko: 명령이 종료될 때
nl: Als de opdracht is afgerond
pl: Działanie zakończenia polecenia
pt_pt: Após termino do comando
ro: Când comanda se termină
ru: При завершении команды
sr: Када се наредба заврши
sv: Då kommandot avslutar
ta: கட்டளை வெளியேறும்போது
tr: Komut sonlanınca
uk: Коли виходите з команди
zh_cn: 命令退出时
zh_tw: 指令退出時

source: Exit the terminal
ca: Surt del terminal
cs: Zavřít terminál
de: Terminal verlassen
eo: Fermi la terminalon
es: Salir de la terminal
fi: Sulje pääte
fr: Quitter le terminal
he: לצאת מהמסוף
hi: टर्मिनल से बाहर निकलें
hr: Zatvori terminal
id: Keluar dari terminal
it: Chiudi il terminale
ko: 터미널 끝내기
nl: Terminal afsluiten
pl: Zakończenie działania terminala
pt_pt: Sair do terminal
ro: Ieși din terminal
ru: Выйти из терминала
sr: Изађи из терминала
sv: Avsluta terminal
ta: முனையத்திலிருந்து வெளியேறவும்
tr: Terminalden çık
uk: Вийти з терміналу
zh_cn: 退出终端
zh_tw: 退出此終端

source: Hold the terminal open
ca: Mantén obert el terminal
cs: Ponechat terminál otevřený
de: Terminal geöffnet lassen
eo: Lasi la terminalon malfermita
es: Mantener la terminal abierta
fi: Pidä pääte avoinna
fr: Conserver le terminal ouvert
he: להשאיר את המסוף פתוח
hi: टर्मिनल को खुला रखें
hr: Zadrži terminal otvorenim
id: Pertahankan terminal tetap terbuka
it: Mantieni il terminale aperto
ko: 터미널 열림 상태로 유지
nl: Terminalvenster openhouden
pl: Pozostawienia terminala otwartego
pt_pt: Manter o terminal aberto
ro: Ține terminalul deschis
ru: Держать терминал открытым
sr: Задржи терминал отвореним
sv: Håll terminalen öppen
ta: முனையத்தைத் திறந்து வைத்திருங்கள்
tr: Terminali açık tut
uk: Утримувати термінал відкритим
zh_cn: 保持终端开启
zh_tw: 保持終端開啟

source: Restart the command
ca: Reinicia l'ordre
cs: Znovu spustit příkaz
de: Befehl neu starten
eo: Reruli la komandon
es: Reiniciar la orden
fi: Käynnistä komento uudelleen
fr: Relancer la commande
he: להפעיל את הפקודה מחדש
hi: कमांड पुनः प्रारंभ करें
hr: Ponovo pokreni naredbu
id: Menjalankan ulang perintah
it: Riavvia il comando
ko: 명령 다시 시작
nl: Opdracht herstarten
pl: Ponowne uruchomienie polecenia
pt_pt: Reiniciar o comando
ro: Repornește comanda
ru: Перезапустить команду
sr: Поново покрени наредбу
sv: Starta om kommandot
ta: கட்டளையை மறுதொடக்கம் செய்யுங்கள்
tr: Komutu yeniden çalıştır
uk: Перезапустити команду
zh_cn: 重启命令
zh_tw: 重啟該指令

source: Badge position
ca: Posició de la insígnia
cs: Umístění jmenovky
eo: Loko de ŝildo
es: Posición de la tarjeta
fr: Position du badge
he: מיקום תג
hi: बैज स्थिति
hr: Položaj značke
id: Posisi lencana
it: Posizione del badge
ko: 배지 위치
nl: Logo-positie
pl: Położenie plakietki
pt_pt: Posição do distintivo
ro: Poziția insignei
ru: Позиция знака
sr: Положај беџа
sv: Emblemposition
ta: ஒட்டு நிலை
tr: Rozet konumu
uk: Позиція знака
zh_cn: 徽章位置
zh_tw: 徽章位置

source: Northeast
ca: Nord-est
cs: Severovýchod
de: Oben rechts
eo: Nordorienta
es: Superior derecha
fi: Koillinen
fr: Nord-est
he: צפון מזרח
hi: पूर्वोत्तर
hr: Sjeveroistok
id: Timur Laut
it: Nord-est
ko: 북동
nl: Noordoost
pl: Północny wschód
pt_pt: Nordeste
ro: Nord-Est
ru: Северо-восток
sr: Североисточно
sv: nordost
ta: வடகிழக்கு
tr: Kuzey doğu
uk: Північний схід
zh_cn: 右上
zh_tw: 右上

source: Northwest
ca: Nord-oest
cs: Severozápad
de: Oben links
eo: Nordokcidenta
es: Superior izquierda
fi: Luode
fr: Nord-ouest
he: צפון מערב
hi: उत्तरपश्चिम
hr: Sjeverozapad
id: Barat Laut
it: Nord-ovest
ko: 북서
nl: Noordwest
pl: Północny zachód
pt_pt: Noroeste
ro: Nord-Vest
ru: Северо-запад
sr: Северозападно
sv: nordväst
ta: வடமேற்கு
tr: Kuzey batı
uk: Північний захід
zh_cn: 左上
zh_tw: 左上

source: Southeast
ca: Sud-est
cs: Jihovýchod
de: Unten rechts
eo: Sudorienta
es: Inferior derecha
fi: Kaakko
fr: Sud-est
he: דרום מזרח
hi: दक्षिणपूर्व
hr: Jugoistok
id: Tenggara
it: Sud-est
ko: 남동
nl: Zuidoost
pl: Południowy wschód
pt_pt: Sudeste
ro: Sud-Est
ru: Юго-восток
sr: Југоисточно
sv: sydost
ta: தென்கிழக்கு
tr: Güneydoğu
uk: Південний схід
zh_cn: 右下
zh_tw: 右下

source: Southwest
ca: Sud-oest
cs: Jihozápad
de: Unten links
eo: Sudokcidenta
es: Inferior izquierda
fi: Lounas
fr: Sud-ouest
he: דרום מערב
hi: दक्षिणपश्चिम
hr: Jugozapad
id: Barat Daya
it: Sud-ovest
ko: 남서
nl: Zuidwest
pl: Południowy zachód
pt_pt: Sudoeste
ro: Sud-Vest
ru: Юго-запад
sr: Југозападно
sv: sydväst
ta: தென்மேற்கு
tr: Güney batı
uk: Південний захід
zh_cn: 左下
zh_tw: 左下

source: Choose A Badge Font
ca: Trieu un tipus de lletra per a la insígnia
cs: Vyberte písmo jmenovky
de: Wähle eine Badge-Schriftart
eo: Elektu Tiparon de Ŝildo
es: Elija un tipo de letra para la tarjeta
fr: Choisissez la police des Badges
he: בחירת גופן תג
hi: बैज फॉन्ट चुनें
hr: Odaberi font za značke
id: Pilih font lencana
ko: 배지 글꼴 선택하기
nl: Kies een badge-lettertype
pl: Wybór czcionki terminala
pt_pt: Escolher fonte do distintivo
ro: Alege un Font pentru Insignă
ru: Выберите шрифт значка
sr: Изабери фонт беџа
sv: Välj ett märkestypsnitt
ta: ஒட்டு எழுத்துருவைத் தேர்வுசெய்க
tr: Rozet Fontunu Seç
uk: Виберіть шрифт знака
zh_cn: 选择徽章字体

source: Notify New Activity
ca: Notifica una activitat nova
cs: Oznamovat novou aktivitu
de: Bei neuer Aktivität benachrichtigen
eo: Sciigi pri Nova Aktiveco
es: Notificar actividad nueva
fi: Ilmoita uudesta aktiviteetista
fr: Avertir d'une nouvelle activité
he: התראה על פעילות חדשה
hi: नई गतिविधि सूचित करें
hr: Obavijesti o novoj aktivnosti
id: Beri Tahu Aktivitas Baru
it: Notifica nuova attività
ko: 새 활동 알리기
nl: Melding tonen bij nieuwe activiteit
pl: Powiadamianie o nowej aktywności
pt_pt: Notificar uma nova atividade
ro: Notifică o Nouă Activitate
ru: Оповещать об активности
sr: Обавести при новој активности
sv: Avisera ny aktivitet
ta: புதிய செயல்பாட்டிற்கு அறிவிக்கவும்
tr: Yeni Etkinliği Bildir
uk: Сповіщати про нові дії
zh_cn: 为新活动推送通知

source: A notification can be raised when new activity occurs after a specified period of silence.
ca: Es pot mostrar una notificació quan es produeixi una activitat nova després d'un període de silenci especificat.
cs: Když nastane nová aktivita, je možné po zadaném období nerušení zobrazit oznámení.
de: Eine Benachrichtigung kann erfolgen, wenn nach einer bestimmten Zeit der Stille neue Aktivitäten stattfinden.
eo: Sciigo povas okazi, kiam nova aktiveco ekas post specifa daŭro da silento.
es: Puede mostrarse una notificación cuando se produzca una actividad nueva después de un período de silencio especificado.
fi: Ilmoitus voidaan nostaa, kun uutta toimintaa tapahtuu tietyn hiljaisuuden jälkeen.
fr: Afficher une notification en cas de nouvelle activité après une période de silence déterminée.
he: ניתן להקפיץ התראה כשמתרחשת פעילות חדשה לאחר פרק זמן מסוים של שקט.
hi: एक निर्दिष्ट अवधि के मौन के बाद नई गतिविधि होने पर अधिसूचना जारी की जा सकती है।
hr: Prikazuje obavijest kad se pojavi nova aktivnost nakon određenog razdoblja neaktivnosti.
id: Notifikasi dapat dimunculkan ketika ada aktivitas baru setelah periode keheningan tertentu.
it: È possibile generare una notifica quando si verifica una nuova attività dopo un periodo di silenzio.
ko: 지정된 무음 시간이 경과한 후 새로운 활동이 발생하면 알림이 발송될 수 있습니다.
nl: Er kan een melding worden getoond bij nieuwe activiteit na een opgegeven stilteperiode.
pl: Powiadomienie można zgłosić, gdy po określonym czasie ciszy nastąpi nowa aktywność.
pt_pt: Uma notificação pode ser enviada quando uma nova atividade ocorre após um certo tempo de inatividade.
ro: O notificare poate fi declanșată când o nouă activitate apare după o perioadă specificată de liniște.
ru: Уведомление может быть показано, когда случается новая активность после определённого периода молчания.
sr: Обавештење може бити послато када се догоди нова активност након наведеног периода тишине.
sv: En avisering kan göras när ny aktivitet inträffar efter en viss tystnadsperiod.
ta: ஒரு குறிப்பிட்ட கால ம .னத்திற்குப் பிறகு புதிய செயல்பாடு நிகழும்போது ஒரு அறிவிப்பை எழுப்ப முடியும்.
tr: Belirli bir sessizlik süresinden sonra yeni bir etkinlik gerçekleştiğinde bir bildirim yapılır.
uk: Повідомлення може бути показано, коли нова діяльність відбудеться після визначеного періоду мовчання.
zh_cn: 终端在指定的一段静默时间后有新活动时，可以发出通知。

source: Automatic Profile Switching
ca: Commutació automàtica del perfil
cs: Automatické přepínání profilu
de: Automatischer Profilwechsel
eo: Aŭtomata Ŝanĝado de Profiloj
es: Cambio de perfil automático
fi: Automaattinen profiilin vaihtaminen
fr: Changement de profil automatique
he: מעבר פרופיל אוטומטי
hi: स्वचालित प्रोफ़ाइल स्विचिंग
hr: Automatsko mijenjanje profila
id: Beralih Profil Otomatis
it: Passaggio automatico di profilo
ko: 자동 프로필 전환 중
nl: Automatische profieloverschakeling
pl: Automatyczne przełączanie profilów
pt_pt: Seleção automática de perfil
ro: Schimbare Automată de Profil
ru: Автоматическое переключение профиля
sr: Аутоматска замена профила
sv: Automatisk profilväxling
ta: தானியங்கி சுயவிவர மாறுதல்
tr: Kendiliğinden Profil Değiştirme
uk: Автоматичне перемикання профілів
zh_cn: 自动切换配置档案
zh_tw: 自動切換配置方案

source: Profiles are automatically selected based on the values entered here. Values are entered using a <i>username@hostname:directory</i> format. Either the hostname or directory can be omitted but the colon must be present. Entries with neither hostname or directory are not permitted.
ca: Els perfils se seleccionen automàticament en funció dels valors aquí introduïts. Els valors s'introdueixen mitjançant un format <i>username@hostname:directory</i>. Es poden ometre el nom de l'amfitrió o el directori, però els dos punts han d’estar presents. Les entrades sense nom d’amfitrió ni directori no estan permeses.
cs: Profily jsou vybírány automaticky podle zde zadaných hodnot. Hodnoty se zapisují ve formátu <i>uzivatelske_jmeno@stroj:adresar</i>. Buď stroj nebo adresář je možné vynechat, ale je nutné zachovat dvojtečku. Položky postrádající stroj i adresář není možné použít.
de: Profile werden automatisch anhand der hier gesetzten Werte gewählt. Die Werte werden im Format <i>Benutzername@Rechnername:Ordner</i> eingegeben. Sowohl der Rechnername als auch der Ordner können weggelassen werden, aber der Doppelpunkt muss vorhanden sein. Einträge, die weder Rechnername noch Ordner enthalten, sind nicht zulässig.
eo: Profiloj aŭtomate elektiĝas laŭ la enigitaj valoroj ĉi tie. Valoroj konformu al la formo <i>salutnomo@gastiganto:dosierujo</i>. Aŭ la gastiganto aŭ la dosierujo esti preterlasebla (sed ne ambaŭ samtempe); la dupunkto devas ĉeesti.
es: Los perfiles se seleccionan automáticamente según los valores que se introduzcan aquí. Los valores se proporcionan en el formato <i>nombredeusuario@nombredeequipo:directorio</i>. Pueden omitirse tanto el nombre de equipo como el directorio, pero los dos puntos deben estar presentes. No se permiten entradas sin nombre de equipo y sin directorio.
fi: Profiilit valitaan automaattisesti tänne asetettujen arvojen mukaan. Arvot asetetaan muodossa <i>käyttäjätunnus@konenimi:hakemisto</i>. Joko konenimi tai hakemisto voidaan jättää määrittämättä, mutta kaksoispisteen tulee olla läsnä. Tietueet ilman konenimeä tai hakemistoa eivät ole sallittuja.
fr: Les profils sont automatiquement sélectionnés en se basant sur les valeurs saisies ici. Les valeurs sont saisies en utilisant le format <i>nom_d_utilisateur@nom_d_hôte:dossier</i>. Le nom d'hôte ou le dossier peuvent être omis, mais les deux points doivent être présents. Les valeurs sans nom d'hôte ni dossier ne sont pas permises.
he: הפרופילים נבחרים אוטומטית על בסיס הערכים שמוקלדים כאן. ערכים מוקלדים באופן הבא: <i>username@hostname:directory</i>. ניתן להשמיט או את ה־hostname או את ה־directory אך הנקודתיים חייבים להישאר. רשומות בלי hostname או directory אסורות.
hi: यहां दर्ज किए गए मानों के आधार पर प्रोफ़ाइल स्वचालित रूप से चुनी जाती हैं। मान <i>username@hostname:directory</i> प्रारूप का उपयोग करके दर्ज किए जाते हैं। या तो होस्टनाम या निर्देशिका को छोड़ा जा सकता है लेकिन कोलन मौजूद होना चाहिए। होस्टनाम या निर्देशिका वाली प्रविष्टियों की अनुमति नहीं है।
hr: Profili se automatski biraju na temelju ovdje upisanih vrijednosti. Vrijednosti se unose u formatu <i>korisničko_ime@ime_računala:mapa</i>. Ime računala ili mapa mogu se izostaviti, ali dvotočka mora biti prisutna. Unosi bez imena računala i mape nisu dopušteni.
id: Profil secara otomatis dipilih berdasarkan nilai-nilai yang dimasukkan di sini. Nilai dimasukkan menggunakan format <i>namapengguna@namahost:direktori</i>. Nama host atau direktori bisa dihilangkan tapi titik dua harus ada. Entri tanpa nama host dan tanpa direktori tidak diizinkan.
it: I profili sono selezionati automaticamente in base ai valori inseriti qui. I valori sono in formato <i>username@hostname:directory</i>. Uno dei due valori, hostname o directory, può essere omesso, ma i due punti devono essere sempre presenti. I valori senza hostname o directory non sono consentiti.
ko: 프로필은 여기에 입력한 값에 따라 자동으로 선택됩니다 값은 <i>사용자이름@호스트이름:디렉터리</i> 형식을 사용하여 입력됩니다. 호스트이름과 디렉터리는 생략할 수 있지만 콜론이 있어야 합니다. 호스트 이름이나 디렉터리가 없는 항목은 허용되지 않습니다.
nl: Profielen worden automatisch geselecteerd op basis van de hier ingevoerde waarden. Waarden moeten worden ingevoerd in de notatie <i>gebruikersnaam@hostnaam:map</i>. De hostnaam of map kan leeg worden gelaten maar de dubbele punt moet ten alle tijde aanwezig zijn. Het leeglaten van zowels de hostnaam als de map is niet toegestaan.
pl: Profile są automatycznie wybierane na podstawie wprowadzonych poniżej wartości. Wartości te należy wprowadzać w formacie <i>nazwa_użytkownika@nazwa_komputera:katalog</i>. Można pominąć nazwę komputera lub ścieżkę katalogu, ale należy zachować znak dwukropka. Niedozwolone są dopasowania pomijające nazwę komputera wraz ze ścieżką katalogu.
pt_pt: Perfis são selecionados automaticamente com base nas entradas criadas aqui. Entradas usam o formato <i>utilizador@nome-do-host:diretório</i>. O nome de host ou diretório podem ser omitidos, mas não ambos, e o caractere dois pontos precisa ser mantido.
ro: Profilurile sunt automat alese bazat pe valorile introduse aici. Valorile sunt introduse folosind formatul <i>utilizator@domeniu:director</i>. Ori domeniul ori directorul poate fi omis, dar două puncte trebuie să fie prezente. Intrările care nu au nici domeniu nici director nu sunt permise.
ru: Профили автоматически выбираются на основании значений, введённых здесь. Значения вводятся в формате <i>hostname:directory</i>. Либо имя хоста, либо каталог могут быть пропущены, но знак двоеточия должен присутствовать. Записи без имени хоста и каталога не допускаются.
sr: Профили се аутоматски бирају на основу вредности унетих овде. Вредности се уносе у формату <i>корисничко@име_домаћина:фасцикла</i>. Можете изоставити било име домаћина или фасциклу али двотачка мора остати. Уноси без имена домаћина и фасцикле нису дозвољени.
sv: Profil väljs automatiskt baserat på värden som matas in här. Värden matas in i formatet <i>användarnamn@värdnamn:katalog</i>. Värdnamnet eller katalog kan uteslutas men kolon måste finnas med. Poster med varken värdnamn eller katalog tillåts inte.
ta: இங்கே உள்ளிட்ட மதிப்புகளின் அடிப்படையில் சுயவிவரங்கள் தானாகவே தேர்ந்தெடுக்கப்படுகின்றன. ஒரு <i> பயனர்பெயர்@ஓச்ட்பெயர்: அடைவு </i> வடிவமைப்பைப் பயன்படுத்தி மதிப்புகள் உள்ளிடப்படுகின்றன. ஓச்ட்பெயர் அல்லது கோப்பகத்தை தவிர்க்கலாம், ஆனால் பெருங்குடல் இருக்க வேண்டும். ஓச்ட்பெயர் அல்லது கோப்பகத்துடன் உள்ளீடுகள் அனுமதிக்கப்படவில்லை.
tr: Profiller buraya girilen değerlere göre kendiliğinden seçilir. Değerler <i>kullanıcı@bilgisayar:dizin</i> biçimi kullanarak girilir. Ya bilgisayar adı ya da dizin atlanabilir ancak iki nokta üst üste bulunması gerekir. Ne bilgisayar adı ne de dizin içeren girdilere izin verilmez.
uk: Профілі автоматично вибирають на основі значення введених тут. Значення введено через формат <i>користувач@вузол:каталог</i>. Або вузол, або каталог можуть бути порожні, але стовпці мають бути. Записи без вузла і каталогу — заборонені.
zh_cn: 根据此处输入的值自动选择配置档案。 此处输入的值的格式为 <i>用户名@主机名:目录</i>。可忽略主机名或目录其一，但不能省去冒号。不允许同时忽略主机名和目录。
zh_tw: 根據此處輸入的直自動選擇配置方案。 此處輸入的值格式為 <i>用戶名@主機名:目錄</i>。可忽略主機名或目錄其一，但不能省略冒號。不允許同時忽略主機名和目錄。
