Repository: iqzer0/ttyx_
Catalog: po/*.po
Languages: ca, cs, de, eo, es, fi, fr, he, hi, hr, id, it, ko, nl, pl, pt_pt, ro, ru, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: Configuration Issue Detected
ca: S'ha detectat un problema amb la configuració
cs: Zjištěn problém v nastavení
de: Konfigurationsproblem entdeckt
eo: Troviĝis Problemo pri Agordoj
es: Detectado un problema de configuración
fi: Havaittiin asetusongelma
fr: Problème de configuration détecté
he: זוהתה בעיית תצורה
hi: विन्यास समस्या का पता चला
hr: Otkriven je problem s konfiguracijom
id: Isu Konfigurasi Terdeteksi
it: È stato rilevato un problema di configurazione
ko: 설정 이슈 감지됨
nl: Configuratieprobleem ontdekt
pl: Wykryto błąd konfiguracji
pt_pt: Problema de configuração detectado
ro: Problemă de Configurare Detectată
ru: Найдена ошибка конфигурации
sr: Уочен проблем у конфигурацији
sv: Konfigurationsproblem upptäckt
ta: உள்ளமைவு சிக்கல் கண்டறியப்பட்டது
tr: Ayar sorunu tespit edildi
uk: Виявлено проблему в налаштуваннях
zh_cn: 检测到配置问题
zh_tw: 檢測到配置問題

source: Do not show this message again
ca: No mostris més aquest missatge
cs: Tuto zprávu už nezobrazovat
de: Diese Meldung nicht mehr anzeigen
eo: Ne montri ĉi tiun mesaĝon denove
es: No volver a mostrar este mensaje
fi: Älä näytä tätä viestiä uudelleen
fr: Ne pas réafficher ce message
he: לא להציג הודעה זו שוב
hi: यह संदेश दोबारा नहीं दिखाएं
hr: Ovu poruku više nemoj prikazivati
id: Jangan tampilkan pesan ini lagi
it: Non mostrare più questo messaggio
ko: 이 메시지를 다시 표시하지 않음
nl: Dit bericht niet meer tonen
pl: Pomijanie wyświetlania tego komunikatu ponownie
pt_pt: Não exibir esta mensagem novamente
ro: Nu mai arăta mesajul ăsta
ru: Больше не показывать это сообщение
sr: Не приказуј ову поруку поново
sv: Visa inte detta meddelande igen
ta: இந்த செய்தியை மீண்டும் காட்ட வேண்டாம்
tr: Bu mesjaı tekrar gösterme
uk: Більше не показувати це повідомлення
zh_cn: 不再显示该信息
zh_tw: 不再顯示該資訊

source: Create a new session
ca: Crea una sessió nova
cs: Vytvořit nové sezení
de: Neue Sitzung erstellen
eo: Krei novan seancon
es: Crear una sesión nueva
fi: Luo uusi istunto
fr: Créer une nouvelle session
he: יצירת הפעלה חדשה
hi: एक नया सत्र बनाएं
hr: Stvori novu sesiju
id: Buat sesi baru
it: Crea una nuova sessione
ko: 새 세션 만들기
nl: Nieuwe sessie starten
pl: Tworzy nową sesję
pt_pt: Criar uma nova sessão
ro: Creează o nouă sesiune
ru: Создать новый сеанс
sr: Направи нову сесију
sv: Skapa en ny session
ta: புதிய அமர்வை உருவாக்கவும்
tr: Yeni bir oturum oluştur
uk: Створити новий сеанс
zh_cn: 创建一个新会话
zh_tw: 建立會話

source: View session sidebar
ca: Mostra la barra lateral de la sessió
cs: Zobrazit boční panel sezení
de: Sitzungs-Seitenleiste anzeigen
eo: Vidi seancan flankpanelon
es: Mostrar la barra lateral de sesiones
fi: Näytä istuntojen sivupalkki
fr: Voir la barre latérale de session
he: הצגת חלונית הצד להפעלה
hi: सत्र पार्श्वपट्टी देखें
hr: Prikaži bočnu traku sesije
id: Lihat sesi di bilah sisi
it: Visualizza il riquadro laterale delle sessioni
ko: 세션 사이드바 보기
nl: Sessie-zijbalk tonen
pl: Wyświetla pasek boczny sesji
pt_pt: Visualizar barra lateral de sessões
ro: Afișează bara laterală a sesiunii
ru: Показать боковую панель сеансов
sr: Прикажи страничник сесија
sv: Visa sessionssidopanel
ta: அமர்வு பக்கப்பட்டியைக் காண்க
tr: Oturum kenar çubuğunu göster
uk: Переглянути бокову панель сеансів
zh_cn: 显示会话侧边栏
zh_tw: 顯示會話側邊列

source: Add terminal right
ca: Afegeix el terminal a la dreta
cs: Přidat terminál vpravo
de: Terminal rechts hinzufügen
eo: Aldoni terminalon dekstren
es: Añadir terminal a la derecha
fi: Lisää pääte oikealle
fr: Ajouter un terminal à droite
he: הוספת מסוף מימין
hi: दाईं ओर टर्मिनल जोड़ें
hr: Dodaj terminal desno
id: Tambah terminal di kanan
it: Aggiungi un terminale a destra
ko: 오른쪽에 터미널 추가
nl: Terminal rechts toevoegen
pl: Dodaje terminal po prawej
pt_pt: Adicionar terminal à direita
ro: Adaugă un terminal la dreapta
ru: Добавить терминал справа
sr: Додај терминал надесно
sv: Lägg till terminal åt höger
ta: முனைய வலதுபுறம் சேர்க்கவும்
tr: Sağa terminal ekle
uk: Додати термінал праворуч
zh_cn: 右侧新建终端
zh_tw: 新增右側終端

source: Add terminal down
ca: Afegeix el terminal a sota
cs: Přidat terminál dolů
de: Terminal unten hinzufügen
eo: Aldoni terminalon suben
es: Añadir terminal abajo
fi: Lisää pääte alas
fr: Ajouter un terminal en bas
he: הוספת מסוף למטה
hi: नीचे टर्मिनल जोड़ें
hr: Dodaj terminal dolje
id: Tambah terminal di bawah
it: Aggiungi un terminale in basso
ko: 아래에 터미널 추가
nl: Terminal onder toevoegen
pl: Dodaje terminal u dołu
pt_pt: Adicionar terminal abaixo
ro: Adaugă un terminal dedesubt
ru: Добавить терминал вниз
sr: Додај терминал надоле
sv: Lägg till terminal nedåt
ta: முனையத்தைச் சேர்க்கவும்
tr: Aşağı terminal ekle
uk: Додати термінал додолу
zh_cn: 下侧新建终端
zh_tw: 新增下方終端

source: Find text in terminal
ca: Cerca text al terminal
cs: Hledat v terminálu text
de: Text in Terminal suchen
eo: Serĉi tekston en terminalo
es: Buscar texto en la terminal
fi: Etsi tekstiä päätteestä
fr: Chercher le texte dans le terminal
he: מציאת טקסט במסוף
hi: टर्मिनल में पाठ खोजें
hr: Nađi tekst u terminalu
id: Cari teks dalam terminal
it: Cerca nel terminale
ko: 터미널에서 텍스트 찾기
nl: Naar tekst zoeken in de terminal
pl: Wyszukuje tekst w terminalu
pt_pt: Localizar texto no terminal
ro: Caută text în terminal
ru: Найти текст в терминале
sr: Нађи текст у терминалу
sv: Sök nästa i terminal
ta: முனையத்தில் உரையைக் கண்டறியவும்
tr: Uçbirimde metin bul
uk: Знайти текст у терміналі
zh_cn: 在终端查找文本
zh_tw: 在終端中尋找文字

source: Enter a new name for the session
ca: Introduïu un nom nou per a la sessió
cs: Zadejte nový název sezení
de: Geben Sie einen neuen Namen für die Sitzung ein
eo: Enigu novan nomon por seanco
es: Introduzca un nuevo nombre para la sesión
fi: Anna uusi nimi tälle istunnolle
fr: Entrer un nouveau nom pour la session
he: הזנת שם עבור ההפעלה
hi: सत्र के लिए एक नया नाम दर्ज करें
hr: Upiši novo ime za sesiju
id: Ketik nama baru untuk sesi
it: Inserisci un nuovo nome per la sessione
ko: 새 세션 이름 입력
nl: Voer een nieuwe sessienaam in
pl: Proszę wprowadzić nazwę sesji
pt_pt: Digite um novo nome para a sessão
ro: Pune un nume nou sesiunii
ru: Введите новое имя сеанса
sr: Унеси нови назив за ову сесију
sv: Ange ett nytt namn för sessionen
ta: அமர்வுக்கு புதிய பெயரை உள்ளிடவும்
tr: Oturum için yeni bir ad girin
uk: Ввести нову назву для сеансу
zh_cn: 为会话设置新的名称
zh_tw: 為會話新建名稱

source: Change Session Name
ca: Canvia el nom de la sessió
cs: Změnit název sezení
de: Sitzungsnamen ändern
eo: Ŝanĝi nomon de seanco
es: Cambiar el nombre de la sesión
fi: Muuta istunnon nimeä
fr: Changer le nom de la session
he: שינוי שם ההפעלה
hi: सत्र का नाम बदलें
hr: Promijeni ime sesije
id: Ubah Nama Sesi
it: Cambia il nome della sessione
ko: 세션 이름 바꾸기
nl: Sessienaam wijzigen
pl: Zmiana nazwy sesji
pt_pt: Renomear sessão
ro: Schimbă Numele Sesiunii
ru: Сменить название сеанса
sr: Промени назив сесије
sv: Ändra sessionsnamn
ta: அமர்வு பெயரை மாற்றவும்
tr: Oturum Adını Değiştir
uk: Змінити назву сеансу
zh_cn: 更改会话名称
zh_tw: 更改會話名稱

source: Open…
ca: Obre…
cs: Otevřít…
de: Öffnen …
eo: Malfermi…
es: Abrir…
fi: Avaa…
fr: Ouvrir…
he: פתיחה…
hi: खोलें…
hr: Otvori …
id: Buka…
it: Apri…
ko: 열기…
nl: Openen…
pl: Otwórz…
pt_pt: Abrir…
ro: Deschide…
ru: Открыть…
sr: Отвори…
sv: Öppna…
ta: திற…
tr: Aç…
uk: Відкрити…
zh_cn: 打开…
zh_tw: 開啟…

source: Save
ca: Desa
cs: Uložit
de: Speichern
eo: Konservi
es: Guardar
fi: Tallenna
fr: Enregistrer
he: שמירה
hi: सहेजें
hr: Spremi
id: Simpan
it: Salva
ko: 저장
nl: Opslaan
pl: Zapisz
pt_pt: Gravar
ro: Salvează
ru: Сохранить
sr: Сачувај
sv: Spara
ta: சேமி
tr: Kaydet
uk: Зберегти
zh_cn: 保存
zh_tw: 儲存

source: Save As…
ca: Anomena i desa…
cs: Uložit jako…
de: Speichern unter …
eo: Konservi Kiel…
es: Guardar como…
fi: Tallenna nimellä…
fr: Enregistrer sous…
he: שמירה בשם…
hi: ऐसे सहेजें…
hr: Spremi kao …
id: Simpan Sebagai…
it: Salva come…
ko: 다른 이름으로 저장…
nl: Opslaan als…
pl: Zapisz jako…
pt_pt: Gravar como…
ro: Salvează Ca…
ru: Сохранить как…
sr: Сачувај као…
sv: Spara som…
ta: சேமிக்கவும்…
tr: Yeni Adla Kaydet…
uk: Зберегти як…
zh_cn: 另存为…
zh_tw: 另存為…

source: Name…
ca: Nom…
cs: Název…
eo: Nomo…
es: Nombre…
fi: Nimi…
fr: Nom…
he: שם…
hi: नाम…
hr: Ime …
id: Nama…
it: Nome…
ko: 이름…
nl: Naam…
pl: Nadaj nazwę…
pt_pt: Nome…
ro: Nume…
ru: Имя…
sr: Назив…
sv: Namn…
ta: பெயர்…
tr: Ad…
uk: Назва…
zh_cn: 名称…
zh_tw: 名稱…

source: Synchronize Input
ca: Sincronitza l'entrada
cs: Synchronizovat vstup
de: Eingabe synchronisieren
eo: Sinkronigi Enigon
es: Sincronizar entrada
fi: Synkronoi syöte
fr: Synchroniser l'entrée
he: סנכרון קלט
hi: इनपुट समन्वयित करें
hr: Sinkroniziraj unos
id: Sinkronisasi Masukan
it: Sincronizza input
ko: 입력 동기화
nl: Invoer synchroniseren
pl: Synchronizowanie
pt_pt: Sincronizar entrada
ro: Sincronizează textul introdus
ru: Синхронизировать ввод
sr: Усклади унос
sv: Synkronisera inmatning
ta: உள்ளீட்டை ஒத்திசைக்கவும்
tr: Giriş Eşitle
uk: Синхронізувати введення
zh_cn: 同步输入
zh_tw: 同步輸入

source: Keyboard Shortcuts
ca: Dreceres del teclat
cs: Klávesové zkratky
de: Tastenkombinationen
eo: Fulmoklavoj
es: Atajos del teclado
fi: Pikanäppäimet
fr: Raccourcis clavier
he: קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट
hr: Tipkovni prečaci
id: Pintasan papan tik
it: Scorciatoie da tastiera
ko: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_pt: Atalhos de teclado
ro: Prescurtări din Tastatură
ru: Комбинации клавиш
sr: Пречице на тастатури
sv: Tangentbordsgenvägar
ta: விசைப்பலகை குறுக்குவழிகள்
tr: Klavye Kısayolları
uk: Клавіатурні скорочення
zh_cn: 快捷键

source: GC
ca: Recollida de memòria brossa (GC)
eo: Senrubigo
he: איסוף זבל
hr: Sabiralište smeća (GC)
ru: Сборщик мусора (GC)
sr: ГЦ
ta: சி.சி.

source: Default
ca: Per defecte
cs: Výchozí
de: Standard
eo: Implicita
es: Predeterminado
fi: Oletus
fr: Par défaut
he: בררת מחדל
hi: तयशुदा
hr: Standardno
id: Bawaan
it: Predefinito
ko: 기본값
nl: Standaard
pl: Domyślny
pt_pt: Predefinição
ro: Implicit
ru: По умолчанию
sr: Подразумевани
sv: Standard
ta: இயல்புநிலை
tr: Öntanımlı
uk: Типово
zh_cn: 默认
zh_tw: 預設

source: There are multiple sessions open, close anyway?
ca: Hi ha múltiples sessions obertes, voleu tancar-ho de totes maneres?
cs: Je otevřeno více sezení. Přesto zavřít?
de: Es sind mehrere Sitzungen geöffnet, trotzdem beenden?
eo: Pluraj seancoj estas malfermitaj, ja fermi ĉiukaze?
es: Hay varias sesiones abiertas. ¿Quiere cerrar de todos modos?
fi: Avoinna on useita istuntoja, suljetaanko silti?
fr: Plusieurs sessions sont ouvertes, fermer quand-même ?
he: ישנם מספר עותקים פעילים, לסגור בכל זאת?
hi: कई सत्र खुले हैं, फिर भी बंद करें?
hr: Otvoreno je više sesija, svejedno zatvoriti?
id: Ada beberapa sesi terbuka, tutup saja?
it: Ci sono multiple sessioni aperte. Le chiudo comunque?
ko: 여러 세션이 열려 있습니다. 그래도 닫을까요?
nl: Dit venster bevat actieve processen. Wilt u het venster tóch sluiten?
pl: Jest wiele otwartych sesji. Zakończyć działanie?
pt_pt: Múltiplas sessões estão em uso. Fechar mesmo assim?
ro: Există sesiuni multiple deschise, închide pe toate?
ru: Открыто несколько сессий. Всё равно закрыть?
sr: Имате више отворених сесија. Ипак затворити?
sv: Det finns flera pågående sessioner, vill du avsluta ändå?
ta: பல அமர்வுகள் திறக்கப்பட்டுள்ளன, எப்படியும் மூடவா?
tr: Birden çok açık oturum var, yine de kapatılsın mı?
uk: Відкрито кілька сеансів. Все одно закрити?
zh_cn: 存在多个打开的会话，依然要关闭吗？
zh_tw: 存在多個開啟的會話，依然要關閉嗎？

source: All JSON Files
ca: Totes el fitxers JSON
cs: Všechny soubory JSON
de: Alle JSON-Dateien
eo: Ĉiuj dosieroj JSON
es: Todos los ficheros JSON
fi: Kaikki JSON-tiedostot
fr: Tous les fichiers JSON
he: כל קובצי ה־JSON
hi: सभी JSON फाइलें
hr: Sve JSON datoteke
id: Semua Berkas JSON
it: Tutti i file JSON
ko: 모든 JSON 파일
nl: Alle JSON-bestanden
pl: Wszystkie pliki JSON
pt_pt: Todos os ficheiros JSON
ro: Toate Fișierele JSON
ru: Все JSON файлы
sr: Све ЈСОН датотеке
sv: Alla JSON-filer
ta: அனைத்து சாதொபொகு கோப்புகளும்
tr: Bütün JSON Dosyaları
uk: Усі файли JSON
zh_cn: 所有 JSON 文件
zh_tw: 所有 JSON 檔案

source: All Files
ca: Totes els fitxers
cs: Všechny soubory
de: Alle Dateien
eo: Ĉiuj Dosieroj
es: Todos los ficheros
fi: Kaikki tiedostot
fr: Tous les fichiers
he: כל הקבצים
hi: सभी फाइलें
hr: Sve datoteke
id: Semua Berkas
it: Tutti i file
ko: 모든 파일
nl: Alle bestanden
pl: Wszystkie pliki
pt_pt: Todos os ficheiros
ro: Toate Fișierele
ru: Все файлы
sr: Све датотеке
sv: Alla filer
ta: அனைத்து கோப்புகள்
tr: Bütün Dosyalar
uk: Всі файли
zh_cn: 所有文件
zh_tw: 所有檔案

source: Filename '%s' does not exist
ca: El fitxer «%s» no existeix
cs: Soubor „%s“ neexistuje
de: Dateiname »%s« existiert nicht
eo: Dosiernomo '%s' ne ekzistas
es: El fichero «%s» no existe
fi: Tiedostonimeä '%s' ei ole olemassa
fr: Le nom de fichier « %s » n'existe pas
he: הקובץ „%s” אינו קיים
hi: फाइल नाम '%s' मौजूद नहीं है
hr: Ime datoteke „%s” ne postoji
id: Nama berkas '%s' tidak ada
it: Il File '%s' non esiste
ko: 파일 이름 '%s'이(가) 없습니다
nl: De bestandsnaam '%s' bestaat niet
pl: Plik „%s” nie istnieje
pt_pt: O ficheiro '%s' não existe
ro: Numele de fișier '%s' nu există
ru: Имя файла '%s' не существует
sr: Датотека под називом „%s“ не постоји
sv: Filenamnet ”%s” existerar inte
ta: கோப்பு பெயர் '%s' இல்லை
tr: Dosya adı '%s' yok
uk: Файл з назвою «%s» не існує
zh_cn: 文件名“%s”不存在
zh_tw: 檔名「%s」不存在

source: Load Session
ca: Carrega la sessió
cs: Načíst sezení
de: Sitzung laden
eo: Ŝargi Seancon
es: Cargar sesión
fi: Lataa istunto
fr: Charger la session
he: טעינת הפעלה
hi: सत्र लोड करें
hr: Učitaj sesiju
id: Muat Sesi
it: Carica la sessione
ko: 세션 불러오기
nl: Sessie laden
pl: Wczytywanie sesji
pt_pt: Carregar sessão
ro: Încarcă Sesiunea
ru: Загрузить сеанс
sr: Учитај сесију
sv: Läs in session
ta: சுமை அமர்வு
tr: Oturum Yükle
uk: Завантажити сеанс
zh_cn: 载入会话
zh_tw: 載入會話

source: Cancel
ca: Cancel·la
cs: Storno
de: Abbrechen
eo: Nuligi
es: Cancelar
fi: Peru
fr: Annuler
he: ביטול
hi: रद्द करें
hr: Odustani
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Renunță
ru: Отменить
sr: Откажи
sv: Avbryt
ta: ரத்துசெய்
tr: İptal
uk: Скасувати
zh_cn: 取消
zh_tw: 取消

source: Open
ca: Obre
cs: Otevřít
de: Öffnen
eo: Malfermi
es: Abrir
fi: Avaa
fr: Ouvrir
he: פתיחה
hi: खोलें
hr: Otvori
id: Buka
it: Apri
ko: 열기
nl: Openen
pl: Otwórz
pt_pt: Abrir
ro: Deschide
ru: Открыть
sr: Отвори
sv: Öppna
ta: திற
tr: Aç
uk: Відкрити
zh_cn: 打开
zh_tw: 開啟

source: Could not load session due to unexpected error.
ca: No s'ha pogut carregar degut a un error inesperat.
cs: Načtení sezení se nezdařilo kvůli neočekávané chybě.
de: Die Sitzung konnte wegen eines unerwarteten Fehlers nicht geladen werden.
eo: Ne eblis ŝargi seancon pro neatendita eraro.
es: No se pudo cargar la sesión debido a un error inesperado.
fi: Istuntoa ei voitu ladata odottamattoman virheen vuoksi.
fr: Impossible de charger la session en raison d'une erreur inattendue.
he: לא ניתן לטעון הפעלה עקב שגיאה בלתי צפויה.
hi: अप्रत्याशित त्रुटि के कारण सत्र लोड नहीं किया जा सका।
hr: Nije bilo moguće učitati sesiju zbog neočekivane greške.
id: Tidak dapat memuat sesi dikarenakan galat tak terduga.
it: Impossibile caricare la sessione a causa di un errore imprevisto.
ko: 예상하지 못한 오류로 인해 세션을 불러올 수 없습니다.
nl: De sessie kan niet worden geladen omdat er een onverwachte fout is opgetreden.
pl: Nie można wczytać sesji z powodu nieoczekiwanego błędu.
pt_pt: Não foi possível carregar a sessão devido a um erro inesperado.
ro: Nu s-a putut încărca sesiunea din cauza unei erori neașteptate.
ru: Не удалось загрузить сеанс из-за неожиданной ошибки.
sr: Не могу да учитам сесију због неочекиване грешке.
sv: Kunde inte läsa in session på grund av ett oväntat fel.
ta: எதிர்பாராத பிழை காரணமாக அமர்வை ஏற்ற முடியவில்லை.
tr: Beklenmeyen bir hata nedeniyle oturum yüklenemedi.
uk: Неможливо завантажити сеанс через неочікувану помилку.
zh_cn: 发生未知错误，无法载入会话。
zh_tw: 發生未知錯誤，無法載入會話。

source: Error Loading Session
ca: S'ha produït un error en carregar la sessió
cs: Chyba při načítání sezení
de: Fehler beim Laden der Sitzung
eo: Eraro je Ŝargado de Seanco
es: Error al cargar la sesión
fi: Virhe istuntoa ladatessa
fr: Erreur lors du chargement de la session
he: שגיאה בטעינת הפעלה
hi: सत्र लोड करने में त्रुटि
hr: Greška pri učitavanju sesije
id: Galat Memuat Sesi
it: Errore nel caricamento della sessione
ko: 세션 불러오기 오류
nl: Er is een fout opgetreden tijdens het laden van de sessie
pl: Błąd wczytywania sesji
pt_pt: Erro ao carregar sessão
ro: Eroare în timp ce încărcam sesiunea
ru: Ошибка при загрузке сеанса
sr: Грешка у учитавању сесије
sv: Fel vid inläsning av session
ta: பிழை ஏற்றுதல் அமர்வு
tr: Oturum Yüklenirken Hata Oluştu
uk: Помилка завантаження сеансу
zh_cn: 载入会话出错
zh_tw: 載入會話時發生錯誤

source: Save Session
ca: Desa la sessió
cs: Uložit sezení
de: Sitzung speichern
eo: Konservi Seancon
es: Guardar sesión
fi: Tallenna istunto
fr: Enregistrer la session
he: שמירת הפעלה
hi: सत्र सहेजें
hr: Spremi sesiju
id: Simpan Sesi
it: Salva la sessione
ko: 세션 저장
nl: Sessie opslaan
pl: Zapisywanie sesji
pt_pt: Gravar sessão
ro: Salvează Sesiunea
ru: Сохранить сеанс
sr: Сачувај сесију
sv: Spara session
ta: அமர்வை சேமிக்கவும்
tr: Oturumu Kaydet
uk: Зберегти сеанс
zh_cn: 保存会话
zh_tw: 儲存會話

source: Could not save session due to unexpected error.
ca: No s'ha pogut desar la sessió a causa d'un error inesperat.
de: Die Sitzung konnte wegen eines unerwarteten Fehlers nicht gespeichert werden.
eo: Ne eblis konservi seancon pro neatendita eraro.
es: No se ha podido guardar la sesión debido a un error inesperado.
fi: Istuntoa ei voitu tallentaa odottamattoman virheen vuoksi.
fr: Impossible d'enregistrer la session en raison d'une erreur inattendue.
he: לא ניתן לשמור הפעלה עקב שגיאה בלתי צפויה.
hi: अप्रत्याशित त्रुटि के कारण सत्र सहेजा नहीं जा सका।
hr: Nije bilo moguće spremiti sesiju zbog neočekivane greške.
id: Tidak dapat menyimpan sesi dikarenakan galat tak terduga.
ko: 예상치 못한 오류로 인해 세션을 저장할 수 없습니다.
nl: De sessie kan niet worden geladen omdat er een onverwachte fout is opgetreden.
pl: Nie można zapisać sesji z powodu nieoczekiwanego błędu.
pt_pt: Não foi possível gravar a sessão devido a um erro inesperado.
ru: Не удалось сохранить сеанс из-за неожиданной ошибки.
sv: Kunde inte spara sessionen på grund av ett oväntat fel.
ta: எதிர்பாராத பிழை காரணமாக அமர்வை சேமிக்க முடியவில்லை.
tr: Beklenmeyen bir hata nedeniyle oturum kaydedilemedi.
uk: Неможливо зберегти сеанс через неочікувану помилку.
zh_cn: 发生未知错误，无法保存会话。

source: Error Saving Session
ca: Error en desar la sessió
de: Fehler beim Speichern der Sitzung
eo: Eraro pri Konservado de Seanco
es: Error al guardar la sesión
fi: Virhe istuntoa tallentaessa
fr: Erreur lors du l'enregistrement de la session
he: שגיאה בשמירת הפעלה
hi: सत्र सहेजने में त्रुटि
hr: Greška u spremanju sesije
id: Galat Menyimpan Sesi
ko: 세션 저장 중 오류
nl: Fout tijdens opslaan van sessie
pl: Błąd zapisywania sesji
pt_pt: Erro ao gravar sessão
ru: Ошибка при сохранении сеанса
sv: Fel vid sparande av session
ta: பிழை சேமிப்பு அமர்வு
tr: Oturum Kaydedilirken Hata Oluştu
uk: Помилка збереження сеансу
zh_cn: 保存会话出错

source: Quake mode is not supported under Wayland, running as normal window
ca: El mode Quake no és compatible amb el Wayland, s'executarà com una finestra normal
cs: Quake režim není pod Wayland podporovaný, spouští se jako normální okno
de: Der Quake-Modus wird unter Wayland nicht unterstützt, wird als normales Fenster ausgeführt
eo: La reĝimo de fulmoklava lanĉado ne estas subtenata sub Wayland; ruliĝante kiel ordinara fenestro
es: El modo Quake no es compatible con Wayland; se ejecutará como una ventana normal
fi: Quake-tila ei ole tuettu Waylandia käyttäessä, suoritetaan tavallisena ikkunana
fr: Le mode Quake n'est pas pris en charge sous Wayland, Tilix s'exécutera en tant que fenêtre normale
he: אין תמיכה במצב Quake עם Wayland, מפעיל בחלון רגיל
hi: Wayland के अंतर्गत क्वेक मोड समर्थित नहीं है, यह सामान्य विंडो की तरह चल रहा है
hr: Wayland ne podržava Quake modus, pokreće se kao normalni prozor
id: Mode quake tidak didukung di Wayland, berjalan sebagai jendela normal
ko: 일반 창으로 실행되는 Wayland에서는 진동 모드가 지원되지 않습니다
nl: Quake-modus wordt niet ondersteund op Wayland; Tilix wordt uitgevoerd als normaal venster
pl: Tryb Quake nie jest obsługiwany w Wayland, uruchamiam jako normalne okno
pt_pt: Modo Quake não é suportado no Wayland, a executar numa janela normal
ro: Modul Quake nu este suportat în Wayland, va rula ca o fereastră normală
ru: Выпадающий режим не поддерживается в Wayland, открываем обычное окно
sr: Режим потреса није подржан на Вејленду, покрећем се унутар нормалног прозора
sv: Quake-läge stöds inte under Wayland, kör som normalt fönster
ta: சாதாரண சாளரமாக இயங்கும் வயலேண்டின் கீழ் நிலநடுக்க பயன்முறை ஆதரிக்கப்படவில்லை
tr: Quake modu Wayland altında desteklenmiyor, normal pencere olarak çalıştırılıyor
uk: Режим Quake не підтримується Wayland, застосовано звичайний режим
zh_cn: Quake 模式不支持在 Wayland 下使用，将作为普通窗口运行
zh_tw: Quake 模式不支援在 Wayland 下使用，將作為普通視窗運行

source: Quake Mode Not Supported
ca: El mode Quake no és compatible
cs: Quake režim není podporován
de: Quake-Modus nicht unterstützt
eo: Reĝimo de fulmoklava lanĉado ne estas subtenata
es: No se admite el modo Quake
fi: Quake-tila ei tuettu
fr: Mode Quake non pris en charge
he: אין תמיכה במצב Quake
hi: क्वेक मोड समर्थित नहीं है
hr: Quake modus nije podržan
id: Mode Quake Tidak Didukung
it: La modalità Quake non è supportata
ko: 진동 모드 지원되지 않음
nl: Quake-modus wordt niet ondersteund
pl: Nieobsługiwany tryb Quake
pt_pt: Modo Quake não é suportado
ro: Modul Quake nu este suportat
ru: Выпадающий режим не поддерживается
sr: Режим потреса није подржан
sv: Quake-läge stöds inte
ta: நிலநடுக்க பயன்முறை ஆதரிக்கப்படவில்லை
tr: Quake Modu Desteklenmiyor
uk: Режим Quake не підтримується
zh_cn: 不支持 Quake 模式
zh_tw: 不支援 Quake 模式

source: New output displayed
ca: Es mostra la sortida nova
cs: Nový výstup zobrazen
de: Neue Ausgabe wird angezeigt
eo: Nova eligo montrata
es: Nueva salida mostrada
fi: Uusi tuloste näkyy
fr: Nouvelle sortie affichée
he: מוצג פלט חדש
hi: नया आउटपुट प्रदर्शित हुआ
hr: Novi rezultat prikazan
id: Keluaran baru ditampilkan
ko: 새 출력 화면표시됨
nl: Nieuwe getoonde uitvoer
pl: Wyświetlane nowe wyjście
pt_pt: Nova saída
ro: Afișare nouă
ru: Отображён новый вывод
sr: Нови излаз је приказан
sv: Ny utmatning visas
ta: புதிய வெளியீடு காட்டப்படும்
tr: Yeni çıkış görüntülendi
uk: Новий вивід відображений
zh_cn: 显示的新输出

source: Close session
ca: Tanca la sessió
cs: Zavřít sezení
de: Sitzung schließen
eo: Fermi seancon
es: Cerrar sesión
fi: Sulje istunto
fr: Fermer la session
he: סגירת הפעלה
hi: सत्र बंद करें
hr: Zatvori sesiju
id: Tutup sesi
ko: 세션 닫기
nl: Sessie sluiten
pl: Zamknij sesję
pt_pt: Fechar sessão
ro: Închide sesiunea
ru: Закрыть сеанс
sr: Затвори сесију
sv: Stäng session
ta: அமர்வு மூடு
tr: Oturumu kapat
uk: Закрити сеанс
zh_cn: 关闭会话
zh_tw: 關閉會話

source: Include return character with bookmark
ca: Inclou el caràcter de retorn amb l'adreça d'interès
cs: Ukládat záložku se znakem nového řádku
de: Lesezeichen mit Zeilenumbruch abschließen
eo: Inkluzivi linifinon en legosigno
es: Incluir carácter de retorno en el marcador
fi: Sisällytä paluumerkki kirjanmerkkien kanssa
fr: Inclure un retour à la ligne avec le signet
he: לכלול תו ירידת שורה עם הסימנייה
hi: बुकमार्क के साथ रिटर्न कैरेक्टर शामिल करें
hr: Uključi znak return s oznakom
id: Masukkan karakter enter dengan markah
it: Includi il ritorno a capo con il segnalibro
ko: 바로찾기에 반환 문자 포함
nl: Wederkerend teken opnemen met bladwijzer
pl: Uwzględnienie znaku końca wiersza
pt_pt: Incluir quebra de linha com favorito
ro: Include caracter de linie nouă cu semnul de carte
ru: Добавить символ возврата с закладкой
sr: Укључи знак уноса са обележивачем
sv: Inkludera returtecken med bokmärke
ta: புக்மார்க்குடன் திரும்பும் தன்மையைச் சேர்க்கவும்
tr: Yer imi ile dönüş karakterini içer
uk: Враховувати символ повернення каретки с закладкой
zh_cn: 为书签添加回车符
