Repository: iqzer0/ttyx_
Catalog: po/*.po
Languages: ca, cs, de, eo, es, fi, fr, he, hi, hr, id, it, ko, nl, pl, pt_pt, ro, ru, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: Split Right
ca: Divideix a la dreta
cs: Rozdělit doprava
de: Nach rechts teilen
eo: Dividi Dekstren
es: Dividir a la derecha
fi: Jaa oikealle
fr: Diviser à droite
he: פיצול ימינה
hi: दाएं विभाजित करें
hr: Podijeli na desno
id: Pisah Kanan
it: Dividi a destra
ko: 오른쪽으로 분할
nl: Splitsen naar rechts
pl: Podzielenie w prawo
pt_pt: Dividir à direita
ro: Împarte la Dreapta
ru: Разделить справа
sr: Раздвоји надесно
sv: Dela åt höger
ta: வலதுபுறம் பிரிந்தது
tr: Sağa doğru böl
uk: Розділити праворуч
zh_cn: 向右分割
zh_tw: 向右分割

source: Clipboard
ca: Porta-retalls
cs: Schránka
de: Zwischenablage
eo: Tondujo
es: Portapapeles
fi: Leikepöytä
fr: Presse-papier
he: לוח גזירים
hi: क्लिपबोर्ड
hr: Međuspremnik
id: Papan Klip
it: Appunti
ko: 클립보드
nl: Klembord
pl: Schowek
pt_pt: Área de transferência
ru: Буфер обмена
sr: Остава
sv: Urklipp
ta: இடைநிலைப் பலகை
tr: Pano
uk: Буфер
zh_cn: 剪贴板
zh_tw: 剪貼簿

source: Always use advanced paste dialog
ca: Utilitza sempre el diàleg d'enganxat avançat
cs: Vždy použít dialog pokročilého vkládání
de: Immer erweiterten Einfügedialog verwenden
eo: Ĉiam uzi altnivelan dialogon por alglui
es: Usar siempre el cuadro de diálogo de pegado avanzado
fi: Käytä aina edistynyttä liittämisvalintaa
fr: Toujours utiliser la fenêtre de dialogue avancé pour coller
he: תמיד להשתמש בתיבת דו־השיח של הדבקה מתקדמת
hi: हमेशा उन्नत पेस्ट संवाद का उपयोग करें
hr: Uvijek koristi dijalog za napredno umetanje
id: Selalu gunakan dialog paste lanjutan
it: Usa sempre la finestra di dialogo avanzata per incollare
ko: 항상 고급 붙여넣기 다이얼로그 사용
nl: Altijd geavanceerd plakken gebruiken
pl: Używanie okna zaawansowanego wklejania
pt_pt: Sempre usar o diálogo de colagem avançada
ro: Întotdeauna folosește dialogul avansat de lipire
ru: Всегда использовать расширенный диалог вставки
sr: Увек користи прозорче напредног убацивања
sv: Använd alltid avancerad inklistringsdialog
ta: எப்போதும் மேம்பட்ட பேச்ட் உரையாடலைப் பயன்படுத்துங்கள்
tr: Her zaman gelişmiş yapıştır iletişim kutusunu kullan
uk: Завжди використовувати розширений діалог вставки
zh_cn: 总是使用高级粘贴窗口

source: Strip first character of paste if comment or variable declaration
ca: Elimina el primer caràcter de l'enganxat si és un comentari o una declaració de variable
cs: Odstranit první znak z vkládaného, pokud jde o komentář nebo deklaraci proměnné
de: Das erste Zeichen beim Einfügen von Kommentaren oder Variablendeklarationen entfernen
eo: Forigi unuan signon de algluotaĵo, se ĝi estas komento aŭ deklaro de variablo
es: Quitar el primer carácter del texto pegado si es un comentario o una declaración de variable
fi: Poista liitoksen ensimmäinen merkki, jos kyseessä kommentti tai muuttujan julistus
fr: Supprimer le premier caractère collé si c'est un commentaire ou une déclaration de variable
he: הסרת התו הראשון בהדבקה במקרה של הערה או הצהרת משתנים
hi: यदि टिप्पणी या परिवर्तनीय घोषणा हो तो पेस्ट के पहले अक्षर को हटा दें
hr: Ukloni prvi znak umetanja ako je komentar ili deklaracija varijable
id: Hapus karakter pertama dari tempelan jika komentar/deklarasi variabel
it: Sopprimi il primo carattere se è un commento o una dichiarazione di variabile
ko: 붙여넣기 한 것이 주석 또는 변수 선언문일 경우 첫 문자 삭제하기
nl: Eerste teken weglaten bij plakken van een comment of variabel
pl: Usuwanie pierwszego znaku komentarza lub deklaracji zmiennej
pt_pt: Retira o primeiro caractere da colagem se comentário ou declaração de variável
ro: Scoate primul caracter din lipire dacă este comentariu sau declarare de variabilă
ru: Обрезать первый символ вставки, если это комментарий или определение переменной
sr: Скини први карактер убацивања ако је коментар или декларисање променљиве
sv: Ta bort första tecken i inklistring om kommentar eller variabeldeklaration
ta: கருத்து அல்லது மாறி அறிவிப்பு என்றால் பேச்டின் முதல் எழுத்தை அகற்றவும்
tr: Yorum veya değişken tanımlama ise yapıştırmanın ilk karakterini çıkar
uk: Обрізати перший символ вставлення, якщо це коментар або оголошення змінної
zh_cn: 如果粘贴内容为注释或变量声明则切除第一个字符
zh_tw: 如果貼上內容為註釋或變數聲明則切除第一個字元

source: Strip trailing whitespaces and linebreak characters on paste
ca: Elimina els espais en blanc al final i els caràcters de salt de línia a l'enganxar
de: Beim Einfügen abschließende Leerzeichen und Zeilenumbrüche entfernen
eo: Forigi finajn spacetojn kaj linifinojn antaŭ algluado
es: Eliminar los espacios en blanco y los saltos de línea al pegar
fi: Poista loput välilyönnit ja rivinvaihtomerkit liittimestä
fr: Supprimer les espaces superflus et retours à la ligne au collage
he: קיצוץ הרווחים בסוף ותווי ירידת השורה עם ההדבקה
hi: पेस्ट पर अनुगामी रिक्त स्थान और लाइन ब्रेक वर्णों को हटाएं
hr: Ukloni nepotrebne znakove razmaka, tabulatore i prekide redaka na kraju podataka tijekom umetanja
id: Hapus spasi dan karakter jeda baris di akhir saat menempel
ko: 붙여넣기에서 후행 공백 및 줄 바꿈 문자 제거
nl: Witruimtes op einden en regelafbreektekens wissen na plakken
pt_pt: Retirar espaços em branco e quebra de linha ao colar
ru: Обрезать завершающие пробелы и символы переноса строки при вставке
sv: Ta bort efterföljande blanksteg och radbrytartecken vid inklistring
ta: உரி பின்திங் வைட்ச்பேச் மற்றும் பேச்டில் வரி முறிவு எழுத்துக்கள்
tr: Yapıştırırken sondaki boşluk ve satır sonu karakterlerini çıkar
uk: Видаляти кінцеві пробіли та символи розриву рядків під час вставлення
zh_cn: 粘贴时清除首尾的空格和换行

source: Automatically copy text to clipboard when selecting
ca: En seleccionar, copia automàticament el text al porta-retalls
cs: Označením text automaticky zkopírovat do schránky
de: Text beim Markieren automatisch in Zwischenablage kopieren
eo: Aŭtomate kopii tekston en tondujon dum elektado
es: Copiar texto automáticamente al portapapeles al seleccionar
fi: Kopioi teksti automaattisesti leikepöydälle valittaessa
fr: Copier automatiquement le texte sélectionné dans le presse-papier
he: העתקת טקסט ללוח הגזירים אוטומטית עם הבחירה
hi: चयन करते समय स्वचालित रूप से पाठ को क्लिपबोर्ड पर कॉपी करें
hr: Automatski kopiraj tekst u međuspremnik prilikom označavanja teksta
id: Otomatis salin teks ke papan klip ketika memilih
it: Copia automaticamente il testo negli appunti quando lo selezioni
ko: 선택할 때 텍스트를 자동으로 클립보드로 복사하기
nl: Geselecteerde tekst automatisch kopiëren naar het klembord
pl: Kopiowanie tekstu po jego zaznaczeniu
pt_pt: Copiar texto automaticamente ao selecionar
ro: Copiază automat textul în clipboard după selectare
ru: Автоматически копировать текст в буфер обмена при выделении
sr: Аутоматски копирај текст у оставу приликом одабира текста
sv: Kopiera automatiskt text till urklipp vid markering
ta: தேர்ந்தெடுக்கும்போது தானாக உரையை இடைநிலைப்பலகைக்கு நகலெடுக்கவும்
tr: Seçerken metni panoya kendiliğinden kopyala
uk: Автоматично копіювати текст у буфер, коли його вибираєте
zh_cn: 选择时自动将文本复制到剪贴板

source: General
cs: Obecné
de: Allgemein
eo: Ĝenerala
fi: Yleiset
fr: Général
he: כללי
hi: सामान्य
hr: Opće
id: Umum
it: Generale
ko: 일반
nl: Algemeen
pl: Ogólne
pt_pt: Geral
ru: Общие
sr: Опште
sv: Allmänt
ta: பொது
tr: Genel
uk: Загальні
zh_cn: 常规
zh_tw: 常規

source: Color
cs: Barva
de: Farbe
eo: Koloro
fi: Väri
fr: Couleur
he: צבע
hi: रंग
hr: Boja
id: Warna
it: Colore
ko: 색상
nl: Kleur
pl: Kolory
pt_pt: Cor
ro: Culoare
ru: Цвета
sr: Боја
sv: Färg
ta: நிறம்
tr: Renk
uk: Колір
zh_cn: 颜色
zh_tw: 顏色

source: Scrolling
ca: Desplaçament
cs: Posouvání
de: Bildlauf
eo: Rulumado
es: Desplazamiento
fi: Vieritys
fr: Défilement
he: גלילה
hi: स्क्रॉलइंग
hr: Klizanje
id: Gulung Layar
it: Scorrimento
ko: 스크롤링
nl: Scrollen
pl: Przewijanie
pt_pt: Rolagem
ro: Derulare
ru: Прокрутка
sr: Клизање
sv: Rullning
ta: ச்க்ரோலிங்
tr: Kaydırma
uk: Прокручування
zh_cn: 滚动
zh_tw: 滾動

source: Compatibility
ca: Compatibilitat
cs: Kompatibilita
de: Kompatibilität
eo: Kongrueco
es: Compatibilidad
fi: Yhteensopivuus
fr: Compatibilité
he: תאימות
hi: अनुकूलता
hr: Kompatibilnost
id: Kompatibilitas
it: Compatibilità
ko: 호환성
nl: Compatibiliteit
pl: Zgodność
pt_pt: Compatibilidade
ro: Compatibilitate
ru: Совместимость
sr: Компатибилност
sv: Kompatibilitet
ta: பொருந்தக்கூடிய தன்மை
tr: Uyumluluk
uk: Сумісність
zh_cn: 兼容性
zh_tw: 相容性

source: Badge
ca: Insígnia
cs: Jmenovka
eo: Ŝildo
es: Tarjeta
he: תג
hi: बैज
hr: Značka
id: Lencana
ko: 배지
nl: Logo
pl: Plakietka
pt_pt: Distintivo
ro: Insignă
ru: Знак
sr: Беџ
sv: Emblem
ta: ஒட்டு
tr: Rozet
uk: Знак
zh_cn: 徽章
zh_tw: 徽章

source: Profile name
ca: Nom del perfil
cs: Název profilu
de: Profilname
eo: Nomo de profilo
es: Nombre del perfil
fi: Profiilin nimi
fr: Nom du profil
he: שם פרופיל
hi: प्रोफ़ाइल नाम
hr: Ime profila
id: Nama profil
it: Nome del profilo
ko: 프로필 이름
nl: Profielnaam
pl: Nazwa profilu
pt_pt: Nome do perfil
ro: Nume de profil
ru: Имя профиля
sr: Назив профила
sv: Profilnamn
ta: சுயவிவர பெயர்
tr: Profil adı
uk: Назва профілю
zh_cn: 配置方案名称
zh_tw: 配置方案名稱

source: Terminal title
ca: Títol del terminal
cs: Titulek terminálu
de: Terminal-Titel
eo: Titolo de terminalo
es: Título de la terminal
fi: Päätteen otsikko
fr: Titre du terminal
he: כותרת מסוף
hi: टर्मिनल शीर्षक
hr: Naslov terminala
id: Judul terminal
it: Titolo del terminale
ko: 터미널 제목
nl: Terminaltitel
pl: Tytuł terminala
pt_pt: Título do terminal
ro: Titlu de terminal
ru: Заголовок терминала
sr: Наслов терминала
sv: Terminaltitel
ta: முனைய தலைப்பு
tr: Terminal başlığı
uk: Заголовок терміналу
zh_cn: 终端标题
zh_tw: 終端標題

source: Text Appearance
ca: Aparença del text
cs: Vzhled textu
de: Text-Erscheinungsbild
eo: Aspekto de Teksto
es: Apariencia del texto
fi: Tekstin ulkoasu
fr: Apparence du texte
he: מראה טקסט
hi: पाठ दिखावट
hr: Izgled teksta
id: Penampilan Teks
it: Aspetto del testo
ko: 텍스트 모양새
nl: Tekstuiterlijk
pl: Wygląd tekstu
pt_pt: Aparência do texto
ro: Aspectul Textului
ru: Оформление текста
sr: Изглед текста
sv: Textutseende
ta: உரை தோற்றம்
tr: Metin görünümü
uk: Вигляд тексту
zh_cn: 文本外观
zh_tw: 文字外觀

source: Terminal size
ca: Mida del terminal
cs: Velikost terminálu
de: Terminal-Größe
eo: Grando de terminalo
es: Tamaño de la terminal
fi: Päätteen koko
fr: Taille du terminal
he: גודל מסוף
hi: टर्मिनल आकार
hr: Veličina terminala
id: Ukuran terminal
it: Dimensione del terminale
ko: 터미널 크기
nl: Terminalafmetingen
pl: Rozmiar terminala
pt_pt: Tamanho do terminal
ro: Dimensiunile terminalului
ru: Размер терминала
sr: Величина терминала
sv: Terminalstorlek
ta: முனைய அளவு
tr: Terminal boyutu
uk: Розмір терміналу
zh_cn: 终端大小
zh_tw: 終端大小

source: columns
ca: columnes
cs: sloupců
de: Spalten
eo: kolumnoj
es: columnas
fi: saraketta
fr: colonnes
he: עמודות
hi: कॉलम
hr: stupci
id: kolom
it: colonne
ko: 행
nl: kolommen
pl: kolumn
pt_pt: colunas
ro: coloane
ru: столбцов
sr: колоне
sv: kolumner
ta: நெடுவரிசைகள்
tr: sütunlar
uk: стовпці
zh_cn: 列
zh_tw: 行

source: rows
ca: files
cs: řádků
de: Zeilen
eo: vicoj
es: filas
fi: riviä
fr: lignes
he: שורות
hi: पंक्तियां
hr: redci
id: baris
it: righe
ko: 열
nl: rijen
pl: wierszy
pt_pt: linhas
ro: Rânduri
ru: строк
sr: редови
sv: rader
ta: வரிசைகள்
tr: satırlar
uk: рядки
zh_cn: 行
zh_tw: 列

source: Reset
ca: Reinicia
cs: Obnovit
de: Zurücksetzen
eo: Uzi impliciton
es: Reiniciar
fi: Nollaa
fr: Réinitialiser
he: איפוס
hi: रीसेट
hr: Resetiraj
id: Setel Ulang
it: Azzera
ko: 초기화
nl: Herstellen
pl: Przywróć
pt_pt: Redefinir
ro: Restabilește
ru: Сброс
sr: Ресетуј
sv: Återställ
ta: மீட்டமை
tr: Sıfırla
uk: Скинути
zh_cn: 重置
zh_tw: 重置

source: Cell spacing
ca: Espaiat de les cel·les
cs: Rozestupy buněk
de: Zellenabstand
eo: Spaco de ĉeloj
es: Espaciado
fi: Solujen väli
fr: Espacement
he: ריווח תאים
hi: सेल रिक्ति
hr: Razmaknutost ćelija
id: Penspasian sel
ko: 셀 간격
nl: Celafstand
pl: Odstępy między komórkami
pt_pt: Espaçamento das células
ro: Spațiere între celule
ru: Расстояние между ячейками
sr: Размакнутост ћелија
sv: Cellavstånd
ta: செல் இடைவெளி
tr: Hücre aralığı
uk: Відстань між рядками
zh_cn: 单元间隔

source: width
ca: amplada
cs: šířka
de: Breite
eo: larĝo
es: ancho
fi: leveys
fr: largeur
he: רוחב
hi: चौड़ाई
hr: širina
id: lebar
it: larghezza
ko: 폭
nl: breedte
pl: szerokość
pt_pt: largura
ro: lățime
ru: ширина
sr: ширина
sv: bredd
ta: அகலம்
tr: genişlik
uk: ширина
zh_cn: 宽度
zh_tw: 寬度

source: height
ca: alçada
cs: výška
de: Höhe
eo: alto
es: alto
fi: korkeus
fr: hauteur
he: גובה
hi: ऊंचाई
hr: visina
id: tinggi
it: altezza
ko: 높이
nl: hoogte
pl: wysokość
pt_pt: altura
ro: înălțime
ru: высота
sr: висина
sv: höjd
ta: உயரம்
tr: yükseklik
uk: висота
zh_cn: 高度
zh_tw: 高度

source: Margin
ca: Marge
cs: Okraj
de: Abstand
eo: Marĝeno
es: Margen
fi: Marginaali
fr: Marge
he: גבול
hi: हाशिया
hr: Margina
it: Posizione linea margine
ko: 여백
nl: Marge
pl: Margines
pt_pt: Margem
ro: Margine
ru: Отступ
sr: Ивица
sv: Marginal
ta: விளிம்பு
tr: Kenar Payı
uk: Відступ
zh_cn: 外边距
zh_tw: 邊界

source: Text blink mode
ca: Mode de parpelleig del text
cs: Režim blikání textu
de: Blinkender Text
eo: Blinka reĝimo de teksto
es: Modo de parpadeo del texto
fi: Tekstin vilkutustila
fr: Mode de clignotement du texte
he: מצב הבהוב טקסט
hi: पाठ ब्लिंक मोड
hr: Modus treperenje teksta
id: Mode kedip teks
it: Con testo lampeggiante
ko: 텍스트 깜박임 모드
nl: Tekst-knippermodus
pl: Tryb migania tekstu
pt_pt: Piscar texto
ro: Modul de licărire al textului
ru: Режим мерцания текста
sr: Режим трептања текста
sv: Textblinkningsläge
ta: உரை ஒளிரும் பயன்முறை
tr: Metin göz kırpma modu
uk: Режим блимання тексту
zh_cn: 文本闪烁模式
zh_tw: 文字閃爍模式

source: Always
ca: Sempre
cs: Vždy
de: Immer
eo: Ĉiam
es: Siempre
fi: Aina
fr: Toujours
he: תמיד
hi: हमेशा
hr: Uvijek
id: Selalu
it: Sempre
ko: 항상
nl: Altijd
pl: Zawsze
pt_pt: Sempre
ro: Întotdeauna
ru: Всегда
sr: Увек
sv: Alltid
ta: எப்போதும்
tr: Her zaman
uk: Завжди
zh_cn: 总是
zh_tw: 總是

source: Focused
ca: Amb focus
cs: Zaměřené
de: Fokussiert
eo: Dum fokuso
es: Con foco
fi: Kohdistettu
fr: Avec focus
he: ממוקד
hi: केंद्रित
hr: Fokusirano
id: Terfokus
it: Finestra con focus
ko: 창에 초점됨
nl: Gefocust
pl: Aktywne
pt_pt: Quando terminal tiver o foco
ro: Ațintit
ru: Когда в фокусе
sr: Фокусирано
sv: Fokuserad
ta: கவனம் செலுத்தியது
tr: Odaklanmış
uk: Коли в фокусі
zh_cn: 已聚焦
zh_tw: 已聚焦

source: Never
ca: Mai
cs: Nikdy
de: Niemals
eo: Neniam
es: Nunca
fi: Ei koskaan
fr: Jamais
he: לעולם לא
hi: कभी नहीं
hr: Nikada
id: Tak pernah
it: Mai
ko: 안함
nl: Nooit
pl: Nigdy
pt_pt: Nunca
ro: Niciodată
ru: Никогда
sr: Никада
sv: Aldrig
ta: ஒருபோதும்
tr: Asla
uk: Ніколи
zh_cn: 从不
zh_tw: 永不

source: Unfocused
ca: Sense focus
cs: Nezaměřené
de: Nicht fokussiert
eo: Sen fokuso
es: Sin foco
fi: Kohdistamaton
fr: Sans le focus
he: לא ממוקד
hi: विकेन्द्रित
hr: Nefokusirano
id: Tak terfokus
it: Finestra senza focus
ko: 초점이 맞지 않음
nl: Niet-gefocust
pl: W tle
pt_pt: Quando terminal não tiver o foco
ro: Neațintit
ru: Когда не в фокусе
sr: Нефокусирано
sv: Ofokuserad
ta: கவனம் செலுத்தப்படாதது
tr: Odaklanmamış
uk: Коли не в фокусі
zh_cn: 失去焦点
zh_tw: 失去焦點

source: Custom font
ca: Tipus de lletra personalitzat
cs: Vlastní písmo
de: Benutzerdefinierte Schriftart
eo: Propra tiparo
es: Tipo de letra personalizado
fi: Omavalintainen fontti
fr: Police personnalisée
he: גופן מותאם אישית
hi: तदनुकूल फॉन्ट
hr: Prilagođeni font
id: Font kustom
it: Carattere personalizzato
ko: 사용자 지정 글꼴
nl: Aangepast lettertype
pl: Zmień ustawienia czcionki
pt_pt: Fonte personalizada
ro: Font personalizat
ru: Пользовательский шрифт
sr: Прилагођени фонт
sv: Anpassat typsnitt
ta: தனிப்பயன் எழுத்துரு
tr: Özel yazı tipi
uk: Власний шрифт
zh_cn: 自定义字体
zh_tw: 自訂字型

source: Choose A Terminal Font
ca: Trieu el tipus de lletra del terminal
cs: Vyberte písmo terminálu
de: Wähle eine Terminal-Schriftart
eo: Elektu Terminalan Tiparon
es: Elija un tipo de letra para la terminal
fi: Valitse päätteen fontti
fr: Choisissez la police du terminal
he: בחירת גופן מסוף
hi: टर्मिनल फॉन्ट चुनें
hr: Odaberi font za terminal
id: Pilih Font Terminal
it: Scegli un tipo di carattere per il terminale
ko: 터미널 글꼴 선택
nl: Kies een terminal-lettertype
pl: Wybór czcionki terminala
pt_pt: Escolher fonte do terminal
ro: Alege un Font de Terminal
ru: Выбрать шрифт терминала
sr: Изабери фонт терминала
sv: Välj ett terminaltypsnitt
ta: முனைய எழுத்துருவைத் தேர்வுசெய்க
tr: Terminal fontu seç
uk: Виберіть шрифт терміналу
zh_cn: 选择终端字体
zh_tw: 選擇終端字型

source: Word-wise select chars
ca: Separadors de paraula
cs: Vybrat znaky s ohledem na slova
de: Auswahl in Wortgrenz-Schritten vornehmen
eo: Elekti signojn povorte
es: Caracteres de selección por palabra
fr: Séparateurs de mots
he: תווים שנחשבים כחלק ממילה
hi: शब्दानुसार वर्ण चुनें
hr: Označavanje riječ po riječ
ko: 단어별 문자 선택
nl: Woord-wijs tekens selecteren
pt_pt: Delimitadores de seleção por palavra
ro: Caractere de alegere a cuvântului
ru: Выделяемые символы в слове
sr: Бирање карактера на основу величине
sv: Ordmässigt välj tecken
ta: சொல் வாரியாக தேர்ந்தெடுக்கப்பட்ட எழுத்துக்கள்
tr: Karakterleri kelime olarak seç
uk: Виділювані символи в слові
zh_cn: 单字选择符

source: Cursor
cs: Kurzor
de: Eingabemarke
eo: Kursoro
fi: Kursori
fr: Forme du curseur
he: סמן
hi: कर्सर
hr: Pokazivač
id: Kursor
it: Cursore
ko: 커서
pl: Kursor
ro: Cursorul
ru: Курсор
sr: Показивач
sv: Markör
ta: கர்சர்
tr: İmleç
uk: Курсор
zh_cn: 光标
zh_tw: 游標

source: Block
ca: Bloc
cs: Blokový
eo: Bloko
es: Bloque
fi: Lohko
fr: Bloc
he: בלוק
hi: ब्लॉक
hr: Pravokutnik
id: Balok
it: Blocco
ko: 블록
nl: Blok
pl: Blok
pt_pt: Bloco
ro: Bloc
ru: Блок
sr: Блок
ta: தொகுதி
tr: Blok
uk: Блок
zh_cn: 方块
zh_tw: 方塊

source: IBeam
ca: Barra vertical
cs: Svislá čára
de: Senkrechter Strich
eo: I-Trabo
es: Doble T
fi: |-merkki
fr: Barre verticale
he: סמן ו
hi: आईबीम
hr: Okomita crta
id: Batang I
it: Barra verticale
ko: I빔
nl: Verticale streep
pl: Linia pionowa
pt_pt: Barra vertical
ro: Grindă în formă de I
ru: I-образный
sr: Усправна цртица
sv: I-balk
ta: ஐபீம்
uk: Вертикальна лінія («I»)

source: Underline
ca: Subratllat
cs: Podtržítko
de: Unterstrich
eo: Substreko
es: Subrayado
fi: Alaviiva
fr: Souligné
he: קו תחתון
hi: रेखांकन
hr: Podvlaka
id: Garis Bawah
it: Trattino basso
ko: 밑줄
nl: Onderliggende streep
pl: Podkreślenie
pt_pt: Sublinhado
ro: Subliniere
ru: Подчёркивание
sr: Доња цртица
sv: Understreck
ta: அடிக்கோடிட்டு
tr: Alt çizgi
uk: Підкреслення
zh_cn: 下划线
zh_tw: 下劃線

source: Cursor blink mode
ca: Mode de parpelleig del cursor
cs: Režim blikání kurzoru
de: Eingabemarke blinkt
eo: Blinka reĝimo de kursoro
es: Modo de parpadeo del cursor
fi: Kursorin vilkutustila
fr: Mode de clignotement du curseur
he: מצב הבהוב סמן
hi: कर्सर ब्लिंक मोड
hr: Modus treperenje pokazivača
id: Mode kedip kursor
it: Con cursore lampeggiante
ko: 커서 깜빡임 모드
nl: Cursor-knippermodus
pl: Tryb migania kursora
pt_pt: Piscar cursor
ro: Modul de clipire al cursorului
ru: Режим мерцания курсора
sr: Режим трептања курсора
sv: Markörblinkningsläge
ta: கர்சர் ஒளிரும் பயன்முறை
tr: İmleç yanıp sönme
uk: Режим блимання курсору
zh_cn: 光标闪烁模式
zh_tw: 游標閃爍模式

source: Off
ca: Desactivat
cs: Vypnuto
de: Aus
eo: Malŝaltita
es: Desactivado
fi: Pois
fr: Désactiver
he: תוק
hi: बंद
hr: Isključeno
id: Mati
it: Disattivo
ko: 끔
nl: Uitgeschakeld
pl: Wyłączony
pt_pt: Desligado
ro: Oprit
ru: Выкл
sr: Искључено
sv: Av
ta: அணை
tr: Kapalı
uk: Вимкнено
zh_cn: 关闭
zh_tw: 關閉

source: On
ca: Activat
cs: Zapnuto
de: An
eo: Ŝaltita
es: Activado
fi: Päällä
fr: Activer
he: גע
hi: चालू
hr: Uključeno
id: Nyala
it: Attivo
ko: 켬
nl: Ingeschakeld
pl: Włączony
pt_pt: Ligado
ro: Pornit
ru: Вкл
sr: Укључено
sv: På
ta: ஆன்
tr: Açık
uk: Увімкнено
zh_cn: 开启
zh_tw: 開啟

source: System
ca: Sistema
cs: Podle systému
eo: Sistemo
es: Sistema
fi: Järjestelmä
fr: Système
he: מערכת
hi: सिस्टम
hr: Sustav
id: Sistem
it: Impostazione di sistema
ko: 시스템
nl: Systeem
pl: Systemowy
pt_pt: Configuração do sistema
ro: Sistem
ru: Система
sr: Систем
ta: மண்டலம்
tr: Sistem
uk: Система
zh_cn: 系统
zh_tw: 系統

source: Notification
ca: Notificació
cs: Oznámení
de: Benachrichtigung
eo: Sciigo
es: Notificación
fi: Ilmoitus
he: התראה
hi: अधिसूचना
hr: Obavijest
id: Notifikasi
ko: 알림
nl: Melding
pl: Powiadomienia
pt_pt: Notificações
ro: Notificare
ru: Уведомление
sr: Обавештење
sv: Avisering
ta: அறிவிப்பு
tr: Bildirim
uk: Сповіщення
zh_cn: 通知
zh_tw: 通知

source: Terminal bell
ca: Avís sonor del terminal
cs: Zvonek terminálu
de: Terminal-Glocke
eo: Terminala pepo
es: Campana de la terminal
fi: Päätteen kello
fr: « Bip » du terminal
he: פעמון מסוף
hi: टर्मिनल घंटी
hr: Zvono terminala
id: Bel terminal
it: Campanella del terminale
ko: 터미널 벨
nl: Terminalbel
pl: Dzwonek terminala
pt_pt: Sinal de atenção
ro: Clopoțel
ru: Подавать гудок
sr: Звоно терминала
sv: Terminalljud
ta: முனைய மணி
tr: Terminal çanı
uk: Гудки терміналу
zh_cn: 终端响铃

source: Icon and sound
ca: Icona i so
cs: Ikona a zvuk
de: Symbol und Ton
eo: Ikono kaj sono
es: Icono y sonido
fi: Kuvake ja ääni
fr: Icône et son
he: סמל וצליל
hi: आइकन और ध्वनि
hr: Ikona i zvuk
id: Ikon dan Suara
ko: 아이콘 및 소리
nl: Pictogram en geluid
pl: Ikona i dźwięk
pt_pt: Ícone e som
ro: Iconiță și sunet
ru: Значок и звук
sr: Иконица и звук
sv: Ikon och ljud
ta: படவுரு மற்றும் ஒலி
tr: Simge ve ses
uk: Піктограма та звук
zh_cn: 图标和声音
zh_tw: 圖標與聲音

source: Sound
ca: So
cs: Zvuk
de: Ton
eo: Sono
es: Sonido
fi: Ääni
fr: Son
he: צליל
hi: ध्वनि
hr: Zvuk
id: Suara
it: Suono
ko: 소리
nl: Geluid
pl: Dźwięk
pt_pt: Som
ro: Sunet
ru: Звук
sr: Звук
sv: Ljud
ta: ஒலி
tr: Ses
uk: Звук
zh_cn: 声音
zh_tw: 聲音

source: ID: %s
cs: Identifikátor: %s
eo: Identigilo: %s
fi: Tunniste: %s
he: מזהה: %s
pl: Identyfikator: %s
ru: Идентификатор: %s
sr: ИБ: %s
ta: ஐடி: %s
uk: Ідентифікатор: %s

source: Color scheme
ca: Esquema de colors
cs: Barevné schéma
de: Farbschema
eo: Koloraro
es: Combinación de colores
fi: Väriteema
fr: Palettes prédéfinies
he: תכנית צבעים
hi: रंग योजना
hr: Shema boja
id: Skema warna
it: Schema di colore
ko: 색상 구성표
nl: Kleurenschema
pl: Zestaw kolorów
pt_pt: Esquema de cores
ro: Schemă de culori
ru: Цветовая схема
sr: Шема боје
sv: Färgschema
ta: வண்ணத் திட்டம்
tr: Renk düzeni
uk: Схема кольорів
zh_cn: 配色方案
zh_tw: 配色方案

source: Custom
ca: Personalitzat
cs: Vlastní
de: Benutzerdefiniert
eo: Propra
es: Personalizado
fi: Mukautettu
fr: Personnalisée
he: מותאם אישית
hi: तदनुकूल
hr: Prilagođeno
id: Ubahan
it: Personalizzato
ko: 사용자 지정
nl: Aangepast
pl: Własny
pt_pt: Personalizado
ro: Personalizat
ru: Пользовательская
sr: Прилагођено
sv: Anpassat
ta: தனிப்பயன்
tr: Özel
uk: Інша
zh_cn: 自定义
zh_tw: 自訂

source: Export
ca: Exporta
cs: Exportovat
de: Exportieren
eo: Elporti
es: Exportar
fi: Vie
fr: Exporter
he: ייצוא
hi: निर्यात
hr: Izvezi
id: Ekspor
it: Esporta
ko: 내보내기
nl: Exporteren
pl: Eksportuj
pt_pt: Exportar
ro: Exportează
ru: Экспорт
sr: Извези
sv: Exportera
ta: ஏற்றுமதி
tr: Dışa aktar
uk: Експорт
zh_cn: 导出
zh_tw: 匯出

source: Color palette
ca: Paleta de colors
cs: Barevná paleta
de: Farbpalette
eo: Koloraro
es: Paleta de colores
fi: Väripaletti
fr: Palette de couleur
he: לוח צבעים
hi: रंग पैलेट
hr: Paleta boja
id: Palet warna
it: Tavolozza dei colori
ko: 색상 팔레트
nl: Kleurenpalet
pl: Paleta kolorów
pt_pt: Paleta de cores
ro: Paleta de culori
ru: Цветовая палитра
sr: Палета боје
sv: Färgpalett
ta: வண்ண தட்டு
tr: Renk paleti
uk: Палітра кольорів
zh_cn: 调色板
zh_tw: 調色盤
