Repository: iqzer0/ttyx_
Catalog: po/*.po
Languages: ca, cs, de, eo, es, fi, fr, he, hi, hr, id, it, ko, nl, pl, pt_pt, ro, ru, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: Height percent
ca: Alçada percentual
cs: Procenta výšky
de: Höhe in Prozent
eo: Alto (procento)
es: Porcentaje de altura
fi: Korkeusprosentti
fr: Pourcentage de la hauteur
he: אחוז גובה
hi: ऊंचाई प्रतिशत
hr: Postotak visine
id: Persen tinggi
it: Altezza in percentuale
ko: 높이 백분율
nl: Hoogtepercentage
pl: Wysokość %
pt_pt: Proporção de altura
ro: Procentaj de înălțime
ru: Высота в процентах
sr: Проценат висине
sv: Höjd i procent
ta: உயரம் விழுக்காடு
tr: Yükseklik yüzdesi
uk: Висота у відсотках
zh_cn: 高度百分比
zh_tw: 高度百分比

source: Width percent
ca: Amplada percentual
cs: Procenta šířky
de: Breite in Prozent
eo: Larĝo (procento)
es: Porcentaje de anchura
fi: Leveysprosentti
fr: Pourcentage de la largeur
he: אחוז רוחב
hi: चौड़ाई प्रतिशत
hr: Postotak širine
id: Persen lebar
it: Larghezza in percentuale
ko: 너비 백분율
nl: Breedtepercentage
pl: Szerokość %
pt_pt: Proporção de largura
ro: Procentaj de lățime
ru: Ширина в процентах
sr: Проценат ширине
sv: Bredd i procent
ta: அகலம் விழுக்காடு
tr: Genişlik yüzdesi
uk: Ширина у відсотках
zh_cn: 宽度百分比
zh_tw: 寬度百分比

source: Alignment
ca: Alineament
cs: Zarovnání
de: Ausrichtung
eo: Aranĝo
es: Alineación
fi: Sijoitus
fr: Alignement
he: יישור
hi: संरेखण
hr: Poravnanje
id: Perataan
it: Allineamento
ko: 정렬
nl: Uitlijning
pl: Wyrównanie
pt_pt: Alinhamento
ro: Aliniament
ru: Выравнивание
sr: Поравнање
sv: Justering
ta: இருப்புவழி
tr: Hizalama
uk: Вирівнювання
zh_cn: 对其方式
zh_tw: 對齊方式

source: Window position
ca: Posició de la finestra
cs: Umístění okna
de: Fenster-Position
eo: Loko de fenestro
es: Posición de la ventana
fi: Ikkunan sijainti
fr: Position de la fenêtre
he: מיקום חלון
hi: विंडो का स्थान
hr: Pozicija prozora
id: Posisi jendela
it: Posizione della finestra
ko: 창 위치
nl: Vensterpositie
pl: Pozycja okna
pt_pt: Posição da janela
ro: Poziția ferestrei
ru: Положение окна
sr: Положај прозора
sv: Fönsterposition
ta: சாளர நிலை
tr: Pencere konumu
uk: Розташування вікна
zh_cn: 窗口位置

source: Options
ca: Opcions
cs: Možnosti
de: Optionen
eo: Opcioj
es: Opciones
fi: Valinnat
he: אפשרויות
hi: विकल्प
hr: Opcije
id: Opsi
it: Opzioni
ko: 옵션
nl: Opties
pl: Opcje
pt_pt: Opções
ro: Opțiuni
ru: Настройки
sr: Опције
sv: Alternativ
ta: விருப்பங்கள்
tr: Seçenekler
uk: Параметри
zh_cn: 选项
zh_tw: 選項

source: Show terminal on all workspaces
ca: Mostra el terminal en tots els espais de treball
cs: Zobrazovat terminál na všech plochách
de: Terminal auf allen Arbeitsflächen anzeigen
eo: Montri terminalon sur ĉiuj laborspacoj
es: Mostrar la terminal en todas las áreas de trabajo
fi: Näytä pääte kaikissa työtiloissa
fr: Afficher le terminal sur tous les espaces de travail
he: הצגת המסוף בכל סביבות העבודה
hi: सभी कार्यस्थानों पर टर्मिनल दिखाएं
hr: Prikaži terminal na svim radnim prostorima
id: Tampilkan terminal di semua ruang kerja
it: Mostra il terminale in tutti gli spazi di lavoro
ko: 모든 작업공간에 터미널 표시
nl: Terminal tonen op alle werkbladen
pl: Terminal widoczny na wszystkich obszarach roboczych
pt_pt: Mostrar o terminal em todos os espaços de trabalho
ro: Afișează terminalul pe toate spațiile de lucru
ru: Показывать терминал на всех рабочих пространствах
sr: Прикажи терминал на свим радним просторима
sv: Visa terminalen på alla arbetsytor
ta: அனைத்து பணியிடங்களிலும் முனையத்தைக் காட்டு
tr: Terminali tüm çalışma alanlarında göster
uk: Показувати термінал на всіх робочих просторах
zh_cn: 在所有工作区当中显示
zh_tw: 顯示終端於所有工作區

source: Hide window when focus is lost
ca: Amaga la finestra quan es perdi el focus
cs: Při ztrátě zaměření skrýt okno
de: Fenster verbergen sobald es den Fokus verliert
eo: Kaŝi fenestron, kiam la fokuso perdiĝas
es: Ocultar la ventana cuando se pierde el foco
fi: Piilota ikkuna kun kohdistus katoaa
fr: Cacher la fenêtre quand le focus est perdu
he: הסתרת החלון עם אבדן המיקוד
hi: फोकस खो जाने पर विंडो छिपाएं
hr: Sakrij prozor kad se izgubi fokus
id: Sembunyikan jendela ketika fokus hilang
it: Nascondi la finestra quando perde il focus
ko: 포커스를 잃을 때 창 숨기기
nl: Venster sluiten bij verliezen van focus
pl: Ukrycie okna po utraceniu uaktywnienia
pt_pt: Esconder janela ao retirar foco
ro: Ascunde fereastra când nu mai este ațintită
ru: Прятать окно при потере фокуса
sr: Сакриј прозор када није у фокусу
sv: Göm fönstret då det tappar fokus
ta: கவனம் இழக்கும்போது சாளரத்தை மறைக்கவும்
tr: Odak kaybolduğunda pencereyi gizle
uk: Ховати вікно, коли фокус втрачено
zh_cn: 失去焦点时隐藏
zh_tw: 失去焦點時隱藏視窗

source: Delay hiding window by (ms)
ca: Retard abans d'ocultar la finestra de (ms)
cs: Prodleva před skrytím okna (ms)
de: Verzögere das Verstecken des Fensters um (ms)
eo: Prokrasti kaŝi fenestron dum milisekundoj
es: Retrasar la ocultación de la ventana en (ms)
fi: Viivästytä ikkunan piilotusta (ms)
fr: Délai avant le masquage de la fenêtre (en ms)
he: השהיה להסתרת חלון (מ״ש)
hi: (ms) द्वारा विंडो छिपाने में देरी
hr: Odgodi skrivanja prozora za (ms)
id: Penundaan menyembunyikan jendela (ms)
it: Ritarda la scomparsa della finestra di (ms)
ko: 창 숨기기 지연시간(ms)
nl: Verbergen van venster ... (ms) uitstellen
pl: Opóźnienie ukrywania okna o (ms)
pt_pt: Atraso ao esconder janela (ms)
ro: Întârzie ascunderea ferestrei cu (ms)
ru: Задерживать убирание окна на (мс)
sr: Одужи сакривање прозора за (мс)
sv: Fördröj döljande av fönster med (ms)
ta: (எம்.எச்) மூலம் மறைந்த சாளரத்தை தாமதப்படுத்துங்கள்
tr: Pencere gizlemeyi geciktir (ms cinsinden)
uk: Приховати вікно через (мс)
zh_cn: 为隐藏窗口设置延时（毫秒）
zh_tw: 延遲隱藏視窗 (毫秒)

source: Hide the toolbar of the window
ca: Amaga la barra d'eines de la finestra
cs: Skrýt panel nástrojů okna
de: Werkzeugleiste des Fensters ausblenden
eo: Kaŝi la ilobreton de la fenestro
es: Ocultar la barra de herramientas
fi: Piilota ikkunan työkalupalkki
fr: Cacher la barre d'outils de la fenêtre
he: הסתרת סרגל הכלים של החלון
hi: विंडो का टूलबार छुपाएं
hr: Sakrij alatnu traku na prozoru
id: Sembunyikan bilah alat jendela
it: Nascondi la barra degli strumenti della finestra
ko: 창 도구모음 숨김
nl: De werkbalk van het venster verbergen
pl: Ukryj pasek tytułu
pt_pt: Ocultar a barra de ferramentas da janela
ro: Ascunde bara de instrumente a ferestrei
ru: Прятать панель инструментов окна
sr: Сакриј алатну траку прозора
sv: Dölj fönstrets verktygsfält
ta: சாளரத்தின் கருவிப்பட்டியை மறைக்கவும்
tr: Pencerenin araç çubuğunu gizle
uk: Приховати панель інструментів вікна
zh_cn: 隐藏窗口工具栏
zh_tw: 隱藏視窗工具列

source: Keep window always on top
ca: Manté la finestra sempre a sobre
cs: Ponechat toto okno vždy v popředí
de: Fenster immer im Vordergrund halten
eo: Teni fenestron ĉiam supre
es: Mantener la ventana siempre encima
fi: Pidä ikkuna aina päällimmäisenä
fr: Toujours garder la fenêtre au-dessus des autres
he: לשמור על החלון עליון תמיד
hi: खिड़की सदैव ऊपर रखें
hr: Zadrži prozor uvijek ispred ostalih prozora
id: Selalu tampilkan jendela di atas
it: Mantieni la finestra in primo piano
ko: 창을 항상 맨 위에 유지
nl: Venster altijd op voorgrond houden
pl: Okno zawsze na wierzchu
pt_pt: Manter janela sempre no topo
ro: Păstrează fereastra mereu deasupra
ru: Держать окно поверх других
sr: Увек држи прозор изнад осталих
sv: Behåll alltid fönstret överst
ta: சாளரத்தை எப்போதும் மேலே வைத்திருங்கள்
tr: Pencereyi her zaman üstte tut
uk: Тримати вікно завжди поверх інших
zh_cn: 保持窗口于顶端
zh_tw: 保持視窗置頂

source: Display terminal on active monitor
ca: Mostra el terminal en el monitor actiu
cs: Zobrazit terminál na aktivním monitoru
de: Terminal auf dem aktiven Monitor anzeigen
eo: Montri terminalon per aktiva ekrano
es: Mostrar la terminal en el monitor activo
fi: Näytä pääte aktiivisella näytöllä
fr: Afficher le terminal sur le moniteur actif
he: הצגת מסוף על הצג הפעיל
hi: सक्रिय मॉनिटर पर टर्मिनल प्रदर्शित करें
hr: Prikaži terminal na aktivnom monitoru
id: Tampilan terminal pada monitor aktif
it: Visualizza il terminale sul monitor attivo
ko: 활성된 모니터에 터미널 표시
nl: Terminal tonen op actief beeldscherm
pl: Terminal widoczny na aktualnym ekranie
pt_pt: Mostrar o terminal apenas no monitor ativo
ro: Afișează terminalul pe monitorul activ
ru: Отображать терминал на активном мониторе
sr: Прикажи терминал на активном монитору
sv: Visa terminalen på aktiv bildskärm
ta: செயலில் மானிட்டரில் முனையத்தைக் காண்பி
tr: Etkin ekranda terminali göster
uk: Показувати термінал на основному екрані
zh_cn: 在活动监视器中显示终端
zh_tw: 在活動監視器中顯示終端

source: Display on specific monitor
ca: Mostra en un monitor específic
cs: Zobrazit na konkrétním monitoru
de: Auf spezifischem Monitor anzeigen
eo: Montri per specifa ekrano
es: Mostrar en un monitor específico
fi: Näytä pääte määrätyllä näytöllä
fr: Afficher sur un moniteur spécifique
he: הצגה על צג מסוים
hi: विशिष्ट मॉनीटर पर प्रदर्शित करें
hr: Prikaži na određenom monitoru
id: Tampilkan pada monitor tertentu
it: Visualizza il terminale su un monitor specifico
ko: 특정 모니터에서 보이기
nl: Tonen op specifiek beeldscherm
pl: Widoczny na określonym ekranie
pt_pt: Mostrar o terminal no monitor
ro: Afișează pe un monitor specific
ru: Отображать на указанном мониторе
sr: Прикажи на одређеном монитору
sv: Visa på specifik bildskärm
ta: குறிப்பிட்ட மானிட்டரில் காண்பி
tr: Belirli ekranda göster
uk: Показувати на певному екрані
zh_cn: 在指定显示器上显示
zh_tw: 在指定顯示器上顯示

source: Primary Monitor
ca: Monitor primari
cs: Hlavní monitor
de: Primärer Bildschirm
eo: Ĉefekrano
es: Monitor principal
fi: Ensisijainen näyttö
fr: Moniteur principal
he: צג עיקרי
hi: प्राथमिक मॉनिटर
hr: Primarni monitor
id: Monitor Utama
it: Monitor principale
ko: 기본 모니터
nl: Primaire monitor
pl: Główny monitor
pt_pt: Monitor Primário
ro: Monitor Principal
ru: Основной монитор
sr: Примарни екран
sv: Primär bildskärm
ta: முதன்மை மானிட்டர்
tr: Birilcil Monitör
uk: Основний монітор
zh_cn: 主显示器
zh_tw: 主螢幕

source: Monitor
de: Bildschirm
eo: Ekrano
fi: Näyttö
fr: Moniteur
he: צג
hi: मॉनिटर
ko: 모니터
ru: Монитор
sr: Екран
sv: Skärm
ta: கண்காணிக்கவும்
tr: Gözle
uk: Відстеження бездіяльності
zh_cn: 显示器

source: Behavior
ca: Comportament
cs: Chování
de: Verhalten
eo: Konduto
es: Comportamiento
fi: Toiminta
fr: Comportement
he: התנהגות
hi: व्यवहार
hr: Ponašanje
id: Perilaku
it: Comportamento
ko: 행동
nl: Gedrag
pl: Zachowanie
pt_pt: Comportamento
ro: Comportament
ru: Поведение
sr: Понашање
sv: Beteende
ta: நடத்தை
tr: Davranış
uk: Поведінка
zh_cn: 行为
zh_tw: 行為

source: Prompt when creating a new session
ca: Pregunta quan es crei una sessió nova
cs: Dotázat se při vytváření nového sezení
de: Beim Erstellen einer neuen Sitzung nachfragen
eo: Montri invitilon dum kreo de nova seanco
es: Preguntar al crear una sesión nueva
fi: Kysy vahvistus uutta istuntoa luotaessa
fr: Dialogue de configuration à la création d'une nouvelle session
he: בקשה בעת יצירת הפעלה חדשה
hi: नया सत्र बनाते समय संकेत दें
hr: Upitaj prilikom stvaranja nove sesije
id: Tampilkan dialog ketika buat sesi baru
it: Mostra una finestra di dialogo quando crei una nuova sessione
ko: 새 세션을 만들 때 세션 설정 입력받기
nl: Vragen bij starten van nieuwe sessie
pl: Okno dialogowe nowej sesji
pt_pt: Alertar ao criar uma nova sessão
ro: Întreabă înainte să se creeze o nouă sesiune
ru: Подсказка при создании нового сеанса
sr: Упитај када се прави нова сесија
sv: Fråga då en ny session skapas
ta: புதிய அமர்வை உருவாக்கும்போது வரியில்
tr: Yeni oturum açarken sorgula
uk: Запитувати, якщо створюється новий сеанс
zh_cn: 创建新会话时提示
zh_tw: 建立新會話時提示

source: Focus a terminal when the mouse moves over it
ca: El terminal pren el focus quan el ratolí passa per sobre
cs: Zaměřit terminál, když na něj ukáže myš
de: Terminal beim Überfahren mit der Maus fokusieren
eo: Enfokusigi terminalon, kiam la musmontrilo moviĝas sur ĝin
es: Dar el foco a la terminal al situar el ratón sobre ella
fi: Kohdista päätteeseen kun hiiren osoitin on sen kohdalla
fr: Donner le focus au terminal au survol de la souris
he: מיקוד מסוף בעת מעבר העכבר מעליו
hi: जब माउस किसी टर्मिनल पर जाए तो उस पर फोकस करें
hr: Fokusiraj terminal kad miš prelazi preko njega
id: Fokus terminal ketika tetikus bergerak di atasnya
it: Focus sul terminale quando il mouse è sopra di esso
ko: 마우스가 위에서 움직일 때 터미널에 포커스 하기
nl: Focus een terminal wanneer de muis eroverheen zweeft
pl: Uaktywnianie terminala przenosząc nad niego wskaźnik myszy
pt_pt: Ativar terminal quando o rato é posto sobre ele
ro: Ațintește un terminal când mausul se mută deasupra lui
ru: Фокусировать терминал, когда мышь над ним
sr: Фокусирај терминал када се пређе мишем преко њега
sv: Fånga fokus när musen hålls över terminalen
ta: சுட்டி அதன் மேல் நகரும்போது ஒரு முனையத்தில் கவனம் செலுத்துங்கள்
tr: Fare üstündeyken terminale odakla
uk: Фокусуватись на терміналі, коли мишка над ним
zh_cn: 在鼠标移入时激活终端
zh_tw: 在滑鼠移入時啟用終端

source: Autohide the mouse pointer when typing
ca: Amaga el punter del ratolí quan s'escriu
cs: Při psaní automaticky skrývat kurzor myši
de: Mauszeiger beim Tippen ausblenden
eo: Aŭtomate kaŝi la musmontrilon dum tajpado
es: Ocultar automáticamente el puntero del ratón mientras se escribe
fi: Piilota automaattisesti hiiren osoitin kirjoittaessa
fr: Cacher automatiquement le pointeur de la souris pendant la frappe
he: הסתרה אוטומטית של מצביע העכבר בעת הקלדה
hi: टाइप करते समय माउस पॉइंटर को ऑटोहाइड करें
hr: Automatski sakrij pokazivača miša prilikom tipkanja
id: Penunjuk tetikus otomatis-hilang ketika mengetik
it: Nascondi automaticamente il puntatore del mouse quando digiti
ko: 타이핑 할 때 마우스 포인터 자동으로 숨기기
nl: Cursor verbergen tijdens typen
pl: Ukrywanie wskaźnika myszy podczas pisania
pt_pt: Ocultar o ponteiro do rato automaticamente ao digitar
ro: Ascunde automat pointerul mausului în timpul tastării
ru: Скрывать указатель мыши при наборе
sr: Аутоматски сакриј показивач миша приликом куцања
sv: Dölj muspekaren när du skriver
ta: தட்டச்சு செய்யும் போது சுட்டி சுட்டிக்காட்டி ஆட்டோஐட்
tr: Fare imlecini yazarken gizle
uk: Автоматично ховати вказівник миші, коли щось вводите
zh_cn: 打字时自动隐藏鼠标指针
zh_tw: 打字時自動隱藏滑鼠指針

source: Close terminal by clicking middle mouse button on title
ca: Tanca el terminal fent clic amb el botó del mig del ratolí sobre el títol
cs: Zavřít terminál kliknutím prostředním tlačítkem myši na titulek
de: Terminal mit Klick der mittleren Maustaste auf den Titel schließen
eo: Fermi terminalon per mezmusbutona alklakado sur titolon
es: Cerrar terminales al pulsar con el botón central del ratón sobre el título
fi: Sulje pääte napsauttamalla hiiren keskipainikkeella ikkunan otsikkoa
fr: Fermer le terminal avec un clic du milieu sur le titre
he: סגירת המסוף על ידי לחיצה על הכפתור האמצעי על הכותרת
hi: शीर्षक पर मध्य माउस बटन पर क्लिक करके टर्मिनल बंद करें
hr: Zatvori terminal pritiskom srednje tipke miša na naslovu
id: Tutup terminal dengan mengklik tombol tengah tetikus pada judul
it: Chiudi il terminale cliccando con il tasto centrale del mouse sul titolo
ko: 제목에서 마우스 중간 버튼을 눌러 터미널 닫기
nl: Terminal sluiten door met de middelste muisknop te klikken op de titel
pl: Zamykanie terminala kliknięciem środkowego przycisku myszy na pasku tytułu
pt_pt: Fechar terminal com clique do meio no rato no título
ro: Închide terminalul prin apăsarea butonului de maus de mijloc pe titlu
ru: Закрывать терминал нажатием средней кнопки мыши по заголовку
sr: Затвори терминал кликтањем на наслов користећи средњи тастер миша
sv: Stäng terminalen genom att klicka med musens mittknapp på namnraden
ta: தலைப்பில் நடுத்தர சுட்டி பொத்தானைக் சொடுக்கு செய்வதன் மூலம் முனையத்தை மூடு
tr: Terminali başlığa orta fare düğmesiyle tıklanınca kapat
uk: Закрити термінал натиском на середню кнопку миші на заголовку
zh_cn: 在窗口标题上点击鼠标中键关闭终端

source: Zoom the terminal using <Control> and scroll wheel
ca: Amplia el terminal usant <Control> i la roda de desplaçament
cs: Měnit přiblížení terminálu pomocí klávesy <Control> a kolečka myši
de: Terminal mit <Strg> und Mausrad vergrößern/verkleinern
eo: Zomi en la terminalo per stirklavo kaj rulumrado
es: Aumentar la terminal usando <Ctrl> y la rueda del ratón
fi: Muuta päätteen mittakavaa käyttäen Ctrl-painiketta ja hiiren vieritystä
fr: Zoomer sur le terminal en utilisant <Control> et la molette de la souris
he: התקרבות או התרחקות מהמסוף באמצעות <Control> וגלילת גלגלת העכבר
hi: <Control> और स्क्रॉल व्हील का उपयोग करके टर्मिनल को ज़ूम करें
hr: Biraj uvećanje terminala pomoću <Control> i kotačića miša
id: Zum terminal menggunakan <Control> dan roda gulir
it: Modifica l'ingrandimento del terminale usando il tasto «CTRL» e la rotella del mouse
ko: <Control>과 스크롤 휠을 이용하여 터미널 확대하기
nl: Zoomen in terminalvenster middels <Control> en scrollwiel
pl: Przybliżanie widoku za pomocą klawisza <Control> i kółka myszy
pt_pt: Aumentar ou diminuir zoom usando <Control> e rolagem do rato
ro: Mărește sau micșorează textul folosind <Control> și rotița de la maus
ru: Изменять масштаб с помощью <Control> и колёсика прокрутки мыши
sr: Зумирај у терминалу користећи <Control> и точкић миша
sv: Förstora i terminalen med <Control> och scrollhjulet
ta: <oprod> மற்றும் உருள் சக்கரத்தைப் பயன்படுத்தி முனையத்தை பெரிதாக்கவும்
tr: Terminali <Control> ve kaydırma tekeri kullanarak yakınlaştır/uzaklaştır
uk: Зум терміналу використовуючи <Ctrl> і колесо мишки
zh_cn: 使用<Control + 滚轮>缩放终端

source: Require the <Control> modifier to edit title on click
ca: Requereix el modificador <Control> per a editar el títol en fer clic
cs: Pro úpravu titulku kliknutím vyžadovat stisk klávesy <Control>
de: Erfordere die <Strg>-Taste zum Bearbeiten des Titels durch Anklicken
eo: Postuli stirklavon por modifi titolon per alklako
es: Se requiere la tecla modificadora <Control> para editar el título al pulsar
fi: Vaadi Ctrl muokataksesi otsikkoa napsauttamalla
fr: Éditer le titre avec la touche <Ctrl> et un clic de souris
he: דרישת המקש <Control> כדי לערוך את הכותרת בלחיצה
hi: क्लिक पर शीर्षक संपादित करने के लिए <नियंत्रण> संशोधक की आवश्यकता है
hr: Zahtijevaj modifikator <Control> za uređivanje naslova pritiskom na naslov
id: Memerlukan pengubah <Control> untuk menyunting judul pada klik
it: Richiedi il tasto <Control> per modificare il titolo con un click
ko: 클릭 시 제목을 편집하려면 <Control> 수정자가 필요합니다
nl: <Control>-klik vereisen om titel te bewerken
pl: Zmienianie tytułu kliknięciem z przytrzymanym klawiszem <Control>
pt_pt: Requerer <Ctrl> + clique para editar o título da janela
ro: Necesită tasta <Control> pentru modificarea titlului la clic
ru: Требовать нажатия <Control> для редактирования заголовка с помощью щелчка мыши
sr: Захтевај <Control> мењач за измену наслова при клику
sv: <Control> måste hållas ned för att kunna ändra i namnraden genom att klicka på den
ta: கிளிக்கில் தலைப்பைத் திருத்த <கட்டுப்பாடு> மாற்றியமைப்பாளர் தேவை
tr: Başlığı tıklayınca düzenlemek için <Control> değiştiricisini gerekli kıl
uk: Потребує натискання клавіші <Control> для редагування заголовку при клацанні
zh_cn: 编辑标题时要求使用 <Control> 键

source: Close window when last session is closed
ca: Tanca la finestra quan l'última sessió es tanqui
cs: Zavřít okno, když je zavřeno poslední sezení
de: Fenster schließen, wenn die letzte Sitzung geschlossen wird
eo: Fermi fenestron post fermo de la lasta seanco
es: Cerrar la ventana cuando se cierre la última sesión
fi: Sulje ikkuna kun viimeinen istunto suljetaan
fr: Fermer la fenêtre quand la dernière session est close
he: סגירת החלון עם סגירת ההפעלה
hi: अंतिम सत्र बंद होने पर विंडो बंद करें
hr: Zatvori prozor kad se zatvori zadnja sesija
id: Tutup jendela ketika sesi terakhir ditutup
it: Chiudi la finestra alla chiusura dell'ultima sessione
ko: 마지막 세션이 닫힐 때 창 닫기
nl: Venster sluiten wanneer de laatste sessie wordt afgesloten
pl: Zamknięcie okna po zakończeniu ostatniej sesji
pt_pt: Fechar janela ao encerrar a última sessão
ro: Închide fereastra când ultima sesiunea s-a terminat
ru: Закрыть окно, когда последняя сессия закрыта
sr: Затвори прозор при затварању последње сесије
sv: Stäng fönstret samtidigt som sista sessionen
ta: கடைசி அமர்வு மூடப்படும் போது சாளரத்தை மூடு
tr: Son oturum kapatıldığında pencereyi kapat
uk: Закрити вікно, коли останній сеанс закрито
zh_cn: 当最后一个回话退出时关闭窗口

source: Save and restore window state
ca: Desa i restaura l'estat de la finestra
cs: Uložit a obnovit stav okna
de: Speichern und Wiederherstellen des Fensterzustands
eo: Konservi kaj restaŭri fenestran staton
es: Guardar y restaurar el estado de la ventana
fi: Tallenna ja palauta ikkunan tila
fr: Enregistrer et restaurer l'état de la fenêtre
he: שמירה ושחזור מצב החלון
hi: विंडो स्थिति सहेजें और पुनर्स्थापित करें
hr: Spremi i obnovi stanje prozora
id: Simpan dan pulihkan status jendela
it: Salva e ripristina lo stato della finestra
ko: 창 상태 저장 및 복원
nl: Vensterstatus opslaan en herstellen
pl: Zapisanie i przywrócenie stanu okna
pt_pt: Salvar e restaurar estado da janela
ro: Salvează și restaurează starea ferestrei
ru: Загрузка и сохранение состояния окна
sr: Сачувај и поврати стање прозора
sv: Spara och återställ fönstertillstånd
ta: சாளர நிலையைச் சேமித்து மீட்டமைக்கவும்
tr: Pencere durumunu kaydet ve geri yükle
uk: Збереження та відновлення стану вікна
zh_cn: 保存和恢复窗口状态

source: Send desktop notification on process complete
ca: Envia una notificació d'escriptori al completar el procés
cs: Zpravovat o dokončení procesů skrze oznamování v desktopu
de: Desktop-Benachrichtigung bei Beendigung des Prozesses senden
eo: Sendi labortablan sciigon post kompletiĝo de procezo
es: Enviar una notificación de escritorio cuando un proceso termine
fi: Lähetä työpöytäilmoitus kun prosessi valmistuu
fr: Envoyer une notification une fois le processus terminé
he: שליחת התראה לשולחן העבודה בסיום תהליך
hi: प्रक्रिया पूर्ण होने पर डेस्कटॉप अधिसूचना भेजें
hr: Pošalji obavijest na radnu površinu kad proces završi
id: Kirim pemberitahuan desktop saat proses berakhir
it: Invia una notifica al completamento di un processo
ko: 프로세스가 완료될때 데스크톱 알림 보내기
nl: Bureaubladmelding tonen bij afronden van proces
pl: Powiadamianie o zakończonych procesach
pt_pt: Enviar notificação para a área de trabalho quando o processo terminar
ro: Trimite notificare la terminarea procesului
ru: Посылать извещение при окончании процесса
sr: Пошаљи обавештење радне површи при окончању процеса
sv: Skicka skrivbordsaviseringar när processer avslutas
ta: செயல்முறை முடிந்தவரை டெச்க்டாப் அறிவிப்பை அனுப்பவும்
tr: İşlem tamamlandığında masaüstü bildirimi gönder
uk: Надсилати сповіщення, коли дія закінчиться
zh_cn: 进程完成时发送桌面通知
zh_tw: 程序完成時傳送桌面通知

source: On new instance
ca: En una instància nova
cs: Při nové instanci
de: Beim Öffnen einer neuen Instanz:
eo: Pri nova lanĉo
es: En una instancia nueva
fi: Uudessa instanssissa
fr: Lors d'une nouvelle instance
he: במופע חדש
hi: नई प्रति के साथ
hr: Pri novom primjerku
id: Pada instansi baru
it: A una nuova istanza
ko: 새 인스턴스 생성시
nl: Bij nieuw proces
pl: Działanie nowego wystąpienia
pt_pt: Ao iniciar nova instância
ro: După o nouă instanță
ru: Открывать новые терминалы
sr: При новом примерку
sv: Vid ny instans
ta: புதிய சந்தர்ப்பத்தில்
tr: Yeni örnekte
uk: Відкривати новий термінал
zh_cn: 创建新实例时

source: Focus Window
ca: Enfoca la finestra
cs: Zaměřit okno
de: Fenster fokussieren
eo: Enfokusigi Fenestron
es: Dar el foco a la ventana
fi: Kohdista ikkuna
fr: Donner le focus à la fenêtre
he: מיקוד חלון
hi: फोकस विंडो
hr: Fokusiraj prozor
id: Fokus Jendela
it: Focus sulla finestra
ko: 창에 포커스
nl: Venster focussen
pl: Uaktywnienie okna
pt_pt: Ativar janela existente
ro: Ațintește Fereastra
ru: Показать текущее окно
sr: Фокусирај прозор
sv: Fokusera fönster
ta: கவனம் சாளரம்
tr: Pencereye odaklan
uk: Сфокусувати вікно
zh_cn: 聚焦窗口

source: Split Down
ca: Divideix a sota
cs: Rozdělit dolů
de: Nach unten teilen
eo: Dividi Suben
es: Dividir abajo
fi: Jaa alas
fr: Diviser en bas
he: פיצול למטה
hi: नीचे विभाजित करें
hr: Podijeli prema dolje
id: Pisah Bawah
it: Dividi in basso
ko: 아래로 분할
nl: Splitsen naar onderen
pl: Podzielenie w dół
pt_pt: Dividir abaixo
ro: Împarte Dedesubt
ru: Разделить снизу
sr: Раздвоји надоле
sv: Dela nedåt
ta: கீழே பிரிக்கவும்
tr: Aşağı doğru böl
uk: Розділити додолу
zh_cn: 向下分割
zh_tw: 向下分割
