Repository: iqzer0/ttyx_
Catalog: po/*.po
Languages: ca, cs, de, eo, es, fi, fr, he, hi, hr, id, it, ko, nl, pl, pt_pt, ro, ru, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: Select Bookmark
ca: Seleccioneu una adreça d'interès
cs: Vybrat záložku
de: Lesezeichen wählen
eo: Elekti Legosignon
es: Seleccionar marcador
fi: Valitse kirjanmerkki
fr: Sélectionner le signet
he: בחירת סימנייה
hi: बुकमार्क चुनें
hr: Odaberi oznaku
id: Pilih Bookmark
it: Seleziona segnalibro
ko: 바로찾기 선택
nl: Selecteer bladwijzer
pl: Wybór zakładki
pt_pt: Selecionar favorito
ro: Alege Semn de Carte
ru: Выбрать закладку
sr: Изабери обележивач
sv: Välj bokmärke
ta: புக்மார்க்கைத் தேர்ந்தெடுக்கவும்
tr: Yer İmi Seç
uk: Обрати закладку
zh_cn: 选择书签

source: Select Folder
ca: Seleccioneu la carpeta
cs: Vybrat složku
de: Ordner wählen
eo: Elekti Legosignujon
es: Seleccionar carpeta
fi: Valitse kansio
fr: Sélectionner un dossier
he: בחירת תיקייה
hi: फोल्डर का चयन करें
hr: Odaberi mapu
id: Pilih Folder
it: Seleziona cartella
ko: 폴더 선택
nl: Selecteer map
pl: Wybieranie katalogu
pt_pt: Selecionar pasta
ro: Alege Director
ru: Выбрать папку
sr: Изабери фасциклу
sv: Välj mapp
ta: கோப்புறையைத் தேர்ந்தெடு
tr: Klasör Seç
uk: Виберіть теку
zh_cn: 选择目录

source: OK
ca: D'acord
eo: Bone
es: Aceptar
he: אישור
hi: ठीक है
hr: U redu
ko: 확인
nl: Oké
pl: Zatwierdź
ro: Acceptă
ru: Хорошо
sr: У реду
ta: சரி
tr: Tamam
uk: ОК
zh_cn: 确定
zh_tw: 確認

source: Select folder
ca: Seleccioneu la carpeta
cs: Vybrat složku
de: Ordner wählen
eo: Elekti legosignujon
es: Seleccionar carpeta
fi: Valitse kansio
fr: Sélectionner un dossier
he: בחירת תיקייה
hi: फोल्डर का चयन करें
hr: Odaberi mapu
id: Pilih folder
it: Seleziona cartella
ko: 폴더 선택
nl: Selecteer map
pl: Wybiera katalog
pt_pt: Selecionar pasta
ro: Alege Director
ru: Выбрать папку
sr: Изабери фасциклу
sv: Välj mapp
ta: கோப்புறையைத் தேர்ந்தெடு
tr: Klasör seç
uk: Обрати теку
zh_cn: 选择目录

source: Clear folder
ca: Esborra la carpeta
cs: Vyčistit složku
de: Ordnerauswahl leeren
eo: Malplenigi legosignujon
es: Vaciar carpeta
fi: Tyhjennä kansio
fr: Vider le dossier
he: פינוי תיקייה
hi: फोल्डर साफ़ करें
hr: Isprazni mapu
id: Bersihkan folder
it: Pulisci cartella
ko: 폴더 지우기
nl: Map legen
pl: Czyści katalog
pt_pt: Limpar pasta
ro: Goleșțe directorul
ru: Очистить папку
sr: Очисти фасциклу
sv: Rensa mapp
ta: தெளிவான கோப்புறை
tr: Klasörü temizle
uk: Очистити теку
zh_cn: 清除目录
zh_tw: 清除資料夾

source: Add Bookmark
ca: Afegeix una adreça d'interès
cs: Přidat záložku
de: Lesezeichen hinzufügen
eo: Aldoni Legosignon
es: Añadir marcador
fi: Lisää kirjanmerkki
fr: Ajouter un signet
he: הוספת סימנייה
hi: बुकमार्क जोड़ें
hr: Dodaj oznaku
id: Tambah Markah
it: Aggiungi segnalibro
ko: 바로찾기 추가
nl: Bladwijzer toevoegen
pl: Dodawanie zakładki
pt_pt: Adicionar favorito
ro: Adaugă Semnul de Carte
ru: Добавить закладку
sr: Додај обележивач
sv: Lägg till bokmärke
ta: கூட்டு புத்தககுறி
tr: Yer İmi Ekle
uk: Додати закладку
zh_cn: 添加书签
zh_tw: 新增書簽

source: Edit Bookmark
ca: Edita l'adreça d'interès
cs: Upravit záložku
de: Lesezeichen bearbeiten
eo: Redakti Legosignon
es: Editar marcador
fi: Muokkaa kirjanmerkkiä
fr: Modifier un signet
he: עריכת סימנייה
hi: बुकमार्क संपादन
hr: Uredi oznaku
id: Sunting Markah
it: Modifica segnalibro
ko: 바로찾기 편집
nl: Bladwijzer bewerken
pl: Modyfikowanie zakładki
pt_pt: Editar favorito
ro: Modifică Semnul de Carte
ru: Редактировать закладку
sr: Уреди обележивач
sv: Redigera bokmärke
ta: புக்மார்க்கைத் திருத்து
tr: Yer İmini Düzenle
uk: Правити закладку
zh_cn: 编辑书签
zh_tw: 編輯書簽

source: Name
ca: Nom
cs: Název
eo: Nomo
es: Nombre
fi: Nimi
fr: Nom
he: שם
hi: नाम
hr: Ime
id: Nama
it: Nome
ko: 이름
nl: Naam
pl: Nazwa
pt_pt: Nome
ro: Nume
ru: Имя
sr: Назив
sv: Namn
ta: பெயர்
tr: Ad
uk: Назва
zh_cn: 名称
zh_tw: 名稱

source: Path
ca: Camí
cs: Popis umístění
de: Pfad
eo: Dosierujo
es: Ruta de archivo
fi: Polku
fr: Chemin
he: נתיב
hi: पथ
hr: Staza
it: Percorso
ko: 경로
nl: Pad
pl: Ścieżka
pt_pt: Caminho
ro: Cale
ru: Путь
sr: Путања
sv: Sökväg
ta: பாதை
tr: Konum
uk: Шлях
zh_cn: 路径
zh_tw: 路徑

source: Select Path
ca: Seleccioneu un camí
cs: Vybrat umístění
de: Pfad wählen
eo: Elekti Dosierujon
es: Seleccionar ruta
fi: Valitse polku
fr: Sélectionner un chemin
he: בחירת נתיב
hi: पथ चुनें
hr: Odaberi stazu
id: Pilih Path
it: Seleziona percorso
ko: 경로 선택
nl: Selecteer pad
pl: Wybór ścieżki
pt_pt: Selecionar caminho
ro: Alege Calea
ru: Выбрать путь
sr: Изабери путању
sv: Markera sökväg
ta: பாதையைத் தேர்ந்தெடுக்கவும்
tr: Konum Seç
uk: Обрати шлях
zh_cn: 选择路径

source: Command
ca: Ordre
cs: Příkaz
de: Befehl
eo: Komando
es: Orden
fi: Komento
fr: Commande
he: פקודה
hi: कमांड
hr: Naredba
id: Perintah
it: Comando
ko: 명령
nl: Opdracht
pl: Polecenie
pt_pt: Comando
ro: Comandă
ru: Команда
sr: Наредба
sv: Kommando
ta: கட்டளை
tr: Komut
uk: Команда
zh_cn: 命令
zh_tw: 指令

source: Protocol
cs: Protokol
de: Protokoll
eo: Protokolo
es: Protocolo
fi: Protokolla
fr: Protocole
he: פרוטוקול
hi: प्रोटोकॉल
hr: Protokol
id: Protokol
it: Protocollo
ko: 프로토콜
pl: Protokół
pt_pt: Protocolo
ru: Протокол
sr: Протокол
sv: Protokoll
ta: நெறிமுறை
tr: Protokol
uk: Протокол
zh_cn: 协议
zh_tw: 協定

source: Host
ca: Amfitrió
cs: Stroj
de: Rechnername
eo: Gastiganto
fi: Konenimi
fr: Hôte
he: מארח
hi: होस्ट
hr: Računalo
ko: 호스트
pl: Komputer
ro: Gazdă
ru: Хост
sr: Домаћин
sv: Värd
ta: விருந்தோம்பி
tr: Bilgisayar
uk: Хост
zh_cn: 主机
zh_tw: 主機

source: User
ca: Usuari
cs: Uživatel
de: Benutzer
eo: Uzanto
es: Usuario
fi: Käyttäjä
fr: Utilisateur
he: משתמש
hi: उपयोक्ता
hr: Korisnik
id: Pengguna
it: Utente
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt_pt: Utilizador
ro: Utilizator
ru: Пользователь
sr: Корисник
sv: Användare
ta: பயனர்
tr: Kullanıcı
uk: Користувач
zh_cn: 用户
zh_tw: 使用者

source: Parameters
ca: Paràmetres
cs: Parametry
de: Parameter
eo: Parametroj
es: Parámetros
fi: Parametrit
fr: Paramètres
he: משתנים
hi: पैरामीटर्स
hr: Parametri
id: Parameter
it: Parametri
ko: 매개변수
pl: Parametry
pt_pt: Parâmetros
ro: Parametrii
ru: Параметры
sr: Параметри
sv: Parametrar
ta: அளவுருக்கள்
tr: Parametreler
uk: Параметри
zh_cn: 参数
zh_tw: 參數

source: Icon
ca: Icona
cs: Ikona
de: Symbol
eo: Ikono
es: Icono
fi: Kuvake
fr: Icône
he: סמל
hi: आइकन
hr: Ikona
id: Ikon
it: Icona
ko: 아이콘
nl: Pictogram
pl: Ikona
pt_pt: Ícone
ro: Iconiță
ru: Значок
sr: Иконица
sv: Ikon
ta: படவுரு
tr: Simge
uk: Піктограма
zh_cn: 图标
zh_tw: 圖標

source: Error deserializing bookmark
ca: S'ha produït un error en desserialitzar l'adreça d'interès
cs: Chyba při deserializaci záložky
de: Fehler beim Deserialisieren des Lesezeichens
eo: Eraro pri ŝargado de legosigno
es: Error eliminando el serial del marcador
fi: Virhe kirjanmerkin sarjojen poistamisessa
fr: Erreur de désérialisation du signet
he: שגיאה בפירוק הסימניה
hi: बुकमार्क को अक्रमांकित करने में त्रुटि
hr: Greška pri deserijaliziranju oznake
id: Galat deseialisasi markah
it: Errore durante la deserializzazione del segnalibro
ko: 바로찾기 역직렬화 중 오류
nl: Fout tijdens deserialiseren van bladwijzer
pl: Błąd deserializowania zakładki
pt_pt: Erro ao carregar favorito
ro: Eroare în deserializarea semnului de carte
ru: Ошибка десериализации закладки
sr: Грешка при десеријализацији обележивача
sv: Fel vid deserialisering av bokmärke
ta: புத்தகக்குறியை தேய்த்தல் பிழை
tr: Yer imi ayıklamada hata
uk: Помилка десеріалізації закладки
zh_cn: 书签反序列化出错
zh_tw: 反序列化書簽時出錯

source: Root
ca: Arrel
cs: Kořen
de: Basisordner
eo: Radiko
es: Raíz
fr: Superutilisateur
he: תיקיית שורש
hi: रूट
hr: Korijen
id: Akar
it: Radice
ko: 루트
pt_pt: Raiz
ro: Rădăcină
ru: Корень
sr: Корен
sv: Rot
ta: மூலம்
tr: Kök
uk: Корінь

source: Could not load bookmarks due to unexpected error
ca: No s'han pogut carregar les adreces d'interès a causa d'un error inesperat
cs: Načítání záložek se nezdařilo kvůli neočekávané chybě
de: Die Lesezeichen konnten wegen eines unerwarteten Fehlers nicht geladen werden.
eo: Malsukcesis ŝargi legosignojn pro neatendita eraro
es: No se pudieron cargar los marcadores debido a un error inesperado
fi: Kirjanmerkkejä ei voitu ladata odottamatoman virheen vuoksi
fr: Impossible de charger les signets en raison d'une erreur inattendue
he: לא ניתן לטעון את הסימניות עקב שגיאה בלתי צפויה
hi: अप्रत्याशित त्रुटि के कारण बुकमार्क लोड नहीं किया जा सका
hr: Nije bilo moguće učitati oznake zbog neočekivane greške
id: Tidak dapat memuat markah karena galat yang tak terduga
it: Impossibile caricare i segnalibri a causa di un errore imprevisto
ko: 예기치 않은 오류로 인해 바로찾기를 불러올 수 없습니다
nl: De bladwijzers kunnen niet worden geladen omdat er een onverwachte fout is opgetreden
pl: Nie można wczytać zakładek z powodu nieoczekiwanego błędu
pt_pt: Não foi possível carregar favoritos devido a um erro inesperado
ro: Nu se pot încărca semne de carte din cauza erorilor neașteptate
ru: Не удалось загрузить закладки из-за неожиданной ошибки
sr: Не могу да учитам обележиваче због неочекиване грешке
sv: Kunde inte läsa in bokmärken på grund av ett oväntat fel
ta: எதிர்பாராத பிழை காரணமாக புக்மார்க்குகளை ஏற்ற முடியவில்லை
tr: Beklenmeyen bir hata nedeniyle yer imleri yüklenemedi
uk: Неможливо завантажити закладку через неочікувану помилку
zh_cn: 发生未知错误，无法加载书签
zh_tw: 發生未知錯誤，無法載入書簽

source: Folder
ca: Carpeta
cs: Složka
de: Ordner
eo: Legosignujo
es: Carpeta
fi: Kansio
fr: Dossier
he: תיקייה
hi: फोल्डर
hr: Mapa
it: Cartella
ko: 폴더
nl: Map
pl: Katalog
pt_pt: Pasta
ro: Director
ru: Папка
sr: Фасцикла
sv: Mapp
ta: கோப்புறை
tr: Klasör
uk: Тека
zh_cn: 目录
zh_tw: 資料夾

source: Remote
ca: Remot
cs: Vzdálené
de: Entfernt
eo: Fora
es: Remoto
fi: Etä
fr: Distant
he: מרוחק
hi: रिमोट
hr: Udaljeni repozitorij
it: Connessione remota
ko: 원격
nl: Op afstand
pl: Zdalne położenie
pt_pt: Remoto
ro: La Distanță
ru: Удалённый
sr: Удаљено
sv: Fjärr
ta: தொலைநிலை
tr: Uzak
uk: Дистанційний
zh_cn: 远程
zh_tw: 遠端

source: Title
ca: Títol
cs: Titulek
de: Titel
eo: Titolo
es: Título
fi: Otsikko
fr: Titre
he: כותרת
hi: शीर्षक
hr: Naslov
id: Judul
it: Titolo
ko: 제목
nl: Titel
pl: Tytuł
pt_pt: Título
ro: Titlu
ru: Заголовок
sr: Наслов
sv: Titel
ta: தலைப்பு
tr: Başlık
uk: Заголовок
zh_cn: 标题
zh_tw: 標題

source: Window (%s)
ca: Finestra (%s)
cs: Okno (%s)
de: Fenster (%s)
eo: Fenestro (%s)
es: Ventana (%s)
fi: Ikkuna (%s)
fr: Fenêtre (%s)
he: חלון (%s)
hi: विंडो (%s)
hr: Prozor (%s)
id: Jendela (%s)
it: Finestra (%s)
ko: 창 (%s)
nl: Venster (%s)
pl: Okno (%s)
pt_pt: Janela (%s)
ro: Fereastră (%s)
ru: Окно (%s)
sr: Прозор (%s)
sv: Fönster (%s)
ta: சாளரம் (%s)
tr: Pencere (%s)
uk: Вікно (%s)
zh_cn: 窗口(%s)
zh_tw: 視窗 (%s)

source: Session (%s)
ca: Sessió (%s)
cs: Sezení (%s)
de: Sitzung (%s)
eo: Seanco (%s)
es: Sesión (%s)
fi: Istunto (%s)
he: הפעלה (%s)
hi: सत्र (%s)
hr: Sesija (%s)
id: Sesi (%s)
it: Sessione (%s)
ko: 세션 (%s)
nl: Sessie (%s)
pl: Sesja (%s)
pt_pt: Sessão (%s)
ro: Sesiune (%s)
ru: Сеанс (%s)
sr: Сесија (%s)
ta: அமர்வு (%s)
tr: Oturum (%s)
uk: Сеанс (%s)
zh_cn: 会话(%s)
zh_tw: 會話 (%s)

source: Close Application
ca: Tanca l'aplicació
cs: Zavřít aplikaci
de: Anwendung schließen
eo: Fermi Programon
es: Cerrar aplicación
fi: Sulje sovellus
fr: Fermer l'application
he: סגירת יישום
hi: अनुप्रयोग बंद करें
hr: Zatvori program
id: Tutup Aplikasi
it: Chiudi l'applicazione
ko: 응용프로그램 닫기
nl: App sluiten
pl: Kończenie programu
pt_pt: Fechar aplicação
ro: Închide Aplicația
ru: Закрыть приложение
sr: Затвори програм
sv: Stäng program
ta: பயன்பாட்டை மூடு
tr: Uygulamayı Kapat
uk: Вийти з програми
zh_cn: 关闭程序
zh_tw: 關閉應用程式

source: Close Window
ca: Tanca la finestra
cs: Zavřít okno
de: Fenster schließen
eo: Fermi Fenestron
es: Cerrar ventana
fi: Sulje ikkuna
fr: Fermer la fenêtre
he: סגירת חלון
hi: विंडो बंद करें
hr: Zatvori prozor
id: Tutup Jendela
it: Chiudi la finestra
ko: 창 닫기
nl: Venster sluiten
pl: Zamykanie okna
pt_pt: Fechar janela
ro: Închide Fereastra
ru: Закрыть окно
sr: Затвори прозор
sv: Stäng fönster
ta: சாளரத்தை மூடு
tr: Pencereyi Kapat
uk: Закрити вікно
zh_cn: 关闭窗口
zh_tw: 關閉視窗

source: Close Session
ca: Tanca la sessió
cs: Zavřít sezení
de: Sitzung schließen
eo: Fermi Seancon
es: Cerrar sesión
fi: Sulje istunto
fr: Fermer la session
he: סגירת הפעלה
hi: सत्र बंद करें
hr: Zatvori sesiju
id: Tutup Sesi
it: Chiudi la sessione
ko: 세션 닫기
nl: Sessie sluiten
pl: Zamykanie sesji
pt_pt: Fechar sessão
ro: Închide Sesiunea
ru: Завершить сеанс
sr: Затвори сесију
sv: Stäng session
ta: அமர்வு மூடு
tr: Oturumu Kapat
uk: Вийти з сеансу
zh_cn: 关闭会话
zh_tw: 關閉會話

source: Ignoring as '%s' is not a directory
ca: S'està ignorant que «%s» no és un directori
cs: Přeskočeno, protože „%s“ není adresář
de: Ignoriere da »%s« kein Ordner ist
eo: Ignorante nedosierujon '%s'
es: Ignorando '%s' ya que no es un directorio
fi: Ohitetaan koska '%s' ei ole hakemisto
fr: Ignorer que « %s » n'est pas un dossier
he: מתעלם כי ‚%s’ אינה תיקייה
hi: '%s' को अनदेखा करना कोई निर्देशिका नहीं है
hr: Zanemaruju se, jer „%s” nije mapa
id: Biarkan sebagai '%s' adalah bukan sebuah direktori
it: Ignoro '%s'. Non è una directory
ko: '%s'로 무시하는 것은 디렉터리가 아닙니다
nl: '%s' wordt genegeerd omdat het geen map is
pl: Ignorowanie, ponieważ '%s' nie jest katalogiem
pt_pt: Ignorando '%s' pois não é um diretório
ro: Se ignoră '%s' deoarece nu e director
ru: Игнорируем, так как "%s" не является каталогом
sr: Занемарујем јер „%s“ није фасцикла
sv: Ignorerar eftersom ”%s” inte är en katalog
ta: '%s' என புறக்கணிப்பது ஒரு அடைவு அல்ல
tr: '%s' dizin olmadığı için önemsemiyorum
uk: Нехтування, бо %s» — не каталог
zh_cn: 因为“%s”不是目录，因而忽略此项
zh_tw: 因為 "%s" 不是目錄，所以被忽略

source: Geometry string '%s' is invalid and could not be parsed
ca: La cadena geomètrica «%s» no és vàlida i no es pot analitzar
cs: Řetězec geometrie „%s“ není platný a nejde ho analyzovat
de: Die Geometrie-Zeichenkette "%s" ist ungültig und konnte nicht verarbeitet werden
eo: Ne validas la signoĉeno '%s' priskribanta geometrion
es: La cadena geométrica '%s' es inválida y no se pudo procesar
fi: Geometriamerkkijono %s on virheellinen, eikä sitä voitu jäsentää
fr: Le paramètre de géométrie « %s » est invalide et n'a pas pu être analysé
he: מחרוזת הגאומטריה ‚%s’ שגויה ולא ניתן לנתח אותה
hi: ज्योमेट्री स्ट्रिंग '%s' अमान्य है और इसे पार्स नहीं किया जा सका
hr: Znakovni niz „%s” za geometriju je neispravan i ne može se obraditi
id: String geometri '%s' tidak valid dan tidak dapat diurai
it: Il parametro '%s' non è un valore valido e non può essere analizzato
ko: '%s' 형상 문자열이 잘못되어 구문 분석할 수 없습니다
nl: De afmetingenstring '%s' is ongeldig en kan niet worden verwerkt
pl: Ciąg geometrii „%s” jest błędny i nie udało się go przetworzyć
pt_pt: '%s' não é uma geometria válida e não pode ser analisado
ro: Geometria '%s' este invalidă și nu poate fi procesată
ru: Строка геометрии "%s" неправильна и не может быть распознана
sr: Геометријска ниска „%s“ је неисправна и не може се обрадити
sv: Geometristrängen ”%s” är ogiltig och kunde inte tolkas
ta: வடிவியல் சரம் '%s' தவறானது மற்றும் பாகுபடுத்த முடியவில்லை
tr: Geometri dizgisi '%s' geçersiz ve ayrıştırılamadı
uk: Геометричний рядок '%s' неприпустимий та не може бути проаналізований
zh_cn: 几何字符串“%s”无效且无法解析

source: You cannot load a session and set a profile/working directory/execute command option, please choose one or the other
ca: No podeu carregar una sessió i definir un perfil/directori de treball/opció d'ordres d'execució, trieu-ne una o una altra
cs: Není možné zároveň načíst sezení a nastavit volbu profilu / pracovního adresáře / prováděného příkazu. Zvolte jen jedno nebo druhé
de: Sie können keine Sitzung laden und gleichzeitig ein Profil / einen Arbeitsordner setzen oder eine Befehlsoption ausführen. Bitte wählen Sie das eine oder das andere.
eo: Vi ne povas kaj ŝargi seancon kaj agordi opcion pri profilo, labordosierujo aŭ rulota komando; bonvolu elekti unu aŭ la alian, sed ne ambaŭ
es: No puede cargar una sesión y establecer la opción perfil/directorio de trabajo/ejecutar una orden, por favor, seleccione uno u otro
fi: Et voi ladata istuntoa ja asettaa profiilia/työhakemistoa/suorita komentovalitsinta; valitse jompikumpi
fr: Vous ne pouvez pas charger une session et activer une option profil / dossier de travail / exécuter une commande : veuillez choisir l'un ou l'autre
he: לא ניתן לטעון הפעלה וגם לקבוע אפשרות עבור פרופיל/תיקיית עבודה/פקודה לביצוע, נא לבחור האחד או האחר
hi: आप एक सत्र लोड नहीं कर सकते हैं और एक प्रोफ़ाइल/कार्यशील निर्देशिका/निष्पादित कमांड विकल्प निर्धारित नहीं कर सकते हैं, कृपया एक या दूसरा चुनें
hr: Ne možeš učitati sesiju i postaviti profil/radnu mapu/izvršiti naredbu. Odaberi jedno ili drugo
id: Kamu tidak dapat memuat sesi dan mengatur profil/direktori kerja/menjalankan opsi perintah, harap pilih satu atau yg lainnya
it: Non è possibile caricare una sessione ed impostare un profilo/una directory di lavoro/un'esecuzione di comando come opzione. Scegli uno o gli altri
ko: 세션을 불러오고 프로필/작업 디렉터리/명령 실행 옵션을 설정할 수 없습니다. 둘 중 하나를 선택하십시오.
nl: U kunt geen sessie laden en een profiel-/werkmap- en/of opdracht uitvoeren-optie instellen; kies één van de twee
pl: Nie można załadować sesji i ustawić profilu/katalogu roboczego/opcji wykonania polecenia, proszę wybrać jedno z tych dwóch
pt_pt: Não pode carregar uma sessão e definir perfil/diretório de trabalho/comando a ser executado ao mesmo tempo. Por favor escolha entre um e outro
ro: Nu poți încărca o sesiune și să stabilești un profil, să stabilești un director de lucru sau să execuți o opțiune de comandă, te rog alege ori una ori alta
ru: Вы не можете загрузить сессию и установить profile/working directory/execute command параметры, пожалуйста, выберите что-то одно
sr: Не можете учитати сесију и поставити профил/радну фасциклу/извршити наредбу, изаберите једно или друго
sv: Du kan inte läsa in en session och ställa in ett alternativ för profil/arbetskatalog/exekvering, välj det ena eller det andra
ta: நீங்கள் ஒரு அமர்வை ஏற்றவும், சுயவிவரம்/பணி அடைவு/இயக்க கட்டளை விருப்பத்தை அமைக்கவும் முடியாது, தயவுசெய்து ஒன்று அல்லது மற்றொன்றைத் தேர்வுசெய்க
tr: Bir oturum yükleyip, bir profil/çalışma dizini/komut yürütme seçeneği ayarlayamazsınız, lütfen birini yada diğerini seçin
uk: Неможливо завантажувати сеанс і вказувати параметри команд профілю/каталогу/виконання, виберіть щось одне
zh_cn: 你不能在载入会话时同时设置配置档案、工作目录及执行的命令行选项，请选择其中一个操作

source: You cannot use the quake mode with maximize, minimize or geometry parameters
ca: No podeu utilitzar el mode Quake amb paràmetres de maximització, minimització o geomètrics
cs: Režim „quake“ není možné použít s parametry maximalizace, minimalizace či geometrie
de: Der Quake-Modus kann nicht mit den Parametern maximize, minimize oder geometry zusammen verwendet werden
eo: Vi ne povas uzi reĝimon de fulmoklava lanĉado kun la opcioj maximize, minimize aŭ geometry
es: No se puede utilizar el modo Quake con los parámetros de maximización, minimización o geométricos
fi: Et voi käyttää järistystilaa maximize-, minimize- tai geometriaparametrien kanssa
fr: Vous ne pouvez pas utiliser le mode quake avec les paramètres de maximisation, de réduction ou de géométrie
he: לא ניתן להשתמש במצב quake בזמן הגדלה, מזעור או התנהלות לפי משתני גאומטריה
hi: आप अधिकतम, न्यूनतम या ज्यामिति मापदंडों के साथ क्वेक मोड का उपयोग नहीं कर सकते
hr: Quake modus ne možeš koristiti s povećavanjem, smanjivanjem ili parametrima geometrije
id: Kamu tidak dapat menggunakan mode quake dengan perbesar, perkecil atau parameter geometri
it: Non puoi usare la modalità Quake con le opzioni maximize, minimize, e geometry
ko: 최대화, 최소화 또는 형상 매개변수와 함께 진동 모드를 사용할 수 없습니다
nl: U kunt de quake-modus niet gebruiken met de parameters voor maximaliseren, minimaliseren of afmetingen
pl: Nie można użyć trybu quake z parametrami maximize, minimize lub geometry
pt_pt: Não pode usar os parâmetros maximizar, ecrã cheio ou geometria no modo Quake
ro: Nu poți folosi modul quake cu parametrii de maximizare, de minimizare sau de geometrie
ru: Вы не можете использовать выпадающий режим с параметрами развернуть, свернуть или геометрия
sr: Не можете користити режим потреса са параметрима за увећање, умањивање или геометрију
sv: Du kan inte använda quake-läget med parametrarna maximize, minimize eller geometry
ta: அதிகபட்சம், குறைத்தல் அல்லது வடிவியல் அளவுருக்கள் மூலம் நிலநடுக்க பயன்முறையை நீங்கள் பயன்படுத்த முடியாது
tr: Quake modunu kaplatma, küçültme veya geometri parametreleri ile kullanamazsınız
uk: Неможливо одночасно використовувати розкривний режим з розгорнути, згорнути, на весь екран та іншими геометричними параметрами
zh_cn: 你不能将quake模式同maximize, minimize或者geometry参数一起使用

source: File %s is not a color scheme compliant JSON file
ca: El fitxer %s no és un fitxer JSON compatible amb l'esquema de colors
cs: Soubor %s není JSON obsahující platné barevné schéma
de: Die Datei %s ist keine Farbschema-kompatible JSON-Datei
eo: La dosiero %s ne estas valida JSON-dosiero de koloraro
es: «%s» no es un archivo JSON de combinación de colores válido
fi: Tiedosto %s ei ole yhteensopiva väriteeman sisältävä JSON-tiedosto
fr: Le fichier %s n'est pas un fichier JSON de palette de couleurs
he: הקובץ %s אינו קובץ JSON תואם ערכת צבעים
hi: फाइल %s रंग योजना अनुरूप JSON फाइल नहीं है
hr: Datoteka %s nije JSON-kompatibilna datoteka shema boja
id: Berkas %s bukan sebuah berkas JSON yg sesuai untuk skema warna
it: File %s non è uno schema di colore JSON compatibile
ko: %s 파일은 색상 구성표와 호환되는 JSON 파일이 아닙니다
nl: Het bestand %s is geen JSON-compatibel kleurenschemabestand
pl: Plik %s nie jest zgodny z formatem pliku JSON zestawu kolorów
pt_pt: O ficheiro %s não é um ficheiro JSON compatível com o esquema de cores
ro: Fișierul %s nu este un fișier JSON conform cu o schemă de culoare
ru: Файл %s не является цветовой схемой, совместимой с файлом формата JSON
sr: Датотека „%s“ није исправна ЈСОН датотека са шемом боје
sv: Filen %s är inte en JSON-fil som följer färgschemat
ta: கோப்பு %s ஒரு வண்ணத் திட்டம் இணக்கமான சாதொபொகு கோப்பு அல்ல
tr: %s uygun bir renk planı JSON dosyası değil
uk: Файл %s — не схема кольорів, яка сумісна з файлами JSON
zh_cn: 文件 %s 不是兼容的 JSON 颜色主题文件

source: Color scheme palette requires 16 colors
ca: La paleta de l'esquema de colors requereix 16 colors
cs: Paleta barevného schématu vyžaduje 16 barev
de: Die Farbschema-Palette benötigt 16 Farben
eo: Koloraro postulas 16 kolorojn
es: La paleta de la combinación de colores requiere 16 colores
fi: Väriteemapaletti vaatii 16 väriä
fr: Une palette de couleurs requiert 16 couleurs
he: תכנית לוח הצבעים דורשת 16 צבעים
hi: रंग योजना पैलेट में 16 रंगों की आवश्यकता होती है
hr: Paleta shema boja zahtijeva 16 boja
id: Palet skema warna butuh 16 warna
it: La tavolozza richiede 16 colori
ko: 색상 구성표 팔레트에는 16가지 색상이 필요합니다
nl: Het kleurenschemapalet vereist 16 kleuren
pl: Paleta zestawu kolorów wymaga 16 kolorów
pt_pt: A paleta do esquema de cores requer 16 cores
ro: Paleta schemei de culoare necesită 16 culori
ru: Палитра цветовой схемы требует 16 цветов
sr: Палета шеме боја захтева 16 боја
sv: Palett för färgschema kräver 16 färger
ta: வண்ணத் திட்ட தட்டு 16 வண்ணங்கள் தேவை
tr: Renk planı paleti 16 renk gerektirmektedir
uk: Палітра схеми кольорів потребує 16 кольорів
zh_cn: 颜色主题色板需要 16 个颜色
