Repository: iqzer0/ttyx_
Catalog: po/*.po
Languages: ca, cs, de, eo, es, fi, fr, he, hi, hr, id, it, ko, nl, pl, pt_pt, ro, ru, sr, sv, ta, tr, uk, zh_cn, zh_tw

# shortcut window
source: Maximize terminal
ca: Maximitza el terminal
cs: Maximalizovat terminál
de: Terminal maximieren
eo: Maksimumigi terminalon
es: Maximizar la terminal
fi: Suurenna pääte
fr: Maximiser le terminal
he: הגדלת המסוף
hi: टर्मिनल अधिकतम करें
hr: Rastvori terminal
id: Perbesar terminal
it: Massimizza il terminale
ko: 터미널 최대화 하기
nl: Terminal maximaliseren
pl: Zmaksymalizowanie terminala
pt_pt: Maximizar o terminal
ro: Maximizează terminalul
ru: Развернуть на полный экран
sr: Увећај терминал
sv: Maximera terminal
ta: முனையத்தை அதிகரிக்கவும்
tr: Terminali kaplat
uk: Розгорнути термінал
zh_cn: 最大化终端
zh_tw: 最小化終端

# shortcut window
source: Current profile preferences
ca: Preferències del perfil actual
cs: Předvolby aktuálního profilu
de: Aktuelle Profil-Einstellungen
eo: Agordoj de la aktuala profilo
es: Preferencias del perfil actual
fi: Nykyisen profiilin asetukset
fr: Préférences du profil en cours
he: העדפות פרופיל נוכחיות
hi: वर्तमान प्रोफ़ाइल प्राथमिकताएं
hr: Postavke trenutačnog profila
id: Preferensi profil saat ini
it: Preferenze del profilo corrente
ko: 현재 프로필 기본 설정
nl: Huidige profielvoorkeuren opslaan
pl: Wyświetlenie preferencji profilu
pt_pt: Preferências do perfil atual
ro: Preferințele profilului curent
ru: Текущие настройки профиля
sr: Тренутне поставке профила
sv: Aktuella profilinställningar
ta: தற்போதைய சுயவிவர விருப்பத்தேர்வுகள்
tr: Geçerli profil tercihleri
uk: Поточні параметри термінала
zh_cn: 当前配置方案首选项
zh_tw: 目前配置方案偏好設定

# shortcut window
source: Toggle read only
ca: Commuta a només lectura
cs: Přepnout jen pro čtení
de: Nur lesend umschalten
eo: Baskuligi nurlegecon
es: Cambiar a sólo lectura
fi: Vain luku -tila päälle/pois
fr: Lecture seule
he: מיתוג קריאה בלבד
hi: पढ़ने योग्य को टॉगल करें
hr: Uklj/isklj samo-za-čitanje
id: Alihkan hanya baca
it: Alterna sola lettura/scrittura
ko: 읽기전용 활성화/비활성화 하기
nl: Alleen-lezen aan/uit
pl: Ustalenie tylko do odczytu
pt_pt: Alternar para somente leitura
ro: Comută read only
ru: Только чтение
sr: Укључи само за читање
sv: Växla skrivskydd
ta: படிக்கவும் மட்டும் படிக்கவும்
tr: Salt okunuru aç/kapa
uk: Перемкнути тільки для читання
zh_cn: 切换只读模式
zh_tw: 切換唯讀

# shortcut window
source: Layout options
ca: Opcions de la disposició
cs: Možnosti rozložení
de: Layout-Optionen
eo: Opcioj pri aranĝo
es: Opciones de diseño
fi: Asetteluvalinnat
fr: Options de disposition
he: אפשרויות פריסה
hi: अभिन्यास विकल्प
hr: Opcije rasporeda
id: Opsi tata letak
it: Opzioni di disposizione
ko: 레이아웃 옵션
nl: Indelingsopties
pl: Wyświetlenie opcji układu
pt_pt: Opções de layout
ro: Opțiuni de amplasare
ru: Параметры оформления
sr: Опције распоређивања
sv: Layoutalternativ
ta: தளவமைப்பு விருப்பங்கள்
tr: Düzen seçenekleri
uk: Параметри компонування
zh_cn: 布局选项

# shortcut window
source: Insert terminal number
ca: Introduïu el número de terminal
cs: Zadejte číslo terminálu
de: Terminalnummer einfügen
eo: Enmeti numeron de terminalo
es: Introduce el número de terminal
fi: Syötä päätteen numero
fr: Insérer le numéro du terminal
he: הקלדת מספר מסוף
hi: टर्मिनल नंबर डालें
hr: Upiši broj terminala
id: Masukkan nomor terminal
it: Inserisci numero di terminale
ko: 터미널 번호 삽입
nl: Terminalcijfer invoeren
pl: Wypisanie numeru terminala
pt_pt: Inserir o número do terminal
ro: Introdu numărul de terminal
ru: Вставить номер терминала
sr: Убаци број терминала
sv: Infoga terminalnummer
ta: முனைய எண்ணைச் செருகவும்
tr: Terminal numarası ekle
uk: Вставити номер терміналу
zh_cn: 插入终端序号
zh_tw: 插入終端編號

# shortcut window
source: Insert password
ca: Introduïu la contrasenya
cs: Zadejte heslo
de: Passwort eingeben
eo: Enmeti pasvorton
es: Insertar contraseña
fi: Syötä salasana
fr: Insérer le mot de passe
he: הקלדת ססמה
hi: पासवर्ड डालें
hr: Upiši lozinku
id: Masukkan sandi
it: Inserisci la password
ko: 비밀번호 삽입
nl: Wachtwoord invoeren
pl: Wypisanie hasła
pt_pt: Inserir palavra-passe
ro: Introdu parola
ru: Вставить пароль
sr: Убаци лозинку
sv: Infoga lösenord
ta: கடவுச்சொல்லைச் செருகவும்
tr: Parola ekle
uk: Вставити пароль
zh_cn: 插入密码
zh_tw: 插入密碼

# shortcut window
source: Select bookmark
ca: Selecciona una adreça d'interès
cs: Vybrat záložku
de: Lesezeichen wählen
eo: Elekti legosignon
es: Seleccionar marcador
fi: Valitse kirjanmerkki
fr: Sélectionner le signet
he: בחירת סימנייה
hi: बुकमार्क चुनें
hr: Odaberi oznaku
id: Pilih markah
it: Seleziona segnalibro
ko: 바로찾기 선택
nl: Bladwijzer selecteren
pl: Wybranie zakładki
pt_pt: Selecionar favorito
ro: Alege un semn de carte
ru: Выбрать закладку
sr: Изабери обележивач
sv: Välj bokmärke
ta: புக்மார்க்கைத் தேர்ந்தெடுக்கவும்
tr: Yer imi seç
uk: Вибрати закладку
zh_cn: 选择书签
zh_tw: 選擇書簽

# shortcut window
source: Add bookmark
ca: Afegeix una adreça d'interès
cs: Přidat záložku
de: Lesezeichen hinzufügen
eo: Aldoni legosignon
es: Añadir marcador
fi: Lisää kirjanmerkki
fr: Ajouter un signet
he: הוספת סימנייה
hi: बुकमार्क जोड़ें
hr: Dodaj oznaku
id: Tambah markah
it: Aggiungi segnalibro
ko: 바로찾기 추가
nl: Bladwijzer toevoegen
pl: Dodanie zakładki
pt_pt: Adicionar favorito
ro: Adaugă semn de carte
ru: Добавить закладку
sr: Додај обележивач
sv: Lägg till bokmärke
ta: புக்மார்க்கைச் சேர்க்கவும்
tr: Yer imi ekle
uk: Додати закладку
zh_cn: 添加书签
zh_tw: 新增書簽

# shortcut window
source: Cycle title style
ca: Estil del títol del cicle
cs: Přepínat styl titulku
de: Stil der Terminal-Titelzeile durchwechseln
eo: Cikle ŝanĝi stilon de titolo
es: Cambiar entre estilos de título
fi: Syklin otsikon tyyli
fr: Faire défiler les styles du titre
he: החלפת סגנונות כותרת בלולאה
hi: शीर्षक शैली में चक्र
hr: Prolistaj stilove naslova
id: Ganti gaya judul
it: Alterna tra i vari stili del titolo
ko: 사이클 제목 스타일
nl: Schakelen tussen titelstijlen
pl: Przełączenie stylu okna
pt_pt: Alternar estilo de título
ro: Ciclează stilul titlului
ru: Прокрутка стилей заголовка
sr: Промени стил наслова
sv: Växla titelstil
ta: சுழற்சி தலைப்பு நடை
tr: Başlık tarzını döndür
uk: Режим відображення заголовку
zh_cn: 循环标题样式
zh_tw: 循環標題樣式

# shortcut window
source: Monitor silence
ca: Silenci del monitor
cs: Sledovat ticho
de: Inaktivität überwachen
eo: Monitori silenton
es: Monitorizar inactividad
fi: Valvo hiljaisuutta
fr: Surveiller le silence
he: מעקב אחר שקט
hi: मौन की निगरानी करें
hr: Prati neaktivnost
id: Pantau keheningan
it: Osserva cambiamenti nel terminale
ko: 모니터 무음
nl: Stilte bijhouden
pl: Przełączenie śledzenia bezczynności
pt_pt: Monitorar silêncio
ro: Monitorizează liniștea
ru: Следить за неактивностью
sr: Утишај монитор
sv: Övervaka tystnad
ta: ம .னத்தை கண்காணிக்கவும்
tr: Sessizliği gözle
uk: Відстеження бездіяльності
zh_cn: 静默监视

# shortcut window
source: Override input synchronization
ca: Sobreescriu la sincronització d'entrada
cs: Přepsat synchronizaci vstupu
de: Eingabesynchronisierung überschreiben
eo: Superregi sinkronigon de enigo
es: Anular la sincronización de entrada
fi: Ohita syötteen synkronointi
fr: Désactiver la synchronisation de l'entrée
he: דריסת סנכרון קלט
hi: इनपुट समन्वयन को अध्यारोहण करें
hr: Nadjačaj sinkronizaciju unosa
id: Timpa sinkronisasi masukan
it: Sovrascrivi la sincronizzazione dell'input
ko: 입력 동기화 재정의
nl: Invoer-synchronisatie overschrijven
pl: Przełączenie synchronizowania wprowadzania
pt_pt: Alternar sincronização de entrada do terminal
ro: Suprascrie sincronizarea textului introdus
ru: Переопределить синхронизацию ввода
sr: Премости усклађивање уноса
sv: Åsidosätt inmatningssynkronisering
ta: உள்ளீட்டு ஒத்திசைவை மீறவும்
tr: Giriş eşitlemesini geçersiz kıl
uk: Замінити синхронізацію вводу
zh_cn: 覆盖输入同步
zh_tw: 覆蓋輸入同步設定

# shortcut window
source: Open file browser
ca: Obre un navegador de fitxers
cs: Otevřít správce souborů
de: Dateiverwaltung öffnen
eo: Malfermi dosieradministrilon
es: Abrir gestor de archivos
fi: Avaa tiedostoselain
fr: Ouvrir le navigateur de fichiers
he: פתיחת סייר קבצים
hi: फाइल ब्राउज़र खोलें
hr: Otvori preglednik datoteka
id: Buka berkas browser
it: Apri il browser dei file
ko: 파일 브라우저 열기
nl: Bestandsverkenner openen
pl: Otwórz przeglądarkę plików
pt_pt: Abrir gestor de ficheiros
ro: Deschide navigator de fișiere
ru: Открыть файловый браузер
sr: Отвори управника датотека
sv: Öppna filbläddrare
ta: கோப்பு உலாவியைத் திறக்கவும்
tr: Dosya tarayıcısını aç
uk: Відкрити файловий менеджер
zh_cn: 打开文件浏览器
zh_tw: 開啟檔案瀏覽器

# shortcut window
source: Toggle margin
ca: Commuta el marge
cs: Vyp/zap. okraj
de: Umrandung ein-/ausschalten
eo: Baskuligi marĝenon
es: Alternar margen
fr: Afficher la marge
he: החלפת מצב שול
hi: हाशिया टॉगल करें
hr: Uklj/isklj marginu
id: Alihkan margin
it: Attiva/disattiva linea margine
ko: 여백 전환
nl: Marge aan/uit
pl: Przełącz margines
pt_pt: Alternar margem
ro: Comută marginile
ru: Переключить отступ
sr: Промени стање ивица
sv: Växla marginal
ta: விளிம்பை மாற்றவும்
tr: Kenar boşluğu değiştir
uk: Перемкнути поле
zh_cn: 边距线

# shortcut window
source: Open
ca: Obre
cs: Otevřít
de: Öffnen
eo: Malfermi
es: Abrir
fi: Avaa
fr: Ouvrir
he: פתיחה
hi: खोलें
hr: Otvori
id: Buka
it: Apri
ko: 열기
nl: Openen
pl: Otwieranie
pt_pt: Abrir
ro: Deschide
ru: Открыть
sr: Отвори
sv: Öppna
ta: திற
tr: Aç
uk: Відкрити
zh_cn: 打开
zh_tw: 開啟

# shortcut window
source: Profile
ca: Perfil
cs: Profil
de: Profil
eo: Profilo
es: Perfil
fi: Profiili
fr: Profil
he: פרופיל
hi: प्रोफ़ाइल
hr: Profil
id: Profil
ko: 프로필
nl: Profiel
pl: Profil
pt_pt: Perfil
ro: Profil
ru: Профиль
sr: Профил
sv: Profil
ta: சுயவிவரம்
tr: Profil
uk: Профіль
zh_cn: 配置方案

source: Your GTK version is too old, you need at least GTK %d.%d.%d!
ca: La versió del GTK és massa antiga, necessiteu almenys el GTK %d.%d.%d!
cs: Máte příliš starou verzi GTK, potřebujete nejméně GTK %d.%d.%d!
de: Die installierte GTK-Version ist veraltet, es wird mindestens GTK %d.%d.%d benötigt!
eo: Via versio de GTK estas malnova, vi bezonas minimume version %d.%d.%d!
es: ¡Su versión de GTK es demasiado antigua, necesita por lo menos GTK %d.%d.%d!
fi: Käytössäsi oleva GTK-versio on liian vanha. Tarvitset vähintään GTK-version %d.%d.%d!
fr: Votre version de GTK est trop vieille, vous avez besoin au moins de GTK %d.%d.%d !
he: גרסת GTK ישנה מדי, נדרש GTK %d.%d.%d לפחות!
hi: आपका GTK संस्करण बहुत पुराना है, आपको कम से कम GTK %d.%d.%d की आवश्यकता है!
hr: Tvoja GTK verzija je pre stara, trebaš barem GTK %d.%d.%d!
id: Versi GTK Anda sudah terlalu tua, Anda perlu setidaknya GTK %d.%d.%d!
it: La tua versione di GTK è troppo vecchia, è richiesta almeno la versione %d.%d.%d!
ko: GTK 버전이 너무 오래 되었습니다, 적어도 GTK %d.%d.%d 버전이 필요합니다!
nl: Uw GTK-versie is verouderd. U dient minimaal te beschikken over versie %d.%d.%d!
pl: Zainstalowana wersja GTK jest przestarzała. Wymagana jest co najmniej wersja GTK %d.%d.%d!
pt_pt: A sua versão do GTK é muito antiga, precisa pelo menos do GTK %d.%d.%d!
ro: Versiunea ta de GTK este prea veche, ai nevoie de GTK %d.%d.%d sau mai nou!
ru: Ваша версия GTK устарела, вам нужна как минимум GTK %d.%d.%d!
sr: Ваш ГТК је сувише стар, треба вам барем ГТК%d.%d.%d!
sv: Din GTK-version är för gammal, du behöver minst GTK %d.%d.%d!
ta: உங்கள் சி.டி.கே பதிப்பு மிகவும் பழையது, உங்களுக்கு குறைந்தபட்சம் சி.டி.கே%d தேவை.%d.%d!
tr: GTK sürümünüz çok eski, en azından GTK %d.%d.%d gerekiyor!
uk: Ваш GTK застарів. Потрібно GTK %d.%d.%d!
zh_cn: 你的 GTK 版本太老，需要至少 GTK %d.%d.%d！
zh_tw: 你的 GTK 版本過舊，至少需要 GTK %d.%d.%d！

source: Your VTE version is too old, you need at least VTE %d.%d!
ca: La vostra versió VTE és massa antiga, necessiteu almenys VTE %d. %d!
de: Die VTE-Version ist veraltet, es wird mindestens VTE %d.%d benötigt!
eo: Via versio de VTE estas malnova, vi bezonas minimume version %d.%d!
es: ¡Su versión de VTE es demasiado antigua, necesita por lo menos VTE %d.%d!
fi: Käytössäsi oleva VTE-versio on liian vanha. Tarvitset vähintään VTE-version %d.%d!
fr: Votre version de VTE est trop ancienne, vous avez besoin au minimum de VTE %d.%d !
he: גרסת VTE ישנה מדי, נדרש VTE %d.%d לפחות!
hi: आपका VTE संस्करण बहुत पुराना है, आपको कम से कम VTE %d.%d की आवश्यकता है!
hr: Tvoja VTE verzija je pre stara, trebaš barem VTE %d.%d!
id: Versi GTK Anda sudah terlalu tua, Anda perlu setidaknya GTK %d.%d!
ko: VTE 버전이 너무 오래되었습니다. VTE %d.%d 이상이 필요합니다!
nl: Uw VTE-versie is verouderd. U dient minimaal te beschikken over versie %d.%d!
pl: Zainstalowana wersja VTE jest za stara, potrzebujesz przynajmniej VTE %d.%d!
pt_pt: A sua versão do VTE é muito antiga, precisa pelo menos do VTE %d.%d!
ru: Ваша версия VTE устарела, вам нужна как минимум VTE %d.%d!
sv: Din VTE-version är för gammal, du behöver minst VTE %d.%d!
ta: உங்கள் VTE பதிப்பு மிகவும் பழையது, உங்களுக்கு குறைந்தபட்சம் VTE %d. %d தேவை!
tr: VTE sürümünüz çok eski, en azından VTE %d.%d gerekiyor!
uk: Ваша версія VTE надто стара, вам потрібно принаймні VTE %d. %d!
zh_cn: 你的 VTE 版本太老，需要至少 VTE %d.%d！

source: Unexpected exception occurred
ca: S'ha produït una excepció inesperada
cs: Nastala neočekávaná výjimka
de: Eine unerwartete Ausnahme ist aufgetreten
eo: Okazis neatendita escepto
es: Se produjo una excepción inesperada
fi: Tapahtui odottamaton poikkeama
fr: Une exception inattendue est survenue
he: אירעה חריגה בלתי צפויה
hi: अप्रत्याशित अपवाद हुआ
hr: Dogodila se neočekivana iznimka
id: Terjadi eksepsi yang tak diharapkan
it: Si è verificata un'eccezione imprevista
ko: 예상하지 못한 예외 발생
nl: Er is een onverwachte fout opgetreden
pl: Wystąpił nieoczekiwany błąd
pt_pt: Ocorreu uma exceção inesperada
ro: O excepție neașteaptă a avut loc
ru: Произошло неожиданное исключение
sr: Догодио се неочекивани изузетак
sv: Ett oväntat undantag inträffade
ta: எதிர்பாராத விதிவிலக்கு ஏற்பட்டது
tr: Beklenmeyen bir istisna oluştu
uk: Виникла неочікувана помилка
zh_cn: 发生未预期错误
zh_tw: 發生未逾期的錯誤

source: Error:
cs: Chyba:
de: Fehler:
eo: Eraro:
fi: Virhe:
fr: Erreur :
he: שגיאה:
hi: त्रुटि:
hr: Greška:
id: Galat:
it: Errore:
ko: 오류:
nl: Fout:
pl: Błąd:
pt_pt: Erro:
ro: Eroare:
ru: Ошибка:
sr: Грешка:
sv: Fel:
ta: பிழை:
tr: Hata:
uk: Помилка:
zh_cn: 错误：
zh_tw: 錯誤：

source: Versions
cs: Verze
de: Versionen
eo: Versioj
es: Versiones
fi: Versiot
he: גרסאות
hi: संस्करण
hr: Verzije
id: Versi
it: Versioni
ko: 버전
nl: Versies
pl: Wersje
pt_pt: Versões
ro: Versiuni
ru: Версии
sr: Издања
sv: Versioner
ta: பதிப்புகள்
tr: Sürümler
uk: Версії
zh_cn: 版本
zh_tw: 版本

source: VTE version: %s
ca: Versió del VTE: %s
cs: Verze VTE: %s
eo: Versio de VTE: %s
es: Versión de VTE: %s
fi: VTE-versio: %s
fr: Version de VTE : %s
he: גרסת VTE:‏ %s
hi: VTE संस्करण: %s
hr: VTE verzija: %s
id: VTE versi: %s
it: Versione di VTE: %s
ko: VTE 버전: %s
nl: VTE-versie: %s
pl: Wersja: VTE: %s
pt_pt: Versão do VTE: %s
ro: Versiunea VTE: %s
ru: Версия VTE: %s
sr: Издање ВТЕ-а: %s
ta: VTE பதிப்பு: %s
tr: VTE sürümü: %s
uk: Версія VTE: %s
zh_cn: VTE版本: %s
zh_tw: VTE 版本： %s

source: GTK Version: %d.%d.%d
ca: Versió del GTK: %d.%d.%d
cs: Verze GTK: %d.%d.%d
eo: Versio de GTK: %d.%d.%d
es: Versión de GTK: %d%d%d
fi: GTK-versio: %d.%d.%d
fr: Version de GTK : %d.%d.%d
he: גרסת GTK‏: ‎%d.%d.%d
hi: GTK संस्करण: %d.%d.%d
hr: GTK verzija: %d.%d.%d
id: GTK versi: %d.%d.%d
it: Versione di GTK: %d.%d.%d
ko: GTK 버전: %d.%d.%d
nl: GTK-versie: %d.%d.%d
pl: Wersja GTK: %d.%d.%d
pt_pt: Versão do GTK: %d.%d.%d
ro: Versiunea GTK: %d.%d.%d
ru: Версия GTK: %d.%d.%d
sr: Издање ГТК-а: %d.%d.%d
ta: சி.டி.கே பதிப்பு:%d.%d.%d
tr: GTK Sürümü: %d.%d.%d
uk: Версія GTK: %d.%d.%d
zh_cn: GTK版本: %d.%d.%d
zh_tw: GTK 版本：%d.%d.%d

source: Notifications enabled=%b
ca: Notificacions habilitades=%b
cs: Oznámení zapnuta=%b
de: Benachrichtigungen aktiviert=%b
eo: Sciigoj ŝaltitaj=%b
es: Notificaciones activadas: %b
fi: Ilmoitukset käytössä=%b
fr: Notifications activées=%b
he: התראות פעילות=%b
hi: अधिसूचनाएं सक्षम=%b
hr: Obavijesti aktivirane=%b
id: Pemberitahuan diaktifkan=%b
it: Notifiche abilitate=%b
ko: 알림 활성화됨=%b
nl: Meldingen ingeschakeld=%b
pl: Powiadomienia włączone=%b
pt_pt: Notificações ativadas=%b
ro: Notificări activate=%b
ru: Уведомления включены=%b
sr: Обавештења омогућена=%b
sv: Aviseringar aktiverade=%b
ta: அறிவிப்புகள் இயக்கப்பட்டன =%b
tr: Bildirimler etkinleştirildi=%b
uk: Надсилати сповіщення=%b
zh_cn: 已启用通知=%b
zh_tw: 啟用通知 = %b

source: Triggers enabled=%b
ca: Disparadors habilitats=%b
cs: Spouštěče zapnuty=%b
de: Auslöser aktiviert=%b
eo: Ekagigiloj ŝaltitaj=%b
es: Disparadores activados=%b
fi: Liipaisimet käytössä=%b
fr: Déclencheurs activés=%b
he: הקפצות פעילות=%b
hi: ट्रिगर सक्षम=%b
hr: Okidači aktivirani=%b
id: Memicu diaktifkan=%b
it: Trigger abilitati=%b
ko: 트리거 활성화됨=%b
nl: Triggers ingeschakeld=%b
pl: Wyzwalacze włączone=%b
pt_pt: Ativadores ativados=%b
ro: Mecanisme de declanșare activate=%b
ru: Триггеры включены=%b
sr: Окидачи омогућени=%b
sv: Utlösare aktiverade=%b
ta: தூண்டுதல்கள் இயக்கப்பட்டவை =%b
tr: Tetikleyiciler etkinleştirildi=%b
uk: Тригери увімкнені=%b
zh_cn: 已启用触发器=%b
zh_tw: 啟用觸發器 = %b

source: Badges enabled=%b
ca: Insígnies habilitades=%b
cs: Symboly zapnuty=%b
de: Badges aktiviert=%b
eo: Ŝildoj ŝaltitaj=%b
es: Insignias activadas=%b
fr: Badges activés=%b
he: תגים פעילים=%b
hi: बैज सक्षम=%b
hr: Značke aktivirane=%b
id: Lencana diaktifkan=%b
it: Badge abilitati=%b
ko: 배지 활성화됨=%b
nl: Badges ingeschakeld=%b
pl: Plakietki włączone=%b
pt_pt: Distintivos ativados=%b
ro: Insigne activate=%b
ru: Значки включены=%b
sr: Беџеви омогућени=%b
sv: Emblem aktiverade=%b
tr: Rozetler etkinleştirildi=%b
uk: Символи увікнені=%b
zh_cn: 启用徽章=%b
zh_tw: 啟用徽章 = %b

source: disabled
ca: Inhabilitat
cs: vypnuto
de: deaktiviert
eo: malŝaltite
es: desactivado
fi: ei käytössä
fr: désactivé
he: מושבת
hi: अक्षम
hr: deaktivirano
id: dinonaktifkan
it: disabilitato
ko: 비활성화됨
nl: uitgeschakeld
pl: wyłączone
pt_pt: desativado
ro: dezactivat
ru: выключен
sr: онемогућено
sv: inaktiverad
ta: முடக்கப்பட்டது
tr: devre dışı
uk: вимкнено
zh_cn: 已禁用
zh_tw: 已禁用

source: Do not show this again
ca: No ho mostris més
cs: Příště už nezobrazovat
de: Nicht wieder anzeigen
eo: Ne montri ĉi tion denove
es: No mostrar de nuevo
fi: Älä näytä tätä uudelleen
fr: Ne plus afficher ce message
he: לא להציג הודעה זו שוב
hi: इसे दोबारा न दिखाएं
hr: Ovo više nemoj prikazivati
id: Jangan tampilkan ini lagi
it: Non mostrare più questo messaggio
ko: 다시 표시하지 않음
nl: Dit bericht niet meer tonen
pl: Pomijanie wyświetlania tego ponownie
pt_pt: Não exibir esta mensagem novamente
ro: Nu mai afișa de acum încolo
ru: Не показывать это снова
sr: Не приказуј ово поново
sv: Visa inte detta meddelande igen
ta: இதை மீண்டும் காட்ட வேண்டாம்
tr: Bunu tekrar gösterme
uk: Більше не показувати це повідомлення
zh_cn: 不再显示该信息
zh_tw: 不再顯示該資訊

source: translator-credits
ca: Carles Ferrando Garcia <carles.ferrando@gmail.com> 2019 Artur Vicedo <arturovc89@hotmail.com> 2019-2023 Maite Guix <maite.guix@me.com> 2022
cs: Marek Suchánek <marek.suchanek@protonmail.com>
de: Sebastian Hippe <sebastian.hippe97@yahoo.de> Philipp Wolfer <ph.wolfer@gmail.com>
eo: phlostically
es: Adolfo Jayme Barrientos Carlos Arguello Carlos Duque Guasch Cristian Ferreyra Eduardo Bellido Bellido Luis García Sevillano Xoán Sampaíño
fi: Jiri Grönroos
fr: Boiethios MetotoSakamoto Sogal Boogalsky JeanDeLaMouche
he: Niv Baehr Yaron Shahrabani
hi: Scrambled777 <weblate.scrambled777@simplelogin.com>
hr: Milo Ivir <mail@milotype.de>
id: Aan Arrizal Amin Mohamad Hasan Al Banna Andika Triwidada <andika@gmail.com>, 2018. Reza Almanda Arif Budiman <arifpedia@gmail.com, 2026.
it: Al-Xio Luzif boblaspugna Gabriele Lucci Karl Fiabeschi Luigi Maselli Vincenzo Mercuri
ko: Youngbin Han revizes Junghee Lee
nl: Heimen Stoffels Philip Goto https://flipflop97.github.io/
pl: Piotr Sokół <psokol.l10n@gmail.com>, 2016, 2017, 2018
pt_pt: Daniel Pinto Hugo Carvalho Waldir Pimenta
ro: Andrei Pavel <andrei.pavel@cti.pub.ro>
ru: Grigorii Horos Igor Zakharov Igor Dyatlov Ivan Ivanov Tigro Deen O'Connor
sr: Марко М. Костић <marko.m.kostic@gmail.com>
sv: Anders Jonsson
ta: மொழிபெயர்ப்பாளர்-வரவு
tr: Giray Devlet Mahmutcan İlhandağ Tolga Golelcin Oğuz Ersen
uk: Danylo Korostil Мирослав Білоус Ihor Hordiichuk
zh_cn: 翻译名单
zh_tw: Mingcong Bai

source: Credits
ca: Crèdits
cs: Zásluhy
de: Mitwirkende
eo: Kontribuintoj
es: Créditos
fi: Kiitettävä
fr: Crédits
he: תודות
hi: श्रेय
hr: Zasluge
id: Kredit
it: Riconoscimenti
ko: 크레딧
nl: Met dank aan
pl: Zasługi
pt_pt: Créditos
ro: Generic
ru: Признательности
sr: Заслуге
sv: Tack till
ta: வரவு
tr: Teşekkürler
uk: Подяки
zh_cn: 感谢名单

source: DIRECTORY
ca: DIRECTORI
cs: ADRESÁŘ
de: ORDNER
eo: DOSIERUJO
es: DIRECTORIO
fi: HAKEMISTO
fr: RÉPERTOIRE
he: תיקייה
hi: निर्देशिका
hr: MAPA
id: DIREKTORI
ko: 디렉터리
nl: MAP
pl: KATALOG
pt_pt: DIRETÓRIO
ro: DIRECTOR
ru: КАТАЛОГ
sr: ФАСЦИКЛА
sv: KATALOG
ta: அடைவு
tr: DIZIN
uk: КАТАЛОГ

source: Set the working directory of the terminal
ca: Configura el directori de treball del terminal
cs: Nastavit pracovní adresář terminálu
de: Arbeitsordner des Terminals wählen
eo: Agordi la labordosierujon de la terminalo
es: Establecer directorio de trabajo de la terminal
fi: Aseta päätteen työskentelyhakemisto
fr: Définir le répertoire de travail pour le terminal
he: הגדרת תיקיית העבודה של המסוף
hi: टर्मिनल की कार्यशील निर्देशिका निर्धारित करें
hr: Postavi radnu mapu terminala
id: Atur direktori kerja terminal
it: Imposta la directory di lavoro del terminale
ko: 터미널 작업 디렉터리 지정
nl: Stel de terminal-werkmap in
pl: Ustala katalog roboczy terminala
pt_pt: Definir o diretório de trabalho para o terminal
ro: Setează directorul de muncă al terminalului
ru: Задать рабочий каталог терминала
sr: Постави радну фасциклу терминала
sv: Ställ in arbetskatalogen för terminalen
ta: முனையத்தின் வேலை கோப்பகத்தை அமைக்கவும்
tr: Terminalin çalışma dizinini ayarla
uk: Вказати робочий каталог термінала
zh_cn: 设置终端的工作目录
zh_tw: 設定終端的工作目錄

source: PROFILE_NAME
ca: NOM_DEL_PERFIL
cs: NÁZEV_PROFILU
de: PROFIL_NAME
eo: NOMO_DE_PROFILO
es: NOMBRE-DEL-PERFIL
fi: PROFIILIN_NIMI
fr: NOM_PROFIL
he: שם_פרופיל
hi: प्रोफ़ाइल_नाम
hr: IME_PROFILA
id: NAMA_PROFIL
it: NOME_PROFILO
ko: 프로필_이름
nl: PROFIEL_NAAM
pl: NAZWA_PROFILU
pt_pt: NOME_DO_PERFIL
ro: NUME_PROFIL
ru: ИМЯ-ПРОФИЛЯ
sr: ИМЕ_ПРОФИЛА
sv: PROFILNAMN
ta: சுயவிவரம்_பெயர்
tr: PROFİL_ADI
uk: НАЗВА_ПРОФІЛЮ

source: Set the starting profile
ca: Estableix el perfil inicial
cs: Nastavit počáteční profil
de: Als Startprofil festlegen
eo: Agordi la implicitan profilon
es: Establecer perfil de inicio
fi: Aseta käynnistysprofiili
fr: Définir le profil de démarrage
he: הגדרת הפרופיל הפותח
hi: आरंभिक प्रोफ़ाइल निर्धारित करें
hr: Postavi početni profil
id: Atur profil awalan
it: Imposta il profilo iniziale
ko: 시작 프로필 지정
nl: Stel het startprofiel in
pl: Używa zdefiniowanego profilu
pt_pt: Definir o perfil inicial
ro: Setează profilul de început
ru: Задать стартовый профиль
sr: Постави почетни профил
sv: Ställ in startprofilen
ta: தொடக்க சுயவிவரத்தை அமைக்கவும்
tr: Başlangıç profili seç
uk: Вказати початковий профіль
zh_cn: 设置启动配置文件
zh_tw: 設定啟動配置檔

source: Set the title of the new terminal
ca: Estableix el títol del terminal nou
cs: Nastavit titulek nového terminálu
de: Titel des neuen Terminals festlegen
eo: Agordi la titolon de la nova terminalo
es: Establecer título de la nueva terminal
fi: Aseta uuden päätteen otsikko
fr: Définir le titre du nouveau terminal
he: קביעת כותרת המסוף החדש
hi: नये टर्मिनल का शीर्षक निर्धारित करें
hr: Postavi naslov novog terminala
id: Atur judul terminal baru
it: Imposta il titolo del nuovo terminale
ko: 새 터미널 제목 설정
nl: Stel de nieuwe terminaltitel in
pl: Ustala tytuł nowego terminala
pt_pt: Definir título do novo terminal
ro: Setează titlul unui terminal nou
ru: Задать название нового терминала
sr: Постави наслов новог терминала
sv: Ställ in titeln för den nya terminalen
ta: புதிய முனையத்தின் தலைப்பை அமைக்கவும்
tr: Yeni terminalin başlığını ayarla
uk: Вказати заголовок нового термінала
zh_cn: 设置新终端的标题
zh_tw: 設定新終端標題
