Repository: iqzer0/ttyx_
Catalog: po/*.po
Languages: ca, cs, de, eo, es, fi, fr, he, hi, hr, id, it, ko, nl, pl, pt_pt, ro, ru, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: Search '%s' is not a valid regex %s
ca: La cerca «%s» no és una expressió regular vàlida «%s»
cs: Hledání „%s“ není platný regulární výraz %s
de: Suche nach "%s" ist kein gültiger regulärer Ausdruck %s
eo: La serĉo '%s' ne egalas validan regulan esprimon %s
es: La búsqueda «%s» no es una expresión regular válida %s
fi: Haku '%s' ei ole kelvollinen säännöllinen lauseke %s
fr: La recherche %s n'est pas une expression rationnelle valide %s
he: החיפוש ‚%s’ אינו ביטוי רגולרי תקני %s
hi: खोज '%s' वैध रेगेक्स नहीं है %s
hr: Traženi izraz „%s” nije ispravan regularni izraz %s
id: Pencarian '%s' bukanlah regex yang valid %s
it: La regex cercata '%s' non è valida %s
ko: '%s' 검색은 올바른 정규식 %s이(가) 아닙니다
nl: De zoekopdracht '%s' is een ongeldige regex %s
pl: Ciąg „%s” nie jest prawidłowym wyrażeniem regularnym %s
pt_pt: A expressão '%s' não é uma expressão regular válida %s
ro: Căutarea '%s' nu este o expresie regulată validă %s
ru: Выражение "%s" не является допустимым регулярным выражением %s
sr: Претрага „%s“ није исправан рег. израз %s
sv: '%s 1' är inte ett giltigt reguljärt uttryck %s 2
ta: '%s' தேடல் செல்லுபடியாகும் ரீசெக்ச் அல்ல %s
tr: '%s' araması geçerli bir regex değil %s
uk: Вираз '%s' — недійсний регулярний вираз %s
zh_cn: “%s”不是有效的正则表达式 %s
zh_tw: "%s" 不是個正確的正則表達式 %s

source: Maximize
ca: Maximitza
cs: Maximalizovat
de: Maximieren
eo: Maksimumigi
es: Maximizar
fi: Suurenna
fr: Maximiser
he: הגדלה
hi: अधिकतम
hr: Rastvori
id: Maksimalkan
it: Massimizza
ko: 최대화
nl: Maximaliseren
pl: Zmaksymalizuj
pt_pt: Maximizar
ro: Maximizează
ru: Развернуть
sr: Увећај
sv: Maximera
ta: அதிகரிக்க
tr: Kapla
uk: Розгорнути
zh_cn: 最大化
zh_tw: 最大化

source: Disable input synchronization for this terminal
ca: Desactiva la sincronització d’entrada d’aquest terminal
cs: Pro tento terminál vypnout synchronizaci vstupu
de: Eingabesynchronisierung für dieses Terminal deaktivieren
eo: Malŝalti enigan sinkronigon por ĉi tiu terminalo
es: Desactivar sincronización en esta terminal
fi: Poista käytöstä syötesynkronointi tämän päätteen osalta
fr: Désactiver la synchronisation d'entrée pour ce terminal
he: השבתת סנכרון קלט עבור מסוף זה
hi: इस टर्मिनल के लिए इनपुट सिंक्रोनाइज़ेशन अक्षम करें
hr: Dektiviraj sinkronizaciju unosa za ovaj terminal
id: Nonfungsikan sinkronisasi masukan untuk terminal ini
it: Disabilita la sincronizzazione dell'input per questo terminale
ko: 이 터미널에 대해 입력 동기화 비활성화 하기
nl: Invoer-synchronisatie uitschakelen voor dit terminalvenster
pl: Wyłącza synchronizowanie wprowadzania dla tego terminala
pt_pt: Desativar sincronização de entrada neste terminal
ro: Dezactivează sincronizarea scrisului introdus pentru acest terminal
ru: Выключить синхронизацию ввода для этого терминала
sr: Онемогући усклађивање уноса за овај терминал
sv: Inaktivera inmatningssynkronisering för denna terminal
ta: இந்த முனையத்திற்கான உள்ளீட்டு ஒத்திசைவை முடக்கு
tr: Giriş eşitlemesini bu terminal için kapat
uk: Вимкнути синхронізування вводу для цього терміналу
zh_cn: 为此终端关闭输入同步
zh_tw: 在此終端禁用同步輸入

source: Read-Only
ca: Només de lectura
cs: Jen pro čtení
de: Nur lesen
eo: Nurlega
es: Sólo lectura
fi: Vain luku
fr: Lecture seule
he: קריאה בלבד
hi: केवल-पढ़ें
hr: Samo-za-čitanje
id: Hanya-Baca
it: Sola lettura
ko: 읽기전용
nl: Alleen-lezen
pl: Tylko do odczytu
pt_pt: Somente leitura
ro: Imuabil
ru: Только чтение
sr: Само за читање
sv: Skrivskyddad
ta: படிக்க மட்டும்
tr: Salt-Okunur
uk: Тільки для читання
zh_cn: 只读
zh_tw: 只讀

source: New output
ca: Sortida nova
cs: Nový výstup
de: Neue Ausgabe
eo: Nova eligo
es: Nueva salida
fi: Uusi tuloste
fr: Nouvelle sortie
he: פלט חדש
hi: नया आउटपुट
hr: Novi rezultat
id: Keluaran baru
it: Nuovo output
ko: 새로운 출력
nl: Nieuwe uitvoer
pl: Nowe wyjście
pt_pt: Nova saída
ro: Scris introdus nou
ru: Новый вывод
sr: Нови излаз
sv: Ny utmatning
ta: புதிய வெளியீடு
tr: Yeni çıkış
uk: Новий вивід
zh_cn: 新建输出

source: Edit Profile
ca: Edita el perfil
cs: Upravit profil
de: Profil bearbeiten
eo: Modifi Profilon
es: Editar perfil
fi: Muokkaa profiilia
fr: Modifier le profil
he: עריכת פרופיל
hi: प्रोफ़ाइल संपादन
hr: Uredi profil
id: Sunting Profil
it: Modifica il profilo
ko: 프로필 편집
nl: Profiel bewerken
pl: Zmodyfikuj profil
pt_pt: Editar perfil
ro: Modifică Profil
ru: Редактировать профиль
sr: Уреди профил
sv: Redigera profil
ta: சுயவிவரத்தைத் திருத்து
tr: Profili Düzenle
uk: Редагувати профіль
zh_cn: 编辑配置方案
zh_tw: 編輯配置檔

source: Edit Encodings
ca: Edita la codificació
cs: Upravit kódování znaků
de: Zeichenkodierungen bearbeiten
eo: Ŝanĝi Signarojn
es: Editar la codificación
fi: Muokkaa merkistöjä
fr: Modifier les encodages
he: עריכת קידודים
hi: एन्कोडिंग संपादन
hr: Uredi kodiranja
id: Sunting Pengkodean
it: Cambia la codifica
ko: 인코딩 편집
nl: Coderingen bewerken
pl: Zmodyfikuj kodowanie
pt_pt: Editar Codificações
ro: Modifică Codificări
ru: Редактировать кодировки
sr: Уреди кодне распореде
sv: Ändra teckenkodning
ta: குறியாக்கங்களைத் திருத்தவும்
tr: Kodlamaları Düzenle
uk: Редагувати кодування
zh_cn: 修改编码
zh_tw: 編輯編碼

source: Enable input synchronization for this terminal
ca: Habilita la sincronització d'entrada per a aquest terminal
cs: Pro tento terminál zapnout synchronizaci vstupu
de: Eingabesynchronisierung für dieses Terminal aktivieren
eo: Ŝalti enigan sinkronigon por ĉi tiu terminalo
es: Activar sincronización de entrada para esta terminal
fi: Käytä syötesynkronointia tässä päätteessä
fr: Activer la synchronisation d'entrée pour ce terminal
he: הפעלת סנכרון קלט עבור מסוף זה
hi: इस टर्मिनल के लिए इनपुट सिंक्रोनाइज़ेशन सक्षम करें
hr: Aktiviraj sinkronizaciju unosa za ovaj terminal
id: Fungsikan sinkronisasi masukan untuk terminal ini
it: Abilita la sincronizzazione dell'input per questo terminale
ko: 이 터미널에 대해 입력 동기화 활성화 하기
nl: Invoer-synchronisatie inschakelen voor dit terminalvenster
pl: Włącza synchronizowanie wprowadzania dla tego terminala
pt_pt: Ativar sincronização de entrada neste terminal
ro: Activează sincronizări de scris introdus pentru acest terminal
ru: Включить синхронизацию ввода для этого терминала
sr: Омогући усклађивање уноса за овај терминал
sv: Aktivera inmatningssynkronisering för denna terminal
ta: இந்த முனையத்திற்கான உள்ளீட்டு ஒத்திசைவை இயக்கவும்
tr: Giriş eşitlemesini bu terminal için aç
uk: Увімкнути синхронізування вводу для цього терміналу
zh_cn: 为此终端启用输入同步
zh_tw: 在此終端啟用同步輸入

source: Library Not Loaded
ca: No s'ha carregat la biblioteca
cs: Knihovna nenačtena
de: Bibliothek nicht geladen
eo: Biblioteko ne ŝargiĝis
es: Biblioteca no cargada
fi: Kirjastoa ei ladattu
fr: Bibliothèque non chargée
he: הספרייה לא טעונה
hi: लाइब्रेरी लोड नहीं हुई
hr: Biblioteka nije učitana
id: Pustaka Tidak Dimuat
it: Libreria non caricata
ko: 라이브러리가 불러와지지 않음
nl: Bibliotheek is niet geladen
pl: Nie wczytano biblioteki
pt_pt: Biblioteca não carregada
ro: Bibliotecă Neîncărcată
ru: Библиотека не загружена
sr: Библиотека није учитана
sv: Bibliotek ej inläst
ta: நூலகம் ஏற்றப்படவில்லை
tr: Kütüphane Yüklü Değil
uk: Бібліотеку не завантажено
zh_cn: 未加载库
zh_tw: 函式庫未載入

source: The library %s could not be loaded, password functionality is unavailable.
ca: No s'ha pogut carregar la biblioteca %s, la funcionalitat de contrasenya no està disponible.
cs: Knihovnu %s se nepodařilo načíst: funkce pro hesla není dostupná.
de: Die Bibliothek %s konnte nicht geladen werden, Passwort-Funktionalität ist nicht verfügbar.
eo: La biblioteko %s ne estis ŝargebla; tial, pasvorta funkcio ne disponeblas.
es: No se pudo cargar la biblioteca %s. La funcionalidad de contraseñas no está disponible.
fi: Kirjastoa %s ei voitu ladata, salasanatoiminnallisuus ei ole käytettävissä.
fr: La bibliothèque %s n'a pas pu être chargée, la fonctionnalité des mots de passe n'est pas disponible.
he: לא ניתן לטעון את הספרייה %s, תכונת הססמה אינה זמינה.
hi: लाइब्रेरी %s लोड नहीं की जा सकी, पासवर्ड कार्यक्षमता अनुपलब्ध है।
hr: Nije bilo moguće učitati biblioteku %s, funkcionalnost lozinke nije dostupna.
id: Pustaka %s tidak dapat dimuat, fungsi kata sandi tidak tersedia.
it: La libreria %s non può essere caricata. La funzionalità di gestione delle password non è disponibile.
ko: %s 라이브러리를 불러올 수 없습니다, 비밀번호 기능을 이용할 수 없습니다.
nl: Het laden van de %s-bibliotheek is mislukt; de wachtwoordfunctionaliteit is niet beschikbaar.
pl: Nie można wczytać biblioteki %s. Przechowywanie haseł jest niedostępne.
pt_pt: A biblioteca %s não pôde ser carregada, a funcionalidade de palavra-passe ficará indisponível.
ro: Biblioteca %s nu a putut fi încărcată, funcționalitatea de parolă nu este disponibilă.
ru: Невозможно загрузить библиотеку %s, функциональность паролей недоступна.
sr: Библиотека „%s“ не може бити учитана, функција лозинки није доступна.
sv: Biblioteket %s kunde inte läsas in, lösenordsfunktionalitet är ej tillgänglig.
ta: நூலகம் %s ஏற்ற முடியவில்லை, கடவுச்சொல் செயல்பாடு கிடைக்கவில்லை.
tr: %s kütüphanesi yüklenemiyor, parola işlevi mevcut değil.
uk: Бібліотеку %s неможливо завантажити, можливість введення паролю недоступна.
zh_cn: 无法加载库：%s，密码功能不可用。
zh_tw: 無法載入函式庫：%s， 密碼功能不可用。

source: Find…
ca: Cerca…
cs: Najít…
de: Suchen …
eo: Serĉi…
es: Buscar…
fi: Etsi…
fr: Rechercher…
he: חיפוש…
hi: खोजें…
hr: Nađi …
id: Cari…
it: Cerca…
ko: 찾기…
nl: Zoeken…
pl: Wyszukaj…
pt_pt: Localizar…
ro: Caută…
ru: Найти…
sr: Нађи…
sv: Sök…
ta: கண்டுபிடி…
tr: Bul…
uk: Знайти…
zh_cn: 查找…
zh_tw: 搜尋…

source: Password...
ca: Contrasenya...
cs: Heslo…
de: Passwort …
eo: Pasvorto…
es: Contraseña...
fi: Salasana...
fr: Mot de passe...
he: ססמה…
hi: पासवर्ड…
hr: Lozinka …
id: Kata Sandi...
ko: 비밀번호…
nl: Wachtwoord...
pl: Hasło...
pt_pt: Palavra-passe...
ro: Parolă...
ru: Пароль...
sr: Лозинка…
sv: Lösenord…
ta: கடவுச்சொல் ...
tr: Parola...
uk: Пароль...
zh_cn: 密码...
zh_tw: 密碼...

source: Bookmark...
ca: Adreça d'interès...
cs: Záložka…
de: Lesezeichen …
eo: Legosigno…
es: Marcador...
fi: Kirjanmerkki...
fr: Signet...
he: סימנייה…
hi: बुकमार्क…
hr: Oznaka …
id: Markah...
it: Segnalibro...
ko: 바로찾기…
nl: Bladwijzer toevoegen...
pl: Zakładka...
pt_pt: Favorito...
ro: Semn de carte...
ru: Закладка...
sr: Обележивач…
sv: Bokmärk...
ta: புக்மார்க்கு ...
tr: Yer işareti...
uk: Закладка...
zh_cn: 书签...
zh_tw: 書簽...

source: Add Bookmark...
ca: Afegeix una adreça d'interès...
cs: Přidat záložku…
de: Lesezeichen hinzufügen …
eo: Aldoni Legosignon…
es: Añadir marcador...
fi: Lisää kirjanmerkki...
fr: Ajouter un signet…
he: הוספת סימנייה…
hi: बुकमार्क जोड़ें…
hr: Dodaj oznaku …
id: Tambah Markah...
it: Aggiungi segnalibro...
ko: 바로찾기 추가…
nl: Bladwijzer toevoegen...
pl: Dodaj zakładkę...
pt_pt: Adicionar Favorito...
ro: Adaugă Semn de Carte...
ru: Добавить закладку...
sr: Додај обележивач…
sv: Bokmärk…
ta: புக்மார்க்கைச் சேர்க்கவும் ...
tr: Yer İmi Ekle...
uk: Додати закладку...
zh_cn: 添加书签...
zh_tw: 新增書簽...

source: Assistants
ca: Assistents
cs: Asistenti
de: Assistenten
eo: Helpiloj
es: Asistentes
fi: Avustajat
he: כלי עזר
hi: सहायकों
hr: Asistenti
id: Asisten
it: Assistenti
ko: 도우미
nl: Assistenten
pl: Asystenci
pt_pt: Assistentes
ro: Asistenți
ru: Помощники
sr: Помоћници
sv: Guider
ta: உதவியாளர்கள்
tr: Yardımcılar
uk: Допоміжні засоби
zh_cn: 助手
zh_tw: 助理

source: Show File Browser...
ca: Mostra el navegador de fitxers...
cs: Zobrazit správce souborů…
de: Dateiverwaltung anzeigen …
eo: Montri Dosieradministrilon…
es: Mostrar gestor de archivos…
fi: Näytä tiedostoselain...
fr: Afficher le navigateur de fichiers...
he: הצגת דפדפן קבצים…
hi: फ़ाइल ब्राउज़र दिखाएं…
hr: Prikaži preglednika datoteka …
id: Tampilkan Peramban Berkas...
it: Visualizza File Browser...
ko: 파일 브라우저 표시...
nl: Bestandsverkenner tonen...
pl: Otwórz przeglądarkę plików...
pt_pt: Abrir gestor de ficheiros...
ro: Afișează Navigatorul de Fișiere...
ru: Показать браузер файлов...
sr: Прикажи управника датотека...
sv: Visa filbläddrare…
ta: காட்டு கோப்பு Browser...
tr: Dosya Tarayıcısını Göster...
uk: Показати в переглядачі файлів...
zh_cn: 显示文件浏览器…
zh_tw: 顯示檔案瀏覽器...

source: Save Output…
ca: Desa la sortida…
cs: Uložit výstup…
de: Ausgabe speichern …
eo: Konservi Eligaĵon…
es: Guardar salida…
fi: Tallenna tuloste…
fr: Enregistrer la sortie sous…
he: שמירת הפלט…
hi: आउटपुट सहेजें…
hr: Spremi rezultat …
id: Simpan Keluaran…
it: Salva l'output…
ko: 출력 저장…
nl: Uitvoer opslaan…
pl: Zapisz zawartość…
pt_pt: Gravar saída…
ro: Salvează Scrisul Produs…
ru: Сохранить содержимое…
sr: Сачувај излаз…
sv: Spara utdata…
ta: வெளியீட்டைச் சேமிக்கவும்…
tr: Çıkışı Kaydet…
uk: Зберегти вивід…
zh_cn: 保存输出…
zh_tw: 儲存輸出…

source: Layout Options…
ca: Opcions de disposició…
cs: Možnosti uspořádání…
de: Layout-Optionen …
eo: Opcioj pri Aranĝo…
es: Opciones de diseño…
fi: Asetteluvalinnat…
fr: Options de disposition…
he: אפשרויות פריסה…
hi: अभिन्यास विकल्प…
hr: Opcije rasporeda …
id: Opsi Tata Letak…
it: Opzioni di disposizione…
ko: 레이아웃 옵션…
nl: Indelingsopties…
pl: Opcje układu…
pt_pt: Opções de layout…
ro: Opțiuni de Amplasare…
ru: Параметры оформления…
sr: Опције распоређивања…
sv: Layoutalternativ…
ta: தளவமைப்பு விருப்பங்கள்…
tr: Yerleşim Seçenekleri…
uk: Параметри компонування…
zh_cn: 布局选项…
zh_tw: 佈局選項…

source: Monitor Silence
ca: Supervisa el silenci
cs: Sledovat aktivitu
de: Inaktivität überwachen
eo: Monitori Silenton
es: Supervisar inactividad
fi: Valvo hiljaisuutta
fr: Gestion du silence
he: מעקב אחר שקט
hi: मौन की निगरानी करें
hr: Prati neaktivnost
id: Pantau Keadaan Diam
it: Verifica silenzio
ko: 모니터 무음
nl: Stilte bijhouden
pl: Śledzenie bezczynności
pt_pt: Monitor de Silêncio
ro: Monitorizează Liniștea
ru: Монитор неактивности
sr: Утишај монитор
sv: Övervaka tystnad
ta: ம .னத்தை கண்காணிக்கவும்
tr: Sessizliği Gözle
uk: Відстеження бездіяльності
zh_cn: 监视器静默
zh_tw: 顯示器靜音

source: Other
ca: Altre
cs: Další
de: Sonstiges
eo: Alia
es: Otros
fi: Muu
fr: Autre
he: אחר
hi: अन्य
hr: Ostalo
id: Lainnya
it: Altro
ko: 기타
nl: Overig
pl: Inne
pt_pt: Outro
ro: Altele
ru: Другое
sr: Друго
sv: Annat
ta: மற்றொன்று
tr: Diğer
uk: Інше
zh_cn: 其它
zh_tw: 其他

source: Add Right
ca: Afegeix a la dreta
cs: Přidat vpravo
de: Rechts hinzufügen
eo: Aldoni Dekstren
es: Añadir a la derecha
fi: Lisää oikea
fr: Division à droite
he: הוספה ימינה
hi: दाएं जोड़ें
hr: Dodaj desno
id: Tambah Di Kanan
it: Aggiungi a destra
ko: 오른쪽에 추가
nl: Rechts toevoegen
pl: Podzielenie w prawo
pt_pt: Adicionar terminal à direita
ro: Adaugă la Dreapta
ru: Добавить справа
sr: Додај надесно
sv: Lägg till åt höger
ta: வலதுபுறம் சேர்க்கவும்
tr: Sağa Ekle
uk: Додати праворуч
zh_cn: 向右分割
zh_tw: 向右分割

source: Add Down
ca: Afegeix a sota
cs: Přidat dolů
de: Unten hinzufügen
eo: Aldoni Suben
es: Añadir abajo
fi: Lisää alas
fr: Division en bas
he: הוספה למטה
hi: नीचे जोड़ें
hr: Dodaj dolje
id: Tambah Di Bawah
it: Aggiungi in basso
ko: 아래에 추가
nl: Onder toevoegen
pl: Podzielenie w dół
pt_pt: Adicionar terminal abaixo
ro: Adaugă Dedesubt
ru: Добавить снизу
sr: Додај надоле
sv: Lägg till nedåt
ta: கீழே சேர்க்கவும்
tr: Aşağı Ekle
uk: Додати додолу
zh_cn: 向下分割
zh_tw: 向下分割

source: Terminal Activity
ca: Activitat del terminal
cs: Aktivita terminálu
de: Terminal-Aktivität
eo: Aktiveco de Terminalo
es: Actividad de la terminal
fi: Päätteen aktiviisuus
fr: Activité du terminal
he: פעילות מסוף
hi: टर्मिनल गतिविधि
hr: Aktivnost terminala
id: Aktivitas Terminal
it: Attività del terminale
ko: 터미널 활동
nl: Terminalactiviteit
pl: Aktywność terminala
pt_pt: Atividade do terminal
ro: Activitate Terminal
ru: Активность терминала
sr: Активност терминала
sv: Terminalaktivitet
ta: முனைய செயல்பாடு
tr: Terminal Etkinliği
uk: Активність терминалу
zh_cn: 终端活动

source: Not Enabled
ca: No habilitat
cs: Nezapnuto
de: Nicht aktiviert
eo: Ne Ŝaltita
es: No disponible
fi: Ei käytössä
fr: Non activé
he: לא מופעל
hi: सक्षम नहीं
hr: Nije aktivirano
id: Tidak diaktifkan
it: Non abilitato
ko: 활성화되지 않음
nl: Niet ingeschakeld
pl: Nieaktywny
pt_pt: Não ativado
ro: Neactivat
ru: Не включено
sr: Није омогућено
sv: Ej aktiverad
ta: இயக்கப்படவில்லை
tr: Etkin Değil
uk: Не ввімкнено
zh_cn: 未启用

source: Restore
ca: Restaura
cs: Obnovit
de: Wiederherstellen
eo: Restaŭri
es: Restaurar
fi: Palauta
fr: Restaurer
he: שחזור
hi: पुनर्स्थापित
hr: Obnovi
id: Pulihkan
it: Ripristina
ko: 복원
nl: Herstellen
pl: Przywróć
pt_pt: Restaurar
ro: Restabilește
ru: Восстановить
sr: Поврати
sv: Återställ
ta: மீட்டமை
tr: Geri al
uk: Відновити
zh_cn: 恢复
zh_tw: 還原

source: Open Link
ca: Obre l'enllaç
cs: Otevřít odkaz
de: Verweis öffnen
eo: Malfermi Ligon
es: Abrir enlace
fi: Avaa linkki
fr: Ouvrir le lien
he: פתיחת קישור
hi: लिंक खोलें
hr: Otvori poveznicu
id: Buka Tautan
it: Apri il collegamento
ko: 링크 열기
nl: Link openen
pl: Otwórz odnośnik
pt_pt: Abrir Ligação
ro: Deschide Legătură
ru: Открыть ссылку
sr: Отвори везу
sv: Öppna länk
ta: இணைப்பை திற
tr: Link'i Aç
uk: Відкрити посилання
zh_cn: 打开链接
zh_tw: 開啟連結

source: Copy Link Address
ca: Copia l'enllaç
cs: Zkopírovat adresu odkazu
de: Verweisadresse kopieren
eo: Kopii Adreson de Ligo
es: Copiar dirección del enlace
fi: Kopioi linkin osoite
fr: Copier l'adresse du lien
he: העתקת כתובת קישור
hi: लिंक के पते को कापी करे
hr: Kopiraj adresu poveznice
id: Salin Alamat Tautan
it: Copia il collegamento
ko: 링크 주소 복사
nl: Linkadres kopiëren
pl: Skopiuj adres odnośnika
pt_pt: Copiar Endereço
ro: Copiază Adresa de Legătură
ru: Копировать адрес ссылки
sr: Копирај адресу везе
sv: Kopiera länkadress
ta: இணைப்பு முகவரியை நகலெடுக்கவும்
tr: Link Adresini Kopyala
uk: Копіювати адресу посилання
zh_cn: 复制链接地址
zh_tw: 複製連結網址

source: Copy
ca: Copia
cs: Kopírovat
de: Kopieren
eo: Kopii
es: Copiar
fi: Kopioi
fr: Copier
he: העתקה
hi: कॉपी
hr: Kopiraj
id: Salin
it: Copia
ko: 복사
nl: Kopiëren
pl: Skopiuj
pt_pt: Copiar
ro: Copiază
ru: Копировать
sr: Копирај
sv: Kopiera
ta: நகலெடு
tr: Kopyala
uk: Копіювати
zh_cn: 复制
zh_tw: 複製

source: Copy as HTML
ca: Copia com a HTML
cs: Zkopírovat jako HTML
de: Als HTML kopieren
eo: Kopii kiel HTML
es: Copiar como HTML
fi: Kopioi HTML:nä
fr: Copier au format HTML
he: העתקה כ־HTML
hi: HTML के रूप में कॉपी करें
hr: Kopiraj kao HTML
id: Salin sebagai HTML
it: Copia come HTML
ko: HTML로 저장
nl: Kopiëren als html
pl: Skopiuj jako HTML
pt_pt: Copiar como HTML
ro: Copiază ca HTML
ru: Копировать как HTML
sr: Копирај као HTML
sv: Kopiera som HTML
ta: உஉகுமொ ஆக நகலெடுக்கவும்
tr: HTML olarak kopyala
uk: Копіювати як HTML
zh_cn: 复制为 HTML
zh_tw: 複製為 HTML

source: Select All
ca: Selecciona-ho tot
cs: Vybrat vše
de: Alles markieren
eo: Elekti Ĉion
es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
he: בחירת הכל
hi: सभी चुनें
hr: Označi sve
id: Pilih Semua
it: Seleziona tutto
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt_pt: Selecionar Tudo
ro: Selecționează Tot
ru: Выбрать всё
sr: Изабери све
sv: Markera allt
ta: அனைத்தையும் தெரிவுசெய்
tr: Hepsini Seç
uk: Вибрати все
zh_cn: 全选
zh_tw: 全選

source: Synchronize input
ca: Sincronitza l'entrada
cs: Synchronizovat vstup
de: Eingabe synchronisieren
eo: Sinkronigi enigon
es: Sincronizar entrada
fi: Synkronoi syöte
fr: Synchroniser l'entrée
he: סנכרון הקלט
hi: इनपुट समन्वयित करें
hr: Sinkroniziraj unos
id: Sinkronisasi masukan
it: Sincronizza l'input
ko: 입력 동기화
nl: Invoer synchroniseren
pl: Synchronizowanie wprowadzania
pt_pt: Sincronizar entrada
ro: Sincronizează Scrisul Introdus
ru: Синхронизировать ввод
sr: Усклади унос
sv: Synkronisera inmatning
ta: உள்ளீட்டை ஒத்திசைக்கவும்
tr: Giriş eşitle
uk: Синхронізувати введення
zh_cn: 同步输入
zh_tw: 同步輸入

source: Could not check file '%s' due to error '%s'
ca: No es pot comprovar el fitxer «%s» degut a un error «%s»
cs: Soubor „%s“ se nedaří se zkontrolovat kvůli chybě „%s“
de: Konnte die Datei "%s" aufgrund des Fehlers "%s" nicht prüfen
eo: Malsukcesis kontroli la dosieron '%s' pro eraro '%s'
es: No se puede comprobar el archivo «%s» a causa del error «%s»
fi: Tiedostoa '%s' ei voitu tarkistaa virheen '%s' takia
fr: Impossible de vérifier le fichier '%s1' à cause de l'erreur '%s2'
he: לא ניתן לבדוק את הקובץ ‚%s’ עקב השגיאה ‚%s’
hi: त्रुटि '%2$s' के कारण फाइल '%1$s' की जांच नहीं की जा सकी
hr: Nije bilo moguće provjeriti datoteku „%s“ zbog greške „%s”
id: Tak bisa memeriksa berkas '%s' karena galat '%s'
it: Impossibile controllare il file '%s' a causa dell'errore '%s'
ko: '%s' 오류로 인해 '%s' 파일을 확인할 수 없습니다
nl: Kan het bestand '%s' niet controleren wegens fout '%s'
pl: Nie można sprawdzić pliku „%s” z powodu błędu „%s”
pt_pt: Não foi possível verificar o ficheiro '%s' devido ao erro '%s'
ro: Nu s-a putut verifica fișierul '%s' din cauza erorii '%s'
ru: Не удалось проверить файл '%s' из-за ошибки '%s'
sr: Нисам могао да проверим датотеку „%s“ због грешке „%s“
sv: Kunde inte kontrollera filen ”%s” på grund av felet ”%s”
ta: பிழை '%s' காரணமாக '%s' கோப்பை சரிபார்க்க முடியவில்லை
tr: '%s' dosyası hata sebebiyle kontrol edilemedi '%s'
uk: Не вдається перевірити файл '%s' через помилку '%s'
zh_cn: 无法检查文件'%s'，错误'%s'

source: Remote file URIs are not supported with hyperlinks. URI was '%s'
ca: Els URI dels fitxers remots no s'admeten als hiperenllaços. L'URI era «%s»
de: URIs für entfernte Dateien werden für Hyperlinks nicht unterstützt. URI war "%s"
eo: Fora dosiera URI ne estas subtenata en hiperligo. URI estis '%s'
es: Los URI de archivos remotos no son compatibles con hipervínculos. El URI era '%s
fi: Hyperlinkit eivät tue etätiedostojen URI:a. URI oli '%s'
fr: Les URIs vers des fichiers distants ne sont pas supportés dans les hyperliens. L'URI était « %s »
he: אין תמיכה בכתובות של קבצים מרוחקים דרך קישורים. הכתובת הייתה ‚%s’
hi: रिमोट फाइल URI हाइपरलिंक के साथ समर्थित नहीं हैं। URI '%s' था
hr: URI-adrese udaljenih datoteka nisu podržane putem hiperpoveznica. URI-adresa je bila „%s”
id: URI berkas remote tidak didukung dengan hyperlink. URI adalah '%s'
ko: 원격 파일 URI는 하이퍼링크에서 지원되지 않습니다. URI는 '%s'입니다
nl: Bestandsuri's op afstand worden niet ondersteund met hyperlinks. De uri is '%s'
pl: Zdalne URI plików nie są obsługiwane z hiperłączami. URI było "%s"
pt_pt: URIs de ficheiros remotos não são compatíveis com hiperligaçãos. URI era '%s'
ru: URI на удалённые файлы не поддерживаются гиперссылками. URI был '%s'
sv: Fjärrfils-URI:er stöds inte med hyperlänkar. URI var ”%s”
ta: தொலை கோப்பு யூரி கள் ஐப்பர்லிங்க்களுடன் ஆதரிக்கப்படவில்லை. யூரி '%s'
tr: Uzak dosya URI'ları ile köprüler desteklenmez. URI '%s' idi
uk: URI віддалених файлів не підтримуються гіперпосиланнями. URI був '%s'
zh_cn: 不支持远程文件 URI 超链接。 URI 为“%s”

source: Remote File URI Unsupported
ca: URI de fitxer remot no compatible
cs: URI vzdálených souborů nepodporováno
de: URIs für entfernte Dateien nicht unterstützt
eo: Fora dosiera URI ne estas subtenata
es: URI de archivo remoto no admitido
fi: Etätiedoston URI-osoitetta ei tueta
fr: URI de fichiers distants non pris en charge
he: אין תמיכה בכתובות קבצים מרוחקים
hi: रिमोट फाइल URI असमर्थित
hr: URI-adrese udaljenih datoteka nisu podržane
id: URI Berkas Jarak Jauh Tidak Didukung
it: URI del file remoto non supportato
ko: 지원되지 않는 원격 파일 URI
nl: Bestandsuri op afstand niet ondersteund
pl: Nieobsługiwany adres URL zdalnego pliku
pt_pt: URI do ficheiro remoto não suportado
ro: Fișier la Distanță Nesuportat
ru: Удалённые файловые URI не поддерживаются
sr: Неподржан УРИ удаљене датотеке
sv: Fjärrfils-URI stöds inte
ta: தொலை கோப்பு யூரி ஆதரிக்கப்படவில்லை
tr: Uzak Dosya URI Desteklenmiyor
uk: URI віддаленого файлу не підтримується
zh_cn: 不支持远程文件 URI
zh_tw: 遠端文件 URI 不支援
