Repository: iqzer0/ttyx_
Catalog: po/*.po
Languages: ca, cs, de, eo, es, fi, fr, he, hi, hr, id, it, ko, nl, pl, pt_pt, ro, ru, sr, sv, ta, tr, uk, zh_cn, zh_tw

# shortcut window
source: View session sidebar
ca: Mostra la barra lateral de la sessió
cs: Zobrazit boční panel sezení
de: Sitzungs-Seitenleiste anzeigen
eo: Vidi seancan flankpanelon
es: Mostrar barra lateral de sesiones
fi: Näytä istuntojen sivupalkki
fr: Voir la barre latérale de session
he: הצגת חלונית הצד להפעלה
hi: सत्र साइडबार देखें
hr: Prikaži bočnu traku sesije
id: Lihat bilah samping sesi
it: Visualizza il riquadro laterale delle sessioni
ko: 세션 사이드바 보기
nl: Sessie-zijbalk tonen
pl: Wyświetlenie paska bocznego sesji
pt_pt: Visualizar barra lateral de sessões
ro: Afișează bara laterală a sesiunii
ru: Показать сеанс в боковой панели
sr: Погледај страничник сесија
sv: Visa sessionssidopanel
ta: அமர்வு பக்கப்பட்டியைக் காண்க
tr: Oturum kenar çubuğunu göster
uk: Показати бічну панель сеансу
zh_cn: 显示会话边栏
zh_tw: 顯示會話側邊列

# shortcut window
source: Switch to next session
ca: Canvia a la sessió següent
cs: Přepnout na další sezení
de: Zur nächsten Sitzung wechseln
eo: Salti al sekva seanco
es: Cambiar a la sesión siguiente
fi: Vaihda seuraavaan istuntoon
fr: Basculer vers la session suivante
he: מעבר להפעלה הבאה
hi: अगले सत्र पर स्विच करें
hr: Prijeđi na sljedeću sesiju
id: Beralih ke sesi berikutnya
it: Passa alla sessione successiva
ko: 다음 세션으로 전환
nl: Overschakelen naar volgende sessie
pl: Przełączenie następnej sesji
pt_pt: Alternar para a próxima sessão
ro: Comută la sesiunea următoare
ru: Переключить на следующий сеанс
sr: Пребаци се на следећу сесију
sv: Växla till nästa session
ta: அடுத்த அமர்வுக்கு மாறவும்
tr: Sonraki oturuma geç
uk: Перемкнутись на наступний сеанс
zh_cn: 切换到下一个会话
zh_tw: 切換到下一會話

# shortcut window
source: Switch to previous session
ca: Canvia a la sessió anterior
cs: Přepnout na předchozí sezení
de: Zur vorherigen Sitzung wechseln
eo: Salti al antaŭa seanco
es: Cambiar a la sesión anterior
fi: Vaihda edelliseen istuntoon
fr: Basculer vers la session précédente
he: מעבר להפעלה הקודמת
hi: पिछले सत्र पर स्विच करें
hr: Prijeđi na prethodnu sesiju
id: Beralih ke sesi sebelumnya
it: Passa alla sessione precedente
ko: 이전 세션으로 전환
nl: Overschakelen naar vorige sessie
pl: Przełączenie poprzedniej sesji
pt_pt: Alternar para a sessão anterior
ro: Comută la sesiunea precedentă
ru: Переключить на предыдущий сеанс
sr: Пребаци се на претходну сесију
sv: Växla till föregående session
ta: முந்தைய அமர்வுக்கு மாறவும்
tr: Önceki oturuma geç
uk: Перемкнутись на попередній сеанс
zh_cn: 切换到上一个会话
zh_tw: 切換到前一個會話

# shortcut window
source: Reorder to next session
ca: Reordena a la sessió següent
cs: Přeuspořádat k dalšímu sezení
de: Sitzung nach hinten verschieben
eo: Movi preter sekva seanco
es: Reordenar a la sesión siguiente
fi: Järjestä uudelleen seuraavaan istuntoon
fr: Réordonner vers la session suivante
he: סידור מחדש להפעלה הבאה
hi: अगले सत्र के लिए पुनः व्यवस्थित करें
hr: Promijeni redoslijed na sljedeću sesiju
id: Susun ulang ke sesi berikutnya
ko: 다음 세션으로 재정렬
nl: Herordenen naar volgende sessie
pl: Zmienienie kolejności sesji na następną
pt_pt: Mover sessão para baixo/direita
ro: Reordonează la sesiunea următoare
ru: Перенести в следующий сеанс
sr: Препакуј на следећу сесију
sv: Ändra ordning till nästa session
ta: அடுத்த அமர்வுக்கு மறுவரிசைப்படுத்தவும்
tr: Sonraki oturuma yeniden sırala
uk: Перенести до наступного сеансу
zh_cn: 重排到下一个会话
zh_tw: 重新排序到下一會話

# shortcut window
source: Reorder to previous session
ca: Reordena a la sessió anterior
cs: Přeuspořádat k předchozímu sezení
de: Sitzung nach vorne verschieben
eo: Movi preter antaŭa seanco
es: Reordenar a la sesión anterior
fi: Järjestä uudelleen edelliseen istuntoon
fr: Réordonner vers la session précédente
he: סידור מחדש להפעלה הקודמת
hi: पिछले सत्र को पुनः व्यवस्थित करें
hr: Promijeni redoslijed na prethodnu sesiju
id: Susun ulang ke sesi sebelumnya
ko: 이전 세션으로 재정렬
nl: Herordenen naar vorige sessie
pl: Zmienienie kolejności sesji na poprzesnią
pt_pt: Mover sessão para cima/esquerda
ro: Reordonează la sesiunea precedentă
ru: Перенести в предыдущий сеанс
sr: Препакуј на претходну сесију
sv: Ändra ordning till föregående session
ta: முந்தைய அமர்வுக்கு மறுவரிசைப்படுத்தவும்
tr: Sonraki oturuma yeniden sırala
uk: Перенести до попереднього сеансу
zh_cn: 重排到上一个会话
zh_tw: 重新排序到前一個會話

# shortcut window
source: Switch to session 1
ca: Canvia a la sessió 1
cs: Přepnout na sezení 1
de: Zu Sitzung 1 wechseln
eo: Salti al seanco 1
es: Cambiar a la sesión 1
fi: Vaihda istuntoon 1
fr: Basculer vers la session 1
he: מעבר להפעלה 1
hi: सत्र 1 पर जाएं
hr: Prijeđi na sesiju 1
id: Beralih ke sesi 1
it: Passa alla sessione 1
ko: 세션 1번으로 전환
nl: Overschakelen naar sessie 1
pl: Przełączenie sesji 1
pt_pt: Alternar para a sessão 1
ro: Comută la sesiunea 1
ru: Переключить на сеанс 1
sr: Пребаци се на сесију 1
sv: Växla till session 1
ta: அமர்வு 1 க்கு மாறவும்
tr: 1. oturuma geç
uk: Перемкнутись на сеанс 1
zh_cn: 切换到会话 1
zh_tw: 切換到會話 1

# shortcut window
source: Switch to session 2
ca: Canvia a la sessió 2
cs: Přepnout na sezení 2
de: Zu Sitzung 2 wechseln
eo: Salti al seanco 2
es: Cambiar a la sesión 2
fi: Vaihda istuntoon 2
fr: Basculer vers la session 2
he: מעבר להפעלה 2
hi: सत्र 2 पर जाएं
hr: Prijeđi na sesiju 2
id: Beralih ke sesi 2
it: Passa alla sessione 2
ko: 세션 2번으로 전환
nl: Overschakelen naar sessie 2
pl: Przełączenie sesji 2
pt_pt: Alternar para a sessão 2
ro: Comută la sesiunea 2
ru: Переключить на сеанс 2
sr: Пребаци се на сесију 2
sv: Växla till session 2
ta: அமர்வு 2 க்கு மாறவும்
tr: 2. oturuma Geç
uk: Перемкнутись на сеанс 2
zh_cn: 切换到会话 2
zh_tw: 切換到會話 2

# shortcut window
source: Switch to session 3
ca: Canvia a la sessió 3
cs: Přepnout na sezení 3
de: Zu Sitzung 3 wechseln
eo: Salti al seanco 3
es: Cambiar a la sesión 3
fi: Vaihda istuntoon 3
fr: Basculer vers la session 3
he: מעבר להפעלה 3
hi: सत्र 3 पर जाएं
hr: Prijeđi na sesiju 3
id: Beralih ke sesi 3
it: Passa alla sessione 3
ko: 세션 3번으로 전환
nl: Overschakelen naar sessie 3
pl: Przełączenie sesji 3
pt_pt: Alternar para a sessão 3
ro: Comută la sesiunea 3
ru: Переключить на сеанс 3
sr: Пребаци се на сесију 3
sv: Växla till session 3
ta: அமர்வு 3 க்கு மாறவும்
tr: 3. oturuma geç
uk: Перемкнутись на сеанс 3
zh_cn: 切换到会话 3
zh_tw: 切換到會話 3

# shortcut window
source: Switch to session 4
ca: Canvia a la sessió 4
cs: Přepnout na sezení 4
de: Zu Sitzung 4 wechseln
eo: Salti al seanco 4
es: Cambiar a la sesión 4
fi: Vaihda istuntoon 4
fr: Basculer vers la session 4
he: מעבר להפעלה 4
hi: सत्र 4 पर जाएं
hr: Prijeđi na sesiju 4
id: Beralih ke sesi 4
it: Passa alla sessione 4
ko: 세션 4번으로 전환
nl: Overschakelen naar sessie 4
pl: Przełączenie sesji 4
pt_pt: Alternar para a sessão 4
ro: Comută la sesiunea 4
ru: Переключить на сеанс 4
sr: Пребаци се на сесију 4
sv: Växla till session 4
ta: அமர்வு 4 க்கு மாறவும்
tr: 4. oturuma geç
uk: Перемкнутись на сеанс 4
zh_cn: 切换到会话 4
zh_tw: 切換到會話 4

# shortcut window
source: Switch to session 5
ca: Canvia a la sessió 5
cs: Přepnout na sezení 5
de: Zu Sitzung 5 wechseln
eo: Salti al seanco 5
es: Cambiar a la sesión 5
fi: Vaihda istuntoon 5
fr: Basculer vers la session 5
he: מעבר להפעלה 5
hi: सत्र 5 पर जाएं
hr: Prijeđi na sesiju 5
id: Beralih ke sesi 5
it: Passa alla sessione 5
ko: 세션 5번으로 전환
nl: Overschakelen naar sessie 5
pl: Przełączenie sesji 5
pt_pt: Mudar para a sessão 5
ro: Comută la sesiunea 5
ru: Переключить на сеанс 5
sr: Пребаци се на сесију 5
sv: Växla till session 5
ta: அமர்வு 5 க்கு மாறவும்
tr: 5. oturuma geç
uk: Перемкнутись на сеанс 5
zh_cn: 切换到会话 5
zh_tw: 切換到會話 5

# shortcut window
source: Switch to session 6
ca: Canvia a la sessió 6
cs: Přepnout na sezení 6
de: Zu Sitzung 6 wechseln
eo: Salti al seanco 6
es: Cambiar a la sesión 6
fi: Vaihda istuntoon 6
fr: Basculer vers la session 6
he: מעבר להפעלה 6
hi: सत्र 6 पर जाएं
hr: Prijeđi na sesiju 6
id: Beralih ke sesi 6
it: Passa alla sessione 6
ko: 세션 6번으로 전환
nl: Overschakelen naar sessie 6
pl: Przełączenie sesji 6
pt_pt: Alternar para a sessão 6
ro: Comută la sesiunea 6
ru: Переключить на сеанс 6
sr: Пребаци се на сесију 6
sv: Växla till session 6
ta: அமர்வு 6 க்கு மாறவும்
tr: 6. oturuma geç
uk: Перемкнутись на сеанс 6
zh_cn: 切换到会话 6
zh_tw: 切換到會話 6

# shortcut window
source: Switch to session 7
ca: Canvia a la sessió 7
cs: Přepnout na sezení 7
de: Zu Sitzung 7 wechseln
eo: Salti al seanco 7
es: Cambiar a la sesión 7
fi: Vaihda istuntoon 7
fr: Basculer vers la session 7
he: מעבר להפעלה 7
hi: सत्र 7 पर जाएं
hr: Prijeđi na sesiju 7
id: Beralih ke sesi 7
it: Passa alla sessione 7
ko: 세션 7번으로 전환
nl: Overschakelen naar sessie 7
pl: Przełączenie sesji 7
pt_pt: Alternar para a sessão 7
ro: Comută la sesiunea 7
ru: Переключить на сеанс 7
sr: Пребаци се на сесију 7
sv: Växla till session 7
ta: அமர்வு 7 க்கு மாறவும்
tr: 7. oturuma geç
uk: Перемкнутись на сеанс 7
zh_cn: 切换到会话 7
zh_tw: 切換到會話 7

# shortcut window
source: Switch to session 8
ca: Canvia a la sessió 8
cs: Přepnout na sezení 8
de: Zu Sitzung 8 wechseln
eo: Salti al seanco 8
es: Cambiar a la sesión 8
fi: Vaihda istuntoon 8
fr: Basculer vers la session 8
he: מעבר להפעלה 8
hi: सत्र 8 पर जाएं
hr: Prijeđi na sesiju 8
id: Beralih ke sesi 8
it: Passa alla sessione 8
ko: 세션 8번으로 전환
nl: Overschakelen naar sessie 8
pl: Przełączenie sesji 8
pt_pt: Alternar para a sessão 8
ro: Comută la sesiunea 8
ru: Переключить на сеанс 8
sr: Пребаци се на сесију 8
sv: Växla till session 8
ta: அமர்வு 8 க்கு மாறவும்
tr: 8. oturuma geç
uk: Перемкнутись на сеанс 8
zh_cn: 切换到会话 8
zh_tw: 切換到會話 8

# shortcut window
source: Switch to session 9
ca: Canvia a la sessió 9
cs: Přepnout na sezení 9
de: Zu Sitzung 9 wechseln
eo: Salti al seanco 9
es: Cambiar a la sesión 9
fi: Vaihda istuntoon 9
fr: Basculer vers la session 9
he: מעבר להפעלה 9
hi: सत्र 9 पर जाएं
hr: Prijeđi na sesiju 9
id: Beralih ke sesi 9
it: Passa alla sessione 9
ko: 세션 9번으로 전환
nl: Overschakelen naar sessie 9
pl: Przełączenie sesji 9
pt_pt: Alternar para a sessão 9
ro: Comută la sesiunea 9
ru: Переключить на сеанс 9
sr: Пребаци се на сесију 9
sv: Växla till session 9
ta: அமர்வு 9 க்கு மாறவும்
tr: 9. oturuma geç
uk: Перемкнутись на сеанс 9
zh_cn: 切换到会话 9
zh_tw: 切換到會話 9

# shortcut window
source: Switch to session 10
ca: Canvia a la sessió 10
cs: Přepnout na sezení 10
de: Zu Sitzung 10 wechseln
eo: Salti al seanco 10
es: Cambiar a la sesión 10
fi: Vaihda istuntoon 10
fr: Basculer vers la session 10
he: מעבר להפעלה 10
hi: सत्र 10 पर जाएं
hr: Prijeđi na sesiju 10
id: Beralih ke sesi 10
it: Passa alla sessione 10
ko: 세션 10번으로 전환
nl: Overschakelen naar sessie 10
pl: Przełączenie sesji 10
pt_pt: Alternar para a sessão 10
ro: Comută la sesiunea 10
ru: Переключить на сеанс 10
sr: Пребаци се на сесију 10
sv: Växla till session 10
ta: அமர்வு 10 க்கு மாறவும்
tr: 10. oturuma geç
uk: Перемкнутись на сеанс 10
zh_cn: 切换到会话 10
zh_tw: 切換到會話 10

# shortcut window
source: Session
ca: Sessió
cs: Sezení
de: Sitzung
eo: Seanco
es: Sesión
fi: Istunto
he: הפעלה
hi: सत्र
hr: Sesija
id: Sesi
it: Sessione
ko: 세션
nl: Sessie
pl: Sesja
pt_pt: Sessão
ro: Sesiune
ru: Сеанс
sr: Сесија
ta: அமர்வு
tr: Oturum
uk: Сеанс
zh_cn: 会话
zh_tw: 會話

# shortcut window
source: File
ca: Fitxer
cs: Soubor
de: Datei
eo: Dosiero
es: Archivo
fi: Tiedosto
fr: Fichier
he: קובץ
hi: फाइल
hr: Datoteke
id: Berkas
ko: 파일
nl: Bestand
pl: Plik
pt_pt: Ficheiro
ro: Fișier
ru: Файл
sr: Датотека
sv: Arkiv
ta: கோப்பு
tr: Dosya
uk: Файл
zh_cn: 文件
zh_tw: 檔案

# shortcut window
source: Close the current session
ca: Tanca la sessió actual
cs: Zavřít toto sezení
de: Aktuelle Sitzung schließen
eo: Fermi la aktualan seancon
es: Cerrar la sesión actual
fi: Sulje nykyinen istunto
fr: Fermer la session en cours
he: סגירת ההפעלה הנוכחית
hi: वर्तमान सत्र बंद करें
hr: Zatvori trenutačnu sesiju
id: Tutup sesi saat ini
it: Chiudi la sessione corrente
ko: 현재 세션 닫기
nl: Huidige sessie sluiten
pl: Zamknięcie aktualnej sesji
pt_pt: Encerrar a sessão atual
ro: Închide sesiunea curentă
ru: Закрыть текущую сессию
sr: Затвори тренутну сесију
sv: Stäng aktuell session
ta: தற்போதைய அமர்வை மூடு
tr: Geçerli oturumu kapat
uk: Закрити поточний сеанс
zh_cn: 关闭当前会话
zh_tw: 關閉目前會話

# shortcut window
source: Save the current session
ca: Desa la sessió actual
cs: Uložit toto sezení
de: Aktuelle Sitzung speichern
eo: Konservi la aktualan seancon
es: Guardar la sesión actual
fi: Tallenna nykyinen istunto
fr: Enregistrer la session en cours
he: שמירת ההפעלה הנוכחית
hi: वर्तमान सत्र सहेजें
hr: Spremi trenutačnu sesiju
id: Simpan sesi kini
it: Salva la sessione corrente
ko: 현재 세션 저장하기
nl: Huidige sessie opslaan
pl: Zapisanie aktualnej sesji
pt_pt: Gravar a sessão atual
ro: Salvează sesiunea curentă
ru: Сохранить текущую сессию
sr: Сачувај тренутну сесију
sv: Spara aktuell session
ta: தற்போதைய அமர்வைச் சேமிக்கவும்
tr: Geçerli oturumu kaydet
uk: Зберегти поточний сеанс
zh_cn: 保存当前会话
zh_tw: 儲存目前會話

# shortcut window
source: Save the current session with new filename
ca: Deseu la sessió actual amb un altre nom
cs: Uložit toto sezení do nového souboru
de: Aktuelle Sitzung unter neuem Dateinamen speichern
eo: Konservi la aktualan seancon ĉe nova dosiernomo
es: Guardar la sesión actual en un archivo nuevo
fi: Tallenna nykyinen istunto uudella tiedostonimellä
fr: Enregistrer la session en cours sous un nouveau nom
he: שמירת ההפעלה הנוכחית בקובץ חדש
hi: वर्तमान सत्र को नए फाइल नाम के साथ सहेजें
hr: Spremi trenutačnu sesiju pod novim imenom
id: Simpan sesi saat ini dengan nama berkas baru
it: Salva la sessione corrente con un nuovo nome
ko: 새 파일 이름으로 현재 세션 저장하기
nl: Huidige sessie opslaan onder nieuwe bestandsnaam
pl: Zapisanie aktualnej sesji pod nową nazwą pliku
pt_pt: Gravar a sessão atual com um novo nome de ficheiro
ro: Salvează sesiunea curentă cu un nou nume de fișier
ru: Сохранить текущую сессию с новым именем
sr: Сачувај тренутну сесију под новим називом датотеке
sv: Spara aktuell session med nytt filnamn
ta: தற்போதைய அமர்வை புதிய கோப்பு பெயருடன் சேமிக்கவும்
tr: Geçerli oturuma yeni bir adla kaydet
uk: Зберегти поточний сеанс з новою назвою файла
zh_cn: 使用新文件名保存当前会话
zh_tw: 使用新檔案名儲存目前會話

# shortcut window
source: Open a saved session
ca: Obre una sessió desada
cs: Otevřít uložené sezení
de: Gespeicherte Sitzung öffnen
eo: Malfermi konservitan seancon
es: Abrir una sesión guardada
fi: Avaa tallennettu istunto
fr: Ouvrir une session enregistrée
he: פתיחת הפעלה שנשמרה
hi: सहेजा गया सत्र खोलें
hr: Otvori spremljenu sesiju
id: Buka sesi tersimpan
it: Apri una sessione salvata
ko: 저장된 세션 열기
nl: Opgeslagen sessie openen
pl: Otwarcie zapisanej sesji
pt_pt: Abrir uma sessão salva
ro: Deschide o sesiune salvată
ru: Открыть сохранённую сессию
sr: Отвори сачувану сесију
sv: Öppna en sparad session
ta: சேமித்த அமர்வைத் திறக்கவும்
tr: Kaydedilen bir oturumu aç
uk: Відкрити збережений сеанс
zh_cn: 打开先前保存的会话
zh_tw: 開啟已保存的會話

# shortcut window
source: Add
ca: Afegeix
cs: Přidat
de: Hinzufügen
eo: Aldoni
es: Añadir
fi: Lisää
fr: Ajouter
he: הוספה
hi: जोड़ें
hr: Dodaj
id: Tambah
it: Aggiungi
ko: 추가
nl: Toevoegen
pl: Dodawanie
pt_pt: Adicionar
ro: Adaugă
ru: Добавить
sr: Додај
sv: Lägg till
ta: கூட்டு
tr: Ekle
uk: Додати
zh_cn: 添加
zh_tw: 新增

# shortcut window
source: Add terminal right
ca: Afegeix un terminal a la dreta
cs: Přidat terminál vpravo
de: Terminal rechts hinzufügen
eo: Aldoni terminalon dekstren
es: Añadir terminal a la derecha
fi: Lisää pääte oikealle
fr: Ajouter un terminal à droite
he: הוספת מסוף מימין
hi: दाईं ओर टर्मिनल जोड़ें
hr: Dodaj terminal desno
id: Tambah terminal di kanan
it: Aggiungi un terminale a destra
ko: 오른쪽에 터미널 추가
nl: Terminal rechts toevoegen
pl: Dodanie terminala po prawej
pt_pt: Adicionar terminal à direita
ro: Adaugă terminal la dreapta
ru: Добавить терминал направо
sr: Додај терминал надесно
sv: Lägg till terminal åt höger
ta: முனைய வலதுபுறம் சேர்க்கவும்
tr: Sağa terminal ekle
uk: Додати термінал праворуч
zh_cn: 在右侧添加终端
zh_tw: 新增右側終端

# shortcut window
source: Add terminal down
ca: Afegeix un terminal a sota
cs: Přidat terminál dolů
de: Terminal unten hinzufügen
eo: Aldoni terminalon suben
es: Añadir terminal abajo
fi: Lisää pääte alas
fr: Ajouter un terminal en bas
he: הוספת מסוף למטה
hi: नीचे टर्मिनल जोड़ें
hr: Dodaj terminal dolje
id: Tambah terminal di bawah
it: Aggiungi un terminale in basso
ko: 아래에 터미널 추가
nl: Terminal onder toevoegen
pl: Dodanie terminala u dołu
pt_pt: Adicionar terminal abaixo
ro: Adaugă terminal dedesubt
ru: Добавить терминал вниз
sr: Додај терминал надоле
sv: Lägg till terminal nedåt
ta: முனையத்தைச் சேர்க்கவும்
tr: Aşağı terminal ekle
uk: Додати термінал додолу
zh_cn: 在下侧添加终端
zh_tw: 新增下方終端

# shortcut window
source: Add terminal automatically
ca: Afegeix un terminal automàticament
cs: Přidat terminál automaticky
de: Terminal automatisch hinzufügen
eo: Aldoni terminalon aŭtomate
es: Añadir terminal automáticamente
fi: Lisää pääte automaattisesti
fr: Ajouter un terminal automatiquement
he: הוספת מסוף אוטומטית
hi: स्वचालित रूप से टर्मिनल जोड़ें
hr: Automatski dodaj terminal
id: Tambah terminal otomatis
ko: 자동으로 터미널 추가
nl: Terminal automatisch toevoegen
pl: Automatyczne dodawanie terminala
pt_pt: Adicionar terminal automaticamente
ro: Adaugă terminal automat
ru: Добавить терминал автоматически
sr: Додај терминал самостално
sv: Lägg till terminal automatiskt
ta: முனையத்தை தானாக சேர்க்கவும்
tr: Terminali kendiliğinden ekle
uk: Автоматично додавати термінал
zh_cn: 自动新建终端
zh_tw: 自動新增終端

# shortcut window
source: Resize
ca: Canvia la mida
cs: Změnit velikost
de: Größe ändern
eo: Aligrandigi
es: Redimensionar
fi: Muuta kokoa
fr: Redimensionner
he: שינוי גודל
hi: आकार बदलें
hr: Promijeni veličinu
id: Ubah Ukuran
it: Ridimensiona
ko: 크기 조절
nl: Herschalen
pl: Zmiana rozmiaru
pt_pt: Redimensionar
ro: Redimensionează
ru: Изменение размера
sr: Сразмери
sv: Ändra storlek
ta: மறுஅளவிடுங்கள்
tr: Yeniden boyutlandır
uk: Змінити розмір
zh_cn: 缩放
zh_tw: 調整大小

# shortcut window
source: Resize the terminal up
ca: Canvia la mida del terminal superior
cs: Změnit velikost nahoru
de: Terminalgröße aufwärts verändern
eo: Alialtigi la terminalon supren
es: Redimensionar la terminal hacia arriba
fi: Muuta yllä olevan päätteen kokoa
fr: Redimensionner le terminal vers le haut
he: שינוי גודל המסוף כלפי מעלה
hi: टर्मिनल का आकार बदलें
hr: Promijeni veličinu terminala prema gore
id: Ubah ukuran terminal ke atas
it: Ridimensiona il terminale verso l'alto
ko: 위쪽으로 터미널 크기 조절
nl: Terminal omhoog herschalen
pl: Zmienienie rozmiaru terminala w górę
pt_pt: Redimensionar o terminal para cima
ro: Redimensionează terminalul în sus
ru: Изменение размера терминала вверх
sr: Сразмери горњи герминал
sv: Ändra storlek på terminalen uppåt
ta: முனையத்தை மறுஅளவிடுங்கள்
tr: Üsteki terminali yeniden boyutlandır
uk: Збільшити розмір догори
zh_cn: 缩放上侧终端
zh_tw: 調整上方終端大小

# shortcut window
source: Resize the terminal down
ca: Canvia la mida del terminal inferior
cs: Změnit velikost dolů
de: Terminalgröße abwärts verändern
eo: Alialtigi la terminalon malsupren
es: Redimensionar la terminal hacia abajo
fi: Muuta alla olevan päätteen kokoa
fr: Redimensionner le terminal vers le bas
he: שינוי גודל המסוף כלפי מטה
hi: टर्मिनल का आकार छोटा करें
hr: Promijeni veličinu terminala prema dolje
id: Ubah ukuran terminal ke bawah
it: Ridimensiona il terminale verso il basso
ko: 아래쪽으로 터미널 크기 조절
nl: Terminal omlaag herschalen
pl: Zmienienie rozmiaru terminala w dół
pt_pt: Redimensionar o terminal para baixo
ro: Redimensionează terminalul în jos
ru: Изменение размера терминала вниз
sr: Сразмери доњи терминал
sv: Ändra storlek på terminalen nedåt
ta: முனையத்தை மறுஅளவிடுங்கள்
tr: Alttaki terminali yeniden boyutlandır
uk: Збільшити розмір додолу
zh_cn: 缩放下侧终端
zh_tw: 調整下方終端大小

# shortcut window
source: Resize the terminal left
ca: Canvia la mida del terminal de l'esquerra
cs: Změnit velikost doleva
de: Terminalgröße nach links verändern
eo: Alilarĝigi la terminalon maldekstren
es: Redimensionar la terminal hacia la izquierda
fi: Muuta vasemmalla olevan päätteen kokoa
fr: Redimensionner le terminal vers la gauche
he: שינוי גודל המסוף לשמאל
hi: बाएं टर्मिनल का आकार बदलें
hr: Promijeni veličinu terminala na lijevo
id: Ubah ukuran terminal ke kiri
it: Ridimensiona il terminale verso sinistra
ko: 왼쪽으로 터미널 크기 조절
nl: Terminal naar links herschalen
pl: Zmienienie rozmiaru terminala w lewo
pt_pt: Redimensionar o terminal para a esquerda
ro: Redimensionează terminalul în stânga
ru: Изменение размера терминала влево
sr: Сразмери леви терминал
sv: Ändra storlek på terminalen åt vänster
ta: எஞ்சிய முனையத்தை மறுஅளவிடுங்கள்
tr: Soldaki terminali yeniden boyutlandır
uk: Збільшити розмір вліво
zh_cn: 缩放左侧终端
zh_tw: 調整左方終端大小

# shortcut window
source: Resize the terminal right
ca: Canvia la mida del termina de la dreta
cs: Změnit velikost doprava
de: Terminalgröße nach rechts verändern
eo: Alilarĝigi la terminalon dekstren
es: Redimensionar la terminal hacia la derecha
fi: Muuta oikealla olevan päätteen kokoa
fr: Redimensionner le terminal vers la droite
he: שינוי גודל המסוף לימין
hi: दाएं टर्मिनल का आकार बदलें
hr: Promijeni veličinu terminala na desno
id: Ubah ukuran terminal ke kanan
it: Ridimensiona il terminale verso destra
ko: 오른쪽으로 터미널 크기 조절
nl: Terminal naar rechts herschalen
pl: Zmienienie rozmiaru terminala w prawo
pt_pt: Redimensionar o terminal para a direita
ro: Redimensionează terminalul în dreapta
ru: Изменение размера терминала вправо
sr: Сразмери десни терминал
sv: Ändra storlek på terminalen åt höger
ta: முனைய வலதுபுறம் மறுஅளவிடுங்கள்
tr: Sağdaki terminali yeniden boyutlandır
uk: Збільшити розмір справа
zh_cn: 缩放右侧终端
zh_tw: 調整右方終端大小

# shortcut window
source: Other
ca: Altre
cs: Ostatní
de: Sonstige
eo: Alia
es: Otro
fi: Muu
fr: Autre
he: אחר
hi: अन्य
hr: Ostalo
id: Lainnya
it: Altro
ko: 기타
nl: Overig
pl: Inne
pt_pt: Outro
ro: Altele
ru: Другие
sr: Друго
sv: Annat
ta: மற்றொன்று
tr: Diğer
uk: Інше
zh_cn: 其他
zh_tw: 其他

# shortcut window
source: Edit the session name
ca: Edita el nom de la sessió
cs: Upravit název sezení
de: Sitzungsnamen bearbeiten
eo: Redakti la nomon de seanco
es: Editar el nombre de la sesión
fi: Muokkaa istunnon nimeä
fr: Modifier le nom de la session
he: עריכת שם ההפעלה
hi: सत्र नाम संपादित करें
hr: Uredi ime sesije
id: Ubah nama sesi
it: Modifica il nome della sessione
ko: 세션 이름 편집
nl: Sessienaam bewerken
pl: Zmienienie nazwy sesji
pt_pt: Editar o nome da sessão
ro: Modifică numele sesiunii
ru: Редактировать имя сеанса
sr: Уреди назив сесије
sv: Redigera sessionsnamnet
ta: அமர்வு பெயரைத் திருத்தவும்
tr: Oturum adını düzenle
uk: Редагувати назву сеансу
zh_cn: 编辑会话名称
zh_tw: 編輯會話名稱

# shortcut window
source: Synchronize the input
ca: Sincronitza l'entrada
cs: Synchronizovat vstup
de: Eingabe synchronisieren
eo: Sinkronigi enigon
es: Sincronizar la entrada
fi: Synkronoi syöte
fr: Synchroniser l'entrée
he: סנכרון הקלט
hi: इनपुट को सिंक्रोनाइज़ करें
hr: Sinkroniziraj unos
id: Selaraskan masukan
it: Sincronizza l'input
ko: 입력 동기화
nl: Invoer synchroniseren
pl: Zsynchronizowanie wprowadzania znaków
pt_pt: Sincronizar a entrada
ro: Sincronizează scrisul introdus
ru: Синхронизировать ввод
sr: Усклади унос
sv: Synkronisera inmatningen
ta: உள்ளீட்டை ஒத்திசைக்கவும்
tr: Girişi eşitle
uk: Синхронізувати введення
zh_cn: 同步输入
zh_tw: 同步輸入

# shortcut window
source: Switch
ca: Commutador
cs: Přepnout
de: Wechseln
eo: Salti
es: Cambiar
fi: Vaihtaminen
fr: Basculer vers
he: מעבר
hi: जाएं
hr: Promijeni
id: Tukar
it: Spostamento
ko: 전환
nl: Overschakelen
pl: Przełączanie
pt_pt: Alternar
ro: Comută
ru: Переключение
sr: Пребаци
sv: Växla
ta: ஆளி, நிலைமாறி
tr: Değiştir
uk: Перемикання
zh_cn: 切换
zh_tw: 切換
