Repository: iqzer0/ttyx_
Catalog: po/*.po
Languages: ca, cs, de, eo, es, fi, fr, he, hi, hr, id, it, ko, nl, pl, pt_pt, ro, ru, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: Persian
ca: Persa
cs: perské
de: Persisch
eo: Persa
es: Persa
fi: Persialainen
fr: Perse
he: פרסי
hi: फ़ारसी
hr: Perzijski
id: Persia
it: Farsi
ko: 페르시아어
nl: Perzisch
pl: Perskie
pt_pt: Persa
ro: Persană
ru: Персидская
sr: персијски
sv: Persisk
ta: பெர்சியன்
tr: Farsça
uk: Перське
zh_cn: 波斯
zh_tw: 波斯

source: Gujarati
cs: gudžarátské
eo: Guĝarata
es: Guyaratí
he: גוג׳רטי
hi: गुजराती
id: Gujurati
ko: 구즈라트어
pl: Gudżaradzkie
ru: Гуджарати
sr: гујарати
ta: குசராத்தி
tr: Guceratça
uk: Гуджараті
zh_cn: 古吉拉特文
zh_tw: 古吉拉特文

source: Gurmukhi
cs: gurmukhí
eo: Barata Panĝaba
es: Gurmuji
he: גורמוקהי
hi: गुरमुखी
hr: Gurmuki
id: Gurmukh
ko: 구르무키어
ru: Гурмухи
sr: гурмуки
ta: குர்முகி
uk: Гурмухі
zh_cn: 古木基文
zh_tw: 古木基文

source: Icelandic
ca: Islandès
cs: islandské
de: Isländisch
eo: Islanda
es: Islandés
fi: Islantilainen
fr: Islandais
he: איסלנדי
hi: आइसलैंडिक
hr: Islandski
id: Islandia
it: Islandese
ko: 아이슬란드어
nl: IJslands
pl: Islandzkie
pt_pt: Islandês
ro: Islandeză
ru: Исландская
sr: исландски
sv: Isländsk
ta: ஐச்லாந்திய
tr: İzlandaca
uk: Ісландське
zh_cn: 冰岛语
zh_tw: 冰島語

source: Vietnamese
ca: Vietnamita
cs: vietnamské
de: Vietnamesisch
eo: Vjetnama
es: Vietnamita
fi: Vietnamilainen
fr: Vietnamien
he: וייטנאמי
hi: वियतनामी
hr: Vijetnamski
id: Vietnam
it: Vietnamita
ko: 베트남어
nl: Vietnamees
pl: Wietnamskie
pt_pt: Vietnamita
ro: Vietnameză
ru: Вьетнамская
sr: вијетнамски
sv: Vietnamesisk
ta: வியட்நாமிய
tr: Vietnamca
uk: В'єтнамське
zh_cn: 越南语
zh_tw: 越南語

source: Thai
ca: Tailandès
cs: thajské
eo: Taja
es: Tailandés
fr: Thaï
he: תאי
hi: थाई
hr: Tajski
id: Thailand
it: Tailandese
ko: 태국어
nl: Thais
pl: Tajskie
pt_pt: Tailandês
ro: Thailandeză
ru: Тайская
sr: тајландски
ta: தாய்
tr: Tayca
uk: Тайське
zh_cn: 泰语
zh_tw: 泰語

source: Regex
ca: Expressió regular
cs: Regulární výraz
de: Regulärer Ausdruck
eo: Regula esprimo
es: Expresión regular
fr: Expression régulière
he: ביטוי רגולרי
hr: Regularni izraz
it: Espressione regolare
ko: 정규표현식
pl: Wyrażenie regularne
pt_pt: Expressão regular
ro: Expresie Regulată
ru: Регулярное выражение
sr: Регекс
sv: Reguttryck
ta: வழக்கவெளி
tr: Düzenli ifade
uk: Формальний вираз
zh_cn: 正则表达式

source: Case Insensitive
ca: No distingeixis entre majúscules i minúscules
cs: Nerozlišovat velikost písmen
de: Groß-/Kleinschreibung nicht beachten
eo: Usklecoblinde
es: Ignora mayús./minús.
fi: Älä huomioi kirjainkokoa
fr: Insensible à la casse
he: לא תלוי רישיות
hi: केस असंवेदनशील
hr: Bez razlikovanja velikih/malih slova
id: Besar Kecil Tidak Masalah
it: Insensibile alle maiuscole/minuscole
ko: 대소문자 구분 한함
nl: Hoofdletterongevoelig
pl: Nieważna wielkość liter
pt_pt: Não diferenciar maiúsculas e minúsculas
ro: Insensibil la majuscule
ru: Регистронезависимый
sr: Неважна величина слова
sv: Skiftlägesokänslig
ta: வழக்கு உணர்வற்றது
tr: Büyük/Küçük Harf Duyarsız
uk: Без урахування регістру
zh_cn: 不区分大小写

source: Add
ca: Afegeix
cs: Přidat
de: Hinzufügen
eo: Aldoni
es: Añadir
fi: Lisää
fr: Ajouter
he: הוספה
hi: जोड़ें
hr: Dodaj
id: Tambah
it: Aggiungi
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_pt: Adicionar
ro: Adaugă
ru: Добавить
sr: Додај
sv: Lägg till
ta: கூட்டு
tr: Ekle
uk: Додати
zh_cn: 添加
zh_tw: 新增

source: Delete
ca: Suprimeix
cs: Smazat
de: Löschen
eo: Forigi
es: Eliminar
fi: Poista
fr: Supprimer
he: מחיקה
hi: मिटाएं
hr: Izbriši
id: Hapus
it: Elimina
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_pt: Apagar
ro: Șterge
ru: Удалить
sr: Обриши
sv: Ta bort
ta: நீக்கு
tr: Sil
uk: Вилучити
zh_cn: 删除
zh_tw: 刪除

source: Move up
ca: Puja
cs: Posunout nahoru
de: Nach oben verschieben
eo: Movi supren
es: Mover hacia arriba
fi: Siirry ylös
fr: Déplacer vers le haut
he: העברה למעלה
hi: ऊपर ले जाएं
hr: Pomakni gore
id: Pindah ke atas
it: Sposta in alto
ko: 위로 이동
nl: Omhoog verplaatsen
pl: Wyżej
pt_pt: Mover acima
ro: Mută sus
ru: Передвинуть вверх
sr: Помери нагоре
sv: Flytta upp
ta: மேலே செல்லுங்கள்
tr: Yukarı taşı
uk: Підняти догори
zh_cn: 上移

source: Move down
ca: Baixa
cs: Posunout dolů
de: Nach unten verschieben
eo: Movi malsupren
es: Mover hacia abajo
fi: Siirry alas
fr: Déplacer vers le bas
he: העברה למטה
hi: नीचे ले जाएं
hr: Pomakni dolje
id: Pindah ke bawah
it: Sposta in basso
ko: 아래로 이동
nl: Omlaag verplaatsen
pl: Przewijanie strony w dół
pt_pt: Mover abaixo
ro: Mută jos
ru: Передвинуть вниз
sr: Помери надоле
sv: Flytta ner
ta: கீழே செல்லுங்கள்
tr: Aşağı taşı
uk: Перемістити вниз
zh_cn: 下移

source: Apply
ca: Aplica
cs: Použít
de: Anwenden
eo: Efektivigi
es: Aplicar
fi: Toteuta
fr: Appliquer
he: החלה
hi: लागू करें
hr: Primijeni
id: Terapkan
it: Applica
ko: 적용
nl: Toevoegen
pl: Zastosuj
pt_pt: Aplicar
ro: Aplică
ru: Применить
sr: Примени
sv: Verkställ
ta: இடு
tr: Uygula
uk: Застосувати
zh_cn: 应用
zh_tw: 套用

source: Edit Custom Links
ca: Editeu els enllaços personalitzats
cs: Upravit uživatelské odkazy
de: Benutzerdefinierte Verweise bearbeiten
eo: Redakti Proprajn Ligojn
es: Editar enlaces personalizados
fi: Muokkaa mukautettuja linkkejä
fr: Modifier les liens personnalisés
he: עריכת קישורים בהתאמה אישית
hi: तदनुकूल लिंक संपादन
hr: Uredi prilagođene poveznice
id: Sunting Tautan Kustom
it: Modifica il collegamento personalizzato
ko: 사용자 지정 링크 편집
nl: Aangepaste links bewerken
pl: Modyfikowanie własnych odnośników
pt_pt: Editar ligações personalizados
ro: Modifică Legături Personalizate
ru: Редактировать пользовательские ссылки
sr: Уреди прилагођене везе
sv: Redigera anpassade länkar
ta: தனிப்பயன் இணைப்புகளைத் திருத்தவும்
tr: Özel Bağlantıları Düzenle
uk: Редагувати власні посилання
zh_cn: 编辑自定义链接
zh_tw: 編輯自訂連結

source: Action
ca: Acció
cs: Činnost
de: Aktion
eo: Ago
es: Acción
fi: Toiminto
he: פעולה
hi: कार्रवाई
hr: Radnja
id: Aksi
it: Azione
ko: 동작
nl: Actie
pl: Działanie
pt_pt: Ação
ro: Acțiune
ru: Действие
sr: Радња
sv: Åtgärd
ta: செயல்
tr: Eylem
uk: Дія
zh_cn: 动作
zh_tw: 動作

source: Parameter
ca: Paràmetre
cs: Parametr
eo: Parametro
es: Parámetro
fi: Parametri
fr: Paramètres
he: משתנה
hi: मापदंड
hr: Parametar
it: Parametro
ko: 매개변수
pl: Parametr
pt_pt: Parâmetro
ro: Parametru
ru: Параметр
sr: Параметар
ta: கூறளவு
tr: Parametre
uk: Параметр
zh_cn: 参数

source: Limit number of lines for trigger processing to:
ca: Limita el nombre de línies per processar disparadors a:
cs: Omezit počet řádků ve kterých hledat spouštěče na:
de: Anzahl der Zeilen für Auslöser-Bearbeitung beschränken:
eo: Maksimuma nombro de linioj ekagigile traktotaj:
es: Número límite de líneas para el procesado de disparador puesto en:
fr: Limiter le nombre de lignes que le déclencheur doit traiter à :
he: הגבלת מספר השורות לעיבוד הקפצות עד:
hi: ट्रिगर प्रोसेसिंग के लिए लाइनों की संख्या सीमित करें:
hr: Ograniči broj redaka za obradu okidača na:
id: Batasi jumlah baris untuk memicu proses ke:
it: Limita il numero di righe che il trigger deve elaborare a:
ko: 트리거 처리를 위한 줄 수를 다음과 같이 제한:
nl: Aantal regels voor triggerdoorvoering beperken tot:
pl: Ograniczyć liczbę wierszy do uruchomienia przetwarzania:
pt_pt: Limitar quantidade de linhas para detectar acionadores a:
ro: Limitează numărul de linii pentru procesarea declanșatoarelor:
ru: Ограничить количество строк для обработки запуска до:
sr: Ограничи број линија за обрађивање окидача на:
sv: Begränsa antal rader för utlösarbehandling till:
ta: தூண்டுதல் செயலாக்கத்திற்கான வரிகளின் எண்ணிக்கையை கட்டுப்படுத்துங்கள்:
tr: Tetikleyici işleme için satır sayısını sınırla:
uk: Обмежити кількість рядків для обробки запуску до:
zh_cn: 限制触发器处理的行数为：

source: Edit Triggers
ca: Edita els disparadors
cs: Upravit spouštěče
de: Auslöser bearbeiten
eo: Redakti Ekagigilojn
es: Editar desencadenadores
fi: Muokkaa liipaisimia
fr: Modifier les déclencheurs
he: עריכת הקפצות
hi: ट्रिगर्स संपादन
hr: Uredi okidače
id: Sunting Pemicu
it: Modifica i trigger
ko: 트리거 편집
nl: Triggers bewerken
pl: Zmodyfikuj wyzwalacz
pt_pt: Editar acionadores
ro: Modifică Declanșatoare
ru: Редактировать триггеры
sr: Уреди окидаче
sv: Ändra utlösare
ta: தூண்டுதல்களைத் திருத்து
tr: Tetikleyicileri Düzenle
uk: Редагувати перемикачі
zh_cn: 编辑触发器

source: Row %d:
ca: Fila %d:
cs: Řádek %d:
de: Zeile %d:
eo: Vico %d:
es: Línea %d:
fi: Rivi %d:
fr: Ligne %d :
he: שורה %d:
hi: पंक्ति %d:
hr: Redak %d:
id: Baris %d:
it: Riga %d:
ko: 열 %d:
nl: Rij %d:
pl: Wiersz %d:
pt_pt: Linha %d:
ro: Rând %d:
ru: Строка %d:
sr: Ред %d:
sv: Rad %d:
ta: வரிசை %d:
tr: Satır %d:
uk: Рядок %d:
zh_cn: 行 %d：

source: Add bookmark
ca: Afegeix una adreça d'interès
cs: Přidat záložku
de: Lesezeichen hinzufügen
eo: Aldoni legosignon
es: Añadir marcador
fi: Lisää kirjanmerkki
fr: Ajouter un signet
he: הוספת סימנייה
hi: बुकमार्क जोड़ें
hr: Dodaj oznaku
id: Tambah markah
it: Aggiungi segnalibro
ko: 바로찾기 추가
nl: Bladwijzer toevoegen
pl: Dodaje zakładkę
pt_pt: Adicionar favorito
ro: Adaugă semn de carte
ru: Добавить закладку
sr: Додај обележивач
sv: Lägg till bokmärke
ta: புக்மார்க்கைச் சேர்க்கவும்
tr: Yer imi Ekle
uk: Додати закладку
zh_cn: 添加书签
zh_tw: 新增書簽

source: Edit bookmark
ca: Edita les adreces d'interès
cs: Upravit záložku
de: Lesezeichen bearbeiten
eo: Redakti legosignon
es: Editar marcador
fi: Muokkaa kirjanmerkkiä
fr: Modifier le signet
he: עריכת סימנייה
hi: बुकमार्क संपादन
hr: Uredi oznaku
id: Sunting markah
it: Modifica segnalibro
ko: 바로찾기 편집
nl: Bladwijzer bewerken
pl: Modyfikuje zakładkę
pt_pt: Editar favorito
ro: Modifică semn de carte
ru: Редактировать закладку
sr: Уреди обележивач
sv: Ändra i bokmärke
ta: புக்மார்க்கைத் திருத்து
tr: Yer imini düzenle
uk: Редагувати закладку
zh_cn: 编辑书签
zh_tw: 編輯書簽

source: Delete bookmark
ca: Suprimeix l'adreça d'interés
cs: Smazat záložku
de: Lesezeichen löschen
eo: Forigi legosignon
es: Eliminar marcador
fi: Poista kirjanmerkki
fr: Supprimer le signet
he: מחיקת סימנייה
hi: बुकमार्क हटाएं
hr: Izbriši oznaku
id: Hapus markah
it: Elimina segnalibro
ko: 바로찾기 삭제
nl: Bladwijzer verwijderen
pl: Usuwa zakładkę
pt_pt: Apagar favorito
ro: Șterge semn de carte
ru: Удалить закладку
sr: Обриши обележивач
sv: Ta bort bokmärke
ta: புத்தகக்குறியை நீக்கு
tr: Yer imini sil
uk: Видалити закладку
zh_cn: 删除书签
zh_tw: 刪除書簽

source: Unselect bookmark
ca: No seleccionis l'adreça d'interès
cs: Zrušit vybrání záložky
de: Lesezeichen abwählen
eo: Malelekti legosignon
es: Deseleccionar marcador
fi: Poista kirjanmerkin valinta
fr: Désélectionner le signet
he: ביטול בחירת סימנייה
hi: बुकमार्क अचयनित करें
hr: Odznači oznaku
id: Tidak jadi pilih markah
it: Deseleziona segnalibro
ko: 바로찾기 선택 해제
nl: Bladwijzer de-selecteren
pl: Odznacza zakładkę
pt_pt: Desfazer seleção de favorito
ro: Deselecționează semn de carte
ru: Снять отметку с закладки
sr: Избаци обележивач из одабира
sv: Avmarkera bokmärke
ta: தேர்ந்தெடுக்கப்படாத புக்மார்க்கு
tr: Yer imi seçimini kaldır
uk: Зняти виділення с закладки
zh_cn: 取消选中书签
zh_tw: 取消選取書簽

source: Custom Links
ca: Enllaços personalitzats
cs: Uživatelské odkazy
de: Benutzerdefinierte Verweise
eo: Propraj Ligoj
es: Enlaces personalizados
fi: Mukautetut linkit
fr: Liens personnalisés
he: קישורים בהתאמה אישית
hi: तदनुकूल लिंक
hr: Prilagođene poveznice
id: Tautan Ubahan
it: Collegamenti personalizzati
ko: 사용자 지정 링크
nl: Aangepaste links
pl: Własne odnośniki
pt_pt: Ligações personalizados
ro: Legături Personalizate
ru: Пользовательские ссылки
sr: Прилагођене везе
sv: Anpassade länkar
ta: தனிப்பயன் இணைப்புகள்
tr: Özel Bağlantılar
uk: Власні посилання
zh_cn: 自定义链接
zh_tw: 自訂連結

source: Edit
ca: Edita
cs: Upravit
de: Bearbeiten
eo: Redakti
es: Editar
fi: Muokkaa
fr: Modifier
he: עריכה
hi: संपादन
hr: Uredi
id: Sunting
it: Modifica
ko: 편집
nl: Bewerken
pl: Zmodyfikuj
pt_pt: Editar
ro: Modifică
ru: Изменить
sr: Уреди
sv: Redigera
ta: தொகு
tr: Düzenle
uk: Редагувати
zh_cn: 编辑
zh_tw: 編輯

source: Triggers
ca: Disparadors
cs: Spouštěče
de: Auslöser
eo: Ekagigiloj
es: Desencadenadores
fi: Liipaisimet
fr: Déclencheurs
he: הקפצות
hi: ट्रिगर्स
hr: Okidači
id: Pemicu
it: Trigger
ko: 트리거
pl: Wyzwalacze
pt_pt: Acionadores
ro: Declanșatori
ru: Триггеры
sr: Окидачи
sv: Utlösare
ta: தூண்டுதல்கள்
tr: Tetikleyiciler
uk: Перемикачі
zh_cn: 触发器
zh_tw: 觸發器

source: Global
cs: Obecné
eo: Tutprograma
fi: Yleiset
fr: Général
he: כללי
hi: वैश्विक
hr: Globalno
it: Globali
ko: 전역
nl: Globaal
pl: Ogólne
ru: Основные
sr: Опште
sv: Universella
ta: உலகளாவிய
uk: Загальні
zh_cn: 全局
zh_tw: 全域

source: Appearance
ca: Aparença
cs: Vzhled
de: Erscheinungsbild
eo: Aspekto
es: Apariencia
fi: Ulkoasu
fr: Apparence
he: מראה
hi: दिखावट
hr: Izgled
id: Tampilan
it: Aspetto
ko: 모양새
nl: Uiterlijk
pl: Wygląd
pt_pt: Aparência
ro: Aspect
ru: Оформление
sr: Изглед
sv: Utseende
ta: தோற்றம்
tr: Görünüm
uk: Вигляд
zh_cn: 外观
zh_tw: 外觀

source: Quake
cs: Vysouvat shora (Quake)
de: Quake-Modus
eo: Fulmoklava lanĉado
hi: क्वेक
it: Modalità Quake (a scomparsa)
ko: 진동
pl: Tryb Quake
pt_pt: Modo Quake
ru: Выпадающий режим
sr: Потрес
ta: நிலநடுக்கம்
uk: Обвал

source: Bookmarks
ca: Adreces d'interès
cs: Záložky
de: Lesezeichen
eo: Legosignoj
es: Marcadores
fi: Kirjanmerkit
fr: Signets
he: סימניות
hi: बुकमार्क्स
hr: Oznake
id: Markah
it: Segnalibri
ko: 바로찾기
nl: Bladwijzers
pl: Zakładki
pt_pt: Favoritos
ro: Semne de carte
ru: Закладки
sr: Обележивачи
sv: Bokmärken
ta: புக்மார்க்குகள்
tr: Yer imleri
uk: Закладки
zh_cn: 书签
zh_tw: 書簽

source: Shortcuts
ca: Dreceres
cs: Klávesové zkratky
de: Tastenkombinationen
eo: Fulmoklavoj
es: Atajos del teclado
fi: Pikanäppäimet
fr: Raccourcis
he: קיצורים
hi: शॉर्टकट्स
hr: Prečaci
id: Pintasan
it: Tasti di scorciatoia
ko: 바로 가기
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_pt: Atalhos do teclado
ro: Scurtături
ru: Комбинации клавиш
sr: Пречице
sv: Genvägar
ta: குறுக்குவழிகள்
tr: Kısa yollar
uk: Скорочення
zh_cn: 快捷键
zh_tw: 快捷鍵

source: Encoding
ca: Codificació
cs: Kódování znaků
de: Zeichenkodierung
eo: Signaro
es: Codificación
fi: Merkistö
fr: Codage
he: קידוד
hi: एन्कोडिंग
hr: Kodiranje
id: Enkoding
it: Codifica
ko: 인코딩
nl: Tekstcodering
pl: Kodowanie znaków
pt_pt: Codificação
ro: Codificare
ru: Кодировка
sr: Кодирање
sv: Kodning
ta: குறியாக்கம்
tr: Kodlama
uk: Кодування
zh_cn: 编码
zh_tw: 編碼

source: Advanced
ca: Avançat
cs: Pokročilé
de: Erweitert
eo: Altnivela
es: Avanzado
fi: Lisäasetukset
fr: Avancé
he: מתקדם
hi: उन्नत
hr: Napredno
id: Tingkat Lanjut
it: Avanzate
ko: 고급
nl: Geavanceerd
pl: Zaawansowane
pt_pt: Avançado
ro: Avansat
ru: Расширенные
sr: Напредно
sv: Avancerat
ta: மேம்பட்ட
tr: Gelişmiş
uk: Додатково
zh_cn: 高级选项
zh_tw: 進階

source: Profile
ca: Perfil
cs: Profil
de: Profil
eo: Profilo
es: Perfil
fi: Profiili
fr: Profil
he: פרופיל
hi: प्रोफाइल
hr: Profil
id: Profil
it: Profilo
ko: 프로필
nl: Profiel
pl: Profil
pt_pt: Perfil
ro: Profil
ru: Профиль
sr: Профил
sv: Profil
ta: சுயவிவரம்
tr: Profil
uk: Профіль
zh_cn: 配置方案
zh_tw: 配置方案

source: Add profile
ca: Afegeix un perfil
cs: Přidat profil
de: Profil hinzufügen
eo: Aldoni profilon
es: Añadir perfil
fi: Lisää profiili
fr: Ajouter un profil
he: הוספת פרופיל
hi: प्रोफाइल जोड़ें
hr: Dodaj profil
id: Tambah profil
it: Aggiungi un profilo
ko: 프로필 추가
nl: Profiel toevoegen
pl: Dodaje profil
pt_pt: Novo perfil
ro: Adaugă profil
ru: Добавить профиль
sr: Додај профил
sv: Lägg till en profil
ta: சுயவிவரத்தைச் சேர்க்கவும்
tr: Profil ekle
uk: Додати профіль
zh_cn: 添加配置方案

source: Delete profile
ca: Suprimeix el perfil
cs: Odebrat profil
de: Profil löschen
eo: Forigi profilon
es: Eliminar perfil
fi: Poista profiili
fr: Supprimer le profil
he: מחיקת פרופיל
hi: प्रोफ़ाइल हटाएं
hr: Izbriši profil
id: Hapus profil
it: Elimina un profilo
ko: 프로필 삭제
nl: Profiel verwijderen
pl: Usuwa profil
pt_pt: Apagar perfil
ro: Șterge profil
ru: Удалить профиль
sr: Обриши профил
sv: Ta bort profil
ta: சுயவிவரத்தை நீக்கு
tr: Profili sil
uk: Видалити профіль
zh_cn: 删除配置方案

source: Profiles
ca: Perfils
cs: Profily
de: Profile
eo: Profiloj
es: Perfiles
fi: Profiilit
fr: Profils
he: פרופילים
hi: प्रोफाइल
hr: Profili
id: Profil
it: Profili
ko: 프로필
nl: Profielen
pl: Profile
pt_pt: Perfis
ro: Profiluri
ru: Профили
sr: Профили
sv: Profiler
ta: சுயவிவரங்கள்
tr: Profiller
uk: Профілі
zh_cn: 配置方案
zh_tw: 配置方案

source: Profile: %s
ca: Perfil: %s
cs: Profil: %s
de: Profil: %s
eo: Profilo: %s
es: Perfil: %s
fi: Profiili: %s
fr: Profil : %s
he: פרופיל: %s
hi: प्रोफाइल: %s
hr: Profil: %s
id: Profil: %s
it: Profilo: %s
ko: 프로필: %s
nl: Profiel: %s
pl: Profil: %s
pt_pt: Perfil: %s
ro: Profil: %s
ru: Профиль: %s
sr: Профил: %s
sv: Profil: %s
ta: சுயவிவரம்: %s
tr: Profil: %s
uk: Профіль: %s
zh_cn: 配置方案：%s

source: Are you sure you want to delete '%s'?
ca: Esteu segur de voler suprimir «%s»?
cs: Opravdu chcete smazat „%s“?
de: Sind Sie sicher, dass Sie "%s" löschen wollen?
eo: Ĉu vi certe volas forigi '%s'?
es: ¿Confirma que quiere eliminar «%s»?
fi: Haluatko poistaa kohteen '%s'?
fr: Êtes-vous sûr de vouloir supprimer '%s' ?
he: למחוק את ‚’%s?
hi: क्या आप वाकई '%s' को हटाना चाहते हैं?
hr: Stvarno želiš izbrisati „%s”?
id: Apakah Anda yakin ingin menghapus '%s'?
it: Sei sicuro di voler eliminare '%s'?
ko: '%s'을(를) 삭제하시겠습니까?
nl: Weet u zeker dat u '%s' wilt verwijderen?
pl: Czy na pewno chcesz usunąć '%s'?
pt_pt: Tem certeza de que deseja apagar '%s'?
ro: Ești sigur că vrei să ștergi '%s'?
ru: Вы уверены, что хотите удалить «%s»?
sr: Да ли сте сигурни да желите обрисати „%s“?
sv: Är du säker på att du vill ta bort ”%s”?
ta: நீங்கள் நிச்சயமாக '%s' நீக்க விரும்புகிறீர்களா?
tr: '%s''i silmek istediğinize emin misiniz?
uk: Ви впевнені, що хочете видалити «%s»?
zh_cn: 您确定要删除“%s”吗？
zh_tw: 你確定要刪除 "%s" ？

source: Clone
ca: Clona
cs: Klonovat
de: Klonen
eo: Kloni
es: Clonar
fi: Kloonaa
fr: Cloner
he: שכפול
hi: प्रतिरूप
hr: Kloniraj
id: Klon
it: Clona
ko: 복제
nl: Dupliceren
pl: Powiel
pt_pt: Clonar
ro: Clonează
ru: Клонировать
sr: Клонирај
sv: Klona
ta: நகலி
tr: Klonla
uk: Клонування
zh_cn: 克隆
zh_tw: 複製

source: Use for new terminals
ca: Usa en terminals nous
cs: Použít pro nové terminály
de: Für neue Terminals verwenden
eo: Uzi por novaj terminaloj
es: Usar para nuevas terminales
fi: Käytä uusille päätteille
fr: Utiliser pour les nouveaux terminaux
he: להשתמש עבור מסופים חדשים
hi: नए टर्मिनलों के लिए उपयोग करें
hr: Koristi za nove terminale
id: Gunakan untuk terminal baru
it: Usa per i nuovi terminali
ko: 새 터미널을 위해 사용
nl: G
pl: Użyj dla nowych terminali
pt_pt: Aplicar em novos terminais
ro: Folosește pentru terminale noi
ru: Использовать для новых терминалов
sr: Користи за нове терминале
sv: Använd för nya sessioner
ta: புதிய டெர்மினல்களுக்கு பயன்படுத்தவும்
tr: Yeni terminaller için kullan
uk: Використовувати для нових терміналів
zh_cn: 用于新建的终端

source: Encodings showing in menu:
ca: Codificacions mostrades al menú:
cs: Kódování znaků která zobrazit v nabídce:
de: Im Menü angezeigte Zeichenkodierungen:
eo: Signaroj montrotaj en menuo:
es: Codificaciones mostradas en el menú:
fi: Valikossa näytettävät merkistöt:
fr: Codages affichés dans le menu :
he: קידודים המוצגים בתפריט:
hi: मेनू में दिख रहे एनकोडिंग:
hr: Kodiranja prikazana u izborniku:
id: Pengkodean yang ditampilkan di menu:
it: Codifiche da mostrare nel menù:
ko: 메뉴에 표시되는 인코딩:
nl: Te tonen tekstcoderingen in menu:
pl: Kodowania znaków wyświetlane w menu:
pt_pt: Codificações exibidas no menu:
ro: Codificări afișate în meniu:
ru: Кодировки, доступные в меню:
sr: Кодирања приказана у менију:
sv: Textkodningar som visas i menyn:
ta: பட்டியலில் காண்பிக்கப்படும் குறியாக்கங்கள்:
tr: Menüde gösterilen kodlamalar:
uk: Кодування в меню:
zh_cn: 菜单中显示的编码：
zh_tw: 選單中顯示的編碼：

source: Enabled
ca: Habilitat
cs: Zapnuto
de: Aktiviert
eo: Ŝaltita
es: Activado
fi: Käytössä
fr: Activé
he: מופעל
hi: सक्रिय
hr: Aktivirano
id: Difungsikan
it: Abilitato
ko: 활성화됨
nl: Ingeschakeld
pl: Włączony
pt_pt: Ativado
ro: Activat
ru: Включено
sr: Омогућено
sv: Aktiverad
ta: இயக்கப்பட்டது
tr: Etkin
uk: Увімкнено
zh_cn: 已启用
zh_tw: 已啟用

source: Shortcut Key
ca: Tecla de drecera
cs: Klávesová zkratka
de: Tastenkombination
eo: Fulmoklavo
es: Tecla de atajo del teclado
fi: Pikanäppäin
fr: Touche de raccourci
he: מקש קיצור
hi: शॉर्टकट कुंजी
hr: Tipka prečaca
id: Tombol Pintas
it: Tasto di scorciatoia
ko: 단축키
nl: Sneltoets
pl: Klawisz skrótu
pt_pt: Tecla de atalho
ro: Tastă de Prescurtare
ru: Комбинация клавиш
sr: Тастер пречице
sv: Snabbtangent
ta: குறுக்குவழி விசை
tr: Kısayol Tuşu
uk: Клавіша скорочення
zh_cn: 快捷键
zh_tw: 快捷鍵

source: Enable shortcuts
ca: Habilita les dreceres de teclat
cs: Používat zkratky
de: Tastenkombinationen aktivieren
eo: Ŝalti fulmoklavojn
es: Activar atajos de teclado
fi: Käytä pikanäppäimiä
fr: Activer les raccourcis
he: הפעלת קיצורים
hi: शॉर्टकट सक्षम करें
hr: Aktiviraj prečace
id: Aktifkan pintasan
it: Abilita le scorciatoie da tastiera
ko: 바로 가기 활성화
nl: Sneltoetsen inschakelen
pl: Włączenie skrótów klawiszowych
pt_pt: Ativar atalhos do teclado
ro: Activează prescurtări
ru: Включить комбинации клавиш
sr: Омогући пречице
sv: Aktivera genvägar
ta: குறுக்குவழிகளை இயக்கவும்
tr: Kısa yolları etkinleştir
uk: Увімкнути скорочення
zh_cn: 启用快捷键

source: Restore default shortcut for this action
ca: Estableix per defecte
cs: Nastavit výchozí
de: Standard setzen
eo: Uzi kiel impliciton
es: Predeterminar
fi: Aseta oletukseksi
fr: Définir la valeur par défaut
he: הגדרה כבררת מחדל
hi: इस कार्रवाई के लिए तयशुदा शॉर्टकट पुनर्स्थापित करें
hr: Postavi standardni
id: Jadikan baku
it: Imposta predefinito
ko: 기본값으로 설정
nl: Als standaard instellen
pl: Przywraca domyślny
pt_pt: Restaurar atalho padrão
ro: Setează ca implicit
ru: Установить по умолчанию
sr: Подеси подразумевано
sv: Välj utgångsvärde
ta: இந்த செயலுக்கு இயல்புநிலை குறுக்குவழியை மீட்டெடுக்கவும்
tr: Öntanımlı değeri ayarla
uk: Встановити типовим
zh_cn: 设为默认值

source: Overwrite Existing Shortcut
ca: Sobreescriu la drecera actual
cs: Přepsat stávající zkratku
de: Bestehende Tastenkombination überschreiben
eo: Superskribi Ekzistantan Fulmoklavon
es: Sobrescribir atajo del teclado existente
fi: Korvaa olemassa oleva pikanäppäin
fr: Écraser le raccourci actuel
he: דרוס קיצור קיים
hi: मौजूदा शॉर्टकट को अधिलेखित करें
hr: Prepiši postojeći prečac
id: Timpa Pintasan yang Ada
it: Sovrascrivi la scorciatoia esistente
ko: 기존 단축키 덮어쓰기
nl: Bestaande sneltoets overschrijven
pl: Zastępowanie istniejącego skrótu
pt_pt: Sobrescrever atalho existente
ro: Suprascrie Prescurtare Existentă
ru: Перепись существующей комбинации клавиш
sr: Препиши постојећу пречицу
sv: Ersätt befintlig genväg
ta: இருக்கும் குறுக்குவழியை மேலெழுதவும்
tr: Varolan Kısayolun Üzerine Yaz
uk: Перезаписати наявні скорочення
zh_cn: 覆盖已有快捷键
zh_tw: 覆蓋已存在的快捷鍵
