Repository: iqzer0/ttyx_
Catalog: po/*.po
Languages: ca, cs, de, eo, es, fi, fr, he, hi, hr, id, it, ko, nl, pl, pt_pt, ro, ru, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
ca: Aquest formulari de codi font està subjecte als termes de la llicència pública de Mozilla, v. 2.0. Si no es distribueix una còpia del fitxer MPL amb aquest fitxer, en podeu obtenir una a http://mozilla.org/MPL/2.0/.
cs: Tato „podoba ve zdrojovém kódu“ podléhá podmínkám licence Mozilla Public License verze 2.0. Pokud nebyla s tímto souborem dodána i kopie MPL, můžete ji získat na http://mozilla.org/MPL/2.0/.
de: Der Quellcode unterliegt den Bedingungen der Mozilla Public License, Version 2.0. Falls mit diesem Programm keine Kopie der MPL verteilt wurde, können Sie die MPL unter http://mozilla.org/MPL/2.0/ einsehen.
eo: Ĉi tiu Fontkodo estas sub la kondiĉoj de Mozilla Public License (MPL), versio 2.0. Se kopio de MPL ne estis distribuita kun ĉi tiu dosiero, vi povas akiri ĝin ĉe http://mozilla.org/MPL/2.0/.
es: Este forma de código fuente está sujeta a los términos de la Mozilla Public License, v.2.0. Si una copia de la MPL no es distribuida con este fichero, puede obtener una en http://mozilla.org/MPL/2.0/.
fi: Tämä lähdekoodilomake on Mozilla Public License -lisenssin v. 2.0 ehtojen alainen. Jos MPL-kopiota ei jaettu tämän tiedoston mukana, voit hankkia sellaisen osoitteesta https://www.mozilla.org/en-US/MPL/2.0/.
fr: Ce code source est soumis aux termes de la Mozilla Public License, v.2.0. Si aucune copie de la MPL n'a été distribuée avec ce fichier, vous pouvez en obtenir une à http://mozilla.org/MPL/2.0/.
he: תבנית קוד המקור כפופה לתנאי הרישיון הציבורי של מוזילה (MPL), גרסה 2.0. אם לא הופץ עותק של MPL יחד עם קובץ זה, ניתן להשיג כזה בכתובת http://mozilla.org/MPL/2.0/.
hi: यह सोर्स कोड फॉर्म Mozilla पब्लिक लाइसेंस, वी. 2.0 की शर्तों के अधीन है। यदि MPL की एक प्रति इस फाइल के साथ वितरित नहीं की गई थी, तो आप http://mozilla.org/MPL/2.0/ पर एक प्रति प्राप्त कर सकते हैं।
hr: Ovaj obrazac izvornog koda podložan je uvjetima Mozilline javne licence (MPL), v. 2.0. Ako kopija MPL-a nije distribuirana s ovom datotekom, možeš je dobiti na http://mozilla.org/MPL/2.0/.
id: Bentuk Kode Sumber ini adalah subjek dari istilah Mozilla Public License, v. 2.0. Jika salinan dari MPL tidak disediakan oleh berkas ini, Kamu bisa mendapatkannya di http://mozilla.org/MPL/2.0/.
it: Questo codice sorgente è soggetto ai termini della licenza pubblica Mozilla, v. 2.0. Se una copia della MPL non è stata distribuita con questo file, è possibile ottenerne una presso http://mozilla.org/MPL/2.0/.
ko: 이 소스 코드 서식은 모질라 공중 허가서, v. 2.0 의 약관에 따릅니다. MPL 이 이 파일과 함께 배포되지 않은 경우, http://mozilla.org/MPL/2.0/ 에서 얻으실 수 있습니다.
nl: De broncode is onderworpen aan de voorwaarden van de Mozilla Public License, versie 2.0. Als er bij het verspreiden van dit bestand geen kopie van de MPL is meegeleverd, kunt u deze verkrijgen op http://mozilla.org/MPL/2.0/.
pl: Ten kod źródłowy jest tematem ustaleń Licencji Publicznej Mozilla, w wersji 2.0. Jeśli nie udostępniono kopii licencji wraz z tym plikiem, można ją uzyskać pod adresem http://mozilla.org/MPL/2.0/.
pt_pt: Este Código Fonte está sujeito aos termos da Licença Pública Mozilla (MPL), v. 2.0. Se uma cópia da MPL não foi distribuída com este ficheiro, pode obtê-la em http://mozilla.org/MPL/2.0/.
ro: Această Formă a Codului Sursă este supusă termenilor din Mozilla Public License, v 2.0. Dacă o copie MPL nu a fost distribuită cu acest fișier, poți obține una la http://mozilla.org/MPL/2.0/.
ru: Эта форма исходного кода принадлежит условиям Mozilla Public License, v. 2.0. Если копия MPL не была распределена с этим файлом, Вы можете получить ее по этому адресу http://mozilla.org/MPL/2.0/.
sr: Овај изворни код подлеже условима Мозилине јавне лиценце (Mozilla Public License), издање 2.0. Ако копија MPL-а није достављена уз ову датотеку, можете добити примерак на адреси http://mozilla.org/MPL/2.0/.
sv: Denna källkodsform faller under villkoren för Mozilla Public License, v. 2.0. Om ingen kopia av MPL distribuerades med denna fil kan du erhålla en på http://mozilla.org/MPL/2.0/.
ta: இந்த மூலக் குறியீடு படிவம் மொசில்லா பொது உரிமத்தின் விதிமுறைகளுக்கு உட்பட்டது, வி. 2.0. இந்த கோப்புடன் MPL இன் நகல் விநியோகிக்கப்படவில்லை என்றால், நீங்கள் ஒன்றைப் பெறலாம் http://mozilla.org/mpl/2.0/.
tr: Bu Kaynak Kodu Formu Mozilla Public License v. 2.0 koşullarına tabidir. MPL'in bir kopyası bu dosyayla birlikte olmadığı takdirde http://mozilla.org/MPL/2.0/ adresinden edinilebilir.
uk: Ця форма відкритого коду — предмет умов ліцензії Mozilla Public License, v. 2.0. Якщо копія ліцензії MPL не подана з цим файлом, можете її одержати на http://mozilla.org/MPL/2.0/.
zh_cn: 此源代码形态由 Mozilla Public License, v. 2.0. 的条款进行许可。如此文件发行时未包含一份 MPL 副本，该副本可通过 http://mozilla.org/MPL/2.0 获取。

source: GtkD for providing such an excellent GTK wrapper
ca: GtkD per a proporcionar un excel·lent embolcall GTK
cs: GtkD za to, že vytvořili tak skvělé rozhraní ke GTK
de: GtkD für die Bereitstellung eines hervorragenden GTK-Wrappers
eo: GtkD, la bonega volvaĵo de GTK
es: GtkD por proporcionar un excelente envoltorio para GTK
fi: GtkD tarjoten erinomaisen GTK-kääreen
fr: GtkD pour avoir fourni un aussi bon wrapper GTK
he: GtkD שסיפק עוטף Gtk נהדר
hi: इतना उत्कृष्ट GTK रैपर प्रदान करने के लिए GtkD
hr: GtkD za omogućavanje izvrsnog GTK omotača
id: GtkD untuk menyediakan wrapper GTK yang mengagumkan
it: GtkD per l'ottimo wrapper di GTK
ko: GtkD - 훌룡한 GTK 래퍼 제공
nl: GtkD voor het beschikbaar stellen van een geweldige GTK-wrapper
pl: GtkD za udostępnienie świetnego interfejsu GTK
pt_pt: GtkD por fornecer uma excelente biblioteca de integração com GTK
ro: GtkD pentru un wrapper GTK excelent
ru: GtkD за предоставление такой превосходной оболочки GTK
sr: ГТК-Де (GtkD) за пружање одличног ГТК омотача
sv: GtkD för att ha tillhandahållit ett utmärkt GTK-omslag
ta: அத்தகைய சிறந்த சிடிகே ரேப்பரை வழங்கியதற்காகச் சிடிகேடி
tr: GtkD'e böyle mükemmel bir GTK sarıcı sağladıkları için
uk: GtkD за надання такої чудової обгортки над GTK
zh_cn: GtkD 提供了优秀的 GTK 封装

source: Dlang.org for such an excellent language, D
ca: Dlang.org per a un llenguatge tan excel·lent, D
cs: Dlang.org za vynikající programovací jazyk D
de: Dlang.org für eine hervorragende Sprache, D
eo: Dlang.org por la bonega programlingvo D
es: Dlang.org para tan excelente lenguaje, D
fi: Dlang.org tarjoten erinomaisen ohjelmointikielen, D:n
fr: Dlang.org pour cet excellent langage : D
he: Dlang.org עבור השפה הנהדרת D
hi: ऐसी उत्कृष्ट भाषा के लिए Dlang.org, D
hr: Dlang.org za odličan jezik, D
id: Dlang.org untuk bahasa yang mengagumkan, D
it: Dlang.org per un così eccellente linguaggio, D
ko: Dlang.org - 훌룡한 언어, D 제공
nl: Dlang.org voor de geweldige D-taal
pl: Dlang.org za doskonały język programowania, D
pt_pt: Dlang.org pela excelente linguagem de programação D
ro: Dlang.org pentru un limbaj excelent, D
ru: Dlang.org за такой превосходный язык как D
sr: Dlang.org за одличан програмски језик Де
sv: Dlang.org för det fantastiska språket D
ta: அத்தகைய சிறந்த மொழிக்கு dlang.org, டி
tr: Dlang.org'a böyle harika bir dil için
uk: Dlang.org за таку чудову мову, D
zh_cn: Dlang.org 提供了优秀的编程语言，D 语言

source: Icon title
ca: Títol de la icona
cs: Název ikony
de: Symbol-Titel
eo: Titolo de ikono
es: Título del icono
fi: Kuvakkeen otsikko
fr: Titre de l'icône
he: כותרת סמל
hi: आइकन शीर्षक
hr: Naslov ikone
id: Judul ikon
it: Titolo dell'icona
ko: 아이콘 제목
nl: Pictogramtitel
pl: Nazwa ikony
pt_pt: Título do ícone
ro: Titlul iconiței
ru: Заголовок значка
sr: Наслов иконице
sv: Ikontitel
ta: படவுரு தலைப்பு
tr: Simge başlığı
uk: Підпис значка
zh_cn: 图标标题
zh_tw: 圖示標題

source: ID
cs: Identifikátor
eo: Identigilo
fi: Tunniste
he: מזהה
pl: Identyfikator
sr: ИБ
ta: ஐடி
tr: Kimlik
uk: Ідентифікатор

source: Directory
ca: Directori
cs: Adresář
de: Ordner
eo: Dosierujo
es: Directorio
fi: Hakemisto
fr: Répertoire
he: תיקייה
hi: निर्देशिका
hr: Mapa
id: Direktori
ko: 디렉터리
nl: Map
pl: Katalog roboczy
pt_pt: Diretório
ro: Director
ru: Каталог
sr: Директоријум
sv: Katalog
ta: அடைவு
tr: Dizin
uk: Каталог
zh_cn: 目录
zh_tw: 目錄

source: Hostname
ca: Nom de l'amfitrió
cs: Název stroje
de: Rechnername
eo: Gastiganto
es: Nombre del host
fi: Konenimi
fr: Nom d'hôte
he: שם מארח
hi: होस्टनाम
hr: Ime računala
id: Nama Host
it: Nome dell'host
ko: 호스트 이름
nl: Hostnaam
pl: Nazwa komputera
pt_pt: Nome do host
ro: Domeniu
ru: Имя хоста
sr: Име домаћина
sv: Värdnamn
ta: புரவலன்பெயர்
tr: Makina adı
uk: Ім'я хосту
zh_cn: 主机名
zh_tw: 主機名

source: Username
ca: Nom d'usuari
cs: Uživatelské jméno
de: Benutzername
eo: Salutnomo
es: Nombre de usuario
fi: Käyttäjätunnus
fr: Utilisateur
he: שם משתמש
hi: उपयोक्तानाम
hr: Korisničko ime
id: Nama Pengguna
it: Nome utente
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_pt: Nome de utilizador
ro: Utilizator
ru: Имя пользователя
sr: Корисничко име
sv: Användarnamn
ta: பயனர்பெயர்
tr: Kullanıcı adı
uk: Ім'я користувача
zh_cn: 用户名
zh_tw: 用戶名

source: Columns
ca: Columnes
cs: Sloupce
de: Spalten
eo: Kolumnoj
es: Columnas
fi: Sarakkeet
fr: Colonnes
he: עמודות
hi: कॉलम
hr: Stupci
id: Kolom
it: Colonne
ko: 행
nl: Kolommen
pl: Liczba kolumn
pt_pt: Colunas
ro: Coloane
ru: Столбцы
sr: Колоне
sv: Kolumner
ta: நெடுவரிசைகள்
tr: Sütunlar
uk: Cтовпці
zh_cn: 列
zh_tw: 欄

source: Rows
ca: Files
cs: Řádky
de: Zeilen
eo: Vicoj
es: Filas
fi: Rivit
fr: Lignes
he: שורות
hi: पंक्तियों
hr: Redci
id: Baris
it: Righe
ko: 열
nl: Rijen
pl: Liczba wierszy
pt_pt: Linhas
ro: Rânduri
ru: Строки
sr: Редови
sv: Rader
ta: வரிசைகள்
tr: Satırlar
uk: Рядки
zh_cn: 行
zh_tw: 列

source: Process
ca: Procés
cs: Proces
de: Prozess
eo: Procezo
es: Proceso
fi: Käsittele
fr: Processus
he: תהליך
hi: प्रक्रिया
hr: Proces
id: Memproses
it: Processo
ko: 프로세스
nl: Proces
pl: Proces
pt_pt: Processo
ro: Proces
ru: Процесс
sr: Процес
ta: செயல்முறை
tr: İşlem
uk: Процес
zh_cn: 进程
zh_tw: 程序

source: Status.Read-Only
cs: Stav.Jen pro čtení
de: Nur lesen
eo: Stato Nurlega
fi: Tila. Vain luku
fr: Statut.Lecture-Seule
he: מצב.קריאה-בלבד
hi: स्थिति.केवल-पढ़ें
hr: Stanje.Samo za čitanje
id: Status.Hanya-Baca
ko: 상태.읽기전용
nl: Status.Alleen-lezen
pl: Tylko do odczytu
pt_pt: Somente leitura
ro: Statut.Read-Only
ru: Статус. Только для чтения
sr: Стање.Само-за-читање
sv: Status.Skrivskyddad
ta: Status.read- மட்டும்
tr: Durum.Salt-Okunur
uk: Статус.Лише для читання
zh_cn: 只读

source: Status.Silence
cs: Stav.Nerušit
eo: Stato Silenta
fr: Statut.Silence
he: מצב.השתקה
hi: स्थिति.मौन
hr: Stanje.Neaktivnost
id: Status.Keheningan
ko: 상태.무음
nl: Status.Stilte
pl: Status.Cisza
ro: Statut.Liniște
ru: Статус. Тишина
sr: Стање.Тишина
sv: Status.Tystnad
ta: நிலை.சிலென்ச்
tr: Durum.Sessiz
uk: Статус.Тиша
zh_cn: 静默

source: Status.Input-Sync
cs: Stav.Synchronizace vstupu
eo: Stato Enigo-Sinkronigo
fr: Statut.Synchro-Entrée
he: מצב.סנכרון-קלט
hi: स्थिति.इनपुट-सिंक
hr: Stanje.Sinkronizacija unosa
id: Status.Sinkronisasi-Masukan
ko: 상태.입력-동기화
nl: Status.Invoersynchronisatie
pl: Status.Wejście-Synchronizacja
ro: Statut.Sincronizare-Scris-Introdus
ru: Статус. Синхронизация ввода
sr: Стање.Усклађивање-уноса
sv: Status.Ingång-Synkronisering
tr: Durum.Girdi-Eşleştirme
uk: Статус. Синхронізація введення
zh_cn: 输入同步

source: Terminal count
ca: Compte del terminal
cs: Počet terminálů
de: Terminal-Anzahl
eo: Nombro de terminaloj
es: Recuento de terminales
fi: Päätelukumäärä
fr: Nombre de terminaux
he: כמות מסופים
hi: टर्मिनल गिनती
hr: Ukupni broj terminala
id: Cacah terminal
it: Totale terminali
ko: 터미널 수
nl: Terminaltelling
pl: Liczba terminali
pt_pt: Quantidade total de terminais
ro: Număr de terminale
ru: Количество терминалов
sr: Укупно терминала
sv: Antal terminaler
ta: முனைய எண்ணிக்கை
tr: Terminal sayısı
uk: Кількість терміналів
zh_cn: 终端数量
zh_tw: 終端數量

source: Terminal number
ca: Nombre del terminal
cs: Číslo terminálu
de: Terminal-Nummer
eo: Numero de terminalo
es: Número de terminal
fi: Päätteen numero
fr: Numéro du terminal
he: מס׳ מסוף
hi: टर्मिनल नंबर
hr: Broj terminala
id: Nomor terminal
it: Terminale numero
ko: 터미널 번호
nl: Terminalnummer
pl: Numer terminala
pt_pt: Número do terminal
ro: Numărul terminalului
ru: Номер терминала
sr: Број терминала
sv: Terminal nummer
ta: முனைய எண்
tr: Terminal numarası
uk: Номер термінала
zh_cn: 终端序号
zh_tw: 終端編號

source: Active terminal title
ca: Títol del terminal actiu
cs: Titulek aktivního terminálu
de: Titel des aktiven Terminals
eo: Titolo de la aktiva terminalo
es: Título de la terminal activa
fi: Aktiivisen päätteen otsikko
fr: Titre du terminal actif
he: כותרת המסוף הפעיל
hi: सक्रिय टर्मिनल शीर्षक
hr: Naslov aktivnog terminala
id: Judul terminal aktif
it: Titolo del terminale attivo
ko: 활성 터미널 제목
nl: Actieve terminaltitel
pl: Tytuł aktywnego terminala
pt_pt: Título do terminal ativo
ro: Titlu activ de terminal
ru: Заголовок активного терминала
sr: Наслов активног терминала
sv: Aktiv terminaltitel
ta: செயலில் முனைய தலைப்பு
tr: Etkin terminal başlığı
uk: Назва активного термінала
zh_cn: 活动终端标题
zh_tw: 活動中終端標題

source: Application name
ca: Nom de l'aplicació
cs: Název aplikace
de: Anwendungsname
eo: Nomo de programo
es: Nombre de la aplicación
fi: Sovelluksen nimi
fr: Nom de l'application
he: שם היישום
hi: अनुप्रयोग का नाम
hr: Ime programa
id: Nama aplikasi
it: Nome dell'applicazione
ko: 응용프로그램 이름
nl: App-naam
pl: Nazwa programu
pt_pt: Nome da aplicação
ro: Nume de aplicație
ru: Название приложения
sr: Назив програма
sv: Programnamn
ta: பயன்பாட்டு பெயர்
tr: Uygulama adı
uk: Назва програми
zh_cn: 应用程序名称
zh_tw: 應用程式名稱

source: Session name
ca: Nom de la sessió
cs: Název sezení
de: Sitzungsname
eo: Nomo de seanco
es: Nombre de la sesión
fi: Istunnon nimi
fr: Nom de la session
he: שם הפעלה
hi: सत्र नाम
hr: Ime sesije
id: Nama sesi
it: Nome della sessione
ko: 세션 이름
nl: Sessienaam
pl: Nazwa sesji
pt_pt: Nome da sessão
ro: Nume de sesiune
ru: Название сеанса
sr: Назив сесије
sv: Sessionsnamn
ta: அமர்வு பெயர்
tr: Oturum adı
uk: Назва сеансу
zh_cn: 会话名称
zh_tw: 會話名稱

source: Session number
ca: Número de la sessió
cs: Číslo sezení
de: Sitzungsnummer
eo: Numero de seanco
es: Número de sesión
fi: Istunnon numero
fr: Numéro de la session
he: מס׳ הפעלה
hi: सत्र क्रमांक
hr: Broj sesije
id: Nomor sesi
it: Numero della sessione
ko: 세션 번호
nl: Sessienummer
pl: Numer sesji
pt_pt: Número da sessão
ro: Număr de sesiune
ru: Номер сеанса
sr: Број сесије
sv: Sessionsnummer
ta: அமர்வு எண்
tr: Oturum numarası
uk: Номер сеансу
zh_cn: 会话编号
zh_tw: 會話編號

source: Session count
ca: Compte de la sessió
cs: Počet sezení
de: Anzahl Sitzungen
eo: Nombro de seancoj
es: Contador de sesión
fi: Istuntolukumäärä
fr: Décompte des sessions
he: כמות הפעלות
hi: सत्र गिनती
hr: Ukupni broj sesija
id: Cacah sesi
it: Totale sessioni
ko: 세션 수
nl: Sessietelling
pl: Ilość sesji
pt_pt: Contagem de sessões
ro: Număr de sesiuni
ru: Количество сеансов
sr: Број сесија
sv: Sessionsantal
ta: அமர்வு எண்ணிக்கை
tr: Oturum sayısı
uk: Кількість сеансів
zh_cn: 会话数量
zh_tw: 會話數量

source: Western
ca: Occidental
cs: západní
de: Westlich
eo: Okcident-Eŭropa
es: Occidental
fi: Länsimainen
fr: Occidental
he: מערבי
hi: पश्चिमी
hr: Zapadni
id: Barat
it: Occidentale
ko: 서유럽어
nl: Westers
pl: Zachodnie
pt_pt: Ocidental
ro: Vestic
ru: Западная
sr: западни
sv: Västerländsk
ta: மேற்கு
tr: Batı
uk: Західне
zh_cn: 西方
zh_tw: 西方

source: Central European
ca: Centreeuropeu
cs: středoevropské
de: Mitteleuropäisch
eo: Centr-Eŭropa
es: Europa central
fi: Keskieurooppalainen
fr: Europe centrale
he: מרכז אירופאי
hi: मध्य यूरोपीय
hr: Srednjoeuropski
id: Eropa Tengah
it: Europa centrale
ko: 중앙 유럽어
nl: Centraal Europees
pl: Środkowoeuropejskie
pt_pt: Europeu central
ru: Центральноевропейская
sr: централноевропски
sv: Centraleuropeisk
ta: மத்திய ஐரோப்பிய
tr: Orta Avrupa
uk: Центральноєвропейське
zh_cn: 中欧
zh_tw: 中歐

source: South European
ca: Sud-europeu
cs: jihoevropské
de: Südeuropäisch
eo: Sud-Eŭropa
es: Europa del sur
fi: Eteläeurooppalainen
fr: Europe du sud
he: דרום אירופאי
hi: दक्षिण यूरोपीय
hr: Južnoeuropski
id: Eropa Selatan
it: Europa meridionale
ko: 남유럽어
nl: Zuid-Europees
pl: Południowoeuropejskie
pt_pt: Europeu do sul
ro: Sud-European
ru: Южноевропейская
sr: јужноевропски
sv: Sydeuropeisk
ta: தெற்கு ஐரோப்பிய
tr: Güney Avrupa
uk: Південноєвропейське
zh_cn: 南欧
zh_tw: 南歐

source: Baltic
ca: Bàltic
cs: pobaltské
de: Baltisch
eo: Balta
es: Báltico
fi: Balttialainen
fr: Baltique
he: בלטי
hi: बाल्टिक
hr: Baltički
id: Baltik
it: Baltico
ko: 발트어
nl: Baltisch
pl: Bałtyckie
pt_pt: Báltico
ru: Балтийская
sr: балтички
sv: Baltisk
ta: பால்டிக்
tr: Baltık
uk: Балтійське
zh_cn: 波罗的语
zh_tw: 波羅的語

source: Cyrillic
ca: Ciríl·lic
cs: cyrilské
de: Kyrillisch
eo: Cirila
es: Cirílico
fi: Kyrillinen
fr: Cyrillique
he: קירילי
hi: सिरिलिक
hr: Ćirilica
id: Sirilik
it: Cirillico
ko: 키릴어
nl: Cyrillisch
pl: Cyrylica
pt_pt: Cirílico
ro: Chirilic
ru: Кириллица
sr: ћирилични
sv: Kyrillisk
ta: சிரிலிக்
tr: Kiril
uk: Кирилиця
zh_cn: 西里尔语
zh_tw: 西里爾語

source: Arabic
ca: Àrab
cs: arabské
de: Arabisch
eo: Araba
es: Árabe
fi: Arabialainen
fr: Arabe
he: ערבי
hi: अरबी
hr: Arapski
id: Arab
it: Arabo
ko: 아랍어
nl: Arabisch
pl: Arabskie
pt_pt: Árabe
ru: Арабская
sr: арапски
sv: Arabisk
ta: அரபு
tr: Arapça
uk: Арабське
zh_cn: 阿拉伯语
zh_tw: 阿拉伯語

source: Greek
ca: Grec
cs: řecké
de: Griechisch
eo: Greka
es: Griego
fi: Kreikkalainen
fr: Grec
he: יווני
hi: यूनानी
hr: Grčki
id: Yunani
it: Greco
ko: 그리스어
nl: Grieks
pl: Greckie
pt_pt: Grego
ro: Grecesc
ru: Греческая
sr: грчки
sv: Grekisk
ta: கிரேக்கம்
tr: Yunanca
uk: Грецьке
zh_cn: 希腊语
zh_tw: 希臘語

source: Hebrew Visual
ca: Hebreu visual
cs: hebrejské vizuální
de: Visuelles Hebräisch
eo: Hebrea Laŭvida
es: Hebreo visual
fi: Heprea, visuaalinen
fr: Hébraïque visuel
he: עברי חזותי
hi: हिब्रू विज़ुअल
hr: Hebrejski vizualni
id: Visual Ibrani
it: Ebraico visuale
ko: 시각 히브리어
nl: Visueel Hebreeuws
pl: Hebrajskie wizualne
pt_pt: Hebraico, visual
ro: Ebraică Vizuală
ru: Еврейская визуальная
sr: хебрејски визуелни
sv: Hebreisk (visuell)
ta: எபிரேய காட்சி
tr: Görsel İbranice
uk: Візуальний іврит
zh_cn: 希伯来语（视觉排布）

source: Hebrew
ca: Hebreu
cs: hebrejské
de: Hebräisch
eo: Hebrea
es: Hebreo
fi: Heprea
fr: Hébraïque
he: עברי
hi: हिब्रू
hr: Hebrejski
id: Ibrani
it: Ebraico
ko: 히브리어
nl: Hebreeuws
pl: Hebrajskie
pt_pt: Hebraico
ro: Ebraică
ru: Еврейская
sr: хебрејски
sv: Hebreisk
ta: எபிரேய
tr: İbranice
uk: Іврит
zh_cn: 希伯来语
zh_tw: 希伯來語

source: Turkish
ca: Turc
cs: turecké
de: Türkisch
eo: Turka
es: Turco
fi: Turkkilainen
fr: Turc
he: טורקי
hi: टर्किश
hr: Turski
id: Turki
it: Turco
ko: 터키어
nl: Turks
pl: Tureckie
pt_pt: Turco
ro: Turcesc
ru: Турецкая
sr: турски
sv: Turkisk
ta: துருக்கிய
tr: Türkçe
uk: Турецьке
zh_cn: 土耳其语
zh_tw: 土耳其語

source: Nordic
ca: Nòrdic
cs: severoevropské
de: Nordisch
eo: Nord-Eŭropa
es: Nórdico
fi: Pohjoismainen
fr: Nordique
he: נורדי
hi: नॉर्डिक
hr: Nordijski
id: Nordik
it: Scandinavo
ko: 북유럽어
nl: Scandinavisch
pl: Nordyckie
pt_pt: Nórdico
ro: Nordică
ru: Скандинавская
sr: норвешки
sv: Nordisk
ta: நோர்டிக்
tr: Nordik
uk: Нордичне
zh_cn: 北欧语言
zh_tw: 北歐語言

source: Celtic
ca: Celta
cs: keltské
de: Keltisch
eo: Kelta
es: Celta
fi: Kelttiläinen
fr: Celte
he: קלטי
hi: सेल्टिक
hr: Keltski
id: Seltik
it: Celtico
ko: 켈트어
nl: Keltisch
pl: Celtyckie
pt_pt: Céltico
ro: Celtică
ru: Кельтская
sr: келтски
sv: Keltisk
ta: செல்டிக்
tr: Keltçe
uk: Кельтське
zh_cn: 凯尔特语
zh_tw: 凱爾特語

source: Romanian
ca: Romanès
cs: rumunské
de: Rumänisch
eo: Rumana
es: Rumano
fi: Romanialainen
fr: Roumain
he: רומני
hi: रोमानियाई
hr: Rumunjski
id: Rumania
it: Rumeno
ko: 루마니아어
nl: Romaans
pl: Rumuńskie
pt_pt: Romeno
ro: Română
ru: Румынская
sr: румунски
sv: Rumänsk
ta: ருமேனிய
tr: Romence
uk: Румунська
zh_cn: 罗马尼亚语
zh_tw: 羅馬尼亞語

source: Unicode
eo: Unikodo
he: יוניקוד
hi: यूनिकोड
id: Unikode
ko: 유니코드
pl: Unikod
ro: Unicod
ru: Юникод
sr: уникод
ta: ஒருங்குறி
uk: Унікод

source: Armenian
ca: Armeni
cs: arménské
de: Armenisch
eo: Armena
es: Armenio
fi: Armenialainen
fr: Arménien
he: ארמני
hi: अर्मेनियाई
hr: Armenski
id: Armenia
it: Armeno
ko: 미국어
nl: Armeens
pl: Armeńskie
pt_pt: Armênio
ro: Armeană
ru: Армянская
sr: јерменски
sv: Armenisk
ta: ஆர்மீனியன்
tr: Ermenice
uk: Вірменська
zh_cn: 亚美尼亚语
zh_tw: 亞美尼亞語

source: Chinese Traditional
ca: Xinès tradicional
cs: čínské tradiční
de: Chinesisch (traditionell)
eo: Ĉina Tradicia
es: Chino tradicional
fi: Perinteinen kiina
fr: Chinois traditionnel
he: סיני מסורתי
hi: चीनी पारंपरिक
hr: Kineski tradicionalni
id: Cina Tradisional
it: Cinese tradizionale
ko: 중국어 정체
nl: Traditioneel Chinees
pl: Chińskie tradycyjne
pt_pt: Chinês, tradicional
ro: Tradițional Chinezească
ru: Китайская традиционная
sr: традиционални кинески
sv: Traditionell kinesisk
ta: சீன பாரம்பரிய
tr: Çince Geleneksel
uk: Традиційне китайське
zh_cn: 繁体中文
zh_tw: 正體中文

source: Cyrillic/Russian
ca: Ciríl·lic/Rus
cs: cyrilice/ruské
de: Kyrillisch / Russland
eo: Cirila/Rusa
es: Cirílico/Ruso
fi: Kyrillinen / Venäjä
fr: Cyrillique/Russe
he: קירילי/רוסי
hi: सिरिलिक/रूसी
hr: Ćirilica/Ruski
id: Sirilik/Rusia
it: Cirillico/Russo
ko: 키릴/러시아어
nl: Cyrillisch/Russisch
pl: Cyrylica/Rosyjskie
pt_pt: Cirílico/Russo
ro: Chirilică/Rusă
ru: Кириллица/Русская
sr: ћирилични/руски
sv: Kyrillisk/Rysk
ta: சிரிலிக்/ரசிய
tr: Kiril/Rusça
uk: Кирилиця/російське
zh_cn: 西里尔语/俄语
zh_tw: 西里爾語/俄語

source: Japanese
ca: Japonès
cs: japonské
de: Japanisch
eo: Japana
es: Japonés
fi: Japanilainen
fr: Japonais
he: יפני
hi: जापानी
hr: Japanski
id: Jepang
it: Giapponese
ko: 일본어
nl: Japans
pl: Japońskie
pt_pt: Japonês
ro: Japoneză
ru: Японская
sr: јапански
sv: Japansk
ta: சப்பானியர்கள்
tr: Japonca
uk: Японське
zh_cn: 日语
zh_tw: 日語

source: Korean
ca: Coreà
cs: korejské
de: Koreanisch
eo: Korea
es: Coreano
fi: Korealainen
fr: Coréen
he: קוריאני
hi: कोरियाई
hr: Korejski
id: Korea
it: Coreano
ko: 한국어
nl: Koreaans
pl: Koreańskie
pt_pt: Coreano
ro: Coreeană
ru: Корейская
sr: корејски
sv: Koreansk
ta: கொரிய
tr: Korece
uk: Корейське
zh_cn: 韩语
zh_tw: 韓語

source: Chinese Simplified
ca: Xinès simplificat
cs: čínské zjednodušené
de: Chinesisch (vereinfacht)
eo: Ĉina Simpligita
es: Chino simplificado
fi: Kiina yksinkertaistettu
fr: Chinois simplifié
he: סיני פשוט
hi: सरलीकृत चीनी
hr: Kineski pojednostavljeni
id: Cina Sederhana
it: Cinese semplificato
ko: 중국어 간체
nl: Vereenvoudigd Chinees
pl: Chińskie uproszczone
pt_pt: Chinês, simplificado
ro: Chineză Simplificată
ru: Китайская упрощённая
sr: кинески поједностављени
sv: Förenklad kinesisk
ta: சீன எளிமைப்படுத்தப்பட்டது
tr: Çince Basileştirilmiş
uk: Спрощене китайське
zh_cn: 简体中文
zh_tw: 簡體中文

source: Georgian
ca: Georgià
cs: gruzínské
de: Georgisch
eo: Kartvela
es: Georgiano
fr: Géorgien
he: גאורגי
hi: जॉर्जीयन्
hr: Gruzijski
id: Georgia
it: Georgiano
ko: 조지아어
nl: Georgisch
pl: Gruzińskie
pt_pt: Georgiano
ro: Georgiană
ru: Грузинская
sr: грузијски
sv: Georgisk
ta: சார்சியன்
tr: Gürcüce
uk: Грузинське
zh_cn: 格鲁吉亚语
zh_tw: 喬治亞語

source: Cyrillic/Ukrainian
ca: Ciríl·lic/Ucraïnès
cs: cyrilice/ukrajinské
de: Kyrillisch / Ukraine
eo: Cirila/Ukraina
es: Cirílico/Ucraniano
fi: Kyrillinen/Ukraina
fr: Cyrillique/Ukrainien
he: קירילי/אוקראיני
hi: सिरिलिक/यूक्रेनी
hr: Ćirilica/Ukrajinski
id: Sirilik/Ukraina
it: Cirillico/Ucraino
ko: 키릴/우크라이나어
nl: Cyrillisch/Oekraïens
pl: Cyrylica/Ukraińskie
pt_pt: Cirílico/Ucraniano
ro: Chirilică/Ucraineană
ru: Кириллица/Украинская
sr: ћирилични/украјински
sv: Kyrillisk/Ukrainsk
ta: சிரிலிக்/உக்ரேனிய
tr: Kiril/Ukraynaca
uk: Кирилиця/українське
zh_cn: 西里尔语/乌克兰语
zh_tw: 西里爾語/烏克蘭語

source: Croatian
ca: Croat
cs: chorvatské
de: Kroatisch
eo: Kroata
es: Croata
fi: Kroatialainen
fr: Croate
he: קרואטי
hi: क्रोएशियाई
hr: Hrvatski
id: Kroasia
it: Croato
ko: 크로아티아어
nl: Kroatisch
pl: Chorwackie
pt_pt: Croata
ro: Croată
ru: Хорватская
sr: хрватски
sv: Kroatisk
ta: குரோசியன்
tr: Hırvatça
uk: Хорватське
zh_cn: 克罗地亚语
zh_tw: 克羅埃西亞語

source: Hindi
cs: hindské
eo: Hindia
he: הינדי
hi: हिंदी
ko: 힌디어
ru: Хинди
sr: хинди
ta: இந்தி
tr: Hintçe
uk: Гінді
zh_cn: 印地语
zh_tw: 印地語
